pattern|total_frequency |label|label_frequency|
.u.u.u.u.u.u.u.|111|Botnet-ICMP|111|
.U.u.u.u.u.u.u.|59|Botnet-ICMP|59|
,h,h,h,h,h,h,h,|57|Botnet-TCP-HTTP-CC-Custom-Encryption|27|
,h,h,h,h,h,h,h,|57|Normal-Jist|30|
u.u.u.u.u.u.u.u|56|Botnet-ICMP|56|
.u.u.u.u.u.u.U.|54|Botnet-ICMP|54|
h,h,h,h,h,h,h,h|53|Botnet-TCP-HTTP-CC-Custom-Encryption|26|
h,h,h,h,h,h,h,h|53|Normal-Jist|27|
.u.u.u.u.u.U.U.|53|Botnet-ICMP|53|
.U.U.u.u.u.u.u.|51|Botnet-ICMP|51|
0i0i0i0i0i0i0i0|47|Botnet-TCP-IRC-CC-Not-Encrypted|47|
.u.U.U.u.u.u.u.|47|Botnet-ICMP|47|
i0i0i0i0i0i0i0i|45|Botnet-TCP-IRC-CC-Not-Encrypted|45|
.u.U.u.u.u.u.u.|45|Botnet-ICMP|45|
.u.u.U.u.u.u.u.|44|Botnet-ICMP|44|
.u.u.u.U.U.u.u.|43|Botnet-ICMP|43|
.u.u.U.U.u.u.u.|43|Botnet-ICMP|43|
.u.u.u.u.u.U.u.|39|Botnet-ICMP|39|
.u.u.u.u.U.u.u.|39|Botnet-ICMP|39|
U.u.u.u.u.u.u.u|38|Botnet-ICMP|38|
.u.u.u.u.U.U.u.|37|Botnet-ICMP|37|
.u.u.u.u.U.U.U.|36|Botnet-ICMP|36|
u.u.u.u.u.u.u.U|35|Botnet-ICMP|35|
.u.u.u.U.u.u.u.|35|Botnet-ICMP|35|
.U.u.u.u.u.u.U.|32|Botnet-ICMP|32|
.u.u.u.u.D.u.u.|31|Botnet-ICMP|31|
U.U.u.u.u.u.u.u|30|Botnet-ICMP|30|
.u.u.U.U.U.u.u.|29|Botnet-ICMP|29|
.r.r.r.r.r.r.r.|29|Botnet-UDP-Attempt|16|
.r.r.r.r.r.r.r.|29|Normal-Grill|10|
.r.r.r.r.r.r.r.|29|Normal-UDP-DNS|3|
.U.u.U.u.u.u.u.|29|Botnet-ICMP|28|
.U.u.U.u.u.u.u.|29|Normal-UDP-DNS|1|
.U.U.U.U.u.u.u.|29|Botnet-ICMP|29|
+f+f+f+f+f+f+f+|29|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|29|
u.u.u.u.u.u.U.U|28|Botnet-ICMP|28|
.U.u.u.u.U.U.u.|28|Botnet-ICMP|28|
.U.u.U.U.u.u.u.|28|Botnet-ICMP|28|
.U.U.U.u.u.u.u.|28|Botnet-ICMP|28|
u.u.U.U.u.u.u.u|27|Botnet-ICMP|27|
u.U.U.u.u.u.u.u|27|Botnet-ICMP|27|
.u.u.u.u.u.D.u.|27|Botnet-ICMP|27|
.u.u.u.U.U.U.u.|27|Botnet-ICMP|27|
.u.u.u.U.U.U.U.|27|Botnet-ICMP|26|
.u.u.u.U.U.U.U.|27|Normal-UDP-DNS|1|
u.u.U.u.u.u.u.u|26|Botnet-ICMP|26|
f+f+f+f+f+f+f+f|26|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|26|
.U.u.u.U.U.u.u.|26|Botnet-ICMP|26|
.D.u.u.u.u.u.u.|26|Botnet-ICMP|26|
u.u.u.u.u.U.U.u|25|Botnet-ICMP|25|
u.u.u.U.U.u.u.u|25|Botnet-ICMP|25|
.u.u.u.U.u.u.U.|25|Botnet-ICMP|25|
.U.u.u.U.u.u.u.|25|Botnet-ICMP|25|
u.u.u.U.u.u.u.u|24|Botnet-ICMP|24|
.u.U.u.U.u.u.u.|24|Botnet-ICMP|24|
.u.D.u.u.u.u.u.|24|Botnet-ICMP|24|
u.u.u.u.u.u.U.u|23|Botnet-ICMP|23|
u.U.u.u.u.u.u.u|23|Botnet-ICMP|23|
r.r.r.r.r.r.r.r|23|Botnet-UDP-Attempt|13|
r.r.r.r.r.r.r.r|23|Normal-Grill|9|
r.r.r.r.r.r.r.r|23|Normal-UDP-DNS|1|
.u.u.u.D.u.u.u.|23|Botnet-ICMP|23|
.U.u.u.u.u.U.u.|23|Botnet-ICMP|23|
.U.U.u.u.U.U.u.|23|Botnet-ICMP|22|
.U.U.u.u.U.U.u.|23|Normal-UDP-DNS|1|
.U.U.u.U.U.u.u.|23|Botnet-ICMP|23|
u.u.u.u.U.U.u.u|22|Botnet-ICMP|22|
.u.u.u.u.u.u.D.|22|Botnet-ICMP|22|
.u.u.u.u.U.u.U.|22|Botnet-ICMP|22|
.u.u.U.u.U.u.u.|22|Botnet-ICMP|22|
.u.U.U.u.u.u.U.|22|Botnet-ICMP|22|
.u.U.U.U.u.u.u.|22|Botnet-ICMP|22|
.U.U.u.u.u.U.U.|22|Botnet-ICMP|22|
.U.U.U.u.u.u.U.|22|Botnet-ICMP|22|
.U.U.U.U.U.u.u.|22|Botnet-ICMP|22|
u.u.u.u.u.U.u.u|21|Botnet-ICMP|21|
u.u.u.u.u.U.U.U|21|Botnet-ICMP|21|
.u.u.D.u.u.u.u.|21|Botnet-ICMP|21|
.u.U.u.u.u.u.U.|21|Botnet-ICMP|20|
.u.U.u.u.u.u.U.|21|Normal-UDP-DNS|1|
.u.U.u.u.U.u.u.|21|Botnet-ICMP|21|
.u.U.U.u.U.u.u.|21|Botnet-ICMP|21|
.U.U.u.u.u.U.u.|21|Botnet-ICMP|21|
.u.u.u.U.U.u.U.|20|Botnet-ICMP|20|
.u.u.U.u.u.U.u.|20|Botnet-ICMP|20|
.u.u.U.U.u.u.U.|20|Botnet-ICMP|20|
.u.u.U.U.u.U.u.|20|Botnet-ICMP|20|
.u.U.U.U.U.u.u.|20|Botnet-ICMP|20|
.U.U.u.u.u.u.U.|20|Botnet-ICMP|20|
.U.U.U.u.u.U.U.|20|Botnet-ICMP|20|
u.u.u.u.U.u.u.u|19|Botnet-ICMP|19|
u.u.u.u.D.u.u.u|19|Botnet-ICMP|19|
U.u.U.u.u.u.u.u|19|Botnet-ICMP|19|
.u.u.U.u.u.U.U.|19|Botnet-ICMP|19|
.u.u.U.U.U.U.u.|19|Botnet-ICMP|19|
.U.u.u.u.u.U.U.|19|Botnet-ICMP|18|
.U.u.u.u.u.U.U.|19|Normal-UDP-DNS|1|
u.u.u.u.u.D.u.u|18|Botnet-ICMP|18|
U.U.U.U.u.u.u.u|18|Botnet-ICMP|18|
.u.u.u.U.u.U.u.|18|Botnet-ICMP|18|
.u.u.u.U.u.U.U.|18|Botnet-ICMP|18|
.u.u.U.U.U.u.U.|18|Botnet-ICMP|18|
.U.u.u.U.U.U.u.|18|Botnet-ICMP|18|
.U.U.U.u.U.U.u.|18|Botnet-ICMP|18|
.S.S.S.S.S.S.S.|18|Botnet-TCP-HTTP-Persistent-Down|14|
.S.S.S.S.S.S.S.|18|Botnet-TCP-SMTP-Attempt-SPAM|4|
u.u.u.u.U.U.U.U|17|Botnet-ICMP|17|
U.u.u.u.u.u.U.U|17|Botnet-ICMP|17|
U.U.U.u.u.u.u.u|17|Botnet-ICMP|17|
.u.u.U.u.u.u.U.|17|Botnet-ICMP|17|
.u.u.U.u.U.U.u.|17|Botnet-ICMP|17|
.u.U.u.u.u.U.U.|17|Botnet-ICMP|17|
.u.U.u.U.U.u.u.|17|Botnet-ICMP|17|
.u.U.U.u.u.U.U.|17|Botnet-ICMP|16|
.u.U.U.u.u.U.U.|17|Normal-UDP-DNS|1|
.u.U.U.u.U.U.u.|17|Botnet-ICMP|17|
.u.U.U.U.U.U.u.|17|Botnet-ICMP|17|
.U.u.u.u.U.u.u.|17|Botnet-ICMP|17|
.U.U.u.u.U.U.U.|17|Botnet-ICMP|17|
u.u.u.u.U.u.u.U|16|Botnet-ICMP|16|
u.u.u.u.U.U.U.u|16|Botnet-ICMP|16|
u.u.U.U.U.u.u.u|16|Botnet-ICMP|16|
u.U.U.U.U.u.u.u|16|Botnet-ICMP|16|
U.u.u.u.U.U.u.u|16|Botnet-ICMP|16|
U.U.u.U.U.u.u.u|16|Botnet-ICMP|16|
.u.u.U.U.U.U.U.|16|Botnet-ICMP|15|
.u.u.U.U.U.U.U.|16|Normal-UDP-DNS|1|
.u.U.u.u.U.U.u.|16|Botnet-ICMP|16|
.u.U.u.u.U.U.U.|16|Botnet-ICMP|16|
.U.U.u.U.u.u.u.|16|Botnet-ICMP|16|
.U.U.U.U.U.U.U.|16|Botnet-ICMP|8|
.U.U.U.U.U.U.U.|16|Normal-UDP-DNS|8|
u.u.u.u.u.u.u.D|15|Botnet-ICMP|15|
u.u.u.u.u.u.D.u|15|Botnet-ICMP|15|
u.U.u.U.u.u.u.u|15|Botnet-ICMP|15|
U.u.u.U.U.u.u.u|15|Botnet-ICMP|15|
.u.u.u.D.u.u.U.|15|Botnet-ICMP|15|
.u.U.U.U.u.u.U.|15|Botnet-ICMP|15|
.u.U.U.U.u.U.U.|15|Botnet-ICMP|15|
.U.u.U.U.U.U.U.|15|Botnet-ICMP|14|
.U.u.U.U.U.U.U.|15|Normal-UDP-DNS|1|
u.u.u.U.U.U.u.u|14|Botnet-ICMP|14|
u.u.U.u.u.u.u.U|14|Botnet-ICMP|14|
u.u.D.u.u.u.u.u|14|Botnet-ICMP|14|
u.U.u.u.u.U.U.u|14|Botnet-ICMP|14|
u.D.u.u.u.u.u.u|14|Botnet-ICMP|14|
U.u.u.u.u.u.u.U|14|Botnet-ICMP|14|
U.u.u.U.u.u.u.u|14|Botnet-ICMP|14|
U.u.U.U.u.u.u.u|14|Botnet-ICMP|14|
U.U.u.u.U.U.u.u|14|Botnet-ICMP|14|
D.u.u.u.u.u.u.u|14|Botnet-ICMP|14|
.u.u.u.u.d.u.u.|14|Botnet-ICMP|14|
.u.u.U.U.u.U.U.|14|Botnet-ICMP|13|
.u.u.U.U.u.U.U.|14|Normal-UDP-DNS|1|
.u.u.D.u.u.u.U.|14|Botnet-ICMP|13|
.u.u.D.u.u.u.U.|14|Normal-UDP-DNS|1|
.u.U.u.U.U.U.U.|14|Botnet-ICMP|14|
.u.U.U.u.u.U.u.|14|Botnet-ICMP|14|
.U.u.u.U.U.U.U.|14|Botnet-ICMP|14|
.U.U.u.u.U.u.u.|14|Botnet-ICMP|14|
u.u.u.U.u.U.u.u|13|Botnet-ICMP|13|
u.u.U.u.U.u.u.u|13|Botnet-ICMP|13|
u.u.U.U.u.U.u.u|13|Botnet-ICMP|13|
u.u.U.U.U.U.u.u|13|Botnet-ICMP|13|
u.U.u.u.u.u.u.U|13|Botnet-ICMP|13|
U.u.u.u.u.u.U.u|13|Botnet-ICMP|13|
U.U.u.u.u.u.u.U|13|Botnet-ICMP|13|
U.U.u.u.u.U.U.u|13|Botnet-ICMP|13|
S.S.S.S.S.S.S.S|13|Botnet-TCP-HTTP-Persistent-Down|11|
S.S.S.S.S.S.S.S|13|Botnet-TCP-SMTP-Attempt-SPAM|2|
000000000000000|13|Normal-UDP-Matlab-server|13|
.u.U.u.u.u.U.u.|13|Botnet-ICMP|13|
.u.U.U.U.U.U.U.|13|Botnet-ICMP|12|
.u.U.U.U.U.U.U.|13|Normal-UDP-DNS|1|
.U.u.u.u.u.D.u.|13|Botnet-ICMP|13|
.U.u.u.U.u.u.U.|13|Botnet-ICMP|13|
.U.u.U.U.u.u.U.|13|Botnet-ICMP|13|
.U.u.D.u.u.u.u.|13|Botnet-ICMP|13|
.U.U.U.U.u.u.U.|13|Botnet-ICMP|13|
.U.U.U.U.U.u.U.|13|Botnet-ICMP|13|
.U.U.U.U.U.U.u.|13|Botnet-ICMP|13|
.U.U.D.u.u.u.u.|13|Botnet-ICMP|13|
u.u.u.U.u.u.U.u|12|Botnet-ICMP|12|
u.u.u.U.U.u.U.u|12|Botnet-ICMP|12|
u.u.u.D.u.u.u.u|12|Botnet-ICMP|12|
u.u.U.u.u.U.U.U|12|Botnet-ICMP|12|
u.u.U.U.U.u.U.U|12|Botnet-ICMP|12|
u.U.u.u.u.u.U.u|12|Botnet-ICMP|12|
u.U.U.u.u.u.u.U|12|Botnet-ICMP|12|
u.U.U.U.u.u.u.U|12|Botnet-ICMP|12|
U.U.U.U.U.u.u.u|12|Botnet-ICMP|12|
.u.u.u.u.u.u.d.|12|Botnet-ICMP|12|
.u.u.u.u.u.d.u.|12|Botnet-ICMP|12|
.u.u.U.u.U.U.U.|12|Botnet-ICMP|12|
.u.U.u.U.u.u.U.|12|Botnet-ICMP|12|
.U.u.u.u.u.u.D.|12|Botnet-ICMP|12|
.U.u.u.u.U.u.U.|12|Botnet-ICMP|12|
.U.u.u.u.U.U.U.|12|Botnet-ICMP|12|
.U.u.u.u.D.u.u.|12|Botnet-ICMP|12|
.U.u.U.u.u.u.U.|12|Botnet-ICMP|12|
.U.U.u.U.U.u.U.|12|Botnet-ICMP|12|
.U.D.u.u.u.u.u.|12|Botnet-ICMP|12|
.D.U.u.u.u.u.u.|12|Botnet-ICMP|12|
u.u.u.u.u.U.u.U|11|Botnet-ICMP|11|
u.u.u.u.U.u.U.u|11|Botnet-ICMP|11|
u.u.u.U.U.u.u.U|11|Botnet-ICMP|11|
u.u.u.U.U.U.U.U|11|Botnet-ICMP|10|
u.u.u.U.U.U.U.U|11|Normal-UDP-DNS|1|
u.u.U.u.u.U.u.u|11|Botnet-ICMP|11|
u.U.u.u.U.u.u.u|11|Botnet-ICMP|11|
u.U.U.U.u.U.U.u|11|Botnet-ICMP|11|
u.U.U.U.U.U.u.u|11|Botnet-ICMP|11|
U.u.u.u.u.U.u.u|11|Botnet-ICMP|11|
U.U.U.u.u.u.U.u|11|Botnet-ICMP|11|
U.U.U.u.u.u.U.U|11|Botnet-ICMP|11|
.u.u.u.u.D.u.U.|11|Botnet-ICMP|11|
.u.u.u.D.u.U.U.|11|Botnet-ICMP|11|
.u.u.U.D.u.u.u.|11|Botnet-ICMP|11|
.u.u.D.u.u.U.u.|11|Botnet-ICMP|11|
.u.U.u.u.U.u.U.|11|Botnet-ICMP|11|
.u.U.U.u.u.u.D.|11|Botnet-ICMP|11|
.u.D.u.u.u.u.U.|11|Botnet-ICMP|11|
.U.u.u.U.u.U.u.|11|Botnet-ICMP|11|
.U.u.U.u.u.U.u.|11|Botnet-ICMP|11|
.U.u.U.u.u.U.U.|11|Botnet-ICMP|11|
.U.U.u.u.u.u.D.|11|Botnet-ICMP|11|
.S.S.s.S.S.S.S.|11|Botnet-TCP-HTTP-Persistent-Down|7|
.S.S.s.S.S.S.S.|11|Botnet-TCP-SMTP-Attempt-SPAM|4|
.D.u.u.u.U.u.u.|11|Botnet-ICMP|11|
u.u.u.u.u.d.u.u|10|Botnet-ICMP|10|
u.u.u.u.U.u.U.U|10|Botnet-ICMP|10|
u.u.u.U.u.u.U.U|10|Botnet-ICMP|10|
u.u.U.u.U.U.u.u|10|Botnet-ICMP|10|
u.u.U.U.u.u.u.U|10|Botnet-ICMP|10|
u.u.U.U.u.u.U.U|10|Botnet-ICMP|10|
u.u.U.U.U.u.u.U|10|Botnet-ICMP|10|
u.U.u.U.U.u.u.u|10|Botnet-ICMP|10|
u.U.U.u.U.u.u.u|10|Botnet-ICMP|10|
u.U.U.u.U.U.u.u|10|Botnet-ICMP|10|
u.U.U.U.u.u.U.U|10|Botnet-ICMP|10|
U.u.u.u.u.U.U.U|10|Botnet-ICMP|10|
U.u.u.u.U.u.u.u|10|Botnet-ICMP|10|
U.u.u.u.U.U.u.U|10|Botnet-ICMP|10|
U.u.u.U.U.U.u.u|10|Botnet-ICMP|10|
U.U.u.u.u.U.u.u|10|Botnet-ICMP|10|
U.U.u.u.U.u.u.u|10|Botnet-ICMP|10|
U.U.u.U.u.u.u.u|10|Botnet-ICMP|10|
U.U.U.u.u.U.U.u|10|Botnet-ICMP|10|
U.U.U.u.U.U.u.u|10|Botnet-ICMP|10|
.u.u.u.u.U.U.D.|10|Botnet-ICMP|10|
.u.u.u.D.U.U.U.|10|Botnet-ICMP|10|
.u.u.U.U.u.u.D.|10|Botnet-ICMP|10|
.u.u.U.U.D.u.u.|10|Botnet-ICMP|10|
.u.u.D.u.u.U.U.|10|Botnet-ICMP|10|
.u.U.u.u.u.D.u.|10|Botnet-ICMP|10|
.u.U.u.D.u.u.u.|10|Botnet-ICMP|10|
.u.U.U.U.u.U.u.|10|Botnet-ICMP|10|
.u.U.D.u.u.u.u.|10|Botnet-ICMP|10|
.u.D.u.u.u.U.U.|10|Botnet-ICMP|10|
.u.D.u.u.U.u.u.|10|Botnet-ICMP|10|
.u.D.D.u.u.u.u.|10|Botnet-ICMP|10|
.U.u.u.U.U.u.U.|10|Botnet-ICMP|9|
.U.u.u.U.U.u.U.|10|Normal-UDP-DNS|1|
.U.u.U.U.u.U.U.|10|Botnet-ICMP|10|
.U.u.U.U.U.U.u.|10|Botnet-ICMP|10|
.U.U.u.U.u.u.U.|10|Botnet-ICMP|10|
.U.U.u.U.U.U.U.|10|Botnet-ICMP|10|
.U.U.u.D.u.u.u.|10|Botnet-ICMP|10|
.U.U.U.u.U.U.U.|10|Botnet-ICMP|10|
.U.U.U.u.D.u.u.|10|Botnet-ICMP|10|
.U.U.U.U.u.U.U.|10|Botnet-ICMP|10|
.S.S.S.s.S.S.S.|10|Botnet-TCP-HTTP-Persistent-Down|6|
.S.S.S.s.S.S.S.|10|Botnet-TCP-SMTP-Attempt-SPAM|4|
.D.u.u.u.u.U.U.|10|Botnet-ICMP|10|
.D.u.U.U.u.u.u.|10|Botnet-ICMP|10|
u.u.u.u.U.U.u.U|9|Botnet-ICMP|9|
u.u.u.U.u.U.U.U|9|Botnet-ICMP|9|
u.u.u.U.U.U.u.U|9|Botnet-ICMP|9|
u.u.U.U.U.U.U.u|9|Botnet-ICMP|9|
u.U.u.u.U.U.u.u|9|Botnet-ICMP|9|
u.U.U.u.u.U.U.u|9|Botnet-ICMP|8|
u.U.U.u.u.U.U.u|9|Normal-UDP-DNS|1|
u.U.U.U.u.u.u.u|9|Botnet-ICMP|9|
U.U.u.u.u.u.U.u|9|Botnet-ICMP|9|
U.U.u.u.U.U.U.u|9|Botnet-ICMP|9|
U.U.U.u.u.U.U.U|9|Botnet-ICMP|9|
U.U.U.U.U.U.U.U|9|Botnet-ICMP|3|
U.U.U.U.U.U.U.U|9|Normal-UDP-DNS|6|
.u.u.u.U.U.D.u.|9|Botnet-ICMP|9|
.u.u.U.u.D.u.u.|9|Botnet-ICMP|9|
.u.u.D.U.u.u.u.|9|Botnet-ICMP|9|
.u.U.U.u.u.D.u.|9|Botnet-ICMP|9|
.u.U.U.D.u.u.u.|9|Botnet-ICMP|9|
.U.u.u.D.u.u.u.|9|Botnet-ICMP|9|
.U.u.U.u.U.u.u.|9|Botnet-ICMP|9|
.U.U.u.u.u.D.u.|9|Botnet-ICMP|9|
.U.U.u.U.U.U.u.|9|Botnet-ICMP|9|
.U.U.u.D.u.u.U.|9|Botnet-ICMP|9|
.U.U.U.u.U.u.u.|9|Botnet-ICMP|9|
.U.U.U.U.u.U.u.|9|Botnet-ICMP|9|
.U.U.U.D.u.u.u.|9|Botnet-ICMP|9|
.S.s.S.S.S.S.S.|9|Botnet-TCP-HTTP-Persistent-Down|6|
.S.s.S.S.S.S.S.|9|Botnet-TCP-SMTP-Attempt-SPAM|3|
.D.u.u.u.u.u.U.|9|Botnet-ICMP|9|
.D.u.u.u.u.U.u.|9|Botnet-ICMP|9|
.D.u.u.u.u.D.u.|9|Botnet-ICMP|9|
.D.U.U.u.u.u.u.|9|Botnet-ICMP|9|
u.u.u.u.D.u.u.U|8|Botnet-ICMP|8|
u.u.u.u.D.u.U.U|8|Botnet-ICMP|8|
u.u.u.U.u.U.U.u|8|Botnet-ICMP|8|
u.u.u.U.U.U.U.u|8|Botnet-ICMP|8|
u.u.u.D.u.u.u.U|8|Botnet-ICMP|8|
u.u.U.U.u.u.U.u|8|Botnet-ICMP|8|
u.u.D.u.u.u.U.U|8|Botnet-ICMP|8|
u.U.u.u.u.u.U.U|8|Botnet-ICMP|7|
u.U.u.u.u.u.U.U|8|Normal-UDP-DNS|1|
u.U.u.u.U.u.u.U|8|Botnet-ICMP|8|
u.U.u.u.U.U.U.u|8|Botnet-ICMP|8|
u.U.U.u.u.u.U.u|8|Botnet-ICMP|8|
u.U.U.u.u.u.U.U|8|Botnet-ICMP|8|
u.U.U.u.u.U.u.u|8|Botnet-ICMP|8|
u.U.U.u.u.U.U.U|8|Botnet-ICMP|8|
u.U.U.U.U.U.U.u|8|Botnet-ICMP|8|
U.u.u.u.u.u.D.u|8|Botnet-ICMP|8|
U.u.u.u.u.U.u.U|8|Botnet-ICMP|8|
U.u.u.u.u.U.U.u|8|Botnet-ICMP|8|
U.u.U.u.u.U.u.u|8|Botnet-ICMP|8|
U.u.U.U.u.U.U.u|8|Botnet-ICMP|8|
U.U.u.u.u.u.U.U|8|Botnet-ICMP|8|
U.U.U.U.u.u.u.U|8|Botnet-ICMP|8|
U.U.U.U.u.u.U.U|8|Botnet-ICMP|8|
U.U.D.u.u.u.u.u|8|Botnet-ICMP|8|
U.D.u.u.u.u.u.u|8|Botnet-ICMP|8|
S.S.S.s.S.S.S.S|8|Botnet-TCP-HTTP-Persistent-Down|4|
S.S.S.s.S.S.S.S|8|Botnet-TCP-SMTP-Attempt-SPAM|4|
.u.u.u.u.u.D.U.|8|Botnet-ICMP|8|
.u.u.u.u.U.u.D.|8|Botnet-ICMP|8|
.u.u.u.u.D.U.U.|8|Botnet-ICMP|8|
.u.u.u.u.D.D.u.|8|Botnet-ICMP|8|
.u.u.u.U.u.u.D.|8|Botnet-ICMP|8|
.u.u.u.U.u.D.u.|8|Botnet-ICMP|8|
.u.u.u.U.D.U.u.|8|Botnet-ICMP|8|
.u.u.u.D.u.u.D.|8|Botnet-ICMP|8|
.u.u.u.D.u.U.u.|8|Botnet-ICMP|8|
.u.u.u.D.U.u.u.|8|Botnet-ICMP|8|
.u.u.U.u.u.u.D.|8|Botnet-ICMP|8|
.u.u.U.U.U.U.D.|8|Botnet-ICMP|8|
.u.u.D.u.u.D.u.|8|Botnet-ICMP|8|
.u.u.D.u.U.u.U.|8|Botnet-ICMP|8|
.u.u.D.D.u.u.u.|8|Botnet-ICMP|8|
.u.U.u.u.u.u.D.|8|Botnet-ICMP|8|
.u.U.u.u.D.u.u.|8|Botnet-ICMP|8|
.u.U.u.U.U.u.U.|8|Botnet-ICMP|8|
.u.U.U.U.U.u.D.|8|Botnet-ICMP|8|
.u.D.u.u.U.U.u.|8|Botnet-ICMP|8|
.u.D.u.U.U.u.u.|8|Botnet-ICMP|8|
.u.D.U.u.u.u.u.|8|Botnet-ICMP|8|
.u.D.U.U.u.u.u.|8|Botnet-ICMP|8|
.U.u.U.U.u.U.u.|8|Botnet-ICMP|8|
.U.U.u.u.u.D.U.|8|Botnet-ICMP|8|
.U.U.u.u.U.u.U.|8|Botnet-ICMP|8|
.U.U.u.D.U.U.u.|8|Botnet-ICMP|8|
.U.U.U.u.u.U.u.|8|Botnet-ICMP|8|
.U.U.U.u.U.u.U.|8|Botnet-ICMP|8|
.U.D.U.u.u.u.u.|8|Botnet-ICMP|8|
.S.S.S.S.S.S.s.|8|Botnet-TCP-HTTP-Persistent-Down|5|
.S.S.S.S.S.S.s.|8|Botnet-TCP-SMTP-Attempt-SPAM|3|
.D.u.u.U.u.u.u.|8|Botnet-ICMP|8|
+i+i+i+i+i+i+i+|8|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|8|
u.u.u.u.u.U.U.D|7|Botnet-ICMP|7|
u.u.u.u.D.U.U.U|7|Botnet-ICMP|7|
u.u.u.U.U.u.U.U|7|Botnet-ICMP|7|
u.u.u.U.U.D.u.u|7|Botnet-ICMP|7|
u.u.u.D.u.u.U.u|7|Botnet-ICMP|7|
u.u.U.u.u.u.U.u|7|Botnet-ICMP|7|
u.u.U.u.u.u.U.U|7|Botnet-ICMP|7|
u.u.U.u.u.U.u.U|7|Botnet-ICMP|7|
u.u.U.u.U.U.U.U|7|Botnet-ICMP|7|
u.u.U.D.u.u.u.u|7|Botnet-ICMP|7|
u.u.D.u.u.U.u.u|7|Botnet-ICMP|7|
u.U.u.u.U.u.U.u|7|Botnet-ICMP|7|
u.U.u.u.U.U.U.U|7|Botnet-ICMP|7|
u.U.u.U.U.U.U.u|7|Botnet-ICMP|7|
u.U.U.D.u.u.u.u|7|Botnet-ICMP|7|
u.D.U.u.u.u.u.u|7|Botnet-ICMP|7|
U.u.u.u.u.D.u.u|7|Botnet-ICMP|7|
U.u.u.u.U.U.U.U|7|Botnet-ICMP|7|
U.u.u.U.u.u.u.U|7|Botnet-ICMP|7|
U.u.u.U.u.u.U.u|7|Botnet-ICMP|7|
U.u.u.U.U.u.u.U|7|Botnet-ICMP|7|
U.u.u.U.U.U.u.U|7|Botnet-ICMP|7|
U.u.u.U.U.U.U.u|7|Botnet-ICMP|7|
U.u.U.u.u.u.U.U|7|Botnet-ICMP|7|
U.u.U.u.u.U.U.u|7|Botnet-ICMP|7|
U.u.U.U.u.u.u.U|7|Botnet-ICMP|7|
U.u.U.U.u.U.u.u|7|Botnet-ICMP|7|
U.u.U.U.U.U.U.u|7|Botnet-ICMP|7|
U.u.D.u.u.u.u.u|7|Botnet-ICMP|7|
U.U.u.u.u.u.D.u|7|Botnet-ICMP|7|
U.U.u.u.u.U.u.U|7|Botnet-ICMP|7|
U.U.u.u.u.D.u.u|7|Botnet-ICMP|7|
U.U.u.u.U.U.U.U|7|Botnet-ICMP|7|
U.U.u.U.U.u.U.U|7|Botnet-ICMP|7|
U.U.u.U.U.U.U.U|7|Botnet-ICMP|7|
U.U.u.D.u.u.u.u|7|Botnet-ICMP|7|
U.U.U.U.U.u.u.U|7|Botnet-ICMP|7|
S.s.S.S.S.S.S.S|7|Botnet-TCP-HTTP-Persistent-Down|4|
S.s.S.S.S.S.S.S|7|Botnet-TCP-SMTP-Attempt-SPAM|3|
S.S.S.S.s.S.S.S|7|Botnet-TCP-HTTP-Persistent-Down|2|
S.S.S.S.s.S.S.S|7|Botnet-TCP-SMTP-Attempt-SPAM|5|
D.U.U.u.u.u.u.u|7|Botnet-ICMP|7|
.u.u.u.d.u.u.U.|7|Botnet-ICMP|7|
.u.u.u.U.u.D.U.|7|Botnet-ICMP|7|
.u.u.u.U.U.u.D.|7|Botnet-ICMP|7|
.u.u.u.U.D.u.u.|7|Botnet-ICMP|7|
.u.u.u.D.D.u.u.|7|Botnet-ICMP|7|
.u.u.U.u.D.U.u.|7|Botnet-ICMP|7|
.u.u.U.U.u.D.u.|7|Botnet-ICMP|7|
.u.u.D.u.U.u.u.|7|Botnet-ICMP|7|
.u.u.D.U.U.U.u.|7|Botnet-ICMP|7|
.u.U.U.u.D.u.u.|7|Botnet-ICMP|7|
.u.D.u.U.u.u.u.|7|Botnet-ICMP|7|
.s.S.S.S.S.S.S.|7|Botnet-TCP-HTTP-Persistent-Down|4|
.s.S.S.S.S.S.S.|7|Botnet-TCP-SMTP-Attempt-SPAM|3|
.U.u.u.U.u.U.U.|7|Botnet-ICMP|7|
.U.u.u.U.U.u.D.|7|Botnet-ICMP|7|
.U.u.U.u.u.D.u.|7|Botnet-ICMP|7|
.U.u.U.u.U.U.u.|7|Botnet-ICMP|7|
.U.u.U.u.U.U.U.|7|Botnet-ICMP|7|
.U.u.U.U.U.u.u.|7|Botnet-ICMP|7|
.U.u.D.u.u.U.u.|7|Botnet-ICMP|7|
.U.U.u.u.D.u.u.|7|Botnet-ICMP|7|
.U.U.u.U.u.u.D.|7|Botnet-ICMP|7|
.U.U.u.U.u.U.u.|7|Botnet-ICMP|7|
.S.S.S.S.s.S.S.|7|Botnet-TCP-HTTP-Persistent-Down|2|
.S.S.S.S.s.S.S.|7|Botnet-TCP-SMTP-Attempt-SPAM|5|
.D.D.u.u.u.u.u.|7|Botnet-ICMP|7|
u.u.u.u.u.D.u.U|6|Botnet-ICMP|6|
u.u.u.u.d.u.u.U|6|Botnet-ICMP|6|
u.u.u.u.U.U.D.u|6|Botnet-ICMP|6|
u.u.u.U.u.u.u.U|6|Botnet-ICMP|6|
u.u.u.U.U.u.u.D|6|Botnet-ICMP|6|
u.u.u.U.U.U.U.D|6|Botnet-ICMP|6|
u.u.u.D.u.u.U.U|6|Botnet-ICMP|6|
u.u.u.D.u.u.D.u|6|Botnet-ICMP|6|
u.u.u.D.U.u.u.u|6|Botnet-ICMP|6|
u.u.U.u.U.u.u.U|6|Botnet-ICMP|6|
u.u.U.u.D.u.u.u|6|Botnet-ICMP|6|
u.u.U.U.U.u.U.u|6|Botnet-ICMP|6|
u.u.U.U.D.u.u.u|6|Botnet-ICMP|6|
u.u.D.u.u.u.u.U|6|Botnet-ICMP|6|
u.u.D.u.u.U.U.u|6|Botnet-ICMP|6|
u.u.D.D.u.u.u.u|6|Botnet-ICMP|6|
u.U.u.u.u.u.u.D|6|Botnet-ICMP|6|
u.U.u.U.u.u.u.U|6|Botnet-ICMP|6|
u.U.u.U.u.u.U.u|6|Botnet-ICMP|6|
u.U.u.U.u.u.U.U|6|Botnet-ICMP|6|
u.U.u.U.U.u.u.U|6|Botnet-ICMP|6|
u.U.u.U.U.U.U.U|6|Botnet-ICMP|6|
u.U.u.D.u.u.u.u|6|Botnet-ICMP|6|
u.U.U.u.u.u.u.D|6|Botnet-ICMP|6|
u.U.U.u.u.u.U.D|6|Botnet-ICMP|6|
u.U.U.u.u.u.D.u|6|Botnet-ICMP|6|
u.U.U.u.U.u.u.D|6|Botnet-ICMP|6|
u.U.U.u.U.U.u.U|6|Botnet-ICMP|6|
u.U.U.U.u.U.u.u|6|Botnet-ICMP|6|
u.D.u.u.u.u.u.U|6|Botnet-ICMP|6|
u.D.u.u.u.u.U.u|6|Botnet-ICMP|6|
u.D.D.u.u.u.u.u|6|Botnet-ICMP|6|
U.u.u.u.U.u.U.U|6|Botnet-ICMP|6|
U.u.u.u.D.u.u.U|6|Botnet-ICMP|6|
U.u.u.U.u.U.u.u|6|Botnet-ICMP|6|
U.u.u.D.u.u.u.u|6|Botnet-ICMP|6|
U.u.U.u.U.u.u.u|6|Botnet-ICMP|6|
U.U.u.u.u.u.u.D|6|Botnet-ICMP|6|
U.U.u.u.u.D.U.u|6|Botnet-ICMP|6|
U.U.u.U.u.u.u.U|6|Botnet-ICMP|6|
U.U.U.u.u.u.u.U|6|Botnet-ICMP|6|
U.U.U.u.U.U.U.u|6|Botnet-ICMP|6|
U.U.U.U.U.u.U.U|6|Botnet-ICMP|6|
U.U.U.U.U.U.u.u|6|Botnet-ICMP|6|
U.U.U.U.U.U.u.U|6|Botnet-ICMP|6|
S.S.s.S.S.S.S.S|6|Botnet-TCP-HTTP-Persistent-Down|4|
S.S.s.S.S.S.S.S|6|Botnet-TCP-SMTP-Attempt-SPAM|2|
D.u.u.u.u.u.U.U|6|Botnet-ICMP|6|
D.u.u.u.u.U.u.u|6|Botnet-ICMP|6|
D.u.u.u.u.D.u.u|6|Botnet-ICMP|6|
D.u.u.u.U.U.U.u|6|Botnet-ICMP|6|
D.U.u.u.u.u.u.U|6|Botnet-ICMP|6|
.u.u.u.u.u.d.U.|6|Botnet-ICMP|6|
.u.u.u.u.u.U.D.|6|Botnet-ICMP|6|
.u.u.u.u.u.D.D.|6|Botnet-ICMP|6|
.u.u.u.u.D.U.u.|6|Botnet-ICMP|6|
.u.u.u.d.u.u.u.|6|Botnet-ICMP|6|
.u.u.U.u.u.D.D.|6|Botnet-ICMP|6|
.u.u.U.U.u.D.U.|6|Botnet-ICMP|6|
.u.u.U.U.D.U.U.|6|Botnet-ICMP|6|
.u.u.D.u.U.U.u.|6|Botnet-ICMP|6|
.u.u.D.u.U.U.U.|6|Botnet-ICMP|6|
.u.u.D.U.u.U.U.|6|Botnet-ICMP|6|
.u.u.D.U.U.U.U.|6|Botnet-ICMP|6|
.u.U.u.u.U.U.D.|6|Botnet-ICMP|6|
.u.U.u.U.u.U.u.|6|Botnet-ICMP|6|
.u.U.U.u.U.U.U.|6|Botnet-ICMP|6|
.u.U.U.U.u.D.u.|6|Botnet-ICMP|6|
.u.U.U.D.u.u.U.|6|Botnet-ICMP|6|
.u.U.U.D.U.U.U.|6|Botnet-ICMP|6|
.u.D.u.u.u.U.u.|6|Botnet-ICMP|6|
.u.D.u.u.U.u.D.|6|Botnet-ICMP|6|
.u.D.u.u.U.U.U.|6|Botnet-ICMP|6|
.u.D.u.D.U.U.u.|6|Botnet-ICMP|6|
.u.D.U.U.u.u.U.|6|Botnet-ICMP|6|
.u.D.U.U.U.U.U.|6|Botnet-ICMP|6|
.Z.Z.z.z.Z.Z.z.|6|Botnet-ICMP|6|
.U.u.u.u.u.u.d.|6|Botnet-ICMP|6|
.U.u.u.u.D.u.U.|6|Botnet-ICMP|6|
.U.u.u.u.D.U.u.|6|Botnet-ICMP|6|
.U.u.u.D.u.u.U.|6|Botnet-ICMP|6|
.U.u.u.D.u.U.u.|6|Botnet-ICMP|6|
.U.u.U.U.U.u.U.|6|Botnet-ICMP|6|
.U.u.D.U.U.u.u.|6|Botnet-ICMP|6|
.U.U.u.u.u.U.D.|6|Botnet-ICMP|6|
.U.U.u.u.U.D.u.|6|Botnet-ICMP|6|
.U.U.u.U.u.D.u.|6|Botnet-ICMP|6|
.U.U.U.u.D.U.U.|6|Botnet-ICMP|6|
.U.U.U.U.D.u.u.|6|Botnet-ICMP|6|
.U.D.u.u.u.u.D.|6|Botnet-ICMP|6|
.D.u.u.u.u.u.D.|6|Botnet-ICMP|6|
.D.u.u.u.U.U.U.|6|Botnet-ICMP|6|
.D.u.u.U.U.u.U.|6|Botnet-ICMP|6|
.D.u.U.u.U.u.u.|6|Botnet-ICMP|6|
.D.u.U.u.U.U.u.|6|Botnet-ICMP|6|
.D.U.U.U.U.U.u.|6|Botnet-ICMP|6|
u.u.u.u.u.u.u.d|5|Botnet-ICMP|5|
u.u.u.u.u.u.d.u|5|Botnet-ICMP|5|
u.u.u.u.u.u.d.U|5|Botnet-ICMP|5|
u.u.u.u.u.u.D.U|5|Botnet-ICMP|5|
u.u.u.u.u.D.D.u|5|Botnet-ICMP|5|
u.u.u.u.U.D.U.u|5|Botnet-ICMP|5|
u.u.u.u.D.D.u.u|5|Botnet-ICMP|5|
u.u.u.U.D.u.u.u|5|Botnet-ICMP|5|
u.u.u.D.u.U.u.u|5|Botnet-ICMP|5|
u.u.u.D.u.U.U.u|5|Botnet-ICMP|5|
u.u.u.D.u.U.U.U|5|Botnet-ICMP|5|
u.u.u.D.U.u.U.U|5|Botnet-ICMP|5|
u.u.u.D.U.U.U.u|5|Botnet-ICMP|5|
u.u.u.D.D.u.u.u|5|Botnet-ICMP|5|
u.u.U.u.U.U.u.U|5|Botnet-ICMP|5|
u.u.U.U.u.u.u.D|5|Botnet-ICMP|5|
u.u.U.U.u.u.D.u|5|Botnet-ICMP|5|
u.u.U.U.u.U.u.U|5|Botnet-ICMP|5|
u.u.U.U.u.U.U.u|5|Botnet-ICMP|5|
u.u.U.U.U.U.U.U|5|Botnet-ICMP|5|
u.u.D.u.U.u.u.u|5|Botnet-ICMP|5|
u.u.D.u.U.u.U.u|5|Botnet-ICMP|5|
u.u.D.u.U.U.u.u|5|Botnet-ICMP|5|
u.u.D.U.u.u.u.U|5|Botnet-ICMP|5|
u.u.D.U.U.U.U.U|5|Botnet-ICMP|5|
u.U.u.u.u.u.D.u|5|Botnet-ICMP|5|
u.U.u.u.u.U.u.u|5|Botnet-ICMP|5|
u.U.u.u.u.U.u.U|5|Botnet-ICMP|5|
u.U.u.u.u.D.u.u|5|Botnet-ICMP|5|
u.U.u.u.D.u.u.U|5|Botnet-ICMP|5|
u.U.u.U.u.U.u.u|5|Botnet-ICMP|5|
u.U.u.U.U.u.U.u|5|Botnet-ICMP|5|
u.U.U.u.u.u.D.U|5|Botnet-ICMP|5|
u.U.U.u.U.u.u.U|5|Botnet-ICMP|5|
u.U.U.u.D.U.U.u|5|Botnet-ICMP|5|
u.U.U.U.u.u.U.u|5|Botnet-ICMP|5|
u.U.U.U.U.u.u.U|5|Botnet-ICMP|5|
u.U.U.U.U.U.u.U|5|Botnet-ICMP|5|
u.D.u.u.u.u.U.U|5|Botnet-ICMP|5|
u.D.u.u.u.U.U.U|5|Botnet-ICMP|5|
u.D.u.u.U.u.u.u|5|Botnet-ICMP|5|
u.D.u.U.U.u.u.u|5|Botnet-ICMP|5|
u.D.u.D.U.U.u.u|5|Botnet-ICMP|5|
i+i+i+i+i+i+i+i|5|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|5|
U.u.u.u.u.u.u.D|5|Botnet-ICMP|5|
U.u.u.u.u.u.d.u|5|Botnet-ICMP|5|
U.u.u.u.U.u.u.U|5|Botnet-ICMP|5|
U.u.u.U.u.u.U.U|5|Botnet-ICMP|5|
U.u.u.U.u.U.U.u|5|Botnet-ICMP|5|
U.u.u.U.U.u.U.U|5|Botnet-ICMP|4|
U.u.u.U.U.u.U.U|5|Normal-UDP-DNS|1|
U.u.u.U.U.U.U.U|5|Botnet-ICMP|5|
U.u.U.u.u.u.u.U|5|Botnet-ICMP|4|
U.u.U.u.u.u.u.U|5|Normal-UDP-DNS|1|
U.u.U.u.u.D.u.u|5|Botnet-ICMP|5|
U.u.U.u.U.U.u.u|5|Botnet-ICMP|5|
U.u.U.u.U.U.U.U|5|Botnet-ICMP|5|
U.u.U.U.u.u.u.D|5|Botnet-ICMP|5|
U.u.U.U.u.u.U.U|5|Botnet-ICMP|5|
U.u.U.U.U.U.u.u|5|Botnet-ICMP|5|
U.u.U.U.U.U.U.U|5|Botnet-ICMP|4|
U.u.U.U.U.U.U.U|5|Normal-UDP-DNS|1|
U.u.D.U.U.u.u.u|5|Botnet-ICMP|5|
U.U.u.u.u.U.U.U|5|Botnet-ICMP|5|
U.U.u.u.U.U.u.U|5|Botnet-ICMP|4|
U.U.u.u.U.U.u.U|5|Normal-UDP-DNS|1|
U.U.u.U.u.u.U.u|5|Botnet-ICMP|5|
U.U.u.U.u.u.U.U|5|Botnet-ICMP|5|
U.U.u.U.U.u.u.U|5|Botnet-ICMP|5|
U.U.u.U.U.U.u.u|5|Botnet-ICMP|5|
U.U.u.D.u.u.U.u|5|Botnet-ICMP|5|
U.U.U.u.u.u.u.D|5|Botnet-ICMP|5|
U.U.U.u.u.U.u.u|5|Botnet-ICMP|5|
U.U.U.u.U.U.u.U|5|Botnet-ICMP|5|
U.U.U.u.D.u.u.u|5|Botnet-ICMP|5|
U.U.U.u.D.u.u.U|5|Botnet-ICMP|5|
U.U.U.U.u.U.U.U|5|Botnet-ICMP|5|
U.U.U.U.U.u.U.u|5|Botnet-ICMP|5|
U.U.U.U.U.U.U.u|5|Botnet-ICMP|5|
U.U.U.U.D.u.u.u|5|Botnet-ICMP|5|
U.U.U.D.u.u.u.u|5|Botnet-ICMP|5|
U.D.u.u.u.u.D.u|5|Botnet-ICMP|5|
S.S.S.S.S.S.S.s|5|Botnet-TCP-HTTP-Persistent-Down|3|
S.S.S.S.S.S.S.s|5|Botnet-TCP-SMTP-Attempt-SPAM|2|
D.u.u.u.u.u.u.d|5|Botnet-ICMP|5|
D.u.u.u.u.u.u.U|5|Botnet-ICMP|5|
D.u.u.u.U.u.u.u|5|Botnet-ICMP|5|
D.u.u.U.U.u.U.u|5|Botnet-ICMP|5|
D.u.U.U.u.u.u.u|5|Botnet-ICMP|5|
D.U.u.u.u.u.u.u|5|Botnet-ICMP|5|
.u.u.u.u.d.U.U.|5|Botnet-ICMP|5|
.u.u.u.u.U.D.u.|5|Botnet-ICMP|5|
.u.u.u.u.U.D.U.|5|Botnet-ICMP|5|
.u.u.u.u.D.u.D.|5|Botnet-ICMP|5|
.u.u.u.U.u.d.u.|5|Botnet-ICMP|5|
.u.u.u.U.U.D.U.|5|Botnet-ICMP|5|
.u.u.u.D.u.D.U.|5|Botnet-ICMP|5|
.u.u.u.D.U.u.U.|5|Botnet-ICMP|5|
.u.u.U.u.d.u.u.|5|Botnet-ICMP|5|
.u.u.U.u.U.u.U.|5|Botnet-ICMP|5|
.u.u.U.U.U.u.D.|5|Botnet-ICMP|5|
.u.u.D.U.U.u.U.|5|Botnet-ICMP|5|
.u.U.u.d.u.u.u.|5|Botnet-ICMP|5|
.u.U.u.U.u.U.U.|5|Botnet-ICMP|5|
.u.U.u.U.U.U.u.|5|Botnet-ICMP|5|
.u.U.u.D.u.U.u.|5|Botnet-ICMP|5|
.u.U.u.D.U.u.U.|5|Botnet-ICMP|5|
.u.U.U.u.u.U.D.|5|Botnet-ICMP|5|
.u.U.U.u.u.D.U.|5|Botnet-ICMP|5|
.u.U.U.u.U.u.U.|5|Botnet-ICMP|5|
.u.U.U.u.D.u.U.|5|Botnet-ICMP|5|
.u.U.U.u.D.U.U.|5|Botnet-ICMP|5|
.u.U.U.U.U.u.U.|5|Botnet-ICMP|5|
.u.D.u.u.D.u.u.|5|Botnet-ICMP|5|
.u.D.u.U.u.U.u.|5|Botnet-ICMP|5|
.u.D.u.U.U.U.U.|5|Botnet-ICMP|5|
.u.D.U.u.u.u.U.|5|Botnet-ICMP|5|
.u.D.U.u.u.U.u.|5|Botnet-ICMP|5|
.U.u.u.u.U.u.D.|5|Botnet-ICMP|5|
.U.u.u.u.D.U.U.|5|Botnet-ICMP|5|
.U.u.U.u.D.u.U.|5|Botnet-ICMP|5|
.U.u.D.u.u.u.U.|5|Botnet-ICMP|5|
.U.u.D.u.u.U.U.|5|Botnet-ICMP|5|
.U.U.u.u.D.U.u.|5|Botnet-ICMP|5|
.U.U.u.u.D.U.U.|5|Botnet-ICMP|5|
.U.U.u.U.u.U.U.|5|Botnet-ICMP|5|
.U.U.u.D.u.U.U.|5|Botnet-ICMP|5|
.U.U.U.U.u.D.u.|5|Botnet-ICMP|5|
.U.U.U.U.U.D.u.|5|Botnet-ICMP|5|
.U.D.u.u.u.u.U.|5|Botnet-ICMP|5|
.U.D.u.u.u.U.u.|5|Botnet-ICMP|5|
.U.D.U.U.u.u.u.|5|Botnet-ICMP|5|
.S.S.s.S.S.S.s.|5|Botnet-TCP-HTTP-Persistent-Down|5|
.S.S.S.S.S.s.s.|5|Botnet-TCP-HTTP-Persistent-Down|5|
.R.r.r.r.r.r.r.|5|Botnet-UDP-Attempt|4|
.R.r.r.r.r.r.r.|5|Normal-UDP-DNS|1|
.D.u.u.u.U.u.U.|5|Botnet-ICMP|5|
.D.u.u.u.U.U.u.|5|Botnet-ICMP|5|
.D.u.u.U.U.U.u.|5|Botnet-ICMP|5|
.D.u.u.D.u.U.u.|5|Botnet-ICMP|5|
.D.u.U.u.u.u.U.|5|Botnet-ICMP|5|
.D.u.U.u.u.U.U.|5|Botnet-ICMP|5|
.D.u.D.U.U.u.u.|5|Botnet-ICMP|5|
.D.U.u.u.U.u.u.|5|Botnet-ICMP|5|
.D.U.u.U.u.U.U.|5|Botnet-ICMP|5|
.D.D.u.u.u.U.u.|5|Botnet-ICMP|5|
u.u.u.u.u.d.U.U|4|Botnet-ICMP|4|
u.u.u.u.u.U.u.D|4|Botnet-ICMP|4|
u.u.u.u.u.U.D.u|4|Botnet-ICMP|4|
u.u.u.u.u.D.U.u|4|Botnet-ICMP|4|
u.u.u.u.U.u.D.u|4|Botnet-ICMP|4|
u.u.u.u.U.u.D.U|4|Botnet-ICMP|4|
u.u.u.u.D.u.u.D|4|Botnet-ICMP|4|
u.u.u.u.D.u.D.U|4|Botnet-ICMP|4|
u.u.u.d.u.u.U.U|4|Botnet-ICMP|4|
u.u.u.U.u.u.D.D|4|Botnet-ICMP|4|
u.u.u.U.u.d.u.u|4|Botnet-ICMP|4|
u.u.u.U.u.D.u.D|4|Botnet-ICMP|4|
u.u.u.U.u.D.U.U|4|Botnet-ICMP|4|
u.u.u.U.U.U.u.D|4|Botnet-ICMP|4|
u.u.u.U.D.U.u.u|4|Botnet-ICMP|4|
u.u.u.D.u.D.U.U|4|Botnet-ICMP|4|
u.u.u.D.U.U.U.U|4|Botnet-ICMP|4|
u.u.U.u.u.u.u.D|4|Botnet-ICMP|4|
u.u.U.u.u.u.D.u|4|Botnet-ICMP|4|
u.u.U.u.u.U.U.u|4|Botnet-ICMP|4|
u.u.U.u.d.u.u.u|4|Botnet-ICMP|4|
u.u.U.u.U.u.U.u|4|Botnet-ICMP|4|
u.u.U.u.U.U.U.u|4|Botnet-ICMP|4|
u.u.U.u.D.U.U.u|4|Botnet-ICMP|4|
u.u.U.U.u.u.D.U|4|Botnet-ICMP|4|
u.u.U.U.u.U.U.U|4|Botnet-ICMP|4|
u.u.U.U.u.U.U.D|4|Botnet-ICMP|4|
u.u.U.U.U.u.D.u|4|Botnet-ICMP|4|
u.u.U.U.U.U.D.u|4|Botnet-ICMP|4|
u.u.U.U.D.U.U.u|4|Botnet-ICMP|4|
u.u.D.u.u.D.u.u|4|Botnet-ICMP|4|
u.u.D.u.u.D.u.U|4|Botnet-ICMP|4|
u.u.D.u.U.U.U.U|4|Botnet-ICMP|4|
u.u.D.U.u.u.u.u|4|Botnet-ICMP|4|
u.U.u.u.u.D.u.U|4|Botnet-ICMP|4|
u.U.u.u.U.U.u.U|4|Botnet-ICMP|4|
u.U.U.u.u.U.D.u|4|Botnet-ICMP|4|
u.U.U.u.u.D.u.u|4|Botnet-ICMP|4|
u.U.U.u.u.D.u.U|4|Botnet-ICMP|4|
u.U.U.u.U.u.D.u|4|Botnet-ICMP|4|
u.U.U.u.U.U.U.U|4|Botnet-ICMP|4|
u.U.U.U.u.U.U.U|4|Botnet-ICMP|4|
u.U.U.U.u.D.u.u|4|Botnet-ICMP|4|
u.U.U.U.U.u.D.u|4|Botnet-ICMP|4|
u.U.U.U.U.U.U.U|4|Botnet-ICMP|3|
u.U.U.U.U.U.U.U|4|Normal-UDP-DNS|1|
u.U.D.u.u.u.u.u|4|Botnet-ICMP|4|
u.D.u.u.u.U.U.u|4|Botnet-ICMP|4|
u.D.u.u.U.u.u.U|4|Botnet-ICMP|4|
u.D.u.u.U.U.u.U|4|Botnet-ICMP|4|
u.D.u.u.U.U.U.u|4|Botnet-ICMP|4|
u.D.U.u.U.U.u.u|4|Botnet-ICMP|4|
u.D.U.U.u.u.u.u|4|Botnet-ICMP|4|
u.D.U.U.U.U.U.u|4|Botnet-ICMP|4|
r.r.r.r.r.r.r.R|4|Botnet-UDP-Attempt|2|
r.r.r.r.r.r.r.R|4|Normal-Grill|1|
r.r.r.r.r.r.r.R|4|Normal-UDP-DNS|1|
Z.Z.z.z.Z.Z.z.I|4|Botnet-ICMP|4|
U.u.u.u.u.U.u.D|4|Botnet-ICMP|4|
U.u.u.u.U.u.U.u|4|Botnet-ICMP|4|
U.u.u.u.U.u.D.u|4|Botnet-ICMP|4|
U.u.u.u.D.u.u.D|4|Botnet-ICMP|4|
U.u.u.u.D.u.U.u|4|Botnet-ICMP|4|
U.u.u.u.D.U.u.u|4|Botnet-ICMP|4|
U.u.u.U.u.u.u.D|4|Botnet-ICMP|4|
U.u.u.U.U.u.u.D|4|Botnet-ICMP|4|
U.u.u.D.u.U.u.U|4|Botnet-ICMP|4|
U.u.U.u.u.u.U.u|4|Botnet-ICMP|4|
U.u.U.U.u.u.U.u|4|Botnet-ICMP|4|
U.u.U.U.u.u.D.u|4|Botnet-ICMP|4|
U.u.U.U.U.u.u.u|4|Botnet-ICMP|4|
U.u.U.U.U.u.U.u|4|Botnet-ICMP|4|
U.u.U.U.D.U.U.U|4|Botnet-ICMP|4|
U.U.u.u.u.U.U.D|4|Botnet-ICMP|4|
U.U.u.u.U.u.U.U|4|Botnet-ICMP|4|
U.U.u.u.U.U.u.D|4|Botnet-ICMP|4|
U.U.u.u.D.U.u.u|4|Botnet-ICMP|4|
U.U.u.U.u.u.D.u|4|Botnet-ICMP|4|
U.U.u.U.u.U.u.u|4|Botnet-ICMP|4|
U.U.U.u.U.u.u.u|4|Botnet-ICMP|4|
U.U.U.u.U.u.u.U|4|Botnet-ICMP|4|
U.U.U.u.U.u.U.u|4|Botnet-ICMP|4|
U.U.U.u.U.U.U.U|4|Botnet-ICMP|4|
U.U.U.U.u.U.u.U|4|Botnet-ICMP|4|
U.U.U.U.u.U.U.u|4|Botnet-ICMP|4|
U.U.U.U.u.D.u.u|4|Botnet-ICMP|4|
U.U.U.D.u.u.u.U|4|Botnet-ICMP|4|
U.U.D.U.u.u.u.u|4|Botnet-ICMP|4|
U.D.u.u.u.u.U.U|4|Botnet-ICMP|4|
U.D.U.u.u.u.u.u|4|Botnet-ICMP|4|
U.D.U.u.u.u.u.U|4|Botnet-ICMP|4|
S.S.s.S.S.S.S.s|4|Botnet-TCP-HTTP-Persistent-Down|2|
S.S.s.S.S.S.S.s|4|Botnet-TCP-SMTP-Attempt-SPAM|2|
S.S.S.S.S.S.s.S|4|Botnet-TCP-HTTP-Persistent-Down|1|
S.S.S.S.S.S.s.S|4|Botnet-TCP-SMTP-Attempt-SPAM|3|
R.R.r.r.r.r.r.r|4|Botnet-UDP-Attempt|3|
R.R.r.r.r.r.r.r|4|Normal-UDP-DNS|1|
D.u.u.u.u.U.U.U|4|Botnet-ICMP|4|
D.u.u.U.u.u.u.u|4|Botnet-ICMP|4|
D.u.U.u.U.u.u.u|4|Botnet-ICMP|4|
D.u.U.U.u.u.u.U|4|Botnet-ICMP|4|
D.u.D.U.U.u.u.U|4|Botnet-ICMP|4|
D.U.u.U.u.U.U.u|4|Botnet-ICMP|4|
D.U.U.U.U.U.u.u|4|Botnet-ICMP|4|
D.D.u.u.u.U.u.u|4|Botnet-ICMP|4|
.u.u.u.d.u.u.D.|4|Botnet-ICMP|4|
.u.u.u.U.u.U.D.|4|Botnet-ICMP|4|
.u.u.d.u.u.u.u.|4|Botnet-ICMP|4|
.u.u.d.u.u.U.U.|4|Botnet-ICMP|4|
.u.u.U.u.u.U.D.|4|Botnet-ICMP|4|
.u.u.U.u.U.u.D.|4|Botnet-ICMP|4|
.u.u.U.u.D.u.D.|4|Botnet-ICMP|4|
.u.u.U.u.D.U.U.|4|Botnet-ICMP|4|
.u.u.U.U.u.D.D.|4|Botnet-ICMP|4|
.u.u.U.U.D.U.u.|4|Botnet-ICMP|4|
.u.u.U.D.u.U.u.|4|Botnet-ICMP|4|
.u.u.U.D.u.D.u.|4|Botnet-ICMP|4|
.u.u.U.D.U.u.u.|4|Botnet-ICMP|4|
.u.u.D.u.u.u.D.|4|Botnet-ICMP|4|
.u.u.D.u.U.u.D.|4|Botnet-ICMP|4|
.u.u.D.u.D.U.U.|4|Botnet-ICMP|4|
.u.u.D.U.U.u.u.|4|Botnet-ICMP|4|
.u.d.u.u.u.u.u.|4|Botnet-ICMP|4|
.u.d.u.u.u.U.U.|4|Botnet-ICMP|4|
.u.d.u.u.U.U.U.|4|Botnet-ICMP|4|
.u.U.u.u.D.u.U.|4|Botnet-ICMP|4|
.u.U.u.U.U.u.D.|4|Botnet-ICMP|4|
.u.U.u.U.D.U.U.|4|Botnet-ICMP|4|
.u.U.u.D.u.u.U.|4|Botnet-ICMP|4|
.u.U.u.D.U.U.u.|4|Botnet-ICMP|4|
.u.U.U.u.U.u.D.|4|Botnet-ICMP|4|
.u.U.U.u.U.U.D.|4|Botnet-ICMP|4|
.u.U.U.U.U.d.u.|4|Botnet-ICMP|4|
.u.U.U.U.U.U.D.|4|Botnet-ICMP|4|
.u.U.U.U.U.D.u.|4|Botnet-ICMP|4|
.u.U.U.U.D.u.u.|4|Botnet-ICMP|4|
.u.U.U.D.U.U.u.|4|Botnet-ICMP|4|
.u.U.D.U.u.u.u.|4|Botnet-ICMP|4|
.u.U.D.U.U.u.u.|4|Botnet-ICMP|4|
.u.D.u.u.U.u.U.|4|Botnet-ICMP|4|
.u.D.u.u.U.D.u.|4|Botnet-ICMP|4|
.u.D.u.u.D.u.U.|4|Botnet-ICMP|4|
.u.D.u.U.u.U.U.|4|Botnet-ICMP|4|
.u.D.u.U.U.D.u.|4|Botnet-ICMP|4|
.u.D.U.u.U.u.u.|4|Botnet-ICMP|4|
.u.D.U.u.U.u.U.|4|Botnet-ICMP|4|
.u.D.U.u.U.U.u.|4|Botnet-ICMP|4|
.u.D.U.U.u.U.u.|4|Botnet-ICMP|4|
.u.D.U.U.u.U.U.|4|Botnet-ICMP|4|
.s.S.S.S.S.s.S.|4|Botnet-TCP-HTTP-Persistent-Down|2|
.s.S.S.S.S.s.S.|4|Botnet-TCP-SMTP-Attempt-SPAM|2|
.r.r.r.r.r.r.R.|4|Botnet-UDP-Attempt|2|
.r.r.r.r.r.r.R.|4|Normal-UDP-DNS|2|
.r.r.r.r.R.r.r.|4|Botnet-UDP-Attempt|3|
.r.r.r.r.R.r.r.|4|Normal-UDP-DNS|1|
.r.r.R.r.r.R.R.|4|Botnet-UDP-Attempt|3|
.r.r.R.r.r.R.R.|4|Normal-UDP-DNS|1|
.r.R.R.r.r.r.r.|4|Botnet-UDP-Attempt|2|
.r.R.R.r.r.r.r.|4|Normal-UDP-DNS|2|
.d.u.u.u.U.U.U.|4|Botnet-ICMP|4|
.Z.z.z.Z.Z.z.I.|4|Botnet-ICMP|4|
.U.u.u.u.d.u.U.|4|Botnet-ICMP|4|
.U.u.u.u.U.U.D.|4|Botnet-ICMP|4|
.U.u.u.u.U.D.U.|4|Botnet-ICMP|4|
.U.u.u.U.D.u.u.|4|Botnet-ICMP|4|
.U.u.u.U.D.u.U.|4|Botnet-ICMP|4|
.U.u.u.D.U.u.u.|4|Botnet-ICMP|4|
.U.u.d.u.u.u.U.|4|Botnet-ICMP|4|
.U.u.d.u.U.u.u.|4|Botnet-ICMP|4|
.U.u.U.u.U.u.U.|4|Botnet-ICMP|4|
.U.u.U.U.u.u.D.|4|Botnet-ICMP|4|
.U.u.U.U.u.D.u.|4|Botnet-ICMP|4|
.U.u.U.U.D.u.u.|4|Botnet-ICMP|4|
.U.u.U.U.D.U.U.|4|Botnet-ICMP|4|
.U.u.D.U.u.U.u.|4|Botnet-ICMP|4|
.U.u.D.D.u.u.u.|4|Botnet-ICMP|4|
.U.U.u.u.u.d.u.|4|Botnet-ICMP|4|
.U.U.u.u.D.u.U.|4|Botnet-ICMP|4|
.U.U.u.D.D.u.u.|4|Botnet-ICMP|4|
.U.U.d.u.u.u.u.|4|Botnet-ICMP|4|
.U.U.U.u.U.u.D.|4|Botnet-ICMP|4|
.U.U.U.d.u.u.u.|4|Botnet-ICMP|4|
.U.U.D.u.u.u.U.|4|Botnet-ICMP|4|
.U.U.D.u.u.U.u.|4|Botnet-ICMP|4|
.U.U.D.U.u.u.u.|4|Botnet-ICMP|4|
.U.U.D.U.u.u.U.|4|Botnet-ICMP|4|
.U.U.D.U.U.u.u.|4|Botnet-ICMP|4|
.U.U.D.U.U.U.u.|4|Botnet-ICMP|4|
.U.D.u.u.U.U.u.|4|Botnet-ICMP|4|
.U.D.u.U.u.u.U.|4|Botnet-ICMP|4|
.S.s.S.S.S.s.s.|4|Botnet-TCP-HTTP-Persistent-Down|4|
.S.s.S.S.S.s.S.|4|Botnet-TCP-HTTP-Persistent-Down|4|
.S.s.S.S.S.S.s.|4|Botnet-TCP-HTTP-Persistent-Down|2|
.S.s.S.S.S.S.s.|4|Botnet-TCP-SMTP-Attempt-SPAM|2|
.S.S.b.S.S.S.S.|4|Botnet-TCP-HTTP-Persistent-Down|1|
.S.S.b.S.S.S.S.|4|Botnet-TCP-SMTP-Attempt-SPAM|3|
.S.S.S.s.s.B.S.|4|Botnet-TCP-HTTP-Persistent-Down|4|
.S.S.S.S.S.s.S.|4|Botnet-TCP-HTTP-Persistent-Down|1|
.S.S.S.S.S.s.S.|4|Botnet-TCP-SMTP-Attempt-SPAM|3|
.R.R.r.r.r.r.r.|4|Botnet-UDP-Attempt|3|
.R.R.r.r.r.r.r.|4|Normal-UDP-DNS|1|
.R.R.R.R.R.R.R.|4|Botnet-UDP-Attempt|1|
.R.R.R.R.R.R.R.|4|Normal-UDP-DNS|3|
.D.u.u.U.u.u.U.|4|Botnet-ICMP|4|
.D.u.u.U.u.U.U.|4|Botnet-ICMP|4|
.D.u.u.U.U.u.u.|4|Botnet-ICMP|4|
.D.u.u.U.D.u.u.|4|Botnet-ICMP|4|
.D.u.u.D.u.u.u.|4|Botnet-ICMP|4|
.D.u.U.U.U.u.u.|4|Botnet-ICMP|4|
.D.u.U.U.U.U.u.|4|Botnet-ICMP|4|
.D.u.D.u.u.u.u.|4|Botnet-ICMP|4|
.D.U.u.u.u.u.U.|4|Botnet-ICMP|4|
.D.U.u.u.u.U.U.|4|Botnet-ICMP|4|
.D.U.u.u.U.U.u.|4|Botnet-ICMP|4|
.D.U.u.U.U.u.u.|4|Botnet-ICMP|4|
.D.U.U.u.u.u.U.|4|Botnet-ICMP|4|
.D.U.U.u.u.u.D.|4|Botnet-ICMP|4|
.D.U.U.u.u.U.u.|4|Botnet-ICMP|4|
.D.U.U.u.U.U.U.|4|Botnet-ICMP|4|
.D.D.U.U.u.u.u.|4|Botnet-ICMP|4|
z.z.I.z.Z.Z.Z.Z|3|Botnet-ICMP|3|
z.Z.Z.z.z.Z.Z.z|3|Botnet-ICMP|3|
z.Z.Z.Z.z.z.Z.Z|3|Botnet-ICMP|3|
z.I.z.z.z.z.z.Z|3|Botnet-ICMP|3|
z+w,F,F,E,z+w,F|3|Botnet-TCP-HTTP-CC-Not-Encrypted|3|
u.u.u.u.u.u.U.D|3|Botnet-ICMP|3|
u.u.u.u.u.U.u.d|3|Botnet-ICMP|3|
u.u.u.u.u.D.u.D|3|Botnet-ICMP|3|
u.u.u.u.u.D.U.U|3|Botnet-ICMP|3|
u.u.u.u.d.u.u.u|3|Botnet-ICMP|3|
u.u.u.u.d.u.u.D|3|Botnet-ICMP|3|
u.u.u.u.d.U.U.U|3|Botnet-ICMP|3|
u.u.u.u.U.u.u.D|3|Botnet-ICMP|3|
u.u.u.u.U.u.d.u|3|Botnet-ICMP|3|
u.u.u.u.U.U.u.d|3|Botnet-ICMP|3|
u.u.u.u.U.U.u.D|3|Botnet-ICMP|3|
u.u.u.u.U.U.D.U|3|Botnet-ICMP|3|
u.u.u.u.U.D.u.u|3|Botnet-ICMP|3|
u.u.u.u.D.u.U.u|3|Botnet-ICMP|3|
u.u.u.u.D.U.u.u|3|Botnet-ICMP|3|
u.u.u.u.D.U.u.U|3|Botnet-ICMP|3|
u.u.u.u.D.D.u.U|3|Botnet-ICMP|3|
u.u.u.d.u.u.u.u|3|Botnet-ICMP|3|
u.u.u.d.u.u.U.u|3|Botnet-ICMP|3|
u.u.u.U.u.u.u.D|3|Botnet-ICMP|3|
u.u.u.U.u.u.U.D|3|Botnet-ICMP|3|
u.u.u.U.u.U.u.U|3|Botnet-ICMP|3|
u.u.u.U.u.D.u.u|3|Botnet-ICMP|3|
u.u.u.U.u.D.U.u|3|Botnet-ICMP|3|
u.u.u.U.U.u.D.u|3|Botnet-ICMP|3|
u.u.u.U.U.u.D.U|3|Botnet-ICMP|3|
u.u.u.U.U.D.U.u|3|Botnet-ICMP|3|
u.u.u.D.u.u.u.D|3|Botnet-ICMP|3|
u.u.d.u.u.U.U.U|3|Botnet-ICMP|3|
u.u.U.u.u.U.U.D|3|Botnet-ICMP|3|
u.u.U.u.u.U.D.u|3|Botnet-ICMP|3|
u.u.U.u.u.D.D.u|3|Botnet-ICMP|3|
u.u.U.u.U.u.D.u|3|Botnet-ICMP|3|
u.u.U.u.D.u.u.U|3|Botnet-ICMP|3|
u.u.U.u.D.u.D.u|3|Botnet-ICMP|3|
u.u.U.u.D.U.u.u|3|Botnet-ICMP|3|
u.u.U.U.u.D.u.u|3|Botnet-ICMP|3|
u.u.U.U.u.D.u.U|3|Botnet-ICMP|3|
u.u.U.U.u.D.U.u|3|Botnet-ICMP|3|
u.u.U.U.u.D.U.U|3|Botnet-ICMP|3|
u.u.U.U.u.D.D.u|3|Botnet-ICMP|3|
u.u.U.U.U.u.u.D|3|Botnet-ICMP|3|
u.u.U.U.U.U.u.D|3|Botnet-ICMP|3|
u.u.U.U.D.u.u.U|3|Botnet-ICMP|3|
u.u.U.U.D.U.u.u|3|Botnet-ICMP|3|
u.u.U.D.u.u.u.U|3|Botnet-ICMP|3|
u.u.U.D.u.U.u.u|3|Botnet-ICMP|3|
u.u.U.D.U.u.u.u|3|Botnet-ICMP|3|
u.u.U.D.U.u.U.u|3|Botnet-ICMP|3|
u.u.D.u.u.u.U.u|3|Botnet-ICMP|3|
u.u.D.u.u.U.u.U|3|Botnet-ICMP|3|
u.u.D.u.u.U.U.U|3|Botnet-ICMP|3|
u.u.D.u.U.u.U.U|3|Botnet-ICMP|3|
u.u.D.u.D.U.U.u|3|Botnet-ICMP|3|
u.u.D.U.u.U.U.u|3|Botnet-ICMP|3|
u.u.D.U.U.u.U.U|3|Botnet-ICMP|3|
u.u.D.U.U.U.u.u|3|Botnet-ICMP|3|
u.d.u.u.U.U.U.u|3|Botnet-ICMP|3|
u.U.u.u.u.u.u.d|3|Botnet-ICMP|3|
u.U.u.u.u.d.u.U|3|Botnet-ICMP|3|
u.U.u.u.u.U.u.D|3|Botnet-ICMP|3|
u.U.u.u.u.U.U.U|3|Botnet-ICMP|3|
u.U.u.u.U.u.U.U|3|Botnet-ICMP|3|
u.U.u.u.U.U.D.u|3|Botnet-ICMP|3|
u.U.u.u.U.U.D.U|3|Botnet-ICMP|3|
u.U.u.u.D.u.u.u|3|Botnet-ICMP|3|
u.U.u.u.D.u.U.u|3|Botnet-ICMP|3|
u.U.u.U.u.U.U.U|3|Botnet-ICMP|3|
u.U.u.U.U.u.U.U|3|Botnet-ICMP|3|
u.U.u.U.U.u.D.u|3|Botnet-ICMP|3|
u.U.u.D.u.U.u.u|3|Botnet-ICMP|3|
u.U.u.D.U.u.U.u|3|Botnet-ICMP|3|
u.U.u.D.U.U.u.u|3|Botnet-ICMP|3|
u.U.U.u.u.u.d.u|3|Botnet-ICMP|3|
u.U.U.u.u.D.U.U|3|Botnet-ICMP|3|
u.U.U.u.U.u.U.u|3|Botnet-ICMP|3|
u.U.U.u.U.U.D.U|3|Botnet-ICMP|3|
u.U.U.u.D.u.u.u|3|Botnet-ICMP|3|
u.U.U.u.D.u.U.U|3|Botnet-ICMP|3|
u.U.U.U.u.U.u.U|3|Botnet-ICMP|3|
u.U.U.U.U.U.D.u|3|Botnet-ICMP|3|
u.U.U.D.u.u.U.u|3|Botnet-ICMP|3|
u.U.U.D.U.U.U.u|3|Botnet-ICMP|3|
u.U.D.u.u.u.u.U|3|Botnet-ICMP|3|
u.U.D.u.u.u.u.D|3|Botnet-ICMP|3|
u.U.D.U.u.u.u.u|3|Botnet-ICMP|3|
u.D.u.u.u.u.u.D|3|Botnet-ICMP|3|
u.D.u.u.u.U.u.u|3|Botnet-ICMP|3|
u.D.u.u.u.U.u.U|3|Botnet-ICMP|3|
u.D.u.u.U.U.u.u|3|Botnet-ICMP|3|
u.D.u.u.U.D.u.u|3|Botnet-ICMP|3|
u.D.u.u.D.u.U.u|3|Botnet-ICMP|3|
u.D.u.U.u.u.u.U|3|Botnet-ICMP|3|
u.D.u.U.u.U.u.u|3|Botnet-ICMP|3|
u.D.u.U.u.U.U.u|3|Botnet-ICMP|3|
u.D.u.U.U.U.U.u|3|Botnet-ICMP|3|
u.D.U.u.u.u.U.U|3|Botnet-ICMP|3|
u.D.U.u.u.U.u.u|3|Botnet-ICMP|3|
u.D.U.u.u.D.u.u|3|Botnet-ICMP|3|
u.D.U.u.U.u.u.u|3|Botnet-ICMP|3|
u.D.U.u.U.u.U.U|3|Botnet-ICMP|3|
u.D.U.U.u.u.u.U|3|Botnet-ICMP|3|
u.D.U.U.u.u.U.u|3|Botnet-ICMP|3|
u.D.U.U.u.U.u.u|3|Botnet-ICMP|3|
u.D.D.u.u.u.u.U|3|Botnet-ICMP|3|
s.S.s.S.S.S.S.S|3|Botnet-TCP-HTTP-Persistent-Down|2|
s.S.s.S.S.S.S.S|3|Botnet-TCP-SMTP-Attempt-SPAM|1|
s.S.S.s.S.S.S.S|3|Botnet-TCP-HTTP-Persistent-Down|3|
s.S.S.S.S.s.S.S|3|Botnet-TCP-HTTP-Persistent-Down|1|
s.S.S.S.S.s.S.S|3|Botnet-TCP-SMTP-Attempt-SPAM|2|
s.S.S.S.S.S.S.s|3|Botnet-TCP-HTTP-Persistent-Down|2|
s.S.S.S.S.S.S.s|3|Botnet-TCP-SMTP-Attempt-SPAM|1|
r.r.r.r.r.R.r.r|3|Botnet-UDP-Attempt|3|
r.r.R.r.r.R.R.r|3|Botnet-UDP-Attempt|3|
r.r.R.R.r.r.r.r|3|Botnet-UDP-Attempt|2|
r.r.R.R.r.r.r.r|3|Normal-UDP-DNS|1|
r.R.R.r.r.r.r.r|3|Botnet-UDP-Attempt|2|
r.R.R.r.r.r.r.r|3|Normal-UDP-DNS|1|
r.R.A.r.r.r.r.r|3|Botnet-UDP-Attempt|1|
r.R.A.r.r.r.r.r|3|Normal-UDP-DNS|2|
i+i+i+i+i+i+i+I|3|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|3|
i+i+i+i+i+i+I+I|3|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|3|
d.u.u.u.u.u.u.u|3|Botnet-ICMP|3|
d.u.u.D.u.u.u.u|3|Botnet-ICMP|3|
Z.z.z.Z.Z.z.I.z|3|Botnet-ICMP|3|
Z.Z.Z.z.z.Z.Z.z|3|Botnet-ICMP|3|
U.u.u.u.u.D.U.U|3|Botnet-ICMP|3|
U.u.u.u.u.D.D.u|3|Botnet-ICMP|3|
U.u.u.u.d.u.U.U|3|Botnet-ICMP|3|
U.u.u.u.U.U.U.u|3|Botnet-ICMP|3|
U.u.u.u.U.D.U.u|3|Botnet-ICMP|3|
U.u.u.u.D.U.U.u|3|Botnet-ICMP|3|
U.u.u.U.U.u.U.u|3|Botnet-ICMP|3|
U.u.u.U.U.u.D.u|3|Botnet-ICMP|3|
U.u.u.U.U.u.D.D|3|Botnet-ICMP|3|
U.u.u.U.U.D.u.u|3|Botnet-ICMP|3|
U.u.u.U.U.D.U.U|3|Botnet-ICMP|3|
U.u.u.U.D.u.u.u|3|Botnet-ICMP|3|
U.u.u.D.u.u.u.U|3|Botnet-ICMP|3|
U.u.u.D.u.u.U.u|3|Botnet-ICMP|3|
U.u.u.D.u.u.U.U|3|Botnet-ICMP|3|
U.u.d.u.u.u.U.u|3|Botnet-ICMP|3|
U.u.U.u.u.u.u.D|3|Botnet-ICMP|3|
U.u.U.u.u.U.u.U|3|Botnet-ICMP|3|
U.u.U.u.U.u.u.U|3|Botnet-ICMP|3|
U.u.U.u.D.u.U.u|3|Botnet-ICMP|3|
U.u.U.U.u.u.U.D|3|Botnet-ICMP|3|
U.u.U.U.u.D.u.u|3|Botnet-ICMP|3|
U.u.U.U.U.u.u.U|3|Botnet-ICMP|3|
U.u.U.U.U.U.u.D|3|Botnet-ICMP|3|
U.u.U.U.U.U.U.D|3|Botnet-ICMP|3|
U.u.U.U.D.u.u.u|3|Botnet-ICMP|3|
U.u.D.u.u.u.u.U|3|Botnet-ICMP|3|
U.u.D.u.u.u.U.u|3|Botnet-ICMP|3|
U.u.D.u.u.U.u.u|3|Botnet-ICMP|3|
U.u.D.u.u.U.u.D|3|Botnet-ICMP|3|
U.u.D.U.u.u.u.u|3|Botnet-ICMP|3|
U.u.D.U.u.U.u.u|3|Botnet-ICMP|3|
U.u.D.U.U.u.D.u|3|Botnet-ICMP|3|
U.u.D.D.u.u.u.u|3|Botnet-ICMP|3|
U.U.u.u.u.d.u.u|3|Botnet-ICMP|3|
U.U.u.u.u.U.D.U|3|Botnet-ICMP|3|
U.U.u.u.U.u.u.U|3|Botnet-ICMP|3|
U.U.u.u.U.u.U.u|3|Botnet-ICMP|3|
U.U.u.u.U.D.u.u|3|Botnet-ICMP|3|
U.U.u.u.U.D.u.U|3|Botnet-ICMP|3|
U.U.u.u.D.u.u.u|3|Botnet-ICMP|3|
U.U.u.u.D.u.U.u|3|Botnet-ICMP|3|
U.U.u.U.u.U.U.U|3|Botnet-ICMP|3|
U.U.u.U.u.D.u.u|3|Botnet-ICMP|3|
U.U.u.U.u.D.u.U|3|Botnet-ICMP|3|
U.U.u.U.U.u.U.u|3|Botnet-ICMP|3|
U.U.u.U.U.U.u.U|3|Botnet-ICMP|3|
U.U.u.U.U.D.U.U|3|Botnet-ICMP|3|
U.U.u.D.u.u.u.U|3|Botnet-ICMP|3|
U.U.u.D.u.u.U.U|3|Botnet-ICMP|3|
U.U.u.D.u.U.U.u|3|Botnet-ICMP|3|
U.U.u.D.U.U.u.u|3|Botnet-ICMP|3|
U.U.u.D.U.U.u.D|3|Botnet-ICMP|3|
U.U.u.D.D.u.u.u|3|Botnet-ICMP|3|
U.U.U.u.u.U.u.U|3|Botnet-ICMP|3|
U.U.U.u.D.U.U.u|3|Botnet-ICMP|3|
U.U.U.d.u.u.u.u|3|Botnet-ICMP|3|
U.U.U.U.u.u.U.u|3|Botnet-ICMP|3|
U.U.U.U.u.U.u.u|3|Botnet-ICMP|3|
U.U.U.U.U.u.u.D|3|Botnet-ICMP|3|
U.U.U.U.U.D.u.u|3|Botnet-ICMP|3|
U.U.D.u.u.u.U.u|3|Botnet-ICMP|3|
U.U.D.U.u.u.U.u|3|Botnet-ICMP|3|
U.U.D.U.U.u.u.u|3|Botnet-ICMP|3|
U.D.u.u.u.U.u.u|3|Botnet-ICMP|3|
S.s.S.S.S.s.S.S|3|Botnet-TCP-HTTP-Persistent-Down|3|
S.s.S.S.S.S.s.S|3|Botnet-TCP-HTTP-Persistent-Down|1|
S.s.S.S.S.S.s.S|3|Botnet-TCP-SMTP-Attempt-SPAM|2|
S.S.s.S.S.S.s.S|3|Botnet-TCP-HTTP-Persistent-Down|3|
S.S.S.b.S.S.S.S|3|Botnet-TCP-HTTP-Persistent-Down|1|
S.S.S.b.S.S.S.S|3|Botnet-TCP-SMTP-Attempt-SPAM|2|
S.S.S.S.b.S.S.S|3|Botnet-TCP-HTTP-Persistent-Down|1|
S.S.S.S.b.S.S.S|3|Botnet-TCP-SMTP-Attempt-SPAM|2|
S.S.S.S.S.s.S.S|3|Botnet-TCP-SMTP-Attempt-SPAM|3|
S.S.S.S.S.b.S.S|3|Botnet-TCP-HTTP-Persistent-Down|1|
S.S.S.S.S.b.S.S|3|Botnet-TCP-SMTP-Attempt-SPAM|2|
S.S.S.S.S.S.s.s|3|Botnet-TCP-HTTP-Persistent-Down|3|
R.r.r.r.r.r.r.r|3|Botnet-UDP-Attempt|3|
I+i+i+i+i+i+i+i|3|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|3|
I+I+i+i+i+i+i+i|3|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|3|
D.u.u.u.u.U.u.U|3|Botnet-ICMP|3|
D.u.u.u.u.U.U.u|3|Botnet-ICMP|3|
D.u.u.u.u.U.U.D|3|Botnet-ICMP|3|
D.u.u.u.u.D.u.U|3|Botnet-ICMP|3|
D.u.u.u.U.u.u.U|3|Botnet-ICMP|3|
D.u.u.u.U.u.u.D|3|Botnet-ICMP|3|
D.u.u.u.U.U.u.u|3|Botnet-ICMP|3|
D.u.u.U.u.u.u.U|3|Botnet-ICMP|3|
D.u.u.U.u.u.U.U|3|Botnet-ICMP|3|
D.u.u.U.u.U.u.u|3|Botnet-ICMP|3|
D.u.u.U.u.D.u.u|3|Botnet-ICMP|3|
D.u.u.U.U.U.u.u|3|Botnet-ICMP|3|
D.u.u.U.U.U.U.u|3|Botnet-ICMP|3|
D.u.u.U.D.u.u.u|3|Botnet-ICMP|3|
D.u.U.u.u.u.U.U|3|Botnet-ICMP|3|
D.u.U.u.u.U.U.u|3|Botnet-ICMP|3|
D.U.u.u.u.U.U.U|3|Botnet-ICMP|3|
D.U.u.u.U.u.u.u|3|Botnet-ICMP|3|
D.U.u.u.D.u.u.u|3|Botnet-ICMP|3|
D.U.U.u.u.u.U.U|3|Botnet-ICMP|3|
D.U.U.u.u.U.u.U|3|Botnet-ICMP|3|
D.U.U.U.u.D.U.U|3|Botnet-ICMP|3|
D.D.u.u.u.u.u.u|3|Botnet-ICMP|3|
D.D.u.u.u.u.U.u|3|Botnet-ICMP|3|
D.D.u.u.u.u.D.u|3|Botnet-ICMP|3|
D.D.U.U.u.u.u.u|3|Botnet-ICMP|3|
.z.z.z.z.Z.z.z.|3|Botnet-ICMP|3|
.z.z.z.Z.z.z.z.|3|Botnet-ICMP|3|
.z.z.z.Z.Z.Z.z.|3|Botnet-ICMP|3|
.z.z.Z.z.z.z.z.|3|Botnet-ICMP|3|
.z.z.Z.Z.z.I.z.|3|Botnet-ICMP|3|
.z.z.Z.Z.Z.z.z.|3|Botnet-ICMP|3|
.z.z.I.z.Z.Z.Z.|3|Botnet-ICMP|3|
.z.Z.Z.z.z.Z.Z.|3|Botnet-ICMP|3|
.z.Z.Z.Z.z.z.Z.|3|Botnet-ICMP|3|
.z.I.z.z.z.z.z.|3|Botnet-ICMP|3|
.z.I.z.Z.Z.Z.Z.|3|Botnet-ICMP|3|
.u.u.u.u.u.d.D.|3|Botnet-ICMP|3|
.u.u.u.u.U.u.d.|3|Botnet-ICMP|3|
.u.u.u.d.u.U.U.|3|Botnet-ICMP|3|
.u.u.u.d.U.U.U.|3|Botnet-ICMP|3|
.u.u.u.d.D.u.u.|3|Botnet-ICMP|3|
.u.u.u.U.U.u.d.|3|Botnet-ICMP|3|
.u.u.u.U.U.U.D.|3|Botnet-ICMP|3|
.u.u.u.D.U.U.u.|3|Botnet-ICMP|3|
.u.u.u.D.D.u.U.|3|Botnet-ICMP|3|
.u.u.u.D.D.D.u.|3|Botnet-ICMP|3|
.u.u.d.u.u.U.u.|3|Botnet-ICMP|3|
.u.u.d.U.U.U.U.|3|Botnet-ICMP|3|
.u.u.U.u.u.D.u.|3|Botnet-ICMP|3|
.u.u.U.u.U.D.U.|3|Botnet-ICMP|3|
.u.u.U.U.u.d.u.|3|Botnet-ICMP|3|
.u.u.U.U.u.U.D.|3|Botnet-ICMP|3|
.u.u.U.U.U.D.u.|3|Botnet-ICMP|3|
.u.u.U.D.u.u.U.|3|Botnet-ICMP|3|
.u.u.U.D.U.u.U.|3|Botnet-ICMP|3|
.u.u.U.D.U.U.u.|3|Botnet-ICMP|3|
.u.u.D.D.D.u.D.|3|Botnet-ICMP|3|
.u.d.u.u.u.U.u.|3|Botnet-ICMP|3|
.u.d.u.U.u.u.U.|3|Botnet-ICMP|3|
.u.d.u.U.U.u.u.|3|Botnet-ICMP|3|
.u.U.u.u.u.d.u.|3|Botnet-ICMP|3|
.u.U.u.u.u.U.D.|3|Botnet-ICMP|3|
.u.U.u.u.U.D.u.|3|Botnet-ICMP|3|
.u.U.u.u.D.d.u.|3|Botnet-ICMP|3|
.u.U.u.u.D.D.u.|3|Botnet-ICMP|3|
.u.U.u.U.u.d.u.|3|Botnet-ICMP|3|
.u.U.u.U.u.D.u.|3|Botnet-ICMP|3|
.u.U.u.D.u.D.u.|3|Botnet-ICMP|3|
.u.U.u.D.U.u.u.|3|Botnet-ICMP|3|
.u.U.u.D.D.D.u.|3|Botnet-ICMP|3|
.u.U.U.u.u.u.d.|3|Botnet-ICMP|3|
.u.U.U.u.d.u.u.|3|Botnet-ICMP|3|
.u.U.U.u.D.U.u.|3|Botnet-ICMP|3|
.u.U.U.u.D.D.u.|3|Botnet-ICMP|3|
.u.U.U.U.u.u.D.|3|Botnet-ICMP|3|
.u.U.U.U.U.D.U.|3|Botnet-ICMP|3|
.u.U.U.U.D.U.U.|3|Botnet-ICMP|3|
.u.U.U.D.U.u.u.|3|Botnet-ICMP|3|
.u.U.D.u.u.u.U.|3|Botnet-ICMP|3|
.u.U.D.u.u.U.U.|3|Botnet-ICMP|3|
.u.U.D.u.U.u.u.|3|Botnet-ICMP|3|
.u.U.D.u.D.u.D.|3|Botnet-ICMP|3|
.u.U.D.U.u.U.u.|3|Botnet-ICMP|3|
.u.U.D.U.U.U.u.|3|Botnet-ICMP|3|
.u.D.u.u.u.u.D.|3|Botnet-ICMP|3|
.u.D.u.u.u.D.u.|3|Botnet-ICMP|3|
.u.D.u.u.D.U.U.|3|Botnet-ICMP|3|
.u.D.u.U.u.D.u.|3|Botnet-ICMP|3|
.u.D.u.U.U.U.u.|3|Botnet-ICMP|3|
.u.D.U.u.u.D.u.|3|Botnet-ICMP|3|
.u.D.U.U.u.D.u.|3|Botnet-ICMP|3|
.u.D.U.U.U.u.u.|3|Botnet-ICMP|3|
.u.D.U.U.U.U.u.|3|Botnet-ICMP|3|
.u.D.U.U.D.u.u.|3|Botnet-ICMP|3|
.u.D.D.u.u.D.u.|3|Botnet-ICMP|3|
.u.D.D.u.U.u.u.|3|Botnet-ICMP|3|
.u.D.D.u.U.U.u.|3|Botnet-ICMP|3|
.u.D.D.D.u.u.u.|3|Botnet-ICMP|3|
.s.S.s.S.S.S.S.|3|Botnet-TCP-HTTP-Persistent-Down|2|
.s.S.s.S.S.S.S.|3|Botnet-TCP-SMTP-Attempt-SPAM|1|
.s.S.S.s.s.s.s.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.s.S.S.s.S.S.S.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.s.S.S.S.s.S.S.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.s.S.S.S.S.s.s.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.s.S.S.S.S.S.s.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.r.r.r.r.r.r.A.|3|Botnet-UDP-Attempt|2|
.r.r.r.r.r.r.A.|3|Normal-UDP-DNS|1|
.r.r.r.r.r.R.r.|3|Botnet-UDP-Attempt|3|
.r.r.R.R.r.r.r.|3|Botnet-UDP-Attempt|2|
.r.r.R.R.r.r.r.|3|Normal-UDP-DNS|1|
.r.R.R.r.r.R.R.|3|Botnet-UDP-Attempt|2|
.r.R.R.r.r.R.R.|3|Normal-UDP-DNS|1|
.r.R.A.r.r.r.r.|3|Botnet-UDP-Attempt|1|
.r.R.A.r.r.r.r.|3|Normal-UDP-DNS|2|
.d.u.u.u.u.u.u.|3|Botnet-ICMP|3|
.d.u.u.u.u.u.U.|3|Botnet-ICMP|3|
.d.u.u.u.U.U.u.|3|Botnet-ICMP|3|
.d.u.u.U.u.u.u.|3|Botnet-ICMP|3|
.d.u.u.U.U.U.u.|3|Botnet-ICMP|3|
.d.u.u.D.u.u.u.|3|Botnet-ICMP|3|
.d.u.U.u.u.U.U.|3|Botnet-ICMP|3|
.Z.z.z.z.z.I.z.|3|Botnet-ICMP|3|
.Z.Z.Z.z.z.Z.Z.|3|Botnet-ICMP|3|
.U.u.u.u.u.d.u.|3|Botnet-ICMP|3|
.U.u.u.u.u.U.D.|3|Botnet-ICMP|3|
.U.u.u.u.u.D.U.|3|Botnet-ICMP|3|
.U.u.u.u.u.D.D.|3|Botnet-ICMP|3|
.U.u.u.u.d.u.u.|3|Botnet-ICMP|3|
.U.u.u.u.U.D.u.|3|Botnet-ICMP|3|
.U.u.u.U.u.u.D.|3|Botnet-ICMP|3|
.U.u.u.U.u.D.D.|3|Botnet-ICMP|3|
.U.u.u.U.U.D.u.|3|Botnet-ICMP|3|
.U.u.u.U.U.D.U.|3|Botnet-ICMP|3|
.U.u.u.U.D.U.U.|3|Botnet-ICMP|3|
.U.u.u.D.U.U.u.|3|Botnet-ICMP|3|
.U.u.d.u.u.u.D.|3|Botnet-ICMP|3|
.U.u.U.u.D.u.u.|3|Botnet-ICMP|3|
.U.u.U.U.u.D.U.|3|Botnet-ICMP|3|
.U.u.U.D.U.U.U.|3|Botnet-ICMP|3|
.U.u.D.u.U.u.u.|3|Botnet-ICMP|3|
.U.u.D.u.U.U.u.|3|Botnet-ICMP|3|
.U.u.D.U.u.u.u.|3|Botnet-ICMP|3|
.U.u.D.U.U.u.U.|3|Botnet-ICMP|3|
.U.u.D.U.U.u.D.|3|Botnet-ICMP|3|
.U.U.u.u.U.D.U.|3|Botnet-ICMP|3|
.U.U.u.d.u.u.u.|3|Botnet-ICMP|3|
.U.U.u.U.u.U.d.|3|Botnet-ICMP|3|
.U.U.u.U.U.D.U.|3|Botnet-ICMP|3|
.U.U.U.u.u.u.D.|3|Botnet-ICMP|3|
.U.U.U.u.u.D.u.|3|Botnet-ICMP|3|
.U.U.U.u.u.D.U.|3|Botnet-ICMP|3|
.U.U.U.U.u.u.D.|3|Botnet-ICMP|3|
.U.U.U.U.u.U.D.|3|Botnet-ICMP|3|
.U.U.U.U.u.D.U.|3|Botnet-ICMP|3|
.U.U.U.U.d.u.u.|3|Botnet-ICMP|3|
.U.U.U.U.U.R.R.|3|Normal-UDP-DNS|3|
.U.U.U.D.u.u.D.|3|Botnet-ICMP|3|
.U.U.U.D.u.U.u.|3|Botnet-ICMP|3|
.U.U.U.D.U.U.u.|3|Botnet-ICMP|3|
.U.U.D.u.u.U.U.|3|Botnet-ICMP|3|
.U.U.D.u.u.D.u.|3|Botnet-ICMP|3|
.U.U.D.U.U.U.U.|3|Botnet-ICMP|3|
.U.D.U.u.u.U.u.|3|Botnet-ICMP|3|
.U.D.U.u.u.U.U.|3|Botnet-ICMP|3|
.U.D.U.U.U.u.D.|3|Botnet-ICMP|3|
.S.s.s.s.s.S.s.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.S.s.s.s.S.S.s.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.S.s.s.S.s.s.S.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.S.s.S.s.s.S.s.|3|Botnet-TCP-HTTP-Persistent-Down|1|
.S.s.S.s.s.S.s.|3|Botnet-TCP-SMTP-Attempt-SPAM|2|
.S.s.S.s.S.S.s.|3|Botnet-TCP-HTTP-Persistent-Down|2|
.S.s.S.s.S.S.s.|3|Botnet-TCP-SMTP-Attempt-SPAM|1|
.S.S.S.s.s.w.s.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.S.S.S.b.S.S.S.|3|Botnet-TCP-HTTP-Persistent-Down|1|
.S.S.S.b.S.S.S.|3|Botnet-TCP-SMTP-Attempt-SPAM|2|
.S.S.S.S.s.s.S.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.S.S.S.S.b.S.S.|3|Botnet-TCP-HTTP-Persistent-Down|1|
.S.S.S.S.b.S.S.|3|Botnet-TCP-SMTP-Attempt-SPAM|2|
.S.S.S.S.S.b.S.|3|Botnet-TCP-HTTP-Persistent-Down|1|
.S.S.S.S.S.b.S.|3|Botnet-TCP-SMTP-Attempt-SPAM|2|
.S.S.S.B.S.S.S.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.R.r.r.R.R.r.r.|3|Botnet-UDP-Attempt|3|
.R.r.R.r.R.R.R.|3|Botnet-UDP-Attempt|1|
.R.r.R.r.R.R.R.|3|Normal-UDP-DNS|2|
.R.r.R.R.r.r.r.|3|Botnet-UDP-Attempt|1|
.R.r.R.R.r.r.r.|3|Normal-UDP-DNS|2|
.R.R.r.r.R.R.R.|3|Botnet-UDP-Attempt|1|
.R.R.r.r.R.R.R.|3|Normal-UDP-DNS|2|
.R.R.R.R.r.r.R.|3|Normal-UDP-DNS|3|
.R.A.r.r.r.r.r.|3|Botnet-UDP-Attempt|1|
.R.A.r.r.r.r.r.|3|Normal-UDP-DNS|2|
.D.u.u.u.u.u.d.|3|Botnet-ICMP|3|
.D.u.u.u.u.D.U.|3|Botnet-ICMP|3|
.D.u.u.U.u.U.u.|3|Botnet-ICMP|3|
.D.u.u.U.u.D.u.|3|Botnet-ICMP|3|
.D.u.u.U.U.u.D.|3|Botnet-ICMP|3|
.D.u.u.U.U.U.U.|3|Botnet-ICMP|3|
.D.u.u.D.D.u.u.|3|Botnet-ICMP|3|
.D.u.U.u.u.U.u.|3|Botnet-ICMP|3|
.D.u.U.U.u.D.u.|3|Botnet-ICMP|3|
.D.u.U.U.U.U.U.|3|Botnet-ICMP|3|
.D.U.u.u.U.u.D.|3|Botnet-ICMP|3|
.D.U.u.u.D.u.u.|3|Botnet-ICMP|3|
.D.U.u.U.u.u.u.|3|Botnet-ICMP|3|
.D.U.U.u.U.u.u.|3|Botnet-ICMP|3|
.D.U.U.u.U.U.u.|3|Botnet-ICMP|3|
.D.U.U.u.D.u.u.|3|Botnet-ICMP|3|
.D.U.U.U.u.u.u.|3|Botnet-ICMP|3|
.D.U.U.U.u.D.U.|3|Botnet-ICMP|3|
.D.U.U.U.U.u.U.|3|Botnet-ICMP|3|
.D.U.U.D.U.u.u.|3|Botnet-ICMP|3|
.D.D.u.u.u.u.U.|3|Botnet-ICMP|3|
.D.D.u.u.u.u.D.|3|Botnet-ICMP|3|
.D.D.u.U.U.U.U.|3|Botnet-ICMP|3|
.A.r.r.r.r.r.r.|3|Botnet-UDP-Attempt|1|
.A.r.r.r.r.r.r.|3|Normal-UDP-DNS|2|
.A.R.R.r.r.r.r.|3|Botnet-UDP-Attempt|3|
.A.R.R.R.R.R.R.|3|Botnet-UDP-Attempt|1|
.A.R.R.R.R.R.R.|3|Normal-UDP-DNS|2|
,z,z,z,z,z,z,z,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
,z+w,F,F,E,z+w,|3|Botnet-TCP-HTTP-CC-Not-Encrypted|3|
+w,F,F,E,z+w,F,|3|Botnet-TCP-HTTP-CC-Not-Encrypted|3|
+i+i+i+i+i+i+I+|3|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|3|
+i+i+i+i+i+I+I+|3|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|3|
+I+i+i+i+i+i+i+|3|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|3|
+I+I+i+i+i+i+i+|3|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|3|
z.z.z.z.z.Z.z.z|2|Botnet-ICMP|2|
z.z.z.z.Z.z.z.Z|2|Botnet-ICMP|2|
z.z.z.z.I.z.Z.Z|2|Botnet-ICMP|2|
z.z.z.Z.z.z.z.z|2|Botnet-ICMP|2|
z.z.z.Z.z.z.Z.z|2|Botnet-ICMP|2|
z.z.z.Z.Z.Z.z.z|2|Botnet-ICMP|2|
z.z.z.I.z.Z.Z.Z|2|Botnet-ICMP|2|
z.z.z.I.Z.Z.z.z|2|Botnet-ICMP|2|
z.z.Z.z.z.z.z.I|2|Botnet-ICMP|2|
z.z.Z.Z.z.I.z.z|2|Botnet-ICMP|2|
z.z.Z.Z.Z.z.z.z|2|Botnet-ICMP|2|
z.z.I.z.z.z.z.z|2|Botnet-ICMP|2|
z.Z.Z.z.z.z.I.Z|2|Botnet-ICMP|2|
z.Z.Z.z.Z.Z.z.z|2|Botnet-ICMP|2|
z.Z.Z.z.I.z.z.z|2|Botnet-ICMP|2|
z.Z.Z.Z.z.z.z.z|2|Botnet-ICMP|2|
z.Z.Z.Z.z.I.Z.z|2|Botnet-ICMP|2|
z.I.z.z.z.Z.Z.Z|2|Botnet-ICMP|2|
z.I.z.Z.Z.Z.Z.Z|2|Botnet-ICMP|2|
z,z,z,z,z,z,z,z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
z+w,F,F,e,z+w,F|2|Botnet-TCP-HTTP-CC-Not-Encrypted|2|
y,y,y,y,H,y,y,y|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
y,h,y,h,H,y,y,h|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
y,h,y,h,H,y,y,h|2|Botnet-TCP-CC-Not-Encrypted|1|
y,h,h,h,h,h,h,h|2|Normal-Jist|2|
w,F,F,e,z+w,F,F|2|Botnet-TCP-HTTP-CC-Not-Encrypted|2|
u.u.u.u.u.u.d.D|2|Botnet-ICMP|2|
u.u.u.u.u.u.D.D|2|Botnet-ICMP|2|
u.u.u.u.u.d.u.D|2|Botnet-ICMP|2|
u.u.u.u.u.d.D.u|2|Botnet-ICMP|2|
u.u.u.u.u.U.D.U|2|Botnet-ICMP|2|
u.u.u.u.u.D.d.u|2|Botnet-ICMP|2|
u.u.u.u.d.u.u.d|2|Botnet-ICMP|2|
u.u.u.u.d.u.D.u|2|Botnet-ICMP|2|
u.u.u.u.d.U.U.u|2|Botnet-ICMP|2|
u.u.u.u.U.u.u.d|2|Botnet-ICMP|2|
u.u.u.u.U.U.U.D|2|Botnet-ICMP|2|
u.u.u.u.U.D.u.U|2|Botnet-ICMP|2|
u.u.u.d.u.u.u.d|2|Botnet-ICMP|2|
u.u.u.d.u.u.D.U|2|Botnet-ICMP|2|
u.u.u.d.u.U.U.u|2|Botnet-ICMP|2|
u.u.u.d.U.U.U.U|2|Botnet-ICMP|2|
u.u.u.d.D.u.u.u|2|Botnet-ICMP|2|
u.u.u.U.u.u.u.d|2|Botnet-ICMP|2|
u.u.u.U.u.u.D.d|2|Botnet-ICMP|2|
u.u.u.U.u.U.u.D|2|Botnet-ICMP|2|
u.u.u.U.u.U.D.u|2|Botnet-ICMP|2|
u.u.u.U.u.U.D.U|2|Botnet-ICMP|2|
u.u.u.U.U.u.d.u|2|Botnet-ICMP|2|
u.u.u.U.U.U.U.d|2|Botnet-ICMP|2|
u.u.u.U.U.D.U.U|2|Botnet-ICMP|2|
u.u.u.U.D.u.u.U|2|Botnet-ICMP|2|
u.u.u.U.D.u.U.u|2|Botnet-ICMP|2|
u.u.u.U.D.u.D.u|2|Botnet-ICMP|2|
u.u.u.U.D.U.u.U|2|Botnet-ICMP|2|
u.u.u.D.u.u.U.D|2|Botnet-ICMP|2|
u.u.u.D.u.U.u.U|2|Botnet-ICMP|2|
u.u.u.D.U.U.u.U|2|Botnet-ICMP|2|
u.u.u.D.D.u.U.u|2|Botnet-ICMP|2|
u.u.u.D.D.U.u.u|2|Botnet-ICMP|2|
u.u.d.u.u.u.u.u|2|Botnet-ICMP|2|
u.u.d.u.u.u.u.U|2|Botnet-ICMP|2|
u.u.d.u.u.u.U.U|2|Botnet-ICMP|2|
u.u.d.u.u.U.u.u|2|Botnet-ICMP|2|
u.u.d.u.U.U.u.u|2|Botnet-ICMP|2|
u.u.d.u.U.U.U.U|2|Botnet-ICMP|2|
u.u.d.U.U.U.U.u|2|Botnet-ICMP|2|
u.u.d.D.u.U.u.U|2|Botnet-ICMP|2|
u.u.d.D.D.U.U.u|2|Botnet-ICMP|2|
u.u.U.u.u.u.U.D|2|Botnet-ICMP|2|
u.u.U.u.u.u.D.U|2|Botnet-ICMP|2|
u.u.U.u.u.u.D.D|2|Botnet-ICMP|2|
u.u.U.u.u.D.u.U|2|Botnet-ICMP|2|
u.u.U.u.u.D.d.u|2|Botnet-ICMP|2|
u.u.U.u.U.u.u.D|2|Botnet-ICMP|2|
u.u.U.u.U.D.U.U|2|Botnet-ICMP|2|
u.u.U.u.D.U.u.d|2|Botnet-ICMP|2|
u.u.U.u.D.U.u.U|2|Botnet-ICMP|2|
u.u.U.u.D.D.D.u|2|Botnet-ICMP|2|
u.u.U.U.u.u.U.D|2|Botnet-ICMP|2|
u.u.U.U.u.d.u.u|2|Botnet-ICMP|2|
u.u.U.U.u.U.u.D|2|Botnet-ICMP|2|
u.u.U.U.u.U.D.u|2|Botnet-ICMP|2|
u.u.U.U.U.U.u.U|2|Botnet-ICMP|2|
u.u.U.U.U.U.d.u|2|Botnet-ICMP|2|
u.u.U.U.U.U.D.U|2|Botnet-ICMP|2|
u.u.U.U.U.U.D.D|2|Botnet-ICMP|2|
u.u.U.U.U.D.u.u|2|Botnet-ICMP|2|
u.u.U.U.U.D.U.U|2|Botnet-ICMP|2|
u.u.U.U.D.U.U.U|2|Botnet-ICMP|2|
u.u.U.D.u.u.U.U|2|Botnet-ICMP|2|
u.u.U.D.u.D.u.u|2|Botnet-ICMP|2|
u.u.U.D.u.D.u.D|2|Botnet-ICMP|2|
u.u.U.D.U.U.u.u|2|Botnet-ICMP|2|
u.u.D.u.u.u.U.D|2|Botnet-ICMP|2|
u.u.D.u.u.u.D.D|2|Botnet-ICMP|2|
u.u.D.u.u.U.D.u|2|Botnet-ICMP|2|
u.u.D.u.u.D.D.u|2|Botnet-ICMP|2|
u.u.D.u.d.u.u.U|2|Botnet-ICMP|2|
u.u.D.u.U.u.D.u|2|Botnet-ICMP|2|
u.u.D.u.U.u.D.U|2|Botnet-ICMP|2|
u.u.D.u.U.U.U.u|2|Botnet-ICMP|2|
u.u.D.u.U.D.u.u|2|Botnet-ICMP|2|
u.u.D.d.u.u.u.u|2|Botnet-ICMP|2|
u.u.D.U.u.u.U.u|2|Botnet-ICMP|2|
u.u.D.U.u.u.D.u|2|Botnet-ICMP|2|
u.u.D.U.u.U.u.U|2|Botnet-ICMP|2|
u.u.D.U.u.U.U.U|2|Botnet-ICMP|2|
u.u.D.U.U.u.u.u|2|Botnet-ICMP|2|
u.u.D.U.U.u.U.u|2|Botnet-ICMP|2|
u.u.D.U.U.U.u.D|2|Botnet-ICMP|2|
u.u.D.U.U.U.D.u|2|Botnet-ICMP|2|
u.u.D.U.U.D.u.u|2|Botnet-ICMP|2|
u.u.D.D.u.u.u.U|2|Botnet-ICMP|2|
u.u.D.D.u.u.D.u|2|Botnet-ICMP|2|
u.d.u.u.u.u.u.U|2|Botnet-ICMP|2|
u.d.u.u.u.U.U.u|2|Botnet-ICMP|2|
u.d.u.u.u.U.U.U|2|Botnet-ICMP|2|
u.d.u.u.U.u.u.u|2|Botnet-ICMP|2|
u.d.u.u.D.u.u.u|2|Botnet-ICMP|2|
u.d.u.U.u.u.U.U|2|Botnet-ICMP|2|
u.d.u.U.u.U.u.u|2|Botnet-ICMP|2|
u.d.u.U.U.u.u.u|2|Botnet-ICMP|2|
u.d.U.U.U.U.u.U|2|Botnet-ICMP|2|
u.U.u.u.u.u.D.U|2|Botnet-ICMP|2|
u.U.u.u.u.d.D.u|2|Botnet-ICMP|2|
u.U.u.u.u.D.U.U|2|Botnet-ICMP|2|
u.U.u.u.U.u.u.D|2|Botnet-ICMP|2|
u.U.u.u.U.U.u.D|2|Botnet-ICMP|2|
u.U.u.u.D.d.u.u|2|Botnet-ICMP|2|
u.U.u.u.D.D.u.u|2|Botnet-ICMP|2|
u.U.u.d.u.u.u.U|2|Botnet-ICMP|2|
u.U.u.d.u.u.u.D|2|Botnet-ICMP|2|
u.U.u.d.u.U.u.u|2|Botnet-ICMP|2|
u.U.u.U.u.u.u.D|2|Botnet-ICMP|2|
u.U.u.U.u.u.D.u|2|Botnet-ICMP|2|
u.U.u.U.u.d.u.u|2|Botnet-ICMP|2|
u.U.u.U.u.U.U.u|2|Botnet-ICMP|2|
u.U.u.U.d.U.U.U|2|Botnet-ICMP|2|
u.U.u.U.U.u.d.U|2|Botnet-ICMP|2|
u.U.u.U.U.U.u.u|2|Botnet-ICMP|2|
u.U.u.U.U.U.u.U|2|Botnet-ICMP|2|
u.U.u.U.U.U.D.u|2|Botnet-ICMP|2|
u.U.u.U.D.U.U.U|2|Botnet-ICMP|2|
u.U.u.D.u.u.u.U|2|Botnet-ICMP|2|
u.U.u.D.u.u.U.u|2|Botnet-ICMP|2|
u.U.u.D.u.u.U.U|2|Botnet-ICMP|2|
u.U.u.D.u.D.u.u|2|Botnet-ICMP|2|
u.U.u.D.U.u.u.u|2|Botnet-ICMP|2|
u.U.u.D.D.D.u.u|2|Botnet-ICMP|2|
u.U.U.u.u.u.u.d|2|Botnet-ICMP|2|
u.U.U.u.u.U.u.d|2|Botnet-ICMP|2|
u.U.U.u.u.U.u.U|2|Botnet-ICMP|2|
u.U.U.u.u.U.u.D|2|Botnet-ICMP|2|
u.U.U.u.u.D.U.u|2|Botnet-ICMP|2|
u.U.U.u.d.u.u.u|2|Botnet-ICMP|2|
u.U.U.u.d.U.U.u|2|Botnet-ICMP|2|
u.U.U.u.U.U.U.u|2|Botnet-ICMP|2|
u.U.U.u.D.u.u.U|2|Botnet-ICMP|2|
u.U.U.u.D.u.u.D|2|Botnet-ICMP|2|
u.U.U.u.D.U.u.u|2|Botnet-ICMP|2|
u.U.U.u.D.D.u.u|2|Botnet-ICMP|2|
u.U.U.U.u.u.D.u|2|Botnet-ICMP|2|
u.U.U.U.U.u.U.U|2|Botnet-ICMP|2|
u.U.U.U.U.u.U.D|2|Botnet-ICMP|2|
u.U.U.U.U.u.D.U|2|Botnet-ICMP|2|
u.U.U.U.U.u.D.D|2|Botnet-ICMP|2|
u.U.U.U.U.d.u.u|2|Botnet-ICMP|2|
u.U.U.U.U.D.u.u|2|Botnet-ICMP|2|
u.U.U.U.U.D.u.U|2|Botnet-ICMP|2|
u.U.U.U.U.D.U.u|2|Botnet-ICMP|2|
u.U.U.U.D.u.u.u|2|Botnet-ICMP|2|
u.U.U.U.D.u.u.D|2|Botnet-ICMP|2|
u.U.U.U.D.U.U.u|2|Botnet-ICMP|2|
u.U.U.D.u.u.u.D|2|Botnet-ICMP|2|
u.U.U.D.u.u.U.U|2|Botnet-ICMP|2|
u.U.U.D.u.U.U.u|2|Botnet-ICMP|2|
u.U.U.D.U.u.u.u|2|Botnet-ICMP|2|
u.U.U.D.U.U.u.u|2|Botnet-ICMP|2|
u.U.U.D.U.U.U.U|2|Botnet-ICMP|2|
u.U.D.u.u.u.U.u|2|Botnet-ICMP|2|
u.U.D.u.u.U.U.u|2|Botnet-ICMP|2|
u.U.D.u.U.u.u.U|2|Botnet-ICMP|2|
u.U.D.u.D.u.D.u|2|Botnet-ICMP|2|
u.U.D.U.u.u.U.U|2|Botnet-ICMP|2|
u.U.D.U.u.U.u.D|2|Botnet-ICMP|2|
u.U.D.U.U.u.u.u|2|Botnet-ICMP|2|
u.U.D.U.U.U.u.D|2|Botnet-ICMP|2|
u.D.u.u.u.u.D.U|2|Botnet-ICMP|2|
u.D.u.u.u.U.D.u|2|Botnet-ICMP|2|
u.D.u.u.u.D.u.u|2|Botnet-ICMP|2|
u.D.u.u.u.D.D.D|2|Botnet-ICMP|2|
u.D.u.u.U.u.U.u|2|Botnet-ICMP|2|
u.D.u.u.U.u.U.U|2|Botnet-ICMP|2|
u.D.u.u.U.u.D.u|2|Botnet-ICMP|2|
u.D.u.u.U.u.D.D|2|Botnet-ICMP|2|
u.D.u.u.U.U.U.U|2|Botnet-ICMP|2|
u.D.u.u.U.U.D.U|2|Botnet-ICMP|2|
u.D.u.u.D.u.u.u|2|Botnet-ICMP|2|
u.D.u.u.D.u.u.U|2|Botnet-ICMP|2|
u.D.u.u.D.U.U.U|2|Botnet-ICMP|2|
u.D.u.u.D.D.u.u|2|Botnet-ICMP|2|
u.D.u.d.u.U.u.U|2|Botnet-ICMP|2|
u.D.u.U.u.u.u.u|2|Botnet-ICMP|2|
u.D.u.U.u.u.u.D|2|Botnet-ICMP|2|
u.D.u.U.u.u.U.U|2|Botnet-ICMP|2|
u.D.u.U.u.U.u.U|2|Botnet-ICMP|2|
u.D.u.U.u.U.D.U|2|Botnet-ICMP|2|
u.D.u.U.u.D.u.U|2|Botnet-ICMP|2|
u.D.u.U.u.D.U.u|2|Botnet-ICMP|2|
u.D.u.U.U.u.u.U|2|Botnet-ICMP|2|
u.D.u.U.U.u.D.u|2|Botnet-ICMP|2|
u.D.u.U.U.U.u.u|2|Botnet-ICMP|2|
u.D.u.U.U.D.u.u|2|Botnet-ICMP|2|
u.D.u.U.U.D.u.U|2|Botnet-ICMP|2|
u.D.u.U.D.U.U.u|2|Botnet-ICMP|2|
u.D.d.u.u.u.u.u|2|Botnet-ICMP|2|
u.D.U.u.u.u.U.u|2|Botnet-ICMP|2|
u.D.U.U.u.u.U.U|2|Botnet-ICMP|2|
u.D.U.U.u.U.U.u|2|Botnet-ICMP|2|
u.D.U.U.u.U.U.U|2|Botnet-ICMP|2|
u.D.U.U.u.D.u.u|2|Botnet-ICMP|2|
u.D.U.U.U.u.u.u|2|Botnet-ICMP|2|
u.D.U.U.D.U.u.u|2|Botnet-ICMP|2|
u.D.D.u.u.u.U.u|2|Botnet-ICMP|2|
u.D.D.u.u.D.u.U|2|Botnet-ICMP|2|
u.D.D.u.U.u.u.u|2|Botnet-ICMP|2|
u.D.D.u.U.U.u.u|2|Botnet-ICMP|2|
u.D.D.U.U.u.u.u|2|Botnet-ICMP|2|
u.D.D.D.u.u.u.u|2|Botnet-ICMP|2|
s.w.s.S.S.S.B.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.s.w.s.S.S.S.B|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.s.s.S.s.s.s.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.s.S.s.s.S.S.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.s.S.s.S.S.S.S|2|Botnet-TCP-HTTP-Persistent-Down|1|
s.s.S.s.S.S.S.S|2|Botnet-TCP-SMTP-Attempt-SPAM|1|
s.s.S.S.S.S.S.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.S.s.s.s.s.S.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.S.s.s.s.S.S.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.S.S.S.s.s.w.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.S.S.S.S.s.s.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.S.S.S.S.S.s.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.S.S.S.S.S.S.S|2|Botnet-TCP-HTTP-Persistent-Down|1|
s.S.S.S.S.S.S.S|2|Botnet-TCP-SMTP-Attempt-SPAM|1|
r.r.r.r.r.r.R.r|2|Botnet-UDP-Attempt|2|
r.r.r.r.r.r.A.r|2|Botnet-UDP-Attempt|1|
r.r.r.r.r.r.A.r|2|Normal-UDP-DNS|1|
r.r.r.r.r.A.r.R|2|Botnet-UDP-Attempt|1|
r.r.r.r.r.A.r.R|2|Normal-UDP-DNS|1|
r.r.r.r.R.r.r.R|2|Botnet-UDP-Attempt|2|
r.r.r.r.A.r.R.R|2|Botnet-UDP-Attempt|1|
r.r.r.r.A.r.R.R|2|Normal-UDP-DNS|1|
r.r.r.R.r.r.R.R|2|Botnet-UDP-Attempt|2|
r.r.r.R.A.r.r.r|2|Botnet-UDP-Attempt|1|
r.r.r.R.A.r.r.r|2|Normal-UDP-DNS|1|
r.r.R.R.r.r.R.R|2|Botnet-UDP-Attempt|2|
r.r.R.A.r.r.r.r|2|Botnet-UDP-Attempt|1|
r.r.R.A.r.r.r.r|2|Normal-UDP-DNS|1|
r.R.r.r.R.R.r.r|2|Botnet-UDP-Attempt|2|
r.R.r.R.r.R.R.R|2|Botnet-UDP-Attempt|1|
r.R.r.R.r.R.R.R|2|Normal-UDP-DNS|1|
r.R.R.r.r.R.R.R|2|Botnet-UDP-Attempt|1|
r.R.R.r.r.R.R.R|2|Normal-UDP-DNS|1|
r.R.R.r.A.r.A.r|2|Normal-UDP-DNS|2|
r.R.R.R.R.r.r.R|2|Normal-UDP-DNS|2|
r.A.r.R.r.R,R.R|2|Botnet-UDP-Attempt|2|
i+i+i+i+i+I+I+i|2|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|2|
i+I+I+i+i+i+i+i|2|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|2|
h,h,h,h,h,h,h,y|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
h,h,h,h,h,h,h,y|2|Normal-Jist|1|
f+f+f+f+f+f+f+i|2|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|2|
d.u.u.u.u.u.U.U|2|Botnet-ICMP|2|
d.u.u.u.u.u.D.u|2|Botnet-ICMP|2|
d.u.u.u.U.U.u.u|2|Botnet-ICMP|2|
d.u.u.u.U.U.U.u|2|Botnet-ICMP|2|
d.u.u.u.U.U.U.U|2|Botnet-ICMP|2|
d.u.u.U.u.u.u.u|2|Botnet-ICMP|2|
d.u.u.U.u.U.U.u|2|Botnet-ICMP|2|
d.u.u.U.U.U.u.u|2|Botnet-ICMP|2|
d.u.U.u.u.u.D.u|2|Botnet-ICMP|2|
d.u.U.u.u.U.U.u|2|Botnet-ICMP|2|
d.u.U.U.u.U.U.u|2|Botnet-ICMP|2|
d.U.U.u.u.U.U.u|2|Botnet-ICMP|2|
b.S.s.S.s.s.S.s|2|Botnet-TCP-HTTP-Persistent-Down|1|
b.S.s.S.s.s.S.s|2|Botnet-TCP-SMTP-Attempt-SPAM|1|
Z.z.z.z.z.I.z.Z|2|Botnet-ICMP|2|
Z.z.z.z.I.Z.Z.z|2|Botnet-ICMP|2|
Z.z.Z.Z.z.z.Z.Z|2|Botnet-ICMP|2|
Z.z.I.z.z.z.Z.Z|2|Botnet-ICMP|2|
Z.Z.z.z.z.I.Z.Z|2|Botnet-ICMP|2|
Z.Z.z.z.I.z.z.z|2|Botnet-ICMP|2|
Z.Z.z.Z.Z.z.z.Z|2|Botnet-ICMP|2|
Z.Z.z.I.Z.z.z.z|2|Botnet-ICMP|2|
Z.Z.Z.z.z.Z.z.Z|2|Botnet-ICMP|2|
Y,y,h,h,h,h,h,h|2|Normal-Jist|2|
U.u.u.u.u.u.u.d|2|Botnet-ICMP|2|
U.u.u.u.u.u.U.D|2|Botnet-ICMP|2|
U.u.u.u.u.u.D.d|2|Botnet-ICMP|2|
U.u.u.u.u.u.D.D|2|Botnet-ICMP|2|
U.u.u.u.u.d.u.u|2|Botnet-ICMP|2|
U.u.u.u.u.U.D.U|2|Botnet-ICMP|2|
U.u.u.u.u.D.u.d|2|Botnet-ICMP|2|
U.u.u.u.u.D.u.U|2|Botnet-ICMP|2|
U.u.u.u.u.D.u.D|2|Botnet-ICMP|2|
U.u.u.u.d.u.u.u|2|Botnet-ICMP|2|
U.u.u.u.U.u.u.D|2|Botnet-ICMP|2|
U.u.u.u.U.u.d.u|2|Botnet-ICMP|2|
U.u.u.u.U.u.U.D|2|Botnet-ICMP|2|
U.u.u.u.U.U.u.D|2|Botnet-ICMP|2|
U.u.u.u.U.U.D.u|2|Botnet-ICMP|2|
U.u.u.u.U.U.D.U|2|Botnet-ICMP|2|
U.u.u.u.U.D.u.D|2|Botnet-ICMP|2|
U.u.u.u.D.u.u.u|2|Botnet-ICMP|2|
U.u.u.u.D.u.U.U|2|Botnet-ICMP|2|
U.u.u.u.D.U.U.U|2|Botnet-ICMP|2|
U.u.u.u.D.D.u.u|2|Botnet-ICMP|2|
U.u.u.U.u.u.D.D|2|Botnet-ICMP|2|
U.u.u.U.u.d.U.u|2|Botnet-ICMP|2|
U.u.u.U.u.U.u.U|2|Botnet-ICMP|2|
U.u.u.U.u.U.u.D|2|Botnet-ICMP|2|
U.u.u.U.u.U.U.U|2|Botnet-ICMP|2|
U.u.u.U.u.D.u.u|2|Botnet-ICMP|2|
U.u.u.U.u.D.U.u|2|Botnet-ICMP|2|
U.u.u.U.U.u.U.D|2|Botnet-ICMP|2|
U.u.u.U.U.U.U.D|2|Botnet-ICMP|2|
U.u.u.U.D.u.U.u|2|Botnet-ICMP|2|
U.u.u.U.D.u.U.U|2|Botnet-ICMP|2|
U.u.u.U.D.U.U.u|2|Botnet-ICMP|2|
U.u.u.D.U.u.u.u|2|Botnet-ICMP|2|
U.u.u.D.U.U.u.u|2|Botnet-ICMP|2|
U.u.u.D.U.U.D.u|2|Botnet-ICMP|2|
U.u.u.D.D.D.u.D|2|Botnet-ICMP|2|
U.u.d.u.u.u.u.u|2|Botnet-ICMP|2|
U.u.d.u.U.u.u.u|2|Botnet-ICMP|2|
U.u.d.U.U.u.u.U|2|Botnet-ICMP|2|
U.u.U.u.u.u.u.d|2|Botnet-ICMP|2|
U.u.U.u.u.u.D.u|2|Botnet-ICMP|2|
U.u.U.u.u.U.U.U|2|Botnet-ICMP|2|
U.u.U.u.u.U.U.D|2|Botnet-ICMP|2|
U.u.U.u.U.u.U.u|2|Botnet-ICMP|2|
U.u.U.u.U.u.U.U|2|Botnet-ICMP|2|
U.u.U.u.U.d.U.U|2|Botnet-ICMP|2|
U.u.U.u.D.u.u.u|2|Botnet-ICMP|2|
U.u.U.u.D.u.U.U|2|Botnet-ICMP|2|
U.u.U.U.u.u.u.d|2|Botnet-ICMP|2|
U.u.U.U.u.d.U.U|2|Botnet-ICMP|2|
U.u.U.U.u.U.U.U|2|Botnet-ICMP|2|
U.u.U.U.u.D.U.U|2|Botnet-ICMP|2|
U.u.U.U.U.u.U.U|2|Botnet-ICMP|2|
U.u.U.U.U.u.D.u|2|Botnet-ICMP|2|
U.u.U.U.U.U.u.U|2|Botnet-ICMP|2|
U.u.U.U.U.U.d.u|2|Botnet-ICMP|2|
U.u.U.U.U.D.u.u|2|Botnet-ICMP|2|
U.u.U.D.U.U.U.u|2|Botnet-ICMP|2|
U.u.D.u.u.u.u.D|2|Botnet-ICMP|2|
U.u.D.u.u.u.U.U|2|Botnet-ICMP|2|
U.u.D.u.u.U.U.u|2|Botnet-ICMP|2|
U.u.D.u.u.U.U.U|2|Botnet-ICMP|2|
U.u.D.u.u.D.U.U|2|Botnet-ICMP|2|
U.u.D.u.U.u.u.u|2|Botnet-ICMP|2|
U.u.D.u.U.U.D.u|2|Botnet-ICMP|2|
U.u.D.u.D.U.U.u|2|Botnet-ICMP|2|
U.u.D.U.u.u.U.u|2|Botnet-ICMP|2|
U.u.D.U.u.d.U.U|2|Botnet-ICMP|2|
U.u.D.U.U.U.U.u|2|Botnet-ICMP|2|
U.u.D.D.u.U.U.u|2|Botnet-ICMP|2|
U.u.D.D.D.u.u.u|2|Botnet-ICMP|2|
U.d.u.u.u.U.U.U|2|Botnet-ICMP|2|
U.d.u.U.U.u.U.U|2|Botnet-ICMP|2|
U.U.u.u.u.u.u.d|2|Botnet-ICMP|2|
U.U.u.u.u.u.d.u|2|Botnet-ICMP|2|
U.U.u.u.u.u.U.D|2|Botnet-ICMP|2|
U.U.u.u.u.u.D.D|2|Botnet-ICMP|2|
U.U.u.u.u.U.u.d|2|Botnet-ICMP|2|
U.U.u.u.u.U.u.D|2|Botnet-ICMP|2|
U.U.u.u.u.U.D.u|2|Botnet-ICMP|2|
U.U.u.u.u.D.u.U|2|Botnet-ICMP|2|
U.U.u.u.u.D.U.U|2|Botnet-ICMP|2|
U.U.u.u.U.D.U.U|2|Botnet-ICMP|2|
U.U.u.u.D.u.u.D|2|Botnet-ICMP|2|
U.U.u.u.D.U.U.u|2|Botnet-ICMP|2|
U.U.u.u.D.U.U.D|2|Botnet-ICMP|2|
U.U.u.d.u.u.u.U|2|Botnet-ICMP|2|
U.U.u.d.u.U.u.u|2|Botnet-ICMP|2|
U.U.u.U.u.u.D.U|2|Botnet-ICMP|2|
U.U.u.U.u.U.u.U|2|Botnet-ICMP|2|
U.U.u.U.u.U.d.U|2|Botnet-ICMP|2|
U.U.u.U.d.U.U.u|2|Botnet-ICMP|2|
U.U.u.U.U.u.u.D|2|Botnet-ICMP|2|
U.U.u.U.U.u.d.u|2|Botnet-ICMP|2|
U.U.u.U.U.u.D.U|2|Botnet-ICMP|2|
U.U.u.U.U.U.U.u|2|Botnet-ICMP|2|
U.U.u.U.U.D.u.u|2|Botnet-ICMP|2|
U.U.u.D.u.u.D.U|2|Botnet-ICMP|2|
U.U.u.D.U.U.u.U|2|Botnet-ICMP|2|
U.U.d.u.u.u.u.u|2|Botnet-ICMP|2|
U.U.d.u.u.u.u.U|2|Botnet-ICMP|2|
U.U.d.u.u.U.u.u|2|Botnet-ICMP|2|
U.U.U.u.u.u.D.u|2|Botnet-ICMP|2|
U.U.U.u.u.U.D.u|2|Botnet-ICMP|2|
U.U.U.u.u.D.u.u|2|Botnet-ICMP|2|
U.U.U.u.u.D.U.u|2|Botnet-ICMP|2|
U.U.U.u.U.u.U.d|2|Botnet-ICMP|2|
U.U.U.u.U.u.U.U|2|Botnet-ICMP|2|
U.U.U.u.U.u.D.u|2|Botnet-ICMP|2|
U.U.U.u.U.u.D.U|2|Botnet-ICMP|2|
U.U.U.u.U.U.u.d|2|Botnet-ICMP|2|
U.U.U.u.D.U.U.D|2|Botnet-ICMP|2|
U.U.U.U.u.u.u.D|2|Botnet-ICMP|2|
U.U.U.U.u.u.U.D|2|Botnet-ICMP|2|
U.U.U.U.u.u.D.U|2|Botnet-ICMP|2|
U.U.U.U.u.U.u.D|2|Botnet-ICMP|2|
U.U.U.U.u.U.D.u|2|Botnet-ICMP|2|
U.U.U.U.u.D.U.U|2|Botnet-ICMP|2|
U.U.U.U.u.D.D.u|2|Botnet-ICMP|2|
U.U.U.U.d.u.u.u|2|Botnet-ICMP|2|
U.U.U.U.U.U.U.R|2|Normal-UDP-DNS|2|
U.U.U.U.U.U.R.R|2|Normal-UDP-DNS|2|
U.U.U.U.U.U.D.D|2|Botnet-ICMP|2|
U.U.U.U.U.R.R.u|2|Normal-UDP-DNS|2|
U.U.U.U.U.D.u.D|2|Botnet-ICMP|2|
U.U.U.U.R.R.u.R|2|Normal-UDP-DNS|2|
U.U.U.U.D.u.U.u|2|Botnet-ICMP|2|
U.U.U.U.D.D.D.u|2|Botnet-ICMP|2|
U.U.U.R.R.u.R.R|2|Normal-UDP-DNS|2|
U.U.U.D.u.u.D.u|2|Botnet-ICMP|2|
U.U.U.D.u.U.u.U|2|Botnet-ICMP|2|
U.U.U.D.U.U.u.u|2|Botnet-ICMP|2|
U.U.R.R.u.R.R.u|2|Normal-UDP-DNS|2|
U.U.D.u.u.u.u.U|2|Botnet-ICMP|2|
U.U.D.u.u.u.u.D|2|Botnet-ICMP|2|
U.U.D.u.u.u.D.u|2|Botnet-ICMP|2|
U.U.D.u.u.U.u.U|2|Botnet-ICMP|2|
U.U.D.u.u.U.U.u|2|Botnet-ICMP|2|
U.U.D.u.u.D.u.U|2|Botnet-ICMP|2|
U.U.D.u.U.u.u.U|2|Botnet-ICMP|2|
U.U.D.u.U.u.U.U|2|Botnet-ICMP|2|
U.U.D.U.U.U.u.u|2|Botnet-ICMP|2|
U.D.u.u.u.u.u.D|2|Botnet-ICMP|2|
U.D.u.u.u.U.u.U|2|Botnet-ICMP|2|
U.D.u.u.U.u.u.u|2|Botnet-ICMP|2|
U.D.u.u.U.U.u.D|2|Botnet-ICMP|2|
U.D.u.u.D.u.U.u|2|Botnet-ICMP|2|
U.D.u.U.u.u.U.u|2|Botnet-ICMP|2|
U.D.u.U.u.u.U.U|2|Botnet-ICMP|2|
U.D.u.U.u.U.U.u|2|Botnet-ICMP|2|
U.D.u.U.U.u.u.u|2|Botnet-ICMP|2|
U.D.u.U.U.U.u.u|2|Botnet-ICMP|2|
U.D.u.D.u.u.u.u|2|Botnet-ICMP|2|
U.D.U.u.u.U.u.D|2|Botnet-ICMP|2|
U.D.U.u.u.U.U.u|2|Botnet-ICMP|2|
U.D.U.u.d.D.U.U|2|Botnet-ICMP|2|
U.D.U.U.u.u.u.u|2|Botnet-ICMP|2|
U.D.U.U.u.u.u.D|2|Botnet-ICMP|2|
U.D.U.U.U.u.D.U|2|Botnet-ICMP|2|
U.D.U.U.U.U.u.U|2|Botnet-ICMP|2|
S.s.s.s.S.S.s.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.s.s.S.s.s.S.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.s.s.S.s.S.s.s|2|Botnet-TCP-HTTP-Persistent-Down|1|
S.s.s.S.s.S.s.s|2|Botnet-TCP-SMTP-Attempt-SPAM|1|
S.s.s.S.s.S.S.S|2|Botnet-TCP-HTTP-Persistent-Down|1|
S.s.s.S.s.S.S.S|2|Botnet-TCP-SMTP-Attempt-SPAM|1|
S.s.S.s.s.S.s.S|2|Botnet-TCP-SMTP-Attempt-SPAM|2|
S.b.S.s.S.s.s.S|2|Botnet-TCP-HTTP-Persistent-Down|1|
S.b.S.s.S.s.s.S|2|Botnet-TCP-SMTP-Attempt-SPAM|1|
S.S.s.s.S.s.s.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.S.s.S.S.S.s.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.S.b.S.S.S.S.s|2|Botnet-TCP-SMTP-Attempt-SPAM|2|
S.S.S.s.s.w.s.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.S.S.s.s.B.S.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.S.S.s.S.S.S.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.S.S.S.s.s.S.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.S.S.S.s.s.B.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.S.S.S.S.s.s.B|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.S.S.S.S.S.b.S|2|Botnet-TCP-SMTP-Attempt-SPAM|2|
R.r.r.r.r.r.r.A|2|Botnet-UDP-Attempt|1|
R.r.r.r.r.r.r.A|2|Normal-UDP-DNS|1|
R.r.r.R.r.r.R.R|2|Botnet-UDP-Attempt|1|
R.r.r.R.r.r.R.R|2|Normal-UDP-DNS|1|
R.r.r.R.R.r.r.R|2|Botnet-UDP-Attempt|2|
R.r.r.R.R.R.r.R|2|Botnet-UDP-Attempt|1|
R.r.r.R.R.R.r.R|2|Normal-UDP-DNS|1|
R.r.R.r.R.r.R.R|2|Botnet-UDP-Attempt|1|
R.r.R.r.R.r.R.R|2|Normal-UDP-DNS|1|
R.r.R.R.r.r.r.r|2|Botnet-UDP-Attempt|1|
R.r.R.R.r.r.r.r|2|Normal-UDP-DNS|1|
R.r.R.R.R.R.r.r|2|Normal-UDP-DNS|2|
R.U.R.U.R.U.R.R|2|Normal-UDP-DNS|2|
R.R.u.R.R.u.R.R|2|Normal-UDP-DNS|2|
R.R.r.r.r.r.A.r|2|Botnet-UDP-Attempt|1|
R.R.r.r.r.r.A.r|2|Normal-UDP-DNS|1|
R.R.r.r.R.r.r.R|2|Botnet-UDP-Attempt|1|
R.R.r.r.R.r.r.R|2|Normal-UDP-DNS|1|
R.R.r.r.R.R.R.r|2|Botnet-UDP-Attempt|1|
R.R.r.r.R.R.R.r|2|Normal-UDP-DNS|1|
R.R.r.R.r.R.r.R|2|Botnet-UDP-Attempt|1|
R.R.r.R.r.R.r.R|2|Normal-UDP-DNS|1|
R.R.r.R.R.r.r.r|2|Normal-UDP-DNS|2|
R.R.r.R.R.D.R.R|2|Normal-UDP-DNS|2|
R.R.r.A.r.A.r.r|2|Normal-UDP-DNS|2|
R.R.U.r.r.R.R.R|2|Normal-UDP-DNS|2|
R.R.R.r.R.R.D.R|2|Normal-UDP-DNS|2|
R.R.R.U.R.U.R.U|2|Normal-UDP-DNS|2|
R.R.R.R.R.R.R.R|2|Normal-UDP-DNS|2|
R.R.R.R.R.R.D.R|2|Normal-UDP-DNS|2|
R.R.R.R.R.D.R.R|2|Normal-UDP-DNS|2|
R.R.R.R.R.A.r.R|2|Normal-UDP-DNS|2|
R.R.A.R.R.r.r.r|2|Botnet-UDP-Attempt|2|
R.A.r.r.r.r.r.r|2|Botnet-UDP-Attempt|1|
R.A.r.r.r.r.r.r|2|Normal-UDP-DNS|1|
R.A.R.R.r.r.r.r|2|Botnet-UDP-Attempt|2|
I.z.z.z.z.z.Z.z|2|Botnet-ICMP|2|
I.z.z.z.Z.z.z.z|2|Botnet-ICMP|2|
I.z.z.z.Z.Z.Z.z|2|Botnet-ICMP|2|
I.z.Z.Z.Z.Z.Z.Z|2|Botnet-ICMP|2|
F+f+f+f+f+f+f+f|2|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|2|
E00000000000000|2|Normal-UDP-Matlab-server|2|
D.u.u.u.u.u.u.D|2|Botnet-ICMP|2|
D.u.u.u.u.u.d.u|2|Botnet-ICMP|2|
D.u.u.u.u.u.U.u|2|Botnet-ICMP|2|
D.u.u.u.u.u.D.u|2|Botnet-ICMP|2|
D.u.u.u.u.u.D.U|2|Botnet-ICMP|2|
D.u.u.u.u.u.D.D|2|Botnet-ICMP|2|
D.u.u.u.u.d.u.u|2|Botnet-ICMP|2|
D.u.u.u.u.D.U.U|2|Botnet-ICMP|2|
D.u.u.u.U.u.U.u|2|Botnet-ICMP|2|
D.u.u.u.U.u.U.U|2|Botnet-ICMP|2|
D.u.u.u.U.D.u.u|2|Botnet-ICMP|2|
D.u.u.u.D.D.D.u|2|Botnet-ICMP|2|
D.u.u.U.u.U.U.u|2|Botnet-ICMP|2|
D.u.u.U.U.u.u.u|2|Botnet-ICMP|2|
D.u.u.U.U.u.D.U|2|Botnet-ICMP|2|
D.u.u.D.u.u.u.U|2|Botnet-ICMP|2|
D.u.u.D.u.U.u.U|2|Botnet-ICMP|2|
D.u.u.D.u.U.u.D|2|Botnet-ICMP|2|
D.u.u.D.U.U.u.U|2|Botnet-ICMP|2|
D.u.u.D.D.u.u.u|2|Botnet-ICMP|2|
D.u.U.u.u.u.U.u|2|Botnet-ICMP|2|
D.u.U.u.u.u.D.u|2|Botnet-ICMP|2|
D.u.U.u.u.U.U.U|2|Botnet-ICMP|2|
D.u.U.u.U.u.u.U|2|Botnet-ICMP|2|
D.u.U.u.U.u.U.U|2|Botnet-ICMP|2|
D.u.U.u.U.U.u.U|2|Botnet-ICMP|2|
D.u.U.u.U.U.u.D|2|Botnet-ICMP|2|
D.u.U.u.U.U.U.U|2|Botnet-ICMP|2|
D.u.U.u.U.D.U.U|2|Botnet-ICMP|2|
D.u.U.u.D.U.u.U|2|Botnet-ICMP|2|
D.u.U.U.u.U.U.u|2|Botnet-ICMP|2|
D.u.U.U.u.D.u.U|2|Botnet-ICMP|2|
D.u.U.U.U.u.u.u|2|Botnet-ICMP|2|
D.u.U.U.U.u.u.U|2|Botnet-ICMP|2|
D.u.U.U.U.U.u.u|2|Botnet-ICMP|2|
D.u.U.U.U.U.U.U|2|Botnet-ICMP|2|
D.u.U.U.D.u.u.U|2|Botnet-ICMP|2|
D.u.U.U.D.u.U.U|2|Botnet-ICMP|2|
D.u.D.u.u.u.u.u|2|Botnet-ICMP|2|
D.u.D.u.u.u.u.U|2|Botnet-ICMP|2|
D.u.D.u.U.U.u.u|2|Botnet-ICMP|2|
D.U.u.u.u.u.U.u|2|Botnet-ICMP|2|
D.U.u.u.u.u.U.U|2|Botnet-ICMP|2|
D.U.u.u.u.U.u.u|2|Botnet-ICMP|2|
D.U.u.u.U.u.u.U|2|Botnet-ICMP|2|
D.U.u.u.U.U.u.u|2|Botnet-ICMP|2|
D.U.u.U.u.u.u.u|2|Botnet-ICMP|2|
D.U.u.U.U.u.u.U|2|Botnet-ICMP|2|
D.U.U.u.u.u.u.U|2|Botnet-ICMP|2|
D.U.U.u.u.u.D.U|2|Botnet-ICMP|2|
D.U.U.u.u.U.U.u|2|Botnet-ICMP|2|
D.U.U.u.U.u.u.u|2|Botnet-ICMP|2|
D.U.U.u.U.u.U.U|2|Botnet-ICMP|2|
D.U.U.u.U.U.u.u|2|Botnet-ICMP|2|
D.U.U.u.U.U.U.U|2|Botnet-ICMP|2|
D.U.U.u.D.u.u.u|2|Botnet-ICMP|2|
D.U.U.U.u.u.u.U|2|Botnet-ICMP|2|
D.U.U.U.u.u.U.U|2|Botnet-ICMP|2|
D.U.U.U.u.U.U.u|2|Botnet-ICMP|2|
D.U.U.U.u.D.u.u|2|Botnet-ICMP|2|
D.U.U.U.U.u.U.u|2|Botnet-ICMP|2|
D.U.U.U.U.U.u.U|2|Botnet-ICMP|2|
D.U.U.U.U.U.U.U|2|Botnet-ICMP|2|
D.U.U.U.D.u.u.u|2|Botnet-ICMP|2|
D.U.U.D.U.u.u.U|2|Botnet-ICMP|2|
D.D.u.u.u.u.u.U|2|Botnet-ICMP|2|
D.D.u.U.U.u.u.u|2|Botnet-ICMP|2|
D.D.u.U.U.U.U.U|2|Botnet-ICMP|2|
D.D.U.u.u.U.U.u|2|Botnet-ICMP|2|
D.D.D.u.u.u.U.u|2|Botnet-ICMP|2|
A.r.r.r.r.r.r.r|2|Botnet-UDP-Attempt|1|
A.r.r.r.r.r.r.r|2|Normal-UDP-DNS|1|
A.R.R.r.r.r.r.r|2|Botnet-UDP-Attempt|2|
0E0000000000000|2|Normal-UDP-Matlab-server|2|
00E000000000000|2|Normal-UDP-Matlab-server|2|
000E00000000000|2|Normal-UDP-Matlab-server|2|
0000E0000000000|2|Normal-UDP-Matlab-server|2|
00000E000000000|2|Normal-UDP-Matlab-server|2|
000000E00000000|2|Normal-UDP-Matlab-server|2|
0000000E0000000|2|Normal-UDP-Matlab-server|2|
00000000E000000|2|Normal-UDP-Matlab-server|2|
000000000E00000|2|Normal-UDP-Matlab-server|2|
0000000000E0000|2|Normal-UDP-Matlab-server|2|
00000000000E000|2|Normal-UDP-Matlab-server|2|
000000000000E00|2|Normal-UDP-Matlab-server|2|
0000000000000E0|2|Normal-UDP-Matlab-server|2|
00000000000000E|2|Normal-UDP-Matlab-server|2|
.z.z.z.z.z.Z.z.|2|Botnet-ICMP|2|
.z.z.z.z.I.z.Z.|2|Botnet-ICMP|2|
.z.z.z.Z.z.z.Z.|2|Botnet-ICMP|2|
.z.z.z.I.z.Z.Z.|2|Botnet-ICMP|2|
.z.z.z.I.Z.Z.z.|2|Botnet-ICMP|2|
.z.z.Z.z.z.Z.z.|2|Botnet-ICMP|2|
.z.z.Z.z.Z.Z.z.|2|Botnet-ICMP|2|
.z.z.Z.Z.z.z.z.|2|Botnet-ICMP|2|
.z.z.I.z.z.z.z.|2|Botnet-ICMP|2|
.z.z.I.Z.Z.z.z.|2|Botnet-ICMP|2|
.z.Z.z.z.z.z.I.|2|Botnet-ICMP|2|
.z.Z.z.z.z.Z.z.|2|Botnet-ICMP|2|
.z.Z.Z.z.z.z.I.|2|Botnet-ICMP|2|
.z.Z.Z.z.Z.Z.z.|2|Botnet-ICMP|2|
.z.Z.Z.z.I.z.z.|2|Botnet-ICMP|2|
.z.Z.Z.Z.z.z.z.|2|Botnet-ICMP|2|
.z.Z.Z.Z.z.I.Z.|2|Botnet-ICMP|2|
.z.Z.Z.Z.Z.Z.Z.|2|Botnet-ICMP|2|
.z.I.z.z.z.Z.Z.|2|Botnet-ICMP|2|
.z.I.Z.z.z.z.z.|2|Botnet-ICMP|2|
.w.s.s.S.w.S.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.w.s.S.S.S.B.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.u.u.u.u.u.D.d.|2|Botnet-ICMP|2|
.u.u.u.u.d.u.D.|2|Botnet-ICMP|2|
.u.u.u.u.d.D.u.|2|Botnet-ICMP|2|
.u.u.u.u.D.u.d.|2|Botnet-ICMP|2|
.u.u.u.u.D.d.u.|2|Botnet-ICMP|2|
.u.u.u.d.u.u.d.|2|Botnet-ICMP|2|
.u.u.u.d.u.U.u.|2|Botnet-ICMP|2|
.u.u.u.d.u.D.u.|2|Botnet-ICMP|2|
.u.u.u.d.U.U.u.|2|Botnet-ICMP|2|
.u.u.u.d.D.u.U.|2|Botnet-ICMP|2|
.u.u.u.U.u.u.d.|2|Botnet-ICMP|2|
.u.u.u.U.U.U.d.|2|Botnet-ICMP|2|
.u.u.u.U.D.u.U.|2|Botnet-ICMP|2|
.u.u.u.U.D.u.D.|2|Botnet-ICMP|2|
.u.u.u.D.D.U.u.|2|Botnet-ICMP|2|
.u.u.d.u.u.u.d.|2|Botnet-ICMP|2|
.u.u.d.u.u.u.U.|2|Botnet-ICMP|2|
.u.u.d.u.u.D.U.|2|Botnet-ICMP|2|
.u.u.d.u.U.u.U.|2|Botnet-ICMP|2|
.u.u.d.u.U.U.u.|2|Botnet-ICMP|2|
.u.u.d.u.U.U.U.|2|Botnet-ICMP|2|
.u.u.d.U.u.u.u.|2|Botnet-ICMP|2|
.u.u.d.D.u.u.u.|2|Botnet-ICMP|2|
.u.u.d.D.u.U.u.|2|Botnet-ICMP|2|
.u.u.d.D.D.U.U.|2|Botnet-ICMP|2|
.u.u.U.u.u.u.d.|2|Botnet-ICMP|2|
.u.u.U.u.u.D.d.|2|Botnet-ICMP|2|
.u.u.U.u.d.U.u.|2|Botnet-ICMP|2|
.u.u.U.u.U.D.u.|2|Botnet-ICMP|2|
.u.u.U.u.D.D.u.|2|Botnet-ICMP|2|
.u.u.U.u.D.D.D.|2|Botnet-ICMP|2|
.u.u.U.U.u.u.d.|2|Botnet-ICMP|2|
.u.u.U.U.U.U.d.|2|Botnet-ICMP|2|
.u.u.U.U.U.D.U.|2|Botnet-ICMP|2|
.u.u.U.D.u.U.U.|2|Botnet-ICMP|2|
.u.u.U.D.U.U.U.|2|Botnet-ICMP|2|
.u.u.D.u.u.U.D.|2|Botnet-ICMP|2|
.u.u.D.u.u.D.U.|2|Botnet-ICMP|2|
.u.u.D.u.u.D.D.|2|Botnet-ICMP|2|
.u.u.D.u.d.u.u.|2|Botnet-ICMP|2|
.u.u.D.u.U.D.u.|2|Botnet-ICMP|2|
.u.u.D.u.D.u.u.|2|Botnet-ICMP|2|
.u.u.D.d.u.u.u.|2|Botnet-ICMP|2|
.u.u.D.U.u.u.U.|2|Botnet-ICMP|2|
.u.u.D.U.u.u.D.|2|Botnet-ICMP|2|
.u.u.D.U.u.U.u.|2|Botnet-ICMP|2|
.u.u.D.U.U.U.D.|2|Botnet-ICMP|2|
.u.u.D.U.U.D.u.|2|Botnet-ICMP|2|
.u.u.D.U.D.U.u.|2|Botnet-ICMP|2|
.u.u.D.D.u.u.D.|2|Botnet-ICMP|2|
.u.u.D.D.u.U.u.|2|Botnet-ICMP|2|
.u.u.D.D.u.U.U.|2|Botnet-ICMP|2|
.u.u.D.D.U.u.u.|2|Botnet-ICMP|2|
.u.u.D.D.D.u.u.|2|Botnet-ICMP|2|
.u.d.u.u.u.u.U.|2|Botnet-ICMP|2|
.u.d.u.u.U.u.u.|2|Botnet-ICMP|2|
.u.d.u.u.U.u.D.|2|Botnet-ICMP|2|
.u.d.u.u.U.U.u.|2|Botnet-ICMP|2|
.u.d.u.u.D.u.u.|2|Botnet-ICMP|2|
.u.d.u.u.D.U.u.|2|Botnet-ICMP|2|
.u.d.u.U.u.u.u.|2|Botnet-ICMP|2|
.u.d.u.U.u.U.u.|2|Botnet-ICMP|2|
.u.d.u.U.u.U.U.|2|Botnet-ICMP|2|
.u.d.u.U.U.U.U.|2|Botnet-ICMP|2|
.u.d.U.u.u.u.u.|2|Botnet-ICMP|2|
.u.d.U.U.u.u.U.|2|Botnet-ICMP|2|
.u.d.U.U.U.U.u.|2|Botnet-ICMP|2|
.u.d.U.U.U.U.U.|2|Botnet-ICMP|2|
.u.d.D.u.U.u.U.|2|Botnet-ICMP|2|
.u.d.D.u.U.U.u.|2|Botnet-ICMP|2|
.u.d.D.D.U.U.u.|2|Botnet-ICMP|2|
.u.U.u.u.u.u.d.|2|Botnet-ICMP|2|
.u.U.u.u.u.d.D.|2|Botnet-ICMP|2|
.u.U.u.u.u.D.U.|2|Botnet-ICMP|2|
.u.U.u.u.u.D.D.|2|Botnet-ICMP|2|
.u.U.u.u.U.u.D.|2|Botnet-ICMP|2|
.u.U.u.u.D.U.U.|2|Botnet-ICMP|2|
.u.U.u.d.u.U.u.|2|Botnet-ICMP|2|
.u.U.u.U.u.u.D.|2|Botnet-ICMP|2|
.u.U.u.U.d.U.U.|2|Botnet-ICMP|2|
.u.U.u.U.U.u.d.|2|Botnet-ICMP|2|
.u.U.u.U.U.d.u.|2|Botnet-ICMP|2|
.u.U.u.U.U.U.D.|2|Botnet-ICMP|2|
.u.U.u.D.u.U.U.|2|Botnet-ICMP|2|
.u.U.u.D.u.D.U.|2|Botnet-ICMP|2|
.u.U.u.D.U.u.d.|2|Botnet-ICMP|2|
.u.U.u.D.D.u.U.|2|Botnet-ICMP|2|
.u.U.d.u.u.u.U.|2|Botnet-ICMP|2|
.u.U.d.U.u.u.U.|2|Botnet-ICMP|2|
.u.U.d.U.U.U.U.|2|Botnet-ICMP|2|
.u.U.U.u.d.U.U.|2|Botnet-ICMP|2|
.u.U.U.u.U.D.u.|2|Botnet-ICMP|2|
.u.U.U.u.D.u.D.|2|Botnet-ICMP|2|
.u.U.U.U.U.D.D.|2|Botnet-ICMP|2|
.u.U.U.D.u.U.U.|2|Botnet-ICMP|2|
.u.U.D.u.U.U.u.|2|Botnet-ICMP|2|
.u.U.D.u.D.u.u.|2|Botnet-ICMP|2|
.u.U.D.U.u.u.U.|2|Botnet-ICMP|2|
.u.U.D.U.U.U.U.|2|Botnet-ICMP|2|
.u.U.D.D.u.u.u.|2|Botnet-ICMP|2|
.u.R.R.r.R.r.R.|2|Normal-UDP-DNS|2|
.u.D.u.u.u.d.u.|2|Botnet-ICMP|2|
.u.D.u.u.u.U.D.|2|Botnet-ICMP|2|
.u.D.u.u.u.D.D.|2|Botnet-ICMP|2|
.u.D.u.u.U.U.D.|2|Botnet-ICMP|2|
.u.D.u.u.D.D.u.|2|Botnet-ICMP|2|
.u.D.u.d.u.u.U.|2|Botnet-ICMP|2|
.u.D.u.d.u.U.u.|2|Botnet-ICMP|2|
.u.D.u.U.u.u.U.|2|Botnet-ICMP|2|
.u.D.u.U.u.U.D.|2|Botnet-ICMP|2|
.u.D.u.U.u.D.U.|2|Botnet-ICMP|2|
.u.D.u.U.U.u.U.|2|Botnet-ICMP|2|
.u.D.u.U.U.u.D.|2|Botnet-ICMP|2|
.u.D.u.U.D.u.u.|2|Botnet-ICMP|2|
.u.D.u.U.D.U.U.|2|Botnet-ICMP|2|
.u.D.u.U.D.D.u.|2|Botnet-ICMP|2|
.u.D.u.D.u.u.u.|2|Botnet-ICMP|2|
.u.D.u.D.u.u.U.|2|Botnet-ICMP|2|
.u.D.d.u.u.u.u.|2|Botnet-ICMP|2|
.u.D.U.u.d.U.U.|2|Botnet-ICMP|2|
.u.D.U.u.U.U.U.|2|Botnet-ICMP|2|
.u.D.U.U.U.u.D.|2|Botnet-ICMP|2|
.u.D.U.U.U.D.u.|2|Botnet-ICMP|2|
.u.D.U.U.D.U.u.|2|Botnet-ICMP|2|
.u.D.U.D.U.u.u.|2|Botnet-ICMP|2|
.u.D.D.u.u.u.U.|2|Botnet-ICMP|2|
.u.D.D.u.U.u.U.|2|Botnet-ICMP|2|
.u.D.D.U.U.u.u.|2|Botnet-ICMP|2|
.u.D.D.D.u.U.u.|2|Botnet-ICMP|2|
.s.w.s.S.S.S.B.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.s.w.s.S.S.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.s.s.s.B.S.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.s.s.S.s.s.s.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.s.s.S.S.s.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.s.S.s.s.s.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.s.S.s.s.S.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.s.S.s.S.s.s.|2|Botnet-TCP-HTTP-Persistent-Down|1|
.s.s.S.s.S.s.s.|2|Botnet-TCP-SMTP-Attempt-SPAM|1|
.s.s.S.s.S.S.S.|2|Botnet-TCP-HTTP-Persistent-Down|1|
.s.s.S.s.S.S.S.|2|Botnet-TCP-SMTP-Attempt-SPAM|1|
.s.s.S.S.S.s.s.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.s.S.S.S.S.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.S.s.s.s.s.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.S.s.s.s.S.s.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.S.s.s.s.S.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.S.s.s.S.s.S.|2|Botnet-TCP-SMTP-Attempt-SPAM|2|
.s.S.s.s.S.S.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.S.s.S.s.S.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.S.S.S.s.s.w.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.S.S.S.B.s.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.S.B.S.s.s.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.B.s.s.s.s.s.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.r.r.r.r.r.r.a.|2|Normal-Grill|1|
.r.r.r.r.r.r.a.|2|Normal-Stribrek|1|
.r.r.r.r.r.R.R.|2|Botnet-UDP-Attempt|1|
.r.r.r.r.r.R.R.|2|Normal-UDP-DNS|1|
.r.r.r.r.r.R.A.|2|Botnet-UDP-Attempt|1|
.r.r.r.r.r.R.A.|2|Normal-UDP-DNS|1|
.r.r.r.r.r.A.r.|2|Botnet-UDP-Attempt|1|
.r.r.r.r.r.A.r.|2|Normal-UDP-DNS|1|
.r.r.r.r.r,R.r.|2|Botnet-UDP-Attempt|2|
.r.r.r.r.A.r.R.|2|Botnet-UDP-Attempt|1|
.r.r.r.r.A.r.R.|2|Normal-UDP-DNS|1|
.r.r.r.R.r.r.R.|2|Botnet-UDP-Attempt|2|
.r.r.r.R.R.r.r.|2|Botnet-UDP-Attempt|1|
.r.r.r.R.R.r.r.|2|Normal-UDP-DNS|1|
.r.r.r.R.R.R.r.|2|Botnet-UDP-Attempt|1|
.r.r.r.R.R.R.r.|2|Normal-UDP-DNS|1|
.r.r.r.R.A.r.r.|2|Botnet-UDP-Attempt|1|
.r.r.r.R.A.r.r.|2|Normal-UDP-DNS|1|
.r.r.r.A.r.R.A.|2|Botnet-UDP-Attempt|1|
.r.r.r.A.r.R.A.|2|Normal-UDP-DNS|1|
.r.r.R.R.r.r.R.|2|Botnet-UDP-Attempt|2|
.r.r.R.R.R.r.R.|2|Botnet-UDP-Attempt|1|
.r.r.R.R.R.r.R.|2|Normal-UDP-DNS|1|
.r.r.R.R,R.r.R,|2|Botnet-UDP-Attempt|2|
.r.r.R.A.r.r.r.|2|Botnet-UDP-Attempt|1|
.r.r.R.A.r.r.r.|2|Normal-UDP-DNS|1|
.r.R.r.r.R.R.r.|2|Botnet-UDP-Attempt|2|
.r.R.r.R.r.R.R.|2|Botnet-UDP-Attempt|1|
.r.R.r.R.r.R.R.|2|Normal-UDP-DNS|1|
.r.R.R.r.A.r.A.|2|Normal-UDP-DNS|2|
.r.R.R.R.r.R.r.|2|Botnet-UDP-Attempt|1|
.r.R.R.R.r.R.r.|2|Normal-UDP-DNS|1|
.r.R.R.R.r.R.R.|2|Normal-UDP-DNS|2|
.r.R.R.R.R.r.r.|2|Normal-UDP-DNS|2|
.r.R.R.R.R.R.R.|2|Normal-UDP-DNS|2|
.r.A.r.r.r.r.r.|2|Botnet-UDP-Attempt|1|
.r.A.r.r.r.r.r.|2|Normal-UDP-DNS|1|
.r.A.r.R.r.R,R.|2|Botnet-UDP-Attempt|2|
.d.u.u.u.u.u.D.|2|Botnet-ICMP|2|
.d.u.u.u.u.U.u.|2|Botnet-ICMP|2|
.d.u.u.u.u.U.U.|2|Botnet-ICMP|2|
.d.u.u.u.U.u.u.|2|Botnet-ICMP|2|
.d.u.u.U.u.U.U.|2|Botnet-ICMP|2|
.d.u.u.U.U.u.u.|2|Botnet-ICMP|2|
.d.u.U.u.u.u.D.|2|Botnet-ICMP|2|
.d.u.U.u.U.u.u.|2|Botnet-ICMP|2|
.d.u.U.U.u.u.u.|2|Botnet-ICMP|2|
.d.u.U.U.u.U.U.|2|Botnet-ICMP|2|
.d.U.U.u.u.U.U.|2|Botnet-ICMP|2|
.d.U.U.U.u.U.U.|2|Botnet-ICMP|2|
.d.U.U.U.U.u.U.|2|Botnet-ICMP|2|
.b.S.s.S.s.s.S.|2|Botnet-TCP-HTTP-Persistent-Down|1|
.b.S.s.S.s.s.S.|2|Botnet-TCP-SMTP-Attempt-SPAM|1|
.a.r.r.a.a.r.r.|2|Normal-Grill|2|
.a.r.r,r.r.r.r.|2|Normal-Grill|2|
.a.R.R.D.R.R.R.|2|Normal-UDP-DNS|2|
.Z.z.z.z.I.Z.Z.|2|Botnet-ICMP|2|
.Z.z.z.I.z.z.z.|2|Botnet-ICMP|2|
.Z.z.Z.Z.z.z.Z.|2|Botnet-ICMP|2|
.Z.z.I.z.z.z.Z.|2|Botnet-ICMP|2|
.Z.z.I.Z.z.z.z.|2|Botnet-ICMP|2|
.Z.Z.z.z.z.I.Z.|2|Botnet-ICMP|2|
.Z.Z.z.z.Z.z.Z.|2|Botnet-ICMP|2|
.Z.Z.z.z.I.z.z.|2|Botnet-ICMP|2|
.Z.Z.z.Z.Z.z.z.|2|Botnet-ICMP|2|
.Z.Z.z.I.z.z.z.|2|Botnet-ICMP|2|
.Z.Z.z.I.Z.z.z.|2|Botnet-ICMP|2|
.Z.Z.Z.z.z.z.z.|2|Botnet-ICMP|2|
.Z.Z.Z.z.Z.z.z.|2|Botnet-ICMP|2|
.Z.Z.Z.z.I.Z.z.|2|Botnet-ICMP|2|
.Z.Z.Z.Z.z.Z.z.|2|Botnet-ICMP|2|
.Z.Z.Z.Z.Z.Z.z.|2|Botnet-ICMP|2|
.Z.Z.Z.Z.Z.Z.Z.|2|Botnet-ICMP|2|
.Y,y,h,h,h,h,h,|2|Normal-Jist|2|
.W.S.S.s.S.S.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.U.u.u.u.d.D.u.|2|Botnet-ICMP|2|
.U.u.u.u.U.u.d.|2|Botnet-ICMP|2|
.U.u.u.u.D.D.u.|2|Botnet-ICMP|2|
.U.u.u.U.u.d.U.|2|Botnet-ICMP|2|
.U.u.u.U.u.U.D.|2|Botnet-ICMP|2|
.U.u.u.U.u.D.u.|2|Botnet-ICMP|2|
.U.u.u.U.u.D.U.|2|Botnet-ICMP|2|
.U.u.u.U.U.U.D.|2|Botnet-ICMP|2|
.U.u.u.D.u.u.D.|2|Botnet-ICMP|2|
.U.u.u.D.u.d.u.|2|Botnet-ICMP|2|
.U.u.u.D.d.u.u.|2|Botnet-ICMP|2|
.U.u.u.D.U.U.U.|2|Botnet-ICMP|2|
.U.u.u.D.U.U.D.|2|Botnet-ICMP|2|
.U.u.u.D.D.u.u.|2|Botnet-ICMP|2|
.U.u.u.D.D.D.u.|2|Botnet-ICMP|2|
.U.u.d.u.u.u.u.|2|Botnet-ICMP|2|
.U.u.d.u.u.U.U.|2|Botnet-ICMP|2|
.U.u.d.U.u.u.u.|2|Botnet-ICMP|2|
.U.u.d.U.U.u.u.|2|Botnet-ICMP|2|
.U.u.U.u.u.u.d.|2|Botnet-ICMP|2|
.U.u.U.u.u.u.D.|2|Botnet-ICMP|2|
.U.u.U.u.u.D.U.|2|Botnet-ICMP|2|
.U.u.U.u.d.u.u.|2|Botnet-ICMP|2|
.U.u.U.u.U.u.d.|2|Botnet-ICMP|2|
.U.u.U.u.U.d.U.|2|Botnet-ICMP|2|
.U.u.U.u.D.U.u.|2|Botnet-ICMP|2|
.U.u.U.d.u.u.u.|2|Botnet-ICMP|2|
.U.u.U.d.U.U.u.|2|Botnet-ICMP|2|
.U.u.U.d.U.U.U.|2|Botnet-ICMP|2|
.U.u.U.U.u.d.u.|2|Botnet-ICMP|2|
.U.u.U.U.u.d.U.|2|Botnet-ICMP|2|
.U.u.U.U.d.u.u.|2|Botnet-ICMP|2|
.U.u.U.U.U.u.D.|2|Botnet-ICMP|2|
.U.u.U.U.U.U.d.|2|Botnet-ICMP|2|
.U.u.U.U.U.D.u.|2|Botnet-ICMP|2|
.U.u.U.D.u.D.U.|2|Botnet-ICMP|2|
.U.u.U.D.U.u.u.|2|Botnet-ICMP|2|
.U.u.U.D.U.U.D.|2|Botnet-ICMP|2|
.U.u.D.u.u.D.U.|2|Botnet-ICMP|2|
.U.u.D.u.U.u.U.|2|Botnet-ICMP|2|
.U.u.D.u.U.U.U.|2|Botnet-ICMP|2|
.U.u.D.u.U.U.D.|2|Botnet-ICMP|2|
.U.u.D.u.D.u.u.|2|Botnet-ICMP|2|
.U.u.D.u.D.U.U.|2|Botnet-ICMP|2|
.U.u.D.U.u.u.U.|2|Botnet-ICMP|2|
.U.u.D.U.u.d.U.|2|Botnet-ICMP|2|
.U.u.D.U.U.U.U.|2|Botnet-ICMP|2|
.U.u.D.D.u.U.u.|2|Botnet-ICMP|2|
.U.u.D.D.u.U.U.|2|Botnet-ICMP|2|
.U.u.D.D.U.U.u.|2|Botnet-ICMP|2|
.U.u.D.D.D.u.u.|2|Botnet-ICMP|2|
.U.d.u.u.u.u.u.|2|Botnet-ICMP|2|
.U.d.u.u.u.u.U.|2|Botnet-ICMP|2|
.U.d.u.u.u.U.U.|2|Botnet-ICMP|2|
.U.d.u.u.U.u.u.|2|Botnet-ICMP|2|
.U.d.u.U.U.u.U.|2|Botnet-ICMP|2|
.U.d.U.U.U.u.U.|2|Botnet-ICMP|2|
.U.U.u.u.u.u.d.|2|Botnet-ICMP|2|
.U.U.u.u.U.u.d.|2|Botnet-ICMP|2|
.U.U.u.u.U.u.D.|2|Botnet-ICMP|2|
.U.U.u.d.u.U.u.|2|Botnet-ICMP|2|
.U.U.u.d.U.U.u.|2|Botnet-ICMP|2|
.U.U.u.U.u.D.U.|2|Botnet-ICMP|2|
.U.U.u.U.d.U.U.|2|Botnet-ICMP|2|
.U.U.u.U.U.u.d.|2|Botnet-ICMP|2|
.U.U.u.U.U.u.D.|2|Botnet-ICMP|2|
.U.U.u.U.U.D.u.|2|Botnet-ICMP|2|
.U.U.u.U.D.u.u.|2|Botnet-ICMP|2|
.U.U.u.U.D.u.D.|2|Botnet-ICMP|2|
.U.U.u.U.D.U.U.|2|Botnet-ICMP|2|
.U.U.u.D.u.u.D.|2|Botnet-ICMP|2|
.U.U.u.D.u.D.D.|2|Botnet-ICMP|2|
.U.U.u.D.U.u.u.|2|Botnet-ICMP|2|
.U.U.u.D.U.U.D.|2|Botnet-ICMP|2|
.U.U.u.D.D.u.U.|2|Botnet-ICMP|2|
.U.U.d.u.u.U.u.|2|Botnet-ICMP|2|
.U.U.U.u.u.U.D.|2|Botnet-ICMP|2|
.U.U.U.u.d.u.u.|2|Botnet-ICMP|2|
.U.U.U.u.U.D.u.|2|Botnet-ICMP|2|
.U.U.U.u.D.D.u.|2|Botnet-ICMP|2|
.U.U.U.U.u.D.D.|2|Botnet-ICMP|2|
.U.U.U.U.U.u.D.|2|Botnet-ICMP|2|
.U.U.U.U.U.U.R.|2|Normal-UDP-DNS|2|
.U.U.U.U.U.U.D.|2|Botnet-ICMP|2|
.U.U.U.U.U.D.D.|2|Botnet-ICMP|2|
.U.U.U.U.R.R.u.|2|Normal-UDP-DNS|2|
.U.U.U.U.D.u.U.|2|Botnet-ICMP|2|
.U.U.U.U.D.u.D.|2|Botnet-ICMP|2|
.U.U.U.U.D.U.u.|2|Botnet-ICMP|2|
.U.U.U.U.D.U.U.|2|Botnet-ICMP|2|
.U.U.U.U.D.D.D.|2|Botnet-ICMP|2|
.U.U.U.R.R.u.R.|2|Normal-UDP-DNS|2|
.U.U.U.D.u.d.u.|2|Botnet-ICMP|2|
.U.U.U.D.u.D.u.|2|Botnet-ICMP|2|
.U.U.U.D.U.U.U.|2|Botnet-ICMP|2|
.U.U.U.D.D.D.u.|2|Botnet-ICMP|2|
.U.U.S+S.b.b.d.|2|Normal-UDP-DNS|2|
.U.U.R.R.u.R.R.|2|Normal-UDP-DNS|2|
.U.U.D.u.u.u.D.|2|Botnet-ICMP|2|
.U.U.D.u.d.u.U.|2|Botnet-ICMP|2|
.U.U.D.u.U.u.u.|2|Botnet-ICMP|2|
.U.U.D.u.U.u.U.|2|Botnet-ICMP|2|
.U.U.D.u.U.U.u.|2|Botnet-ICMP|2|
.U.U.D.U.U.u.U.|2|Botnet-ICMP|2|
.U.U.D.D.u.d.u.|2|Botnet-ICMP|2|
.U.U.D.D.U.U.u.|2|Botnet-ICMP|2|
.U.R.U.R.U.R.R.|2|Normal-UDP-DNS|2|
.U.R.R.u.R.R.u.|2|Normal-UDP-DNS|2|
.U.D.u.u.u.U.U.|2|Botnet-ICMP|2|
.U.D.u.u.u.D.u.|2|Botnet-ICMP|2|
.U.D.u.u.U.u.u.|2|Botnet-ICMP|2|
.U.D.u.u.U.u.U.|2|Botnet-ICMP|2|
.U.D.u.u.U.U.U.|2|Botnet-ICMP|2|
.U.D.u.u.D.u.U.|2|Botnet-ICMP|2|
.U.D.u.U.u.U.U.|2|Botnet-ICMP|2|
.U.D.u.U.U.u.u.|2|Botnet-ICMP|2|
.U.D.u.U.U.U.u.|2|Botnet-ICMP|2|
.U.D.u.D.u.u.u.|2|Botnet-ICMP|2|
.U.D.u.D.u.D.u.|2|Botnet-ICMP|2|
.U.D.u.D.D.u.u.|2|Botnet-ICMP|2|
.U.D.U.u.d.D.U.|2|Botnet-ICMP|2|
.U.D.U.u.U.u.U.|2|Botnet-ICMP|2|
.U.D.U.u.U.u.D.|2|Botnet-ICMP|2|
.U.D.U.U.u.u.D.|2|Botnet-ICMP|2|
.U.D.U.U.u.U.U.|2|Botnet-ICMP|2|
.U.D.U.U.U.u.u.|2|Botnet-ICMP|2|
.U.D.U.U.U.u.U.|2|Botnet-ICMP|2|
.U.D.U.U.U.U.u.|2|Botnet-ICMP|2|
.U.D.U.U.U.U.U.|2|Botnet-ICMP|2|
.S.s.s.s.S.s.s.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.s.s.S.s.S.s.|2|Botnet-TCP-HTTP-Persistent-Down|1|
.S.s.s.S.s.S.s.|2|Botnet-TCP-SMTP-Attempt-SPAM|1|
.S.s.s.S.s.S.S.|2|Botnet-TCP-HTTP-Persistent-Down|1|
.S.s.s.S.s.S.S.|2|Botnet-TCP-SMTP-Attempt-SPAM|1|
.S.s.s.S.S.s.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.s.s.S.S.S.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.s.S.s.s.s.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.s.S.S.s.s.s.|2|Botnet-TCP-HTTP-Persistent-Down|1|
.S.s.S.S.s.s.s.|2|Botnet-TCP-SMTP-Attempt-SPAM|1|
.S.s.S.S.s.S.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.s.S.S.s.B.s.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.s.S.S.S.S.b.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.s.S.S.S.B.s.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.b.S.s.S.s.s.|2|Botnet-TCP-HTTP-Persistent-Down|1|
.S.b.S.s.S.s.s.|2|Botnet-TCP-SMTP-Attempt-SPAM|1|
.S.b.S.S.S.S.s.|2|Botnet-TCP-SMTP-Attempt-SPAM|2|
.S.W.S.s.S.S.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.S.s.s.w.s.s.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.S.s.s.s.s.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.S.s.s.s.S.S.|2|Botnet-TCP-HTTP-Persistent-Down|1|
.S.S.s.s.s.S.S.|2|Botnet-TCP-SMTP-Attempt-SPAM|1|
.S.S.s.s.S.s.s.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.S.s.s.S.S.s.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.S.s.s.B.S.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.S.S.s.w.s.s.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.S.S.s.s.s.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.S.S.s.s.S.s.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.S.S.s.s.S.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.S.S.s.S.S.s.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.S.S.S.s.s.B.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.S.S.S.s.S.s.|2|Botnet-TCP-HTTP-Persistent-Down|1|
.S.S.S.S.s.S.s.|2|Botnet-TCP-SMTP-Attempt-SPAM|1|
.S.S.S.S.S.S.b.|2|Botnet-TCP-SMTP-Attempt-SPAM|2|
.S.S.B.S.S.S.s.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.S.B.S.S.S.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.R.u.R.R.u.R.R.|2|Normal-UDP-DNS|2|
.R.r.r.r.r.A.r.|2|Botnet-UDP-Attempt|1|
.R.r.r.r.r.A.r.|2|Normal-UDP-DNS|1|
.R.r.r.R.r.r.R.|2|Botnet-UDP-Attempt|1|
.R.r.r.R.r.r.R.|2|Normal-UDP-DNS|1|
.R.r.r.R.R.R.r.|2|Botnet-UDP-Attempt|1|
.R.r.r.R.R.R.r.|2|Normal-UDP-DNS|1|
.R.r.r.R.R.A.r.|2|Botnet-UDP-Attempt|1|
.R.r.r.R.R.A.r.|2|Normal-UDP-DNS|1|
.R.r.R.r.R.r.R.|2|Botnet-UDP-Attempt|1|
.R.r.R.r.R.r.R.|2|Normal-UDP-DNS|1|
.R.r.R.R.D.R.R.|2|Normal-UDP-DNS|2|
.R.r.A.r.A.r.r.|2|Normal-UDP-DNS|2|
.R.U.r.r.R.R.R.|2|Normal-UDP-DNS|2|
.R.U.R.U.R.U.R.|2|Normal-UDP-DNS|2|
.R.S.S.S.S.S.S.|2|Botnet-TCP-SMTP-Attempt-SPAM|2|
.R.R.u.R.R.u.R.|2|Normal-UDP-DNS|2|
.R.R.r.r.r.r.A.|2|Botnet-UDP-Attempt|1|
.R.R.r.r.r.r.A.|2|Normal-UDP-DNS|1|
.R.R.r.r.r.R.R.|2|Botnet-UDP-Attempt|1|
.R.R.r.r.r.R.R.|2|Normal-UDP-DNS|1|
.R.R.r.R.r.R.r.|2|Botnet-UDP-Attempt|1|
.R.R.r.R.r.R.r.|2|Normal-UDP-DNS|1|
.R.R.r.R.r.R.R.|2|Normal-UDP-DNS|2|
.R.R.r.R.R.r.r.|2|Normal-UDP-DNS|2|
.R.R.r.R.R.D.R.|2|Normal-UDP-DNS|2|
.R.R.r.A.r.A.r.|2|Normal-UDP-DNS|2|
.R.R.U.r.r.R.R.|2|Normal-UDP-DNS|2|
.R.R.U.R.U.R.U.|2|Normal-UDP-DNS|2|
.R.R.R.r.r.R.r.|2|Botnet-UDP-Attempt|1|
.R.R.R.r.r.R.r.|2|Normal-UDP-DNS|1|
.R.R.R.r.R.r.R.|2|Botnet-UDP-Attempt|1|
.R.R.R.r.R.r.R.|2|Normal-UDP-DNS|1|
.R.R.R.r.R.R.D.|2|Normal-UDP-DNS|2|
.R.R.R.V.R.R.R.|2|Normal-UDP-DNS|2|
.R.R.R.U.U.R.U.|2|Normal-UDP-DNS|2|
.R.R.R.R.W.R.R.|2|Normal-UDP-DNS|2|
.R.R.R.R.R.R.D.|2|Normal-UDP-DNS|2|
.R.R.R.R.R.D.R.|2|Normal-UDP-DNS|2|
.R.R.R.R.R.A.r.|2|Normal-UDP-DNS|2|
.R.R.R.R.D.R.R.|2|Normal-UDP-DNS|2|
.R.R.R.D.R.R.d.|2|Normal-UDP-DNS|2|
.R.R.D.R.R.R.R.|2|Normal-UDP-DNS|2|
.R.R.A.r.r.r.r.|2|Botnet-UDP-Attempt|2|
.R.R.A.r.R.r.r.|2|Botnet-UDP-Attempt|1|
.R.R.A.r.R.r.r.|2|Normal-UDP-DNS|1|
.R.A.R.R.r.r.r.|2|Botnet-UDP-Attempt|2|
.I.z.z.z.z.z.Z.|2|Botnet-ICMP|2|
.I.z.z.z.Z.z.z.|2|Botnet-ICMP|2|
.I.z.z.z.Z.Z.Z.|2|Botnet-ICMP|2|
.I.z.Z.Z.Z.Z.Z.|2|Botnet-ICMP|2|
.D.u.u.u.u.d.u.|2|Botnet-ICMP|2|
.D.u.u.u.U.D.u.|2|Botnet-ICMP|2|
.D.u.u.u.D.u.u.|2|Botnet-ICMP|2|
.D.u.u.u.D.u.U.|2|Botnet-ICMP|2|
.D.u.u.u.D.U.u.|2|Botnet-ICMP|2|
.D.u.u.u.D.D.D.|2|Botnet-ICMP|2|
.D.u.u.U.u.D.D.|2|Botnet-ICMP|2|
.D.u.u.U.U.D.U.|2|Botnet-ICMP|2|
.D.u.u.D.u.u.U.|2|Botnet-ICMP|2|
.D.u.u.D.u.U.D.|2|Botnet-ICMP|2|
.D.u.u.D.U.U.u.|2|Botnet-ICMP|2|
.D.u.u.D.U.U.U.|2|Botnet-ICMP|2|
.D.u.d.u.u.u.U.|2|Botnet-ICMP|2|
.D.u.d.u.U.u.U.|2|Botnet-ICMP|2|
.D.u.U.u.u.u.u.|2|Botnet-ICMP|2|
.D.u.U.u.u.u.D.|2|Botnet-ICMP|2|
.D.u.U.u.u.D.u.|2|Botnet-ICMP|2|
.D.u.U.u.U.u.U.|2|Botnet-ICMP|2|
.D.u.U.u.U.U.U.|2|Botnet-ICMP|2|
.D.u.U.u.U.D.U.|2|Botnet-ICMP|2|
.D.u.U.u.D.u.u.|2|Botnet-ICMP|2|
.D.u.U.u.D.u.U.|2|Botnet-ICMP|2|
.D.u.U.u.D.U.u.|2|Botnet-ICMP|2|
.D.u.U.U.u.u.U.|2|Botnet-ICMP|2|
.D.u.U.U.u.U.u.|2|Botnet-ICMP|2|
.D.u.U.U.u.U.U.|2|Botnet-ICMP|2|
.D.u.U.U.D.u.u.|2|Botnet-ICMP|2|
.D.u.U.U.D.u.U.|2|Botnet-ICMP|2|
.D.u.U.D.U.U.u.|2|Botnet-ICMP|2|
.D.u.D.u.U.U.u.|2|Botnet-ICMP|2|
.D.d.u.u.u.u.u.|2|Botnet-ICMP|2|
.D.d.u.u.D.u.u.|2|Botnet-ICMP|2|
.D.U.u.u.u.U.u.|2|Botnet-ICMP|2|
.D.U.u.d.D.U.U.|2|Botnet-ICMP|2|
.D.U.u.U.u.U.u.|2|Botnet-ICMP|2|
.D.U.u.U.U.U.U.|2|Botnet-ICMP|2|
.D.U.U.u.u.U.U.|2|Botnet-ICMP|2|
.D.U.U.u.u.D.U.|2|Botnet-ICMP|2|
.D.U.U.u.U.u.U.|2|Botnet-ICMP|2|
.D.U.U.U.u.u.U.|2|Botnet-ICMP|2|
.D.U.U.U.u.U.U.|2|Botnet-ICMP|2|
.D.U.U.U.u.D.u.|2|Botnet-ICMP|2|
.D.U.U.U.U.U.U.|2|Botnet-ICMP|2|
.D.U.U.U.D.u.u.|2|Botnet-ICMP|2|
.D.D.u.u.u.D.U.|2|Botnet-ICMP|2|
.D.D.u.u.D.u.U.|2|Botnet-ICMP|2|
.D.D.u.U.u.u.u.|2|Botnet-ICMP|2|
.D.D.u.U.u.u.U.|2|Botnet-ICMP|2|
.D.D.u.U.u.U.u.|2|Botnet-ICMP|2|
.D.D.u.U.U.u.u.|2|Botnet-ICMP|2|
.D.D.u.D.u.U.U.|2|Botnet-ICMP|2|
.D.D.U.u.u.U.U.|2|Botnet-ICMP|2|
.D.D.U.U.u.U.U.|2|Botnet-ICMP|2|
.D.D.D.u.u.u.u.|2|Botnet-ICMP|2|
.D.D.D.u.u.u.U.|2|Botnet-ICMP|2|
.B.s.s.s.s.s.s.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.B.S.S.S.S.s.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.A.r.R.r.R,R.R.|2|Botnet-UDP-Attempt|2|
,z+w,F,F,e,z+w,|2|Botnet-TCP-HTTP-CC-Not-Encrypted|2|
,y,y,y,y,H,y,y,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
,y,y,y,H,y,y,y,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
,y,r,Y.Y,H,h,y,|2|Botnet-TCP-CC-Not-Encrypted|2|
,y,h,y,h,H,y,y,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
,y,h,y,h,H,y,y,|2|Botnet-TCP-CC-Not-Encrypted|1|
,y,h,h,h,h,h,h,|2|Normal-Jist|2|
,w,f,e,z+w,i,F,|2|Botnet-TCP-HTTP-CC-Not-Encrypted|2|
,r.r.r.r.r.r.r.|2|Normal-Grill|2|
,h,y,r,Y.Y,H,h,|2|Botnet-TCP-CC-Not-Encrypted|2|
,h,y,h,H,y,y,h,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
,h,y,h,H,y,y,h,|2|Botnet-TCP-CC-Not-Encrypted|1|
,h,h,h,h,h,h,y,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
,h,h,h,h,h,h,y,|2|Normal-Jist|1|
,R.R.A.R.R.r.r.|2|Botnet-UDP-Attempt|2|
,F,F,e,z+w,F,F,|2|Botnet-TCP-HTTP-CC-Not-Encrypted|2|
,F,F,E,z+w,F,F,|2|Botnet-TCP-HTTP-CC-Not-Encrypted|2|
+w,F,F,e,z+w,F,|2|Botnet-TCP-HTTP-CC-Not-Encrypted|2|
+i+i+i+i+I+I+i+|2|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|2|
+i+I+I+i+i+i+i+|2|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|2|
+f+f+f+f+f+f+i+|2|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|2|
+F+f+f+f+f+f+f+|2|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|2|
