pattern|total_frequency |label|label_frequency|
.u.u.|1931|Botnet-ICMP|1903|
.u.u.|1931|Normal-UDP-DNS|28|
u.u.u|1107|Botnet-ICMP|1097|
u.u.u|1107|Normal-UDP-DNS|10|
.U.U.|1015|Botnet-ICMP|940|
.U.U.|1015|Normal-UDP-DNS|75|
.U.u.|991|Botnet-ICMP|973|
.U.u.|991|Normal-UDP-DNS|18|
.u.U.|974|Botnet-ICMP|950|
.u.U.|974|Normal-UDP-DNS|24|
u.u.U|552|Botnet-ICMP|545|
u.u.U|552|Normal-UDP-DNS|7|
U.u.u|545|Botnet-ICMP|541|
U.u.u|545|Normal-UDP-DNS|4|
U.U.u|467|Botnet-ICMP|461|
U.U.u|467|Normal-UDP-DNS|6|
u.U.U|454|Botnet-ICMP|442|
u.U.U|454|Normal-UDP-DNS|12|
u.U.u|433|Botnet-ICMP|428|
u.U.u|433|Normal-UDP-DNS|5|
U.U.U|420|Botnet-ICMP|384|
U.U.U|420|Normal-UDP-DNS|36|
.u.D.|380|Botnet-ICMP|377|
.u.D.|380|Normal-UDP-DNS|3|
.D.u.|362|Botnet-ICMP|356|
.D.u.|362|Normal-UDP-DNS|6|
U.u.U|295|Botnet-ICMP|289|
U.u.U|295|Normal-UDP-DNS|6|
.S.S.|246|Botnet-TCP-HTTP-Persistent-Down|244|
.S.S.|246|Normal-UDP-DNS|1|
.S.S.|246|Botnet-TCP-SMTP-Attempt-SPAM|1|
.R.R.|241|Botnet-UDP-Attempt|44|
.R.R.|241|Normal-Jist|1|
.R.R.|241|Normal-UDP-DNS|196|
.r.r.|240|Botnet-UDP-Attempt|117|
.r.r.|240|Normal-Grill|40|
.r.r.|240|Normal-Stribrek|5|
.r.r.|240|Normal-UDP-DNS|78|
u.D.u|214|Botnet-ICMP|212|
u.D.u|214|Normal-UDP-DNS|2|
u.u.D|212|Botnet-ICMP|211|
u.u.D|212|Normal-UDP-DNS|1|
D.u.u|210|Botnet-ICMP|208|
D.u.u|210|Normal-UDP-DNS|2|
.D.U.|183|Botnet-ICMP|176|
.D.U.|183|Normal-UDP-DNS|7|
.U.D.|159|Botnet-ICMP|156|
.U.D.|159|Normal-UDP-DNS|3|
r.r.r|152|Botnet-UDP-Attempt|79|
r.r.r|152|Normal-Grill|33|
r.r.r|152|Normal-Stribrek|4|
r.r.r|152|Normal-UDP-DNS|36|
.s.S.|141|Botnet-TCP-HTTP-Persistent-Down|141|
.S.s.|140|Botnet-TCP-HTTP-Persistent-Down|139|
.S.s.|140|Botnet-TCP-SMTP-Attempt-SPAM|1|
.s.s.|136|Botnet-TCP-HTTP-Persistent-Down|136|
S.S.S|126|Botnet-TCP-HTTP-Persistent-Down|126|
U.u.D|118|Botnet-ICMP|116|
U.u.D|118|Normal-UDP-DNS|2|
.r.R.|105|Botnet-UDP-Attempt|41|
.r.R.|105|Normal-UDP-DNS|64|
u.D.U|103|Botnet-ICMP|102|
u.D.U|103|Normal-UDP-DNS|1|
.R.r.|99|Botnet-UDP-Attempt|43|
.R.r.|99|Normal-UDP-DNS|56|
D.U.U|98|Botnet-ICMP|93|
D.U.U|98|Normal-UDP-DNS|5|
.u.d.|97|Botnet-ICMP|96|
.u.d.|97|Normal-UDP-DNS|1|
R.R.R|96|Botnet-UDP-Attempt|22|
R.R.R|96|Normal-UDP-DNS|74|
D.u.U|95|Botnet-ICMP|94|
D.u.U|95|Normal-UDP-DNS|1|
.d.u.|95|Botnet-ICMP|94|
.d.u.|95|Normal-UDP-DNS|1|
.D.D.|89|Botnet-ICMP|89|
.z.z.|86|Botnet-ICMP|86|
U.D.u|85|Botnet-ICMP|84|
U.D.u|85|Normal-UDP-DNS|1|
U.U.D|82|Botnet-ICMP|81|
U.U.D|82|Normal-UDP-DNS|1|
D.U.u|74|Botnet-ICMP|74|
S.S.s|73|Botnet-TCP-HTTP-Persistent-Down|72|
S.S.s|73|Botnet-TCP-SMTP-Attempt-SPAM|1|
s.S.S|68|Botnet-TCP-HTTP-Persistent-Down|68|
u.U.D|67|Botnet-ICMP|67|
u.d.u|63|Botnet-ICMP|63|
0i0i0|61|Normal-TCP-MSN|1|
0i0i0|61|Botnet-UDP-Established|1|
0i0i0|61|Botnet-TCP-IRC-CC-Not-Encrypted|57|
0i0i0|61|Normal-TCP-Jabber|2|
.R.U.|60|Normal-UDP-DNS|60|
S.s.S|59|Botnet-TCP-HTTP-Persistent-Down|59|
d.u.u|58|Botnet-ICMP|58|
,h,h,|58|Botnet-TCP-HTTP-CC-Custom-Encryption|36|
,h,h,|58|Botnet-TCP-CC-Not-Encrypted|21|
,h,h,|58|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
R.R.r|57|Botnet-UDP-Attempt|23|
R.R.r|57|Normal-UDP-DNS|34|
.U.R.|57|Normal-UDP-DNS|57|
.A.r.|57|Botnet-UDP-Attempt|25|
.A.r.|57|Normal-Grill|1|
.A.r.|57|Normal-UDP-DNS|31|
r.R.R|56|Botnet-UDP-Attempt|21|
r.R.R|56|Normal-UDP-DNS|35|
i0i0i|56|Botnet-TCP-IRC-CC-Not-Encrypted|55|
i0i0i|56|Normal-TCP-Jabber|1|
U.D.U|56|Botnet-ICMP|56|
.Z.Z.|56|Botnet-ICMP|56|
.Z.z.|55|Botnet-ICMP|55|
u.u.d|52|Botnet-ICMP|52|
u.D.D|52|Botnet-ICMP|52|
R.r.r|52|Botnet-UDP-Attempt|33|
R.r.r|52|Normal-Grill|5|
R.r.r|52|Normal-UDP-DNS|14|
.r.A.|52|Botnet-UDP-Attempt|23|
.r.A.|52|Normal-Grill|1|
.r.A.|52|Normal-UDP-DNS|28|
s.s.s|51|Botnet-TCP-HTTP-Persistent-Down|51|
D.D.u|51|Botnet-ICMP|51|
00000|51|Botnet-TCP-CC-Custom-Encryption|8|
00000|51|Normal-UDP-Matlab-server|43|
,y,y,|51|Botnet-TCP-HTTP-CC-Custom-Encryption|29|
,y,y,|51|Botnet-TCP-Established-AVG|1|
,y,y,|51|Botnet-TCP-CC-Not-Encrypted|8|
,y,y,|51|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
,y,y,|51|Botnet-TCP-HTTPS-Established-Microsoft|4|
,y,y,|51|Botnet-TCP-HTTP-Established-SSL|5|
,y,y,|51|Botnet-TCP-HTTP-Established-Binary-Download|1|
S.s.s|50|Botnet-TCP-HTTP-Persistent-Down|50|
.z.Z.|50|Botnet-ICMP|50|
+f+f+|50|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|50|
r.r.R|48|Botnet-UDP-Attempt|30|
r.r.R|48|Normal-Grill|3|
r.r.R|48|Normal-UDP-DNS|15|
s.s.S|47|Botnet-TCP-HTTP-Persistent-Down|47|
f+f+f|44|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|44|
z.z.z|43|Botnet-ICMP|43|
h,h,h|42|Botnet-TCP-HTTP-CC-Custom-Encryption|33|
h,h,h|42|Botnet-TCP-CC-Not-Encrypted|9|
D.u.D|41|Botnet-ICMP|41|
s.S.s|38|Botnet-TCP-HTTP-Persistent-Down|38|
R.r.R|37|Botnet-UDP-Attempt|12|
R.r.R|37|Normal-UDP-DNS|25|
Z.z.z|35|Botnet-ICMP|35|
.R.A.|35|Botnet-UDP-Attempt|11|
.R.A.|35|Normal-UDP-DNS|24|
,H,H,|35|Botnet-TCP-HTTP-CC-Custom-Encryption|4|
,H,H,|35|Botnet-TCP-CC-Not-Encrypted|19|
,H,H,|35|Botnet-TCP-HTTPS-Established-Microsoft|1|
,H,H,|35|Botnet-TCP-HTTP-Established-SSL|2|
,H,H,|35|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|9|
.w.s.|34|Botnet-TCP-HTTP-Persistent-Down|34|
.s.w.|34|Botnet-TCP-HTTP-Persistent-Down|34|
.d.U.|34|Botnet-ICMP|32|
.d.U.|34|Normal-UDP-DNS|2|
,z,z,|34|Botnet-ICMP|1|
,z,z,|34|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|33|
.A.R.|31|Botnet-UDP-Attempt|14|
.A.R.|31|Normal-UDP-DNS|17|
z.z.Z|30|Botnet-ICMP|30|
r.R.r|30|Botnet-UDP-Attempt|18|
r.R.r|30|Normal-UDP-DNS|12|
r.A.r|30|Botnet-UDP-Attempt|16|
r.A.r|30|Normal-Grill|1|
r.A.r|30|Normal-UDP-DNS|13|
Z.Z.z|30|Botnet-ICMP|30|
R.U.R|30|Normal-UDP-DNS|30|
.U.d.|30|Botnet-ICMP|29|
.U.d.|30|Normal-UDP-DNS|1|
U.u.d|29|Botnet-ICMP|29|
.S.w.|29|Botnet-TCP-HTTP-Persistent-Down|29|
.S.W.|29|Botnet-TCP-HTTP-Persistent-Down|29|
.R,R.|29|Botnet-UDP-Attempt|17|
.R,R.|29|Normal-Grill|4|
.R,R.|29|Normal-TCP-HTTP-CVUT-WebServer|2|
.R,R.|29|Normal-UDP-DNS|6|
U.R.R|28|Normal-TCP-HTTP-CVUT-WebServer|2|
U.R.R|28|Normal-UDP-DNS|26|
z.Z.Z|27|Botnet-ICMP|27|
U.R.U|27|Normal-TCP-HTTP-CVUT-WebServer|1|
U.R.U|27|Normal-UDP-DNS|26|
.W.S.|27|Botnet-TCP-HTTP-Persistent-Down|27|
.B.S.|27|Botnet-TCP-HTTP-Persistent-Down|27|
,y,H,|27|Botnet-TCP-HTTP-CC-Custom-Encryption|11|
,y,H,|27|Botnet-TCP-CC-Not-Encrypted|7|
,y,H,|27|Botnet-TCP-Established-Custom-Encryption|1|
,y,H,|27|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
,y,H,|27|Botnet-TCP-HTTPS-Established-Microsoft|2|
,y,H,|27|Botnet-TCP-HTTP-Established-SSL|2|
,y,H,|27|Botnet-TCP-HTTP-Established-Microsoft-Live|1|
,H,y,|27|Botnet-TCP-HTTP-CC-Custom-Encryption|13|
,H,y,|27|Botnet-TCP-CC-Not-Encrypted|6|
,H,y,|27|Botnet-TCP-Established-Custom-Encryption|1|
,H,y,|27|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,H,y,|27|Botnet-TCP-HTTPS-Established-Microsoft|3|
,H,y,|27|Botnet-TCP-HTTP-Established-SSL|1|
,H,y,|27|Botnet-TCP-HTTP-Established-Microsoft-Live|1|
y,y,y|26|Botnet-TCP-HTTP-CC-Custom-Encryption|17|
y,y,y|26|Botnet-TCP-CC-Not-Encrypted|2|
y,y,y|26|Botnet-TCP-HTTPS-Established-Microsoft|3|
y,y,y|26|Botnet-TCP-HTTP-Established-SSL|3|
y,y,y|26|Botnet-TCP-HTTP-Established-Binary-Download|1|
d.u.U|26|Botnet-ICMP|25|
d.u.U|26|Normal-UDP-DNS|1|
Z.Z.Z|26|Botnet-ICMP|26|
.w.S.|26|Botnet-TCP-HTTP-Persistent-Down|26|
,h,H,|26|Botnet-TCP-HTTP-CC-Custom-Encryption|6|
,h,H,|26|Botnet-TCP-CC-Not-Encrypted|15|
,h,H,|26|Botnet-TCP-HTTP-Established-Microsoft-Live|1|
,h,H,|26|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
,I,I,|26|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|26|
.z.I.|25|Botnet-ICMP|25|
.u.R.|25|Normal-UDP-DNS|25|
.S.B.|25|Botnet-TCP-HTTP-Persistent-Down|24|
.S.B.|25|Normal-UDP-DNS|1|
,H,h,|25|Botnet-TCP-HTTP-CC-Custom-Encryption|4|
,H,h,|25|Botnet-TCP-CC-Not-Encrypted|17|
,H,h,|25|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
.r.a.|24|Botnet-UDP-Attempt|6|
.r.a.|24|Normal-Grill|13|
.r.a.|24|Normal-Stribrek|2|
.r.a.|24|Normal-UDP-DNS|3|
.a.r.|24|Botnet-UDP-Attempt|5|
.a.r.|24|Normal-Grill|14|
.a.r.|24|Normal-Stribrek|1|
.a.r.|24|Normal-UDP-DNS|4|
.R.u.|24|Normal-UDP-DNS|24|
+i+i+|24|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|24|
.W.s.|23|Botnet-TCP-HTTP-Persistent-Down|23|
,z,I,|23|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|23|
d.U.U|22|Botnet-ICMP|21|
d.U.U|22|Normal-UDP-DNS|1|
R.R.A|22|Botnet-UDP-Attempt|7|
R.R.A|22|Normal-UDP-DNS|15|
A.r.r|22|Botnet-UDP-Attempt|13|
A.r.r|22|Normal-UDP-DNS|9|
A.R.R|22|Botnet-UDP-Attempt|10|
A.R.R|22|Normal-UDP-DNS|12|
,y,h,|22|Botnet-TCP-HTTP-CC-Custom-Encryption|12|
,y,h,|22|Botnet-TCP-CC-Not-Encrypted|7|
,y,h,|22|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,y,h,|22|Botnet-TCP-HTTP-Established-SSL|1|
z.Z.z|21|Botnet-ICMP|21|
.R.D.|21|Normal-UDP-DNS|21|
,I,z,|21|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|21|
u.R.R|20|Normal-UDP-DNS|20|
r.r.A|20|Botnet-UDP-Attempt|11|
r.r.A|20|Normal-UDP-DNS|9|
i+i+i|20|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|20|
U.U.R|20|Normal-UDP-DNS|20|
D.D.D|20|Botnet-ICMP|20|
A.r.R|20|Botnet-UDP-Attempt|8|
A.r.R|20|Normal-Grill|1|
A.r.R|20|Normal-UDP-DNS|11|
.s.B.|20|Botnet-TCP-HTTP-Persistent-Down|20|
.b.S.|20|Botnet-TCP-HTTP-Persistent-Down|20|
.U.r.|20|Normal-UDP-DNS|20|
.I.z.|20|Botnet-ICMP|20|
.B.s.|20|Botnet-TCP-HTTP-Persistent-Down|20|
.y.y.|19|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|19|
.r.r,|19|Botnet-UDP-Attempt|11|
.r.r,|19|Normal-Grill|8|
.r.U.|19|Normal-UDP-DNS|19|
.S.b.|19|Botnet-TCP-HTTP-Persistent-Down|17|
.S.b.|19|Normal-UDP-DNS|2|
,v,v,|19|Botnet-TCP-HTTP-Persistent-Down|19|
u.d.U|18|Botnet-ICMP|18|
U.d.u|18|Botnet-ICMP|18|
R.R.U|18|Normal-UDP-DNS|18|
R.A.r|18|Botnet-UDP-Attempt|5|
R.A.r|18|Normal-UDP-DNS|13|
.s.W.|18|Botnet-TCP-HTTP-Persistent-Down|18|
,R.r.|18|Botnet-UDP-Attempt|9|
,R.r.|18|Normal-Grill|6|
,R.r.|18|Normal-Stribrek|1|
,R.r.|18|Normal-UDP-DNS|2|
v,v,v|17|Botnet-TCP-HTTP-Persistent-Down|17|
R.R.D|17|Normal-UDP-DNS|17|
R.A.R|17|Botnet-UDP-Attempt|8|
R.A.R|17|Normal-UDP-DNS|9|
.s.b.|17|Botnet-TCP-HTTP-Persistent-Down|17|
,h,y,|17|Botnet-TCP-HTTP-CC-Custom-Encryption|8|
,h,y,|17|Botnet-TCP-CC-Not-Encrypted|7|
,h,y,|17|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
,h,y,|17|Botnet-TCP-HTTP-Established-SSL|1|
s.w.s|16|Botnet-TCP-HTTP-Persistent-Down|16|
H,y,y|16|Botnet-TCP-HTTP-CC-Custom-Encryption|7|
H,y,y|16|Botnet-TCP-CC-Not-Encrypted|3|
H,y,y|16|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
H,y,y|16|Botnet-TCP-HTTPS-Established-Microsoft|2|
H,y,y|16|Botnet-TCP-HTTP-Established-SSL|1|
H,y,y|16|Botnet-TCP-Established-Custom-Encryption|1|
.u.r.|16|Normal-UDP-DNS|16|
.r.u.|16|Normal-UDP-DNS|16|
.b.s.|16|Botnet-TCP-HTTP-Persistent-Down|16|
.b.b.|16|Botnet-TCP-HTTP-Persistent-Down|8|
.b.b.|16|Normal-UDP-DNS|8|
.D.d.|16|Botnet-ICMP|16|
.D.R.|16|Normal-UDP-DNS|16|
,V.V,|16|Botnet-TCP-HTTP-Persistent-Down|16|
s.s.w|15|Botnet-TCP-HTTP-Persistent-Down|15|
r.r.a|15|Botnet-UDP-Attempt|4|
r.r.a|15|Normal-Grill|8|
r.r.a|15|Normal-Stribrek|1|
r.r.a|15|Normal-UDP-DNS|2|
U.U.d|15|Botnet-ICMP|14|
U.U.d|15|Normal-UDP-DNS|1|
U.D.D|15|Botnet-ICMP|15|
S.B.S|15|Botnet-TCP-HTTP-Persistent-Down|15|
R.R.u|15|Normal-UDP-DNS|15|
D.D.U|15|Botnet-ICMP|15|
.r.R,|15|Botnet-UDP-Attempt|10|
.r.R,|15|Normal-Grill|4|
.r.R,|15|Normal-UDP-DNS|1|
.d.D.|15|Botnet-ICMP|15|
,Y.Y,|15|Botnet-TCP-CC-Not-Encrypted|14|
,Y.Y,|15|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
z,z,z|14|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|14|
y,H,y|14|Botnet-TCP-HTTP-CC-Custom-Encryption|7|
y,H,y|14|Botnet-TCP-CC-Not-Encrypted|1|
y,H,y|14|Botnet-TCP-HTTPS-Established-Microsoft|2|
y,H,y|14|Botnet-TCP-Established-Custom-Encryption|1|
y,H,y|14|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
u.d.D|14|Botnet-ICMP|14|
a.r.r|14|Botnet-UDP-Attempt|3|
a.r.r|14|Normal-Grill|10|
a.r.r|14|Normal-UDP-DNS|1|
Z.z.Z|14|Botnet-ICMP|13|
Z.z.Z|14|Normal-TCP-IMAP|1|
W.S.S|14|Botnet-TCP-HTTP-Persistent-Down|14|
R.D.R|14|Normal-UDP-DNS|14|
+I+I+|14|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|14|
z.I.z|13|Botnet-ICMP|13|
w.s.S|13|Botnet-TCP-HTTP-Persistent-Down|13|
u.U.d|13|Botnet-ICMP|13|
r.A.R|13|Botnet-UDP-Attempt|7|
r.A.R|13|Normal-UDP-DNS|6|
S.W.S|13|Botnet-TCP-HTTP-Persistent-Down|13|
S.S.W|13|Botnet-TCP-HTTP-Persistent-Down|13|
R,R.R|13|Botnet-UDP-Attempt|9|
R,R.R|13|Normal-TCP-HTTP-CVUT-WebServer|1|
R,R.R|13|Normal-UDP-DNS|3|
D.u.d|13|Botnet-ICMP|13|
D.R.R|13|Normal-UDP-DNS|13|
B.S.S|13|Botnet-TCP-HTTP-Persistent-Down|13|
.w.w.|13|Botnet-TCP-HTTP-Persistent-Down|13|
.R,r.|13|Botnet-UDP-Attempt|10|
.R,r.|13|Normal-Grill|3|
.A.A.|13|Botnet-UDP-Attempt|6|
.A.A.|13|Normal-UDP-DNS|7|
,r.r.|13|Botnet-UDP-Attempt|8|
,r.r.|13|Normal-Grill|5|
z.z.I|12|Botnet-ICMP|12|
z,z,I|12|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|12|
y,y,H|12|Botnet-TCP-HTTP-CC-Custom-Encryption|5|
y,y,H|12|Botnet-TCP-CC-Not-Encrypted|3|
y,y,H|12|Botnet-TCP-HTTPS-Established-Microsoft|1|
y,y,H|12|Botnet-TCP-HTTP-Established-SSL|1|
y,y,H|12|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
r.a.r|12|Botnet-UDP-Attempt|3|
r.a.r|12|Normal-Grill|6|
r.a.r|12|Normal-Stribrek|2|
r.a.r|12|Normal-UDP-DNS|1|
U.d.U|12|Botnet-ICMP|11|
U.d.U|12|Normal-UDP-DNS|1|
S.S.w|12|Botnet-TCP-HTTP-Persistent-Down|12|
R.u.R|12|Normal-UDP-DNS|12|
R.R,R|12|Botnet-UDP-Attempt|9|
R.R,R|12|Normal-Grill|1|
R.R,R|12|Normal-TCP-HTTP-CVUT-WebServer|2|
H,H,y|12|Botnet-TCP-HTTP-CC-Custom-Encryption|4|
H,H,y|12|Botnet-TCP-CC-Not-Encrypted|3|
H,H,y|12|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
H,H,y|12|Botnet-TCP-HTTPS-Established-Microsoft|1|
H,H,y|12|Botnet-TCP-HTTP-Established-SSL|1|
H,H,y|12|Botnet-TCP-Established-Custom-Encryption|1|
H,H,H|12|Botnet-TCP-CC-Not-Encrypted|9|
H,H,H|12|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
H,H,H|12|Botnet-TCP-HTTP-Established-SSL|1|
D.d.u|12|Botnet-ICMP|12|
A.r.A|12|Botnet-UDP-Attempt|4|
A.r.A|12|Normal-UDP-DNS|8|
.r,r.|12|Botnet-UDP-Attempt|6|
.r,r.|12|Normal-Grill|6|
.R.R,|12|Botnet-UDP-Attempt|10|
.R.R,|12|Normal-TCP-HTTP-CVUT-WebServer|2|
,R.R.|12|Botnet-UDP-Attempt|10|
,R.R.|12|Normal-UDP-DNS|2|
z,I,I|11|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|11|
y.y.y|11|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|11|
w.s.s|11|Botnet-TCP-HTTP-Persistent-Down|11|
u.D.d|11|Botnet-ICMP|11|
s.w.S|11|Botnet-TCP-HTTP-Persistent-Down|11|
s.s.B|11|Botnet-TCP-HTTP-Persistent-Down|11|
r.r,r|11|Botnet-UDP-Attempt|5|
r.r,r|11|Normal-Grill|6|
W.s.s|11|Botnet-TCP-HTTP-Persistent-Down|11|
S.w.s|11|Botnet-TCP-HTTP-Persistent-Down|11|
S.S.B|11|Botnet-TCP-HTTP-Persistent-Down|11|
R.r.A|11|Botnet-UDP-Attempt|6|
R.r.A|11|Normal-UDP-DNS|5|
R.U.U|11|Normal-UDP-DNS|11|
.r,R.|11|Botnet-UDP-Attempt|9|
.r,R.|11|Normal-Grill|2|
.R.a.|11|Botnet-UDP-Attempt|3|
.R.a.|11|Normal-UDP-DNS|8|
y,h,y|10|Botnet-TCP-HTTP-CC-Custom-Encryption|5|
y,h,y|10|Botnet-TCP-CC-Not-Encrypted|4|
y,h,y|10|Botnet-TCP-HTTP-Established-SSL|1|
y,h,H|10|Botnet-TCP-HTTP-CC-Custom-Encryption|6|
y,h,H|10|Botnet-TCP-CC-Not-Encrypted|2|
y,h,H|10|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
s.S.w|10|Botnet-TCP-HTTP-Persistent-Down|10|
r.R.A|10|Botnet-UDP-Attempt|4|
r.R.A|10|Normal-UDP-DNS|6|
d.U.u|10|Botnet-ICMP|10|
Z.z.I|10|Botnet-ICMP|10|
V.V,v|10|Botnet-TCP-HTTP-Persistent-Down|10|
S.s.w|10|Botnet-TCP-HTTP-Persistent-Down|10|
S.b.b|10|Botnet-TCP-HTTP-Persistent-Down|2|
S.b.b|10|Normal-UDP-DNS|8|
I.z.z|10|Botnet-ICMP|10|
B.s.S|10|Botnet-TCP-HTTP-Persistent-Down|10|
.a.R.|10|Botnet-UDP-Attempt|2|
.a.R.|10|Normal-UDP-DNS|8|
.V.V.|10|Botnet-TCP-HTTP-Persistent-Down|9|
.V.V.|10|Normal-UDP-DNS|1|
.R+R.|10|Normal-UDP-DNS|10|
,v,V.|10|Botnet-TCP-HTTP-Persistent-Down|10|
,i,I,|10|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|10|
z.I.Z|9|Botnet-ICMP|9|
y,y,h|9|Botnet-TCP-HTTP-CC-Custom-Encryption|5|
y,y,h|9|Botnet-TCP-CC-Not-Encrypted|3|
y,y,h|9|Botnet-TCP-HTTP-Established-SSL|1|
y,H,H|9|Botnet-TCP-HTTP-CC-Custom-Encryption|3|
y,H,H|9|Botnet-TCP-CC-Not-Encrypted|3|
y,H,H|9|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
y,H,H|9|Botnet-TCP-HTTP-Established-SSL|1|
w.S.S|9|Botnet-TCP-HTTP-Persistent-Down|9|
v,v,V|9|Botnet-TCP-HTTP-Persistent-Down|9|
s.B.S|9|Botnet-TCP-HTTP-Persistent-Down|9|
r.R,R|9|Botnet-UDP-Attempt|6|
r.R,R|9|Normal-Grill|2|
r.R,R|9|Normal-UDP-DNS|1|
h,H,h|9|Botnet-TCP-HTTP-CC-Custom-Encryption|3|
h,H,h|9|Botnet-TCP-CC-Not-Encrypted|6|
d.u.D|9|Botnet-ICMP|9|
d.D.u|9|Botnet-ICMP|9|
b.s.S|9|Botnet-TCP-HTTP-Persistent-Down|9|
b.S.S|9|Botnet-TCP-HTTP-Persistent-Down|9|
U.r.r|9|Normal-UDP-DNS|9|
S.W.s|9|Botnet-TCP-HTTP-Persistent-Down|9|
R.U.r|9|Normal-UDP-DNS|9|
R,R.r|9|Botnet-UDP-Attempt|5|
R,R.r|9|Normal-Grill|3|
R,R.r|9|Normal-UDP-DNS|1|
B.S.s|9|Botnet-TCP-HTTP-Persistent-Down|9|
.r.D.|9|Normal-UDP-DNS|9|
.b.d.|9|Normal-UDP-DNS|9|
.I.Z.|9|Botnet-ICMP|9|
.H.H.|9|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|8|
.H.H.|9|Botnet-TCP-Established-Custom-Encryption|1|
,z,w,|9|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|9|
,I,H,|9|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|9|
,A,Y.|9|Botnet-TCP-CC-Not-Encrypted|9|
v,V.V|8|Botnet-TCP-HTTP-Persistent-Down|8|
s.W.S|8|Botnet-TCP-HTTP-Persistent-Down|8|
s.S.W|8|Botnet-TCP-HTTP-Persistent-Down|8|
s.S.B|8|Botnet-TCP-HTTP-Persistent-Down|8|
r.r,R|8|Botnet-UDP-Attempt|6|
r.r,R|8|Normal-Grill|2|
r.A.A|8|Botnet-UDP-Attempt|5|
r.A.A|8|Normal-UDP-DNS|3|
r,r.r|8|Botnet-UDP-Attempt|2|
r,r.r|8|Normal-Grill|6|
h,H,y|8|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
h,H,y|8|Botnet-TCP-CC-Not-Encrypted|4|
h,H,y|8|Botnet-TCP-HTTP-Established-Microsoft-Live|1|
h,H,y|8|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
b.b.d|8|Normal-UDP-DNS|8|
S.w.S|8|Botnet-TCP-HTTP-Persistent-Down|8|
R.R.d|8|Normal-UDP-DNS|8|
R,r.r|8|Botnet-UDP-Attempt|6|
R,r.r|8|Normal-Grill|2|
I,I,z|8|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|8|
H,h,y|8|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
H,h,y|8|Botnet-TCP-CC-Not-Encrypted|5|
H,h,y|8|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
H,h,h|8|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
H,h,h|8|Botnet-TCP-CC-Not-Encrypted|6|
H,h,h|8|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
.w.W.|8|Botnet-TCP-HTTP-Persistent-Down|7|
.w.W.|8|Normal-TCP-HTTP|1|
.W.R.|8|Normal-UDP-DNS|8|
.V,v,|8|Botnet-TCP-HTTP-Persistent-Down|8|
.S.f.|8|Botnet-TCP-HTTP-Persistent-Down|8|
.R.d.|8|Normal-UDP-DNS|8|
,y.y,|8|Botnet-TCP-HTTPS-Established-Microsoft|1|
,y.y,|8|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|7|
z,I,z|7|Botnet-ICMP|1|
z,I,z|7|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|6|
w.S.s|7|Botnet-TCP-HTTP-Persistent-Down|7|
s.b.S|7|Botnet-TCP-HTTP-Persistent-Down|7|
s.S.b|7|Botnet-TCP-HTTP-Persistent-Down|7|
s.B.s|7|Botnet-TCP-HTTP-Persistent-Down|7|
r.U.U|7|Normal-UDP-DNS|7|
r.U.R|7|Normal-UDP-DNS|7|
r,R.r|7|Botnet-UDP-Attempt|4|
r,R.r|7|Normal-Grill|3|
h,h,H|7|Botnet-TCP-CC-Not-Encrypted|7|
V.V,V|7|Botnet-TCP-HTTP-Persistent-Down|7|
S.s.b|7|Botnet-TCP-HTTP-Persistent-Down|7|
S.s.B|7|Botnet-TCP-HTTP-Persistent-Down|7|
S.b.S|7|Botnet-TCP-HTTP-Persistent-Down|7|
S.S.b|7|Botnet-TCP-HTTP-Persistent-Down|6|
S.S.b|7|Normal-UDP-DNS|1|
R.r.U|7|Normal-UDP-DNS|7|
R.R.a|7|Botnet-UDP-Attempt|1|
R.R.a|7|Normal-UDP-DNS|6|
I.z.Z|7|Botnet-ICMP|7|
I,I,I|7|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|7|
I+I+I|7|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|7|
H,y,H|7|Botnet-TCP-HTTP-CC-Custom-Encryption|3|
H,y,H|7|Botnet-TCP-CC-Not-Encrypted|2|
H,y,H|7|Botnet-TCP-HTTPS-Established-Microsoft|1|
H,y,H|7|Botnet-TCP-HTTP-Established-Microsoft-Live|1|
D.U.D|7|Botnet-ICMP|7|
A.A.r|7|Botnet-UDP-Attempt|4|
A.A.r|7|Normal-UDP-DNS|3|
A,Y.Y|7|Botnet-TCP-CC-Not-Encrypted|7|
.y,y.|7|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|6|
.y,y.|7|Botnet-TCP-Established-Custom-Encryption|1|
.f.S.|7|Botnet-TCP-HTTP-Persistent-Down|7|
.a.a.|7|Normal-Grill|7|
.Y.Y.|7|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|5|
.Y.Y.|7|Botnet-TCP-HTTP-Established-Ad-yieldmanager|2|
.Y,H,|7|Botnet-TCP-CC-Not-Encrypted|7|
.V.v.|7|Botnet-TCP-HTTP-Persistent-Down|7|
.D.r.|7|Normal-UDP-DNS|7|
,y.y.|7|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|6|
,y.y.|7|Botnet-TCP-Established-Custom-Encryption|1|
,w,z,|7|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|7|
,H,y.|7|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|6|
,H,y.|7|Botnet-TCP-Established-Custom-Encryption|1|
+i+I+|7|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|7|
+I+i+|7|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|7|
+F+F+|7|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|7|
u.u.R|6|Normal-UDP-DNS|6|
s.s.W|6|Botnet-TCP-HTTP-Persistent-Down|6|
s.b.s|6|Botnet-TCP-HTTP-Persistent-Down|6|
s.W.s|6|Botnet-TCP-HTTP-Persistent-Down|6|
r.a.a|6|Normal-Grill|6|
r.a.R|6|Botnet-UDP-Attempt|2|
r.a.R|6|Normal-Grill|2|
r.a.R|6|Normal-UDP-DNS|2|
a.a.r|6|Normal-Grill|6|
a.R.R|6|Botnet-UDP-Attempt|1|
a.R.R|6|Normal-UDP-DNS|5|
Y.Y,y|6|Botnet-TCP-CC-Not-Encrypted|4|
Y.Y,y|6|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
Y.Y,H|6|Botnet-TCP-CC-Not-Encrypted|6|
U.r.R|6|Normal-UDP-DNS|6|
U.U.r|6|Normal-UDP-DNS|6|
S.w.w|6|Botnet-TCP-HTTP-Persistent-Down|6|
S.B.s|6|Botnet-TCP-HTTP-Persistent-Down|6|
R.a.r|6|Botnet-UDP-Attempt|2|
R.a.r|6|Normal-Grill|2|
R.a.r|6|Normal-UDP-DNS|2|
R.U.u|6|Normal-UDP-DNS|6|
R.R,r|6|Botnet-UDP-Attempt|6|
I,z,z|6|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|6|
I,z,I|6|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|6|
H,H,h|6|Botnet-TCP-CC-Not-Encrypted|4|
H,H,h|6|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
A.R.r|6|Botnet-UDP-Attempt|4|
A.R.r|6|Normal-UDP-DNS|2|
.z,I,|6|Botnet-ICMP|1|
.z,I,|6|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|5|
.v.V.|6|Botnet-TCP-HTTP-Persistent-Down|6|
.d.R.|6|Normal-UDP-DNS|6|
.U+U.|6|Normal-TCP-HTTP-CVUT-WebServer|3|
.U+U.|6|Normal-UDP-DNS|3|
.I.I.|6|Botnet-TCP-HTTP-Google-Net-Established|1|
.I.I.|6|Botnet-ICMP|5|
.A.u.|6|Normal-UDP-DNS|6|
.A.U.|6|Normal-UDP-DNS|6|
,y+y,|6|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
,y+y,|6|Botnet-TCP-CC-Not-Encrypted|5|
,Y+Y,|6|Botnet-TCP-HTTP-CC-Custom-Encryption|5|
,Y+Y,|6|Botnet-TCP-CC-Not-Encrypted|1|
,R.R,|6|Botnet-UDP-Attempt|5|
,R.R,|6|Normal-Grill|1|
,I,F,|6|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|6|
z.I.I|5|Botnet-TCP-HTTP-Google-Net-Established|1|
z.I.I|5|Botnet-ICMP|4|
y.H.H|5|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
y.H.H|5|Botnet-TCP-Established-Custom-Encryption|1|
y,y.y|5|Botnet-TCP-HTTPS-Established-Microsoft|1|
y,y.y|5|Botnet-TCP-Established-Custom-Encryption|1|
y,y.y|5|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
v,V.v|5|Botnet-TCP-HTTP-Persistent-Down|5|
s.s.b|5|Botnet-TCP-HTTP-Persistent-Down|5|
r.u.u|5|Normal-UDP-DNS|5|
r.r.u|5|Normal-UDP-DNS|5|
r.r.D|5|Normal-UDP-DNS|5|
r.R.u|5|Normal-UDP-DNS|5|
r.R,r|5|Botnet-UDP-Attempt|3|
r.R,r|5|Normal-Grill|2|
r,R.R|5|Botnet-UDP-Attempt|5|
i,I,z|5|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|5|
i+I+I|5|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|5|
h,y,y|5|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
h,y,y|5|Botnet-TCP-CC-Not-Encrypted|2|
h,y,y|5|Botnet-TCP-HTTP-Established-SSL|1|
h,y,h|5|Botnet-TCP-HTTP-CC-Custom-Encryption|3|
h,y,h|5|Botnet-TCP-CC-Not-Encrypted|2|
h,H,H|5|Botnet-TCP-CC-Not-Encrypted|4|
h,H,H|5|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
b.d.R|5|Normal-UDP-DNS|5|
b.S.s|5|Botnet-TCP-HTTP-Persistent-Down|5|
Y,H,h|5|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
Y,H,h|5|Botnet-TCP-CC-Not-Encrypted|4|
W.S.s|5|Botnet-TCP-HTTP-Persistent-Down|5|
V,V.V|5|Botnet-TCP-HTTP-Persistent-Down|5|
U.u.r|5|Normal-UDP-DNS|5|
U.U.S|5|Normal-UDP-DNS|5|
U.R.r|5|Normal-UDP-DNS|5|
S.b.s|5|Botnet-TCP-HTTP-Persistent-Down|5|
R.u.u|5|Normal-UDP-DNS|5|
R.u.r|5|Normal-UDP-DNS|5|
R.d.R|5|Normal-UDP-DNS|5|
R.R.W|5|Normal-UDP-DNS|5|
R.D.U|5|Normal-UDP-DNS|5|
I.Z.z|5|Botnet-ICMP|5|
I+I+i|5|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|5|
H,h,H|5|Botnet-TCP-CC-Not-Encrypted|5|
B.s.s|5|Botnet-TCP-HTTP-Persistent-Down|5|
.v,v,|5|Botnet-TCP-HTTP-Persistent-Down|5|
.s.F.|5|Botnet-TCP-HTTP-Persistent-Down|5|
.Z,z,|5|Botnet-ICMP|2|
.Z,z,|5|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
.W.W.|5|Botnet-TCP-HTTP-Persistent-Down|5|
.S.F.|5|Botnet-TCP-HTTP-Persistent-Down|5|
.R.W.|5|Normal-UDP-DNS|5|
.H.y.|5|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|5|
.F.s.|5|Botnet-TCP-HTTP-Persistent-Down|5|
.B.B.|5|Botnet-TCP-HTTP-Persistent-Down|5|
.A.R,|5|Botnet-UDP-Attempt|5|
,y.z,|5|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
,y.z,|5|Botnet-TCP-Established-Custom-Encryption|1|
,y,y.|5|Botnet-TCP-HTTPS-Established-Microsoft|1|
,y,y.|5|Botnet-TCP-Established-Custom-Encryption|2|
,y,y.|5|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,v,E,|5|Botnet-TCP-HTTP-Persistent-Down|5|
,r.A.|5|Botnet-UDP-Attempt|5|
,Z.z.|5|Botnet-ICMP|4|
,Z.z.|5|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
,R.A.|5|Botnet-UDP-Attempt|4|
,R.A.|5|Normal-UDP-DNS|1|
,H,Y+|5|Botnet-TCP-HTTP-CC-Custom-Encryption|3|
,H,Y+|5|Botnet-TCP-CC-Not-Encrypted|2|
,F,i,|5|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|5|
+y,y,|5|Botnet-TCP-HTTP-CC-Custom-Encryption|3|
+y,y,|5|Botnet-TCP-CC-Not-Encrypted|2|
+v,v,|5|Botnet-TCP-HTTP-Persistent-Down|5|
+F+f+|5|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|5|
z.y,y|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
z,z,w|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
y.z,y|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
y.z,y|4|Botnet-TCP-Established-Custom-Encryption|1|
y.y,H|4|Botnet-TCP-HTTPS-Established-Microsoft|1|
y.y,H|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
y,y,Y|4|Botnet-TCP-HTTP-CC-Custom-Encryption|4|
y,h,h|4|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
y,h,h|4|Botnet-TCP-CC-Not-Encrypted|3|
y,H,h|4|Botnet-TCP-CC-Not-Encrypted|3|
y,H,h|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
y+y,y|4|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
y+y,y|4|Botnet-TCP-CC-Not-Encrypted|2|
w.w.S|4|Botnet-TCP-HTTP-Persistent-Down|4|
w.W.S|4|Botnet-TCP-HTTP-Persistent-Down|4|
u.r.r|4|Normal-UDP-DNS|4|
u.r.U|4|Normal-UDP-DNS|4|
u.r.R|4|Normal-UDP-DNS|4|
u.U.R|4|Normal-UDP-DNS|4|
r.u.R|4|Normal-UDP-DNS|4|
r.r,A|4|Normal-Grill|4|
r.R.U|4|Normal-UDP-DNS|4|
r.D.r|4|Normal-UDP-DNS|4|
r.A.u|4|Normal-UDP-DNS|4|
r,r.A|4|Botnet-UDP-Attempt|4|
r,Y.Y|4|Botnet-TCP-CC-Not-Encrypted|4|
i+i+I|4|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|4|
h,h,y|4|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
h,h,y|4|Botnet-TCP-CC-Not-Encrypted|1|
h,h,y|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
h,A,Y|4|Botnet-TCP-CC-Not-Encrypted|4|
f.S.S|4|Botnet-TCP-HTTP-Persistent-Down|4|
d.R.R|4|Normal-UDP-DNS|4|
b.s.s|4|Botnet-TCP-HTTP-Persistent-Down|4|
b.b.S|4|Botnet-TCP-HTTP-Persistent-Down|4|
a.r.A|4|Botnet-UDP-Attempt|1|
a.r.A|4|Normal-Grill|1|
a.r.A|4|Normal-UDP-DNS|2|
Z,z,z|4|Botnet-ICMP|1|
Z,z,z|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
Y.Y.Y|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
Y.Y.Y|4|Botnet-TCP-HTTP-Established-Ad-yieldmanager|1|
Y,y,h|4|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
Y,y,h|4|Botnet-TCP-CC-Not-Encrypted|1|
Y,y,h|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
Y,H,H|4|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
Y,H,H|4|Botnet-TCP-CC-Not-Encrypted|3|
W.s.W|4|Botnet-TCP-HTTP-Persistent-Down|4|
V.v.V|4|Botnet-TCP-HTTP-Persistent-Down|4|
V+v,v|4|Botnet-TCP-HTTP-Persistent-Down|4|
U.U,U|4|Normal-UDP-DNS|4|
U.U+U|4|Normal-TCP-HTTP-CVUT-WebServer|2|
U.U+U|4|Normal-UDP-DNS|2|
U+U.U|4|Normal-TCP-HTTP-CVUT-WebServer|1|
U+U.U|4|Normal-UDP-DNS|3|
R.a.R|4|Botnet-UDP-Attempt|1|
R.a.R|4|Normal-UDP-DNS|3|
R,R.A|4|Botnet-UDP-Attempt|3|
R,R.A|4|Normal-UDP-DNS|1|
I.Z.Z|4|Botnet-ICMP|4|
I.I.z|4|Botnet-ICMP|4|
I,z,w|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
I,H,H|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
I+i+i|4|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|4|
H.y.y|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
H.H.H|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
F,i,I|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
F+f+f|4|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|4|
F+F+f|4|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|4|
B.B.s|4|Botnet-TCP-HTTP-Persistent-Down|4|
A.R,r|4|Botnet-UDP-Attempt|4|
990i0|4|Normal-TCP-MSN|1|
990i0|4|Botnet-UDP-Established|1|
990i0|4|Botnet-TCP-IRC-CC-Not-Encrypted|1|
990i0|4|Normal-TCP-Jabber|1|
90i0i|4|Normal-TCP-MSN|1|
90i0i|4|Botnet-UDP-Established|1|
90i0i|4|Botnet-TCP-IRC-CC-Not-Encrypted|1|
90i0i|4|Normal-TCP-Jabber|1|
.y.z.|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
.y.H.|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
.y,H,|4|Botnet-TCP-HTTPS-Established-Microsoft|1|
.y,H,|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
.w.B.|4|Botnet-TCP-HTTP-Persistent-Down|4|
.f.s.|4|Botnet-TCP-HTTP-Persistent-Down|4|
.Y.y.|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
.Y.y.|4|Botnet-TCP-HTTP-Established-Ad-yieldmanager|1|
.Y,y,|4|Botnet-TCP-CC-Not-Encrypted|3|
.Y,y,|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
.Y,h,|4|Botnet-TCP-CC-Not-Encrypted|3|
.Y,h,|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
.W.b.|4|Botnet-TCP-HTTP-Persistent-Down|4|
.W.V.|4|Botnet-TCP-HTTP-Persistent-Down|3|
.W.V.|4|Normal-UDP-DNS|1|
.V.S.|4|Botnet-TCP-HTTP-Persistent-Down|4|
.V,v+|4|Botnet-TCP-HTTP-Persistent-Down|4|
.V,V.|4|Botnet-TCP-HTTP-Persistent-Down|4|
.U.W.|4|Normal-UDP-DNS|4|
.U.S.|4|Normal-UDP-DNS|4|
.U.R+|4|Normal-UDP-DNS|4|
.U,U.|4|Normal-UDP-DNS|4|
.S+S.|4|Normal-UDP-DNS|4|
.R.r,|4|Botnet-UDP-Attempt|4|
.R.V.|4|Normal-UDP-DNS|4|
.F.w.|4|Botnet-TCP-HTTP-Persistent-Down|4|
,z.y,|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
,z,y,|4|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
,z,y,|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
,z,i,|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
,r.r,|4|Normal-Grill|4|
,r.R.|4|Botnet-UDP-Attempt|4|
,r,Y.|4|Botnet-TCP-CC-Not-Encrypted|4|
,i,z,|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
,i,y,|4|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
,i,y,|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
,h,y.|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
,h,A,|4|Botnet-TCP-CC-Not-Encrypted|4|
,V+v,|4|Botnet-TCP-HTTP-Persistent-Down|4|
,I,y,|4|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
,I,y,|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
,I,i,|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
,H,z.|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
,H,z,|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
,E,E,|4|Botnet-TCP-HTTP-Persistent-Down|4|
+Y,H,|4|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
+Y,H,|4|Botnet-TCP-CC-Not-Encrypted|1|
+Y,H,|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
+S.b.|4|Normal-UDP-DNS|4|
z.Z,z|3|Botnet-ICMP|1|
z.Z,z|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
z,y,y|3|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
z,y,y|3|Botnet-TCP-Established-Custom-Encryption|1|
z,i,I|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
z,I,H|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
z,F,i|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
y.y.z|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
y.y.h|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
y.y.h|3|Botnet-TCP-Established-Custom-Encryption|1|
y.y.H|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
y.h.y|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
y.h.y|3|Botnet-TCP-Established-Custom-Encryption|1|
y.Y.Y|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
y.Y.Y|3|Botnet-TCP-HTTP-Established-Ad-yieldmanager|1|
y,y.H|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
y,y.H|3|Botnet-TCP-Established-Custom-Encryption|2|
y,r,Y|3|Botnet-TCP-CC-Not-Encrypted|3|
y,H,Y|3|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
y,H,Y|3|Botnet-TCP-CC-Not-Encrypted|1|
y,H,Y|3|Botnet-TCP-HTTP-Established-Microsoft-Live|1|
w.w.w|3|Botnet-TCP-HTTP-Persistent-Down|3|
w.w.s|3|Botnet-TCP-HTTP-Persistent-Down|3|
w.s.w|3|Botnet-TCP-HTTP-Persistent-Down|3|
w.s.W|3|Botnet-TCP-HTTP-Persistent-Down|3|
w.W.s|3|Botnet-TCP-HTTP-Persistent-Down|3|
w.S.W|3|Botnet-TCP-HTTP-Persistent-Down|3|
w,z,z|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
w,z,I|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
v.V.V|3|Botnet-TCP-HTTP-Persistent-Down|3|
v.V,v|3|Botnet-TCP-HTTP-Persistent-Down|3|
u.U,u|3|Botnet-ICMP|3|
u.R+R|3|Normal-UDP-DNS|3|
s.b.b|3|Botnet-TCP-HTTP-Persistent-Down|3|
s.S.F|3|Botnet-TCP-HTTP-Persistent-Down|3|
s.F.s|3|Botnet-TCP-HTTP-Persistent-Down|3|
r.u.U|3|Normal-UDP-DNS|3|
r.r.U|3|Normal-UDP-DNS|3|
r.U.r|3|Normal-UDP-DNS|3|
r,r.R|3|Botnet-UDP-Attempt|2|
r,r.R|3|Normal-Grill|1|
i,y,Y|3|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
i,y,Y|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
i,I,I|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
i+F+F|3|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|3|
h,y,H|3|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
h,y,H|3|Botnet-TCP-CC-Not-Encrypted|1|
h,y+y|3|Botnet-TCP-CC-Not-Encrypted|3|
h,h,A|3|Botnet-TCP-CC-Not-Encrypted|3|
f+f+i|3|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|3|
d.D.U|3|Botnet-ICMP|3|
b.b.s|3|Botnet-TCP-HTTP-Persistent-Down|3|
b.S.w|3|Botnet-TCP-HTTP-Persistent-Down|3|
a.r.a|3|Normal-Grill|3|
Z.I.z|3|Botnet-ICMP|3|
Y.Y,h|3|Botnet-TCP-CC-Not-Encrypted|3|
Y.R,Y|3|Botnet-TCP-CC-Not-Encrypted|3|
Y,y.y|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
Y,y,y|3|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
Y,y,y|3|Botnet-TCP-CC-Not-Encrypted|1|
Y,h,h|3|Botnet-TCP-CC-Not-Encrypted|3|
W.S.w|3|Botnet-TCP-HTTP-Persistent-Down|3|
W.R.R|3|Normal-UDP-DNS|3|
V.v.v|3|Botnet-TCP-HTTP-Persistent-Down|3|
V.v,v|3|Botnet-TCP-HTTP-Persistent-Down|3|
V.V.v|3|Botnet-TCP-HTTP-Persistent-Down|3|
V.R.R|3|Normal-UDP-DNS|3|
V,v,V|3|Botnet-TCP-HTTP-Persistent-Down|3|
V,v,E|3|Botnet-TCP-HTTP-Persistent-Down|3|
U.W.R|3|Normal-UDP-DNS|3|
U.U.W|3|Normal-UDP-DNS|3|
U.R,R|3|Normal-UDP-DNS|3|
U.R+R|3|Normal-UDP-DNS|3|
U,U.U|3|Normal-UDP-DNS|3|
S.s.F|3|Botnet-TCP-HTTP-Persistent-Down|3|
S.f.S|3|Botnet-TCP-HTTP-Persistent-Down|3|
S.S.f|3|Botnet-TCP-HTTP-Persistent-Down|3|
S+S.b|3|Normal-UDP-DNS|3|
R.u.U|3|Normal-UDP-DNS|3|
R.r.u|3|Normal-UDP-DNS|3|
R.r.a|3|Botnet-UDP-Attempt|1|
R.r.a|3|Normal-Grill|1|
R.r.a|3|Normal-Stribrek|1|
R.r,R|3|Botnet-UDP-Attempt|3|
R.W.R|3|Normal-UDP-DNS|3|
R.R.V|3|Normal-UDP-DNS|3|
R,Y.Y|3|Botnet-TCP-CC-Not-Encrypted|3|
R+R.D|3|Normal-UDP-DNS|3|
I.z.I|3|Botnet-ICMP|3|
I,z,F|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
I,i,I|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
I,I,H|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
I,I,F|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
I,F,I|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
I+i+I|3|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|3|
H.H.y|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
H,z.y|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
H,z,z|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
H,y.y|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
H,y,h|3|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
H,y,h|3|Botnet-TCP-CC-Not-Encrypted|1|
H,Y+Y|3|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
H,Y+Y|3|Botnet-TCP-CC-Not-Encrypted|1|
H,A,Y|3|Botnet-TCP-CC-Not-Encrypted|3|
F.s.s|3|Botnet-TCP-HTTP-Persistent-Down|3|
E,E,v|3|Botnet-TCP-HTTP-Persistent-Down|3|
D.r.u|3|Normal-UDP-DNS|3|
D.d.U|3|Botnet-ICMP|3|
D.D.d|3|Botnet-ICMP|3|
B.s.W|3|Botnet-TCP-HTTP-Persistent-Down|3|
A.u.R|3|Normal-UDP-DNS|3|
A.U.U|3|Normal-UDP-DNS|3|
A.A.R|3|Botnet-UDP-Attempt|3|
11.R.|3|Botnet-UDP-Attempt|1|
11.R.|3|Normal-Jist|1|
11.R.|3|Normal-UDP-DNS|1|
.z.z,|3|Botnet-ICMP|2|
.z.z,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
.z.Z,|3|Botnet-ICMP|2|
.z.Z,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
.z,y.|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
.y.h.|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.y.h.|3|Botnet-TCP-Established-Custom-Encryption|1|
.y.Y.|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.y.Y.|3|Botnet-TCP-HTTP-Established-Ad-yieldmanager|1|
.w.f.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.w.U.|3|Normal-UDP-DNS|3|
.u.w.|3|Normal-UDP-DNS|3|
.u.U,|3|Botnet-ICMP|3|
.u.R,|3|Normal-UDP-DNS|3|
.u.R+|3|Normal-UDP-DNS|3|
.s.v.|3|Botnet-TCP-HTTP-Persistent-Down|1|
.s.v.|3|Normal-UDP-DNS|2|
.r,A.|3|Botnet-UDP-Attempt|1|
.r,A.|3|Normal-Grill|2|
.r,A,|3|Normal-Grill|2|
.r,A,|3|Normal-Stribrek|1|
.h.y.|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
.d.r.|3|Normal-UDP-DNS|3|
.d.R,|3|Normal-UDP-DNS|3|
.d.R+|3|Normal-UDP-DNS|3|
.b.w.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.b.W.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.a.R,|3|Botnet-UDP-Attempt|1|
.a.R,|3|Normal-Grill|2|
.Z.I.|3|Botnet-ICMP|3|
.Z,Z.|3|Botnet-ICMP|3|
.W.B.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.V.R.|3|Normal-UDP-DNS|3|
.U.U,|3|Normal-UDP-DNS|3|
.U.R,|3|Normal-UDP-DNS|3|
.U.A.|3|Normal-UDP-DNS|3|
.R,r,|3|Botnet-UDP-Attempt|3|
.R,Y.|3|Botnet-TCP-CC-Not-Encrypted|3|
.R,U.|3|Normal-UDP-DNS|3|
.I.Z,|3|Botnet-ICMP|1|
.I.Z,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.H.Y.|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.H.Y.|3|Botnet-TCP-HTTP-Established-Ad-yieldmanager|1|
.D.A.|3|Normal-UDP-DNS|3|
.B.w.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.A.a.|3|Normal-UDP-DNS|3|
,z.z,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
,z,Z.|3|Botnet-ICMP|2|
,z,Z.|3|Botnet-TCP-HTTP-Established-Ad|1|
,z,F,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
,y.H.|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,y.H.|3|Botnet-TCP-Established-Custom-Encryption|1|
,y,z,|3|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
,y,z,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,y,r,|3|Botnet-TCP-CC-Not-Encrypted|3|
,y,Z.|3|Botnet-TCP-Established-AVG|1|
,y,Z.|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,v.V,|3|Botnet-TCP-HTTP-Persistent-Down|3|
,v+v,|3|Botnet-TCP-HTTP-Persistent-Down|3|
,r,r.|3|Botnet-UDP-Attempt|2|
,r,r.|3|Normal-Grill|1|
,h,y+|3|Botnet-TCP-CC-Not-Encrypted|3|
,a,a,|3|Botnet-UDP-DNS-Attempt|3|
,Y.R,|3|Botnet-TCP-CC-Not-Encrypted|3|
,V.v.|3|Botnet-TCP-HTTP-Persistent-Down|3|
,V.v,|3|Botnet-TCP-HTTP-Persistent-Down|3|
,U.u.|3|Botnet-ICMP|2|
,U.u.|3|Normal-UDP-DNS|1|
,U.R.|3|Normal-UDP-DNS|3|
,I,w,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
,I,h,|3|Botnet-TCP-CC-Not-Encrypted|1|
,I,h,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,H,y+|3|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
,H,y+|3|Botnet-TCP-CC-Not-Encrypted|2|
,H,A,|3|Botnet-TCP-CC-Not-Encrypted|3|
,F,I,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
,E,v,|3|Botnet-TCP-HTTP-Persistent-Down|3|
,A,R.|3|Normal-Grill|2|
,A,R.|3|Normal-Stribrek|1|
+y+Y,|3|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
+y+Y,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
+i+F+|3|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|3|
+f+i+|3|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|3|
+f+F+|3|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|3|
+V.V,|3|Botnet-TCP-HTTP-Persistent-Down|3|
+U.R.|3|Normal-TCP-HTTP-CVUT-WebServer|2|
+U.R.|3|Normal-UDP-DNS|1|
+R.R.|3|Normal-UDP-DNS|3|
+R.D.|3|Normal-UDP-DNS|3|
z.z,I|2|Botnet-ICMP|1|
z.z,I|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
z.y,z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
z.Z.I|2|Botnet-ICMP|2|
z,z,Z|2|Botnet-ICMP|1|
z,z,Z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
z,y.z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
z,y,z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
z,w,z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
z,w,w|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
z,h,y|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
z,Z.z|2|Botnet-ICMP|2|
z,I,y|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
z,I,i|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
y.z,I|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
y.y.Y|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
y,z.z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
y,z,z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
y,y,Z|2|Botnet-TCP-Established-AVG|1|
y,y,Z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
y,i,y|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
y,i,y|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
y,Z.z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
y+y,h|2|Botnet-TCP-CC-Not-Encrypted|2|
y+Y,H|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
y+Y,H|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
w.s.b|2|Botnet-TCP-HTTP-Persistent-Down|2|
w.f.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
w.U.U|2|Normal-UDP-DNS|2|
w.S.w|2|Botnet-TCP-HTTP-Persistent-Down|2|
w.S.f|2|Botnet-TCP-HTTP-Persistent-Down|2|
w.S.b|2|Botnet-TCP-HTTP-Persistent-Down|2|
w.B.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
w,z,i|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
v.v,v|2|Botnet-TCP-HTTP-Persistent-Down|2|
v.V.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
v,v,E|2|Botnet-TCP-HTTP-Persistent-Down|2|
v,V+v|2|Botnet-TCP-HTTP-Persistent-Down|2|
v,E,E|2|Botnet-TCP-HTTP-Persistent-Down|2|
v+v,v|2|Botnet-TCP-HTTP-Persistent-Down|2|
v+V.V|2|Botnet-TCP-HTTP-Persistent-Down|2|
u.w.U|2|Normal-UDP-DNS|2|
u.u.r|2|Normal-UDP-DNS|2|
u.r.u|2|Normal-UDP-DNS|2|
u.U.r|2|Normal-UDP-DNS|2|
u.R.r|2|Normal-UDP-DNS|2|
u,U.u|2|Botnet-ICMP|2|
u*U.R|2|Normal-TCP-HTTP-CVUT-WebServer|2|
s.w.w|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.w.W|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.w.B|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.u.R|2|Normal-UDP-DNS|2|
s.W.f|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.F.w|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.B.w|2|Botnet-TCP-HTTP-Persistent-Down|2|
r.R.a|2|Botnet-UDP-Attempt|2|
r.R.D|2|Normal-UDP-DNS|2|
r.R,A|2|Botnet-UDP-Attempt|1|
r.R,A|2|Normal-Grill|1|
r.D.A|2|Normal-UDP-DNS|2|
r.A.U|2|Normal-UDP-DNS|2|
r,A.r|2|Botnet-UDP-Attempt|1|
r,A.r|2|Normal-Grill|1|
r,A,R|2|Normal-Grill|1|
r,A,R|2|Normal-Stribrek|1|
i,z,z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
i+I+i|2|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|2|
h.y.y|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
h,y.z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
h,y.y|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
h,y,r|2|Botnet-TCP-CC-Not-Encrypted|2|
h,Y+Y|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
f.s.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
f+i+F|2|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|2|
f+f+F|2|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|2|
f+F+F|2|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|2|
e,V.V|2|Botnet-TCP-HTTP-Persistent-Down|2|
d.u.d|2|Botnet-ICMP|2|
d.r.r|2|Normal-UDP-DNS|2|
d.U.D|2|Botnet-ICMP|1|
d.U.D|2|Normal-UDP-DNS|1|
d.R.U|2|Normal-UDP-DNS|2|
d.R+R|2|Normal-UDP-DNS|2|
d.D.D|2|Botnet-ICMP|2|
b.w.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
b.s.w|2|Botnet-TCP-HTTP-Persistent-Down|2|
b.W.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
a.r.R|2|Botnet-UDP-Attempt|1|
a.r.R|2|Normal-UDP-DNS|1|
a.R.U|2|Normal-UDP-DNS|2|
a.R,R|2|Botnet-UDP-Attempt|1|
a.R,R|2|Normal-Grill|1|
a,a,a|2|Botnet-UDP-DNS-Attempt|2|
Z,Z.z|2|Botnet-ICMP|2|
Z,H,z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
Z+y+Y|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
Y.y.y|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
Y.Y.y|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
Y+Y,y|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
Y+Y,Y|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
Y*Y,y|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
W.s.w|2|Botnet-TCP-HTTP-Persistent-Down|2|
W.s.b|2|Botnet-TCP-HTTP-Persistent-Down|2|
W.f.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
W.V.V|2|Botnet-TCP-HTTP-Persistent-Down|1|
W.V.V|2|Normal-UDP-DNS|1|
W.R.a|2|Normal-UDP-DNS|2|
W.B.B|2|Botnet-TCP-HTTP-Persistent-Down|2|
V.v,V|2|Botnet-TCP-HTTP-Persistent-Down|2|
V.W.V|2|Botnet-TCP-HTTP-Persistent-Down|2|
V.V.W|2|Botnet-TCP-HTTP-Persistent-Down|2|
V.V.E|2|Botnet-TCP-HTTP-Persistent-Down|2|
V.S.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
V,w,V|2|Botnet-TCP-HTTP-Persistent-Down|2|
V,v.V|2|Botnet-TCP-HTTP-Persistent-Down|2|
V,v,v|2|Botnet-TCP-HTTP-Persistent-Down|2|
V,v+v|2|Botnet-TCP-HTTP-Persistent-Down|2|
V,v+V|2|Botnet-TCP-HTTP-Persistent-Down|2|
V,V,v|2|Botnet-TCP-HTTP-Persistent-Down|2|
U.r.U|2|Normal-UDP-DNS|2|
U.r.A|2|Normal-UDP-DNS|2|
U.S+S|2|Normal-UDP-DNS|2|
U.R.u|2|Normal-UDP-DNS|2|
U+U.R|2|Normal-TCP-HTTP-CVUT-WebServer|2|
S.f.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.W.b|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.W.W|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.W.B|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.V,w|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.F.B|2|Botnet-TCP-HTTP-Persistent-Down|2|
R.r.D|2|Normal-UDP-DNS|2|
R.V.R|2|Normal-UDP-DNS|2|
R.U.S|2|Normal-UDP-DNS|2|
R.U.A|2|Normal-UDP-DNS|2|
R.R.w|2|Normal-UDP-DNS|2|
R.R.F|2|Normal-UDP-DNS|2|
R.R+R|2|Normal-UDP-DNS|2|
R.D.S|2|Normal-UDP-DNS|2|
R.A.U|2|Normal-UDP-DNS|2|
R.A.A|2|Botnet-UDP-Attempt|1|
R.A.A|2|Normal-UDP-DNS|1|
R,r.R|2|Botnet-UDP-Attempt|2|
R,r.A|2|Botnet-UDP-Attempt|2|
R,r,r|2|Botnet-UDP-Attempt|2|
R,U.R|2|Normal-UDP-DNS|2|
R+R.u|2|Normal-UDP-DNS|2|
R+R.R|2|Normal-UDP-DNS|2|
I,y.y|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
I,y,y|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
I,y,H|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
I,y,H|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
I,w,z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
I,i,z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
I,h,H|2|Botnet-TCP-CC-Not-Encrypted|1|
I,h,H|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
I,I,i|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
I,H,z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
H.h.h|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
H.h.h|2|Botnet-TCP-Established-Custom-Encryption|1|
H,z.z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
H,y+y|2|Botnet-TCP-CC-Not-Encrypted|2|
H,h,Y|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
H,I,I|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
H,H,z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
H,H,Y|2|Botnet-TCP-CC-Not-Encrypted|1|
H,H,Y|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
F.w.w|2|Botnet-TCP-HTTP-Persistent-Down|2|
F,w,z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
F,I,I|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
F+F+F|2|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|2|
E0000|2|Normal-UDP-Matlab-server|2|
E,v,v|2|Botnet-TCP-HTTP-Persistent-Down|2|
D.r.R|2|Normal-UDP-DNS|2|
D.U.d|2|Botnet-ICMP|2|
D.U.W|2|Normal-UDP-DNS|2|
D.R.U|2|Normal-UDP-DNS|2|
B.s.f|2|Botnet-TCP-HTTP-Persistent-Down|2|
B.S.b|2|Botnet-TCP-HTTP-Persistent-Down|2|
B.S.W|2|Botnet-TCP-HTTP-Persistent-Down|2|
A.r.a|2|Normal-Grill|1|
A.r.a|2|Normal-UDP-DNS|1|
A.a.r|2|Normal-Grill|1|
A.a.r|2|Normal-UDP-DNS|1|
A.U.R|2|Normal-UDP-DNS|2|
A.R.U|2|Normal-UDP-DNS|2|
A.A.a|2|Normal-UDP-DNS|2|
A.A.A|2|Normal-UDP-DNS|2|
A,Y.R|2|Botnet-TCP-CC-Not-Encrypted|2|
A,R.R|2|Botnet-UDP-Attempt|1|
A,R.R|2|Normal-Grill|1|
88,y,|2|Botnet-TCP-HTTP-Established-SSL|1|
88,y,|2|Botnet-TCP-Established-Custom-Encryption|1|
88,h,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
88,h,|2|Botnet-TCP-HTTP-Established-Microsoft-Live|1|
8,y,H|2|Botnet-TCP-HTTP-Established-SSL|1|
8,y,H|2|Botnet-TCP-Established-Custom-Encryption|1|
1.R.R|2|Normal-Jist|1|
1.R.R|2|Normal-UDP-DNS|1|
0f0f0|2|Normal-UDP-NTP-server|2|
0E000|2|Normal-UDP-Matlab-server|2|
00E00|2|Normal-UDP-Matlab-server|2|
000E0|2|Normal-UDP-Matlab-server|2|
0000E|2|Normal-UDP-Matlab-server|2|
.z.y,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.z.i.|2|Botnet-ICMP|2|
.z,z,|2|Botnet-ICMP|1|
.z,z,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
.z,y,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
.z,y,|2|Botnet-TCP-Established-Custom-Encryption|1|
.y.w.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.y.Z.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.y,z.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.y,y,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
.y,y,|2|Botnet-TCP-HTTP-Established-Binary-Download|1|
.y,I,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.w.v.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.w.b.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.v.w.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.v.v.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.v.v,|2|Botnet-TCP-HTTP-Persistent-Down|2|
.v.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.v,V.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.u.a.|2|Normal-UDP-DNS|2|
.s.u.|2|Normal-UDP-DNS|2|
.s.f.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.V.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.r.s.|2|Normal-UDP-DNS|2|
.r.d.|2|Normal-UDP-DNS|2|
.h.h.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
.h.h.|2|Botnet-TCP-Established-Custom-Encryption|1|
.f.b.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.a.r,|2|Normal-Grill|1|
.a.r,|2|Normal-Stribrek|1|
.a.U.|2|Normal-UDP-DNS|2|
.Z.Z,|2|Botnet-ICMP|1|
.Z.Z,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
.Y,y.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.W.w.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.W.f.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.V.w.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.V.W,|2|Botnet-TCP-HTTP-Persistent-Down|2|
.V.E.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.V,w,|2|Botnet-TCP-HTTP-Persistent-Down|2|
.V,v.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.V,V+|2|Botnet-TCP-HTTP-Persistent-Down|2|
.U.S+|2|Normal-UDP-DNS|2|
.U,u.|2|Botnet-ICMP|2|
.S.w,|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.u.|2|Normal-UDP-DNS|2|
.S.V.|2|Botnet-TCP-HTTP-Persistent-Down|1|
.S.V.|2|Normal-UDP-DNS|1|
.S.V,|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.S,|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S,S.|2|Botnet-TCP-HTTP-Persistent-Down|1|
.S,S.|2|Normal-UDP-DNS|1|
.R.w.|2|Normal-UDP-DNS|2|
.R.F.|2|Normal-UDP-DNS|2|
.R,A,|2|Normal-Grill|2|
.R+U.|2|Normal-UDP-DNS|2|
.I.y,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.H.h.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
.H.h.|2|Botnet-TCP-Established-Custom-Encryption|1|
.F.B.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.E.v.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.E.V.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.B.b.|2|Botnet-TCP-HTTP-Persistent-Down|1|
.B.b.|2|Normal-UDP-DNS|1|
.B.W.|2|Botnet-TCP-HTTP-Persistent-Down|2|
,z.z.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,z.I.|2|Botnet-TCP-HTTP-Google-Net-Established|1|
,z.I.|2|Botnet-ICMP|1|
,z,H,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,y,z.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,y,i,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
,y,i,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
,y,Y.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,y,Y,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
,y,Y+|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
,y,Y*|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
,w,w,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,w,i,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,w,V.|2|Botnet-TCP-HTTP-Persistent-Down|2|
,w,I,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,v,v.|2|Botnet-TCP-HTTP-Persistent-Down|2|
,v,V+|2|Botnet-TCP-HTTP-Persistent-Down|2|
,v+V.|2|Botnet-TCP-HTTP-Persistent-Down|2|
,u.u.|2|Botnet-ICMP|2|
,s.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
,r,R.|2|Botnet-UDP-Attempt|1|
,r,R.|2|Normal-Grill|1|
,h,Y+|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
,e,V.|2|Botnet-TCP-HTTP-Persistent-Down|2|
,Z.Y,|2|Botnet-TCP-CC-Not-Encrypted|1|
,Z.Y,|2|Botnet-TCP-Established-AVG|1|
,Z+y+|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,Y*Y,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
,V+V.|2|Botnet-TCP-HTTP-Persistent-Down|2|
,U.U.|2|Normal-UDP-DNS|2|
,R.a.|2|Normal-Grill|2|
,H.y,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,H,I,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,F,w,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,A.r.|2|Botnet-UDP-Attempt|1|
,A.r.|2|Normal-Grill|1|
+z,z+|2|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|2|
+y,h,|2|Botnet-TCP-CC-Not-Encrypted|2|
+v+V.|2|Botnet-UDP-DNS|1|
+v+V.|2|Botnet-TCP-HTTP-Persistent-Down|1|
+Z,z,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
+Z,Z+|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
+Z,Z+|2|Botnet-TCP-HTTP-Established-Microsoft|1|
+Y,y,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
+Y,Y*|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
+V.v,|2|Botnet-TCP-HTTP-Persistent-Down|2|
+U.U.|2|Normal-UDP-DNS|2|
+R.u.|2|Normal-UDP-DNS|2|
*Y,y,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
