pattern|total_frequency |label|label_frequency|
,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,|47|Botnet-TCP-HTTP-CC-Custom-Encryption|17|
,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,|47|Normal-TCP-HTTP|23|
,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,|47|Normal-Jist|7|
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h|43|Botnet-TCP-HTTP-CC-Custom-Encryption|16|
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h|43|Normal-TCP-HTTP|22|
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h|43|Normal-Jist|5|
0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0|35|Botnet-TCP-IRC-CC-Not-Encrypted|35|
i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i|34|Botnet-TCP-IRC-CC-Not-Encrypted|34|
+f+f+f+f+f+f+f+f+f+f+f+f+f+f+f+f+f+|4|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|4|
f+f+f+f+f+f+f+f+f+f+f+f+f+f+f+f+f+f|3|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|3|
u.U.U.u.u.D.u.u.u.u.u.u.U.u.u.u.u.u|2|Botnet-ICMP|2|
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,y|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,y|2|Normal-Jist|1|
88,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
88,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,|2|Normal-TCP-HTTP|1|
8,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
8,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h|2|Normal-TCP-HTTP|1|
00000000000000000E00000000000000000|2|Normal-UDP-Matlab-server|2|
.u.u.u.u.u.u.u.u.u.D.u.u.u.U.D.u.u.|2|Botnet-ICMP|2|
.u.u.u.u.u.u.u.u.D.u.u.u.u.U.u.u.d.|2|Botnet-ICMP|2|
.u.U.U.u.u.D.u.u.u.u.u.u.U.u.u.u.u.|2|Botnet-ICMP|2|
.U.U.u.u.D.u.u.u.u.u.u.U.u.u.u.u.u.|2|Botnet-ICMP|2|
,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,y,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,y,|2|Normal-Jist|1|
