pattern|total_frequency |label|label_frequency|
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,|36|Botnet-TCP-HTTP-CC-Custom-Encryption|14|
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,|36|Normal-TCP-HTTP|20|
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,|36|Normal-Jist|2|
,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h|36|Botnet-TCP-HTTP-CC-Custom-Encryption|14|
,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h|36|Normal-TCP-HTTP|20|
,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h|36|Normal-Jist|2|
i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0|32|Botnet-TCP-IRC-CC-Not-Encrypted|32|
0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i|32|Botnet-TCP-IRC-CC-Not-Encrypted|32|
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0|20|Normal-UDP-NTP-server|20|
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f|20|Normal-UDP-NTP-server|20|
88,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
88,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h|2|Normal-TCP-HTTP|1|
8,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
8,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,|2|Normal-TCP-HTTP|1|
