pattern|total_frequency |label|label_frequency|
,h,h,h,h,h,h,h,h,h,h,h,|71|Botnet-TCP-HTTP-CC-Custom-Encryption|23|
,h,h,h,h,h,h,h,h,h,h,h,|71|Normal-TCP-HTTP|29|
,h,h,h,h,h,h,h,h,h,h,h,|71|Normal-Jist|19|
h,h,h,h,h,h,h,h,h,h,h,h|67|Botnet-TCP-HTTP-CC-Custom-Encryption|22|
h,h,h,h,h,h,h,h,h,h,h,h|67|Normal-TCP-HTTP|28|
h,h,h,h,h,h,h,h,h,h,h,h|67|Normal-Jist|17|
0i0i0i0i0i0i0i0i0i0i0i0|46|Botnet-TCP-IRC-CC-Not-Encrypted|41|
0i0i0i0i0i0i0i0i0i0i0i0|46|Normal-TCP-Jabber|5|
i0i0i0i0i0i0i0i0i0i0i0i|44|Botnet-TCP-IRC-CC-Not-Encrypted|40|
i0i0i0i0i0i0i0i0i0i0i0i|44|Normal-TCP-Jabber|4|
+f+f+f+f+f+f+f+f+f+f+f+|17|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|17|
f+f+f+f+f+f+f+f+f+f+f+f|14|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|14|
.u.U.U.u.u.u.u.u.u.u.u.|8|Botnet-ICMP|8|
.u.u.u.u.u.u.u.u.U.U.u.|7|Botnet-ICMP|7|
.u.u.u.u.u.u.u.u.D.u.u.|7|Botnet-ICMP|7|
.u.u.u.u.u.u.u.U.U.u.u.|7|Botnet-ICMP|7|
.u.u.U.U.u.u.u.u.u.u.u.|7|Botnet-ICMP|7|
.U.U.u.u.u.u.u.u.u.u.u.|7|Botnet-ICMP|7|
u.u.u.u.u.u.U.u.u.u.u.u|6|Botnet-ICMP|6|
u.U.U.u.u.u.u.u.u.u.u.u|6|Botnet-ICMP|6|
.u.u.u.u.u.u.u.u.u.u.u.|6|Botnet-ICMP|6|
.u.u.u.u.u.u.u.u.U.u.u.|6|Botnet-ICMP|6|
.u.u.u.u.u.u.U.u.u.u.u.|6|Botnet-ICMP|6|
.u.u.u.u.u.U.u.u.u.u.u.|6|Botnet-ICMP|6|
.u.U.u.u.u.U.U.u.u.u.u.|6|Botnet-ICMP|6|
.U.u.u.u.U.U.u.u.u.u.u.|6|Botnet-ICMP|6|
u.u.u.u.u.u.u.u.U.U.u.u|5|Botnet-ICMP|5|
.u.u.u.u.u.u.u.u.u.u.U.|5|Botnet-ICMP|5|
.u.u.u.u.u.u.u.u.u.U.u.|5|Botnet-ICMP|5|
.u.u.u.u.u.u.u.u.u.U.U.|5|Botnet-ICMP|5|
.u.u.u.u.u.u.u.D.u.u.u.|5|Botnet-ICMP|5|
.u.u.u.u.u.U.U.u.u.u.u.|5|Botnet-ICMP|5|
.u.u.U.u.u.u.u.u.u.u.u.|5|Botnet-ICMP|5|
.r.r.r.r.r.r.r.r.r.r.r.|5|Botnet-UDP-Attempt|2|
.r.r.r.r.r.r.r.r.r.r.r.|5|Normal-Grill|3|
.U.u.u.u.u.u.u.u.u.u.u.|5|Botnet-ICMP|5|
.U.U.U.u.u.u.U.U.u.u.u.|5|Botnet-ICMP|5|
.U.U.U.u.U.U.u.u.u.u.U.|5|Botnet-ICMP|5|
u.u.u.u.u.u.u.u.u.u.U.U|4|Botnet-ICMP|4|
u.u.u.u.u.u.u.u.u.U.u.u|4|Botnet-ICMP|4|
u.u.u.u.u.u.u.u.u.U.U.u|4|Botnet-ICMP|4|
u.u.u.u.u.u.u.u.u.D.u.u|4|Botnet-ICMP|4|
u.u.u.u.u.u.u.u.D.u.u.u|4|Botnet-ICMP|4|
u.u.u.U.U.u.u.u.u.u.u.u|4|Botnet-ICMP|4|
u.u.U.U.u.u.u.u.u.u.u.u|4|Botnet-ICMP|4|
u.U.U.U.u.u.u.U.U.u.u.u|4|Botnet-ICMP|4|
u.U.U.U.u.u.U.U.u.u.u.u|4|Botnet-ICMP|4|
U.U.u.u.u.u.u.u.u.u.u.u|4|Botnet-ICMP|4|
U.U.U.u.u.u.U.u.u.u.u.u|4|Botnet-ICMP|4|
U.U.U.u.u.u.U.U.u.u.u.u|4|Botnet-ICMP|4|
.u.u.u.u.u.u.u.u.u.D.u.|4|Botnet-ICMP|4|
.u.u.u.u.u.u.u.U.u.u.u.|4|Botnet-ICMP|4|
.u.u.u.u.u.u.U.U.u.u.U.|4|Botnet-ICMP|4|
.u.u.u.u.u.u.U.U.U.U.U.|4|Botnet-ICMP|4|
.u.u.u.u.u.u.D.u.u.u.U.|4|Botnet-ICMP|4|
.u.u.u.u.u.U.U.u.u.U.u.|4|Botnet-ICMP|4|
.u.u.u.u.u.U.U.U.u.U.U.|4|Botnet-ICMP|4|
.u.u.u.u.U.u.u.u.u.u.U.|4|Botnet-ICMP|4|
.u.u.u.u.U.U.D.u.u.u.u.|4|Botnet-ICMP|4|
.u.u.u.U.U.u.u.u.u.u.u.|4|Botnet-ICMP|4|
.u.u.u.D.u.u.u.u.u.u.u.|4|Botnet-ICMP|4|
.u.u.U.U.U.u.u.u.U.U.u.|4|Botnet-ICMP|4|
.u.u.U.U.U.u.U.U.u.u.u.|4|Botnet-ICMP|4|
.u.U.u.U.u.u.u.u.u.D.u.|4|Botnet-ICMP|4|
.u.U.U.U.u.u.u.u.u.u.u.|4|Botnet-ICMP|4|
.u.U.U.U.u.u.u.U.U.u.u.|4|Botnet-ICMP|4|
.u.U.U.U.u.u.U.U.u.u.u.|4|Botnet-ICMP|4|
.U.u.u.u.u.u.u.u.u.u.U.|4|Botnet-ICMP|4|
.U.u.u.u.u.u.u.u.u.D.u.|4|Botnet-ICMP|4|
.U.u.u.u.U.U.u.u.u.u.D.|4|Botnet-ICMP|4|
.U.u.U.u.u.u.u.u.u.u.u.|4|Botnet-ICMP|4|
.U.U.u.u.u.u.u.u.u.U.U.|4|Botnet-ICMP|4|
.U.U.u.u.u.U.u.u.u.u.u.|4|Botnet-ICMP|4|
.U.U.u.u.u.U.U.u.u.u.u.|4|Botnet-ICMP|4|
.U.U.U.u.u.u.U.u.u.u.u.|4|Botnet-ICMP|4|
.U.U.U.u.u.U.U.u.u.u.u.|4|Botnet-ICMP|4|
u.u.u.u.u.u.u.u.u.u.u.U|3|Botnet-ICMP|3|
u.u.u.u.u.u.u.u.U.u.u.u|3|Botnet-ICMP|3|
u.u.u.u.u.u.u.u.U.u.u.U|3|Botnet-ICMP|3|
u.u.u.u.u.u.u.U.u.u.u.u|3|Botnet-ICMP|3|
u.u.u.u.u.u.u.U.U.u.u.u|3|Botnet-ICMP|3|
u.u.u.u.u.u.u.U.U.u.u.U|3|Botnet-ICMP|3|
u.u.u.u.u.u.u.D.u.u.u.U|3|Botnet-ICMP|3|
u.u.u.u.u.u.U.U.u.u.u.u|3|Botnet-ICMP|3|
u.u.u.u.u.U.u.u.u.u.u.U|3|Botnet-ICMP|3|
u.u.u.u.u.U.U.u.u.u.u.U|3|Botnet-ICMP|3|
u.u.u.u.u.U.U.U.u.U.U.u|3|Botnet-ICMP|3|
u.u.u.u.u.U.U.U.U.U.U.u|3|Botnet-ICMP|3|
u.u.u.u.u.U.U.D.u.u.u.u|3|Botnet-ICMP|3|
u.u.u.u.U.u.u.u.u.u.u.u|3|Botnet-ICMP|3|
u.u.u.u.D.u.u.u.u.u.u.u|3|Botnet-ICMP|3|
u.u.u.U.u.u.u.u.u.u.u.u|3|Botnet-ICMP|3|
u.u.u.U.U.u.u.u.u.u.U.U|3|Botnet-ICMP|3|
u.u.U.U.u.U.u.u.u.u.u.u|3|Botnet-ICMP|3|
u.u.U.U.U.u.u.u.U.U.u.u|3|Botnet-ICMP|3|
u.u.U.U.U.u.U.U.u.u.u.u|3|Botnet-ICMP|3|
u.U.u.u.u.U.U.u.u.u.u.u|3|Botnet-ICMP|3|
u.U.u.u.u.U.U.u.u.u.u.D|3|Botnet-ICMP|3|
u.U.U.U.u.U.U.u.u.u.u.U|3|Botnet-ICMP|3|
U.u.u.u.u.u.u.u.u.u.u.u|3|Botnet-ICMP|3|
U.u.u.u.u.u.u.u.u.u.U.u|3|Botnet-ICMP|3|
U.u.u.u.u.u.u.u.u.D.u.u|3|Botnet-ICMP|3|
U.u.u.u.U.u.u.u.u.u.u.U|3|Botnet-ICMP|3|
U.u.u.u.U.U.u.u.u.u.u.u|3|Botnet-ICMP|3|
U.u.u.u.U.U.u.u.u.u.D.u|3|Botnet-ICMP|3|
U.u.U.u.u.u.U.U.u.u.u.u|3|Botnet-ICMP|3|
U.U.u.u.u.U.U.u.u.u.u.u|3|Botnet-ICMP|3|
U.U.U.u.u.U.U.u.u.u.u.u|3|Botnet-ICMP|3|
U.U.U.u.U.U.u.u.u.u.U.u|3|Botnet-ICMP|3|
U.U.U.U.u.u.u.U.U.u.U.u|3|Botnet-ICMP|3|
S.S.S.s.S.S.S.S.s.S.S.S|3|Botnet-TCP-HTTP-Persistent-Down|1|
S.S.S.s.S.S.S.S.s.S.S.S|3|Botnet-TCP-SMTP-Attempt-SPAM|2|
R.r.r.r.r.r.r.r.r.r.r.r|3|Botnet-UDP-Attempt|3|
.u.u.u.u.u.u.u.U.u.u.U.|3|Botnet-ICMP|3|
.u.u.u.u.u.u.u.U.U.u.U.|3|Botnet-ICMP|3|
.u.u.u.u.u.u.u.U.U.U.U.|3|Botnet-ICMP|3|
.u.u.u.u.u.u.U.u.u.U.u.|3|Botnet-ICMP|3|
.u.u.u.u.u.u.U.u.U.U.U.|3|Botnet-ICMP|3|
.u.u.u.u.u.u.U.U.u.u.u.|3|Botnet-ICMP|3|
.u.u.u.u.u.u.U.U.U.u.U.|3|Botnet-ICMP|3|
.u.u.u.u.u.u.D.u.u.u.u.|3|Botnet-ICMP|3|
.u.u.u.u.u.U.u.u.u.u.U.|3|Botnet-ICMP|3|
.u.u.u.u.u.U.U.U.U.U.u.|3|Botnet-ICMP|3|
.u.u.u.u.u.U.U.U.U.U.U.|3|Botnet-ICMP|3|
.u.u.u.u.u.U.U.D.u.u.u.|3|Botnet-ICMP|3|
.u.u.u.u.U.u.u.u.u.u.u.|3|Botnet-ICMP|3|
.u.u.u.u.U.U.u.u.u.u.u.|3|Botnet-ICMP|3|
.u.u.u.u.U.U.u.u.u.u.U.|3|Botnet-ICMP|3|
.u.u.u.u.U.U.u.u.u.U.u.|3|Botnet-ICMP|3|
.u.u.u.u.U.U.u.u.U.U.U.|3|Botnet-ICMP|3|
.u.u.u.u.U.U.U.u.U.U.u.|3|Botnet-ICMP|3|
.u.u.u.u.U.U.U.u.U.U.U.|3|Botnet-ICMP|3|
.u.u.u.u.U.U.U.U.U.u.u.|3|Botnet-ICMP|3|
.u.u.u.u.U.U.U.U.U.U.u.|3|Botnet-ICMP|3|
.u.u.u.u.D.u.u.u.u.u.u.|3|Botnet-ICMP|3|
.u.u.u.u.D.u.u.u.u.U.u.|3|Botnet-ICMP|3|
.u.u.u.u.D.u.u.u.U.U.u.|3|Botnet-ICMP|3|
.u.u.u.U.u.u.u.u.u.u.u.|3|Botnet-ICMP|3|
.u.u.u.U.u.u.u.u.u.u.U.|3|Botnet-ICMP|3|
.u.u.u.U.u.u.u.u.u.U.u.|3|Botnet-ICMP|3|
.u.u.u.U.u.u.u.u.u.U.U.|3|Botnet-ICMP|3|
.u.u.u.U.u.u.U.U.U.u.u.|3|Botnet-ICMP|3|
.u.u.u.U.U.u.u.u.u.u.U.|3|Botnet-ICMP|3|
.u.u.u.U.U.u.u.u.u.D.u.|3|Botnet-ICMP|3|
.u.u.u.U.U.u.U.u.u.u.u.|3|Botnet-ICMP|3|
.u.u.u.U.U.U.u.u.U.U.u.|3|Botnet-ICMP|3|
.u.u.u.U.U.U.u.U.U.u.u.|3|Botnet-ICMP|3|
.u.u.u.D.U.u.u.u.u.u.u.|3|Botnet-ICMP|3|
.u.u.U.u.u.u.u.U.u.u.U.|3|Botnet-ICMP|3|
.u.u.U.u.u.u.U.U.u.u.u.|3|Botnet-ICMP|3|
.u.u.U.u.u.U.u.u.u.u.U.|3|Botnet-ICMP|3|
.u.u.U.u.u.U.U.U.u.u.U.|3|Botnet-ICMP|3|
.u.u.U.U.u.u.u.u.u.U.U.|3|Botnet-ICMP|3|
.u.u.U.U.u.U.u.u.u.u.u.|3|Botnet-ICMP|3|
.u.u.U.U.u.U.U.D.U.U.U.|3|Botnet-ICMP|3|
.u.u.U.U.U.u.u.u.U.u.u.|3|Botnet-ICMP|3|
.u.u.D.u.u.u.U.U.U.u.u.|3|Botnet-ICMP|3|
.u.U.u.u.u.u.u.u.u.u.u.|3|Botnet-ICMP|3|
.u.U.u.u.u.u.u.u.u.u.U.|3|Botnet-ICMP|3|
.u.U.u.u.u.u.u.u.U.U.U.|3|Botnet-ICMP|3|
.u.U.u.u.u.D.u.U.u.u.u.|3|Botnet-ICMP|3|
.u.U.u.u.U.u.u.U.u.u.u.|3|Botnet-ICMP|3|
.u.U.u.u.U.U.u.u.u.u.u.|3|Botnet-ICMP|3|
.u.U.U.u.u.U.U.U.u.u.u.|3|Botnet-ICMP|3|
.u.U.U.u.U.u.u.u.u.u.u.|3|Botnet-ICMP|3|
.u.U.U.u.U.U.u.u.u.u.u.|3|Botnet-ICMP|3|
.u.U.U.U.u.u.u.U.u.u.u.|3|Botnet-ICMP|3|
.u.U.U.U.u.U.U.u.u.u.u.|3|Botnet-ICMP|3|
.u.U.U.U.U.u.u.u.u.u.U.|3|Botnet-ICMP|3|
.u.D.u.u.u.u.u.u.u.u.u.|3|Botnet-ICMP|3|
.u.D.u.u.u.U.U.U.u.u.U.|3|Botnet-ICMP|3|
.u.D.u.u.U.u.u.U.U.U.u.|3|Botnet-ICMP|3|
.u.D.u.u.U.U.u.U.u.u.u.|3|Botnet-ICMP|3|
.u.D.D.u.u.u.u.u.u.u.u.|3|Botnet-ICMP|3|
.U.u.u.u.u.u.u.u.u.U.U.|3|Botnet-ICMP|3|
.U.u.u.u.u.u.u.u.U.U.u.|3|Botnet-ICMP|3|
.U.u.u.u.u.u.u.U.U.U.U.|3|Botnet-ICMP|3|
.U.u.u.u.u.u.U.u.u.u.u.|3|Botnet-ICMP|3|
.U.u.u.u.u.u.U.U.u.u.u.|3|Botnet-ICMP|3|
.U.u.u.u.u.U.u.u.u.u.u.|3|Botnet-ICMP|3|
.U.u.u.u.U.u.u.u.u.u.u.|3|Botnet-ICMP|3|
.U.u.u.U.u.u.u.u.u.u.u.|3|Botnet-ICMP|3|
.U.u.u.U.u.u.U.u.u.u.u.|3|Botnet-ICMP|3|
.U.u.u.U.U.u.u.u.u.u.u.|3|Botnet-ICMP|3|
.U.u.u.U.U.u.u.u.u.u.D.|3|Botnet-ICMP|3|
.U.u.U.u.u.u.U.U.u.u.u.|3|Botnet-ICMP|3|
.U.u.U.U.u.u.u.u.u.u.U.|3|Botnet-ICMP|3|
.U.u.U.U.u.U.U.u.u.u.u.|3|Botnet-ICMP|3|
.U.U.u.u.u.u.u.u.u.u.D.|3|Botnet-ICMP|3|
.U.U.u.u.u.u.U.u.U.u.u.|3|Botnet-ICMP|3|
.U.U.u.u.u.U.U.u.U.u.U.|3|Botnet-ICMP|3|
.U.U.u.u.u.D.U.u.u.u.u.|3|Botnet-ICMP|3|
.U.U.u.u.U.U.u.u.u.u.u.|3|Botnet-ICMP|3|
.U.U.u.u.U.U.U.u.u.u.u.|3|Botnet-ICMP|3|
.U.U.u.u.U.U.U.u.U.U.u.|3|Botnet-ICMP|3|
.U.U.u.U.u.u.u.u.u.u.u.|3|Botnet-ICMP|3|
.U.U.u.U.U.u.u.u.u.u.u.|3|Botnet-ICMP|3|
.U.U.u.U.U.u.u.u.u.U.u.|3|Botnet-ICMP|3|
.U.U.U.u.u.u.u.u.u.u.U.|3|Botnet-ICMP|3|
.U.U.U.u.u.u.U.U.u.U.u.|3|Botnet-ICMP|3|
.U.U.U.u.U.U.u.U.U.u.u.|3|Botnet-ICMP|3|
.U.U.U.U.u.u.u.u.u.U.U.|3|Botnet-ICMP|3|
.U.U.U.U.u.u.u.u.U.u.U.|3|Botnet-ICMP|3|
.U.U.U.U.u.u.u.U.u.u.u.|3|Botnet-ICMP|3|
.U.U.U.U.u.u.u.U.U.u.U.|3|Botnet-ICMP|3|
.S.S.S.s.S.S.S.S.s.S.S.|3|Botnet-TCP-HTTP-Persistent-Down|1|
.S.S.S.s.S.S.S.S.s.S.S.|3|Botnet-TCP-SMTP-Attempt-SPAM|2|
.S.S.S.S.s.S.S.S.S.S.S.|3|Botnet-TCP-HTTP-Persistent-Down|1|
.S.S.S.S.s.S.S.S.S.S.S.|3|Botnet-TCP-SMTP-Attempt-SPAM|2|
.S.S.S.S.S.S.s.S.S.S.S.|3|Botnet-TCP-SMTP-Attempt-SPAM|3|
.S.S.S.S.S.S.S.S.S.S.s.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.R.r.r.r.r.r.r.r.r.r.r.|3|Botnet-UDP-Attempt|3|
z.z.z.z.I.z.Z.Z.Z.Z.Z.Z|2|Botnet-ICMP|2|
z.Z.Z.z.z.Z.Z.z.I.z.z.z|2|Botnet-ICMP|2|
z.Z.Z.z.Z.Z.z.z.Z.Z.z.I|2|Botnet-ICMP|2|
u.u.u.u.u.u.u.u.u.u.u.u|2|Botnet-ICMP|2|
u.u.u.u.u.u.u.u.U.U.u.U|2|Botnet-ICMP|2|
u.u.u.u.u.u.u.u.D.u.u.U|2|Botnet-ICMP|2|
u.u.u.u.u.u.u.U.u.u.U.u|2|Botnet-ICMP|2|
u.u.u.u.u.u.u.U.u.U.U.U|2|Botnet-ICMP|2|
u.u.u.u.u.u.u.U.U.u.U.u|2|Botnet-ICMP|2|
u.u.u.u.u.u.u.U.U.U.U.U|2|Botnet-ICMP|2|
u.u.u.u.u.u.u.D.u.u.u.u|2|Botnet-ICMP|2|
u.u.u.u.u.u.U.u.u.U.u.u|2|Botnet-ICMP|2|
u.u.u.u.u.u.U.U.u.u.U.u|2|Botnet-ICMP|2|
u.u.u.u.u.u.U.U.u.u.U.U|2|Botnet-ICMP|2|
u.u.u.u.u.u.U.U.U.u.U.U|2|Botnet-ICMP|2|
u.u.u.u.u.u.U.U.U.U.U.u|2|Botnet-ICMP|2|
u.u.u.u.u.u.U.U.U.U.U.U|2|Botnet-ICMP|2|
u.u.u.u.u.u.D.u.u.u.u.U|2|Botnet-ICMP|2|
u.u.u.u.u.u.D.u.u.u.U.U|2|Botnet-ICMP|2|
u.u.u.u.u.u.D.u.u.u.U.D|2|Botnet-ICMP|2|
u.u.u.u.u.u.D.u.u.U.u.u|2|Botnet-ICMP|2|
u.u.u.u.u.U.u.u.u.u.u.u|2|Botnet-ICMP|2|
u.u.u.u.u.U.u.u.u.u.U.U|2|Botnet-ICMP|2|
u.u.u.u.u.U.u.u.U.u.u.u|2|Botnet-ICMP|2|
u.u.u.u.u.U.u.U.U.U.U.u|2|Botnet-ICMP|2|
u.u.u.u.u.U.U.u.u.u.u.u|2|Botnet-ICMP|2|
u.u.u.u.u.U.U.u.u.u.U.u|2|Botnet-ICMP|2|
u.u.u.u.u.U.U.u.u.U.u.d|2|Botnet-ICMP|2|
u.u.u.u.u.U.U.u.u.U.U.U|2|Botnet-ICMP|2|
u.u.u.u.u.U.U.u.U.u.D.u|2|Botnet-ICMP|2|
u.u.u.u.u.U.U.u.U.U.D.U|2|Botnet-ICMP|2|
u.u.u.u.u.U.U.U.U.U.u.u|2|Botnet-ICMP|2|
u.u.u.u.u.U.U.D.U.u.u.u|2|Botnet-ICMP|2|
u.u.u.u.u.U.D.U.u.u.u.u|2|Botnet-ICMP|2|
u.u.u.u.u.D.u.u.u.u.u.u|2|Botnet-ICMP|2|
u.u.u.u.u.D.u.u.u.u.U.u|2|Botnet-ICMP|2|
u.u.u.u.u.D.u.u.u.U.D.u|2|Botnet-ICMP|2|
u.u.u.u.u.D.u.U.U.u.u.U|2|Botnet-ICMP|2|
u.u.u.u.u.D.U.U.U.u.u.u|2|Botnet-ICMP|2|
u.u.u.u.U.u.u.u.u.u.U.u|2|Botnet-ICMP|2|
u.u.u.u.U.u.u.u.u.u.U.U|2|Botnet-ICMP|2|
u.u.u.u.U.u.u.u.u.U.U.u|2|Botnet-ICMP|2|
u.u.u.u.U.U.u.u.u.U.u.u|2|Botnet-ICMP|2|
u.u.u.u.U.U.u.u.U.U.U.U|2|Botnet-ICMP|2|
u.u.u.u.U.U.u.U.U.D.U.U|2|Botnet-ICMP|2|
u.u.u.u.U.U.U.u.u.D.u.u|2|Botnet-ICMP|2|
u.u.u.u.U.U.U.u.U.U.u.u|2|Botnet-ICMP|2|
u.u.u.u.U.U.U.u.U.U.U.u|2|Botnet-ICMP|2|
u.u.u.u.U.U.U.U.u.u.u.u|2|Botnet-ICMP|2|
u.u.u.u.U.U.U.U.U.u.u.D|2|Botnet-ICMP|2|
u.u.u.u.U.U.U.U.U.U.u.u|2|Botnet-ICMP|2|
u.u.u.u.U.U.D.u.u.u.u.u|2|Botnet-ICMP|2|
u.u.u.u.U.U.D.u.u.u.u.D|2|Botnet-ICMP|2|
u.u.u.u.U.U.D.U.u.u.u.u|2|Botnet-ICMP|2|
u.u.u.u.D.u.u.u.u.U.u.u|2|Botnet-ICMP|2|
u.u.u.u.D.u.u.u.U.D.u.u|2|Botnet-ICMP|2|
u.u.u.U.u.u.u.u.u.u.U.U|2|Botnet-ICMP|2|
u.u.u.U.u.u.u.u.u.u.D.U|2|Botnet-ICMP|2|
u.u.u.U.u.u.u.u.u.U.u.u|2|Botnet-ICMP|2|
u.u.u.U.u.u.u.u.u.U.U.u|2|Botnet-ICMP|2|
u.u.u.U.u.u.U.U.U.u.u.U|2|Botnet-ICMP|2|
u.u.u.U.u.U.u.u.u.u.u.D|2|Botnet-ICMP|2|
u.u.u.U.u.U.u.u.U.U.u.u|2|Botnet-ICMP|2|
u.u.u.U.u.U.U.U.U.U.u.u|2|Botnet-ICMP|2|
u.u.u.U.U.u.u.u.u.D.u.u|2|Botnet-ICMP|2|
u.u.u.U.U.u.u.D.U.U.D.u|2|Botnet-ICMP|2|
u.u.u.U.U.u.U.U.D.U.U.U|2|Botnet-ICMP|2|
u.u.u.U.U.U.u.u.U.U.u.u|2|Botnet-ICMP|2|
u.u.u.U.U.U.u.U.U.u.u.u|2|Botnet-ICMP|2|
u.u.u.U.U.U.u.U.U.U.u.u|2|Botnet-ICMP|2|
u.u.u.U.U.U.U.U.U.u.u.u|2|Botnet-ICMP|2|
u.u.u.U.U.U.U.D.u.U.u.U|2|Botnet-ICMP|2|
u.u.u.U.U.D.u.u.u.u.D.u|2|Botnet-ICMP|2|
u.u.u.U.U.D.U.u.u.u.u.u|2|Botnet-ICMP|2|
u.u.u.U.D.u.u.u.u.D.u.U|2|Botnet-ICMP|2|
u.u.u.D.u.u.u.u.U.u.u.d|2|Botnet-ICMP|2|
u.u.u.D.u.u.U.U.U.u.u.u|2|Botnet-ICMP|2|
u.u.u.D.U.u.u.u.u.u.u.U|2|Botnet-ICMP|2|
u.u.u.D.U.u.U.U.u.u.U.U|2|Botnet-ICMP|2|
u.u.u.D.U.U.U.U.U.u.u.U|2|Botnet-ICMP|2|
u.u.U.u.u.u.u.u.u.u.u.U|2|Botnet-ICMP|2|
u.u.U.u.u.u.u.u.u.D.U.U|2|Botnet-ICMP|2|
u.u.U.u.u.u.u.U.u.u.U.U|2|Botnet-ICMP|2|
u.u.U.u.u.u.u.U.u.u.D.D|2|Botnet-ICMP|2|
u.u.U.u.u.u.U.U.u.u.u.u|2|Botnet-ICMP|2|
u.u.U.u.u.u.U.U.u.U.u.u|2|Botnet-ICMP|2|
u.u.U.u.u.U.u.u.u.u.U.u|2|Botnet-ICMP|2|
u.u.U.u.u.U.u.u.U.u.u.u|2|Botnet-ICMP|2|
u.u.U.u.u.U.U.U.u.u.U.u|2|Botnet-ICMP|2|
u.u.U.u.U.u.u.u.u.u.D.u|2|Botnet-ICMP|2|
u.u.U.u.U.u.u.D.u.u.U.u|2|Botnet-ICMP|2|
u.u.U.u.U.U.u.u.U.U.u.u|2|Botnet-ICMP|2|
u.u.U.u.U.U.u.u.U.D.u.U|2|Botnet-ICMP|2|
u.u.U.U.u.u.u.u.u.u.u.U|2|Botnet-ICMP|2|
u.u.U.U.u.u.u.u.u.d.u.u|2|Botnet-ICMP|2|
u.u.U.U.u.u.u.u.u.U.U.U|2|Botnet-ICMP|2|
u.u.U.U.u.u.u.u.u.D.D.u|2|Botnet-ICMP|2|
u.u.U.U.u.u.u.u.D.u.u.u|2|Botnet-ICMP|2|
u.u.U.U.u.u.u.D.U.u.u.u|2|Botnet-ICMP|2|
u.u.U.U.u.u.U.D.u.u.u.u|2|Botnet-ICMP|2|
u.u.U.U.u.u.D.U.U.D.u.u|2|Botnet-ICMP|2|
u.u.U.U.u.U.U.u.u.u.U.D|2|Botnet-ICMP|2|
u.u.U.U.U.u.u.u.u.u.u.u|2|Botnet-ICMP|2|
u.u.U.U.U.u.u.u.u.D.D.u|2|Botnet-ICMP|2|
u.u.U.U.U.u.u.u.U.u.u.u|2|Botnet-ICMP|2|
u.u.U.U.U.u.u.U.U.u.u.u|2|Botnet-ICMP|2|
u.u.U.U.U.u.U.U.U.u.u.u|2|Botnet-ICMP|2|
u.u.U.U.U.u.D.u.u.U.u.u|2|Botnet-ICMP|2|
u.u.U.U.U.U.U.u.u.u.U.U|2|Botnet-ICMP|2|
u.u.U.U.U.U.U.U.u.u.u.u|2|Botnet-ICMP|2|
u.u.U.U.U.U.D.u.u.u.U.u|2|Botnet-ICMP|2|
u.u.U.U.U.U.D.u.U.u.U.U|2|Botnet-ICMP|2|
u.u.U.U.D.U.u.u.u.u.u.U|2|Botnet-ICMP|2|
u.u.U.D.u.u.u.u.D.u.U.U|2|Botnet-ICMP|2|
u.u.D.u.u.u.u.u.u.u.u.u|2|Botnet-ICMP|2|
u.u.D.u.u.u.u.u.u.U.u.u|2|Botnet-ICMP|2|
u.u.D.u.u.u.u.U.u.U.U.u|2|Botnet-ICMP|2|
u.u.D.u.u.u.U.U.U.u.u.U|2|Botnet-ICMP|2|
u.u.D.u.u.U.u.u.U.U.U.u|2|Botnet-ICMP|2|
u.u.D.u.u.U.U.u.U.u.u.u|2|Botnet-ICMP|2|
u.u.D.U.U.U.U.U.u.u.U.U|2|Botnet-ICMP|2|
u.u.D.D.u.u.u.u.u.u.u.u|2|Botnet-ICMP|2|
u.U.u.u.u.u.u.u.u.u.u.U|2|Botnet-ICMP|2|
u.U.u.u.u.u.u.u.u.u.U.u|2|Botnet-ICMP|2|
u.U.u.u.u.u.u.u.u.u.D.u|2|Botnet-ICMP|2|
u.U.u.u.u.u.u.u.U.U.U.U|2|Botnet-ICMP|2|
u.U.u.u.u.u.D.U.U.U.U.U|2|Botnet-ICMP|2|
u.U.u.u.U.u.u.U.u.u.u.u|2|Botnet-ICMP|2|
u.U.u.u.U.u.U.u.U.u.u.u|2|Botnet-ICMP|2|
u.U.u.u.U.U.u.u.U.D.u.u|2|Botnet-ICMP|2|
u.U.u.u.U.U.u.D.D.u.u.u|2|Botnet-ICMP|2|
u.U.u.u.U.U.U.u.u.U.u.u|2|Botnet-ICMP|2|
u.U.u.u.D.u.u.u.U.U.U.u|2|Botnet-ICMP|2|
u.U.u.U.u.u.u.u.u.D.u.u|2|Botnet-ICMP|2|
u.U.u.U.u.u.u.U.U.u.u.u|2|Botnet-ICMP|2|
u.U.u.U.u.u.U.u.u.U.u.u|2|Botnet-ICMP|2|
u.U.u.U.u.u.D.u.u.U.u.u|2|Botnet-ICMP|2|
u.U.u.U.U.u.u.u.u.u.u.U|2|Botnet-ICMP|2|
u.U.U.u.u.u.u.u.u.u.u.U|2|Botnet-ICMP|2|
u.U.U.u.u.u.u.u.u.u.U.U|2|Botnet-ICMP|2|
u.U.U.u.u.u.u.u.u.U.u.U|2|Botnet-ICMP|2|
u.U.U.u.u.u.u.U.u.u.u.u|2|Botnet-ICMP|2|
u.U.U.u.u.u.u.U.U.U.U.u|2|Botnet-ICMP|2|
u.U.U.u.u.u.U.u.U.u.u.u|2|Botnet-ICMP|2|
u.U.U.u.u.u.U.D.u.D.u.D|2|Botnet-ICMP|2|
u.U.U.u.u.u.D.U.u.u.u.u|2|Botnet-ICMP|2|
u.U.U.u.u.U.U.U.u.u.u.U|2|Botnet-ICMP|2|
u.U.U.u.u.D.u.u.u.u.u.u|2|Botnet-ICMP|2|
u.U.U.u.U.u.u.u.u.u.u.U|2|Botnet-ICMP|2|
u.U.U.u.U.U.u.u.u.u.u.u|2|Botnet-ICMP|2|
u.U.U.U.u.u.u.u.u.u.u.U|2|Botnet-ICMP|2|
u.U.U.U.u.u.u.u.u.D.d.u|2|Botnet-ICMP|2|
u.U.U.U.u.u.u.U.u.u.u.u|2|Botnet-ICMP|2|
u.U.U.U.u.U.U.U.u.u.u.U|2|Botnet-ICMP|2|
u.U.U.U.U.u.u.u.u.u.U.U|2|Botnet-ICMP|2|
u.U.U.U.U.u.u.u.U.U.u.U|2|Botnet-ICMP|2|
u.U.U.U.U.D.u.u.u.U.u.U|2|Botnet-ICMP|2|
u.U.U.U.U.D.u.U.u.U.U.u|2|Botnet-ICMP|2|
u.D.u.u.u.u.u.u.u.u.u.D|2|Botnet-ICMP|2|
u.D.u.u.u.u.u.u.U.u.u.u|2|Botnet-ICMP|2|
u.D.u.u.u.u.u.U.U.u.u.u|2|Botnet-ICMP|2|
u.D.u.u.u.u.U.U.D.u.u.u|2|Botnet-ICMP|2|
u.D.u.u.u.U.U.U.u.u.U.U|2|Botnet-ICMP|2|
u.D.u.u.U.u.u.U.U.U.u.U|2|Botnet-ICMP|2|
u.D.u.u.U.U.u.U.u.u.u.u|2|Botnet-ICMP|2|
u.D.u.U.U.U.U.u.u.u.u.u|2|Botnet-ICMP|2|
u.D.U.u.u.u.u.u.U.U.u.u|2|Botnet-ICMP|2|
u.D.U.u.U.u.u.u.u.u.u.u|2|Botnet-ICMP|2|
u.D.U.U.u.u.u.u.u.u.u.u|2|Botnet-ICMP|2|
u.D.D.u.u.u.u.u.u.u.u.U|2|Botnet-ICMP|2|
r.r.r.r.r.r.r.r.r.r.r.r|2|Normal-Grill|2|
r.r.r.r.r.R.r.r.R.R.r.r|2|Botnet-UDP-Attempt|2|
r.R.R.r.r.r.r.r.r.A.r.R|2|Botnet-UDP-Attempt|1|
r.R.R.r.r.r.r.r.r.A.r.R|2|Normal-UDP-DNS|1|
i+I+I+i+i+i+i+i+i+i+i+I|2|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|2|
h,h,h,h,h,h,h,h,h,h,h,y|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
h,h,h,h,h,h,h,h,h,h,h,y|2|Normal-Jist|1|
f+f+f+f+f+f+f+f+f+f+f+i|2|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|2|
Z.z.z.z.z.I.z.Z.Z.Z.Z.Z|2|Botnet-ICMP|2|
Z.z.Z.Z.z.z.Z.Z.z.I.z.z|2|Botnet-ICMP|2|
Z.Z.z.Z.Z.z.z.Z.Z.z.I.z|2|Botnet-ICMP|2|
U.u.u.u.u.u.u.u.u.u.u.U|2|Botnet-ICMP|2|
U.u.u.u.u.u.u.u.u.U.u.u|2|Botnet-ICMP|2|
U.u.u.u.u.u.u.u.u.U.U.U|2|Botnet-ICMP|2|
U.u.u.u.u.u.u.u.U.U.U.U|2|Botnet-ICMP|2|
U.u.u.u.u.u.u.U.U.U.U.U|2|Botnet-ICMP|2|
U.u.u.u.u.u.U.u.u.u.u.U|2|Botnet-ICMP|2|
U.u.u.u.u.u.U.U.u.u.u.U|2|Botnet-ICMP|2|
U.u.u.u.u.D.u.D.U.U.u.u|2|Botnet-ICMP|2|
U.u.u.u.U.U.u.u.u.u.u.U|2|Botnet-ICMP|2|
U.u.u.u.U.U.u.U.u.u.u.u|2|Botnet-ICMP|2|
U.u.u.u.U.U.u.U.u.U.u.u|2|Botnet-ICMP|2|
U.u.u.u.U.U.u.U.U.u.u.u|2|Botnet-ICMP|2|
U.u.u.u.D.U.u.u.u.u.u.u|2|Botnet-ICMP|2|
U.u.u.u.D.U.U.u.U.u.u.u|2|Botnet-ICMP|2|
U.u.u.U.u.u.u.U.U.u.u.u|2|Botnet-ICMP|2|
U.u.u.U.u.u.U.u.u.u.u.U|2|Botnet-ICMP|2|
U.u.u.U.u.U.u.u.D.u.u.U|2|Botnet-ICMP|2|
U.u.u.U.U.u.u.u.u.u.u.u|2|Botnet-ICMP|2|
U.u.u.U.U.u.u.U.D.u.u.u|2|Botnet-ICMP|2|
U.u.u.U.U.u.D.D.u.u.u.u|2|Botnet-ICMP|2|
U.u.u.U.U.U.u.u.u.U.U.u|2|Botnet-ICMP|2|
U.u.u.D.u.u.u.u.u.u.U.u|2|Botnet-ICMP|2|
U.u.u.D.u.u.u.U.U.U.u.u|2|Botnet-ICMP|2|
U.u.U.u.u.u.u.u.u.u.u.u|2|Botnet-ICMP|2|
U.u.U.u.u.u.u.u.u.U.U.U|2|Botnet-ICMP|2|
U.u.U.u.u.u.u.u.D.u.u.u|2|Botnet-ICMP|2|
U.u.U.u.U.U.U.U.u.u.u.u|2|Botnet-ICMP|2|
U.u.U.U.u.u.u.u.u.u.u.u|2|Botnet-ICMP|2|
U.u.U.U.u.u.u.u.u.u.U.u|2|Botnet-ICMP|2|
U.u.U.U.u.u.u.u.U.U.U.U|2|Botnet-ICMP|2|
U.u.U.U.u.u.u.U.D.u.D.u|2|Botnet-ICMP|2|
U.u.U.U.u.U.U.u.u.u.u.u|2|Botnet-ICMP|2|
U.u.U.U.D.u.u.u.u.u.u.u|2|Botnet-ICMP|2|
U.u.D.U.u.U.u.u.u.u.u.u|2|Botnet-ICMP|2|
U.U.u.u.u.u.u.u.u.u.u.U|2|Botnet-ICMP|2|
U.U.u.u.u.u.u.u.u.u.U.U|2|Botnet-ICMP|2|
U.U.u.u.u.u.u.u.u.u.D.u|2|Botnet-ICMP|2|
U.U.u.u.u.u.u.u.u.U.U.u|2|Botnet-ICMP|2|
U.U.u.u.u.u.u.u.u.U.U.U|2|Botnet-ICMP|2|
U.U.u.u.u.u.u.u.U.u.U.U|2|Botnet-ICMP|2|
U.U.u.u.u.u.u.U.u.u.u.u|2|Botnet-ICMP|2|
U.U.u.u.u.u.U.u.u.u.u.u|2|Botnet-ICMP|2|
U.U.u.u.u.u.U.U.U.U.u.u|2|Botnet-ICMP|2|
U.U.u.u.u.U.u.u.u.u.u.u|2|Botnet-ICMP|2|
U.U.u.u.u.U.u.u.u.u.u.U|2|Botnet-ICMP|2|
U.U.u.u.u.U.u.U.u.u.u.u|2|Botnet-ICMP|2|
U.U.u.u.u.U.U.u.U.u.U.u|2|Botnet-ICMP|2|
U.U.u.u.u.U.D.u.D.u.D.u|2|Botnet-ICMP|2|
U.U.u.u.u.D.U.u.u.u.u.u|2|Botnet-ICMP|2|
U.U.u.u.U.u.u.u.u.u.u.u|2|Botnet-ICMP|2|
U.U.u.u.U.u.U.U.u.U.u.u|2|Botnet-ICMP|2|
U.U.u.u.U.U.u.u.u.u.u.u|2|Botnet-ICMP|2|
U.U.u.u.U.U.U.u.u.u.u.u|2|Botnet-ICMP|2|
U.U.u.u.U.U.U.U.U.u.u.u|2|Botnet-ICMP|2|
U.U.u.u.D.u.u.u.u.u.u.U|2|Botnet-ICMP|2|
U.U.u.U.u.u.u.u.u.u.u.u|2|Botnet-ICMP|2|
U.U.u.U.u.u.u.u.u.u.U.U|2|Botnet-ICMP|2|
U.U.u.U.u.u.u.u.U.u.U.u|2|Botnet-ICMP|2|
U.U.u.U.U.u.u.u.u.u.u.u|2|Botnet-ICMP|2|
U.U.u.U.U.u.u.u.u.U.u.u|2|Botnet-ICMP|2|
U.U.u.U.U.u.u.u.u.U.U.U|2|Botnet-ICMP|2|
U.U.u.U.U.u.U.u.u.U.U.u|2|Botnet-ICMP|2|
U.U.u.U.U.u.U.U.u.u.u.u|2|Botnet-ICMP|2|
U.U.u.U.U.u.D.U.U.u.u.u|2|Botnet-ICMP|2|
U.U.U.u.u.u.u.u.u.u.U.u|2|Botnet-ICMP|2|
U.U.U.u.u.u.u.U.u.U.u.u|2|Botnet-ICMP|2|
U.U.U.u.u.u.U.U.u.U.u.u|2|Botnet-ICMP|2|
U.U.U.u.u.U.U.U.u.u.u.u|2|Botnet-ICMP|2|
U.U.U.u.u.U.U.U.u.U.U.u|2|Botnet-ICMP|2|
U.U.U.u.u.U.U.U.U.U.u.u|2|Botnet-ICMP|2|
U.U.U.u.U.u.u.u.u.u.u.u|2|Botnet-ICMP|2|
U.U.U.u.U.u.U.u.U.u.u.u|2|Botnet-ICMP|2|
U.U.U.u.U.U.u.u.u.u.U.U|2|Botnet-ICMP|2|
U.U.U.U.u.u.u.u.u.u.U.u|2|Botnet-ICMP|2|
U.U.U.U.u.u.u.u.u.U.U.u|2|Botnet-ICMP|2|
U.U.U.U.u.u.u.u.U.u.U.u|2|Botnet-ICMP|2|
U.U.U.U.u.u.u.U.u.u.u.u|2|Botnet-ICMP|2|
U.U.U.U.u.u.U.U.U.u.U.U|2|Botnet-ICMP|2|
U.U.U.U.U.u.u.u.u.U.u.U|2|Botnet-ICMP|2|
U.U.U.U.U.u.u.u.U.u.u.u|2|Botnet-ICMP|2|
U.U.U.U.U.u.u.U.U.U.u.U|2|Botnet-ICMP|2|
U.U.U.U.U.u.U.U.U.U.U.u|2|Botnet-ICMP|2|
U.U.U.U.U.U.U.U.u.u.u.u|2|Botnet-ICMP|2|
U.U.U.U.D.u.u.u.U.u.U.u|2|Botnet-ICMP|2|
S.s.s.S.s.S.S.S.S.S.S.s|2|Botnet-TCP-HTTP-Persistent-Down|1|
S.s.s.S.s.S.S.S.S.S.S.s|2|Botnet-TCP-SMTP-Attempt-SPAM|1|
S.S.s.S.S.S.S.s.S.S.S.S|2|Botnet-TCP-HTTP-Persistent-Down|1|
S.S.s.S.S.S.S.s.S.S.S.S|2|Botnet-TCP-SMTP-Attempt-SPAM|1|
S.S.s.S.S.S.S.S.S.S.S.S|2|Botnet-TCP-HTTP-Persistent-Down|1|
S.S.s.S.S.S.S.S.S.S.S.S|2|Botnet-TCP-SMTP-Attempt-SPAM|1|
S.S.S.S.s.S.S.S.S.s.S.S|2|Botnet-TCP-SMTP-Attempt-SPAM|2|
S.S.S.S.S.s.S.S.S.S.S.S|2|Botnet-TCP-SMTP-Attempt-SPAM|2|
S.S.S.S.S.S.s.S.S.S.S.S|2|Botnet-TCP-SMTP-Attempt-SPAM|2|
S.S.S.S.S.S.S.s.S.S.S.S|2|Botnet-TCP-SMTP-Attempt-SPAM|2|
S.S.S.S.S.S.S.S.S.S.s.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
R.R.r.r.r.r.r.r.r.r.r.r|2|Botnet-UDP-Attempt|2|
R.R.r.r.r.r.r.r.A.r.R.R|2|Botnet-UDP-Attempt|1|
R.R.r.r.r.r.r.r.A.r.R.R|2|Normal-UDP-DNS|1|
I+I+i+i+i+i+i+i+i+i+I+I|2|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|2|
F+f+f+f+f+f+f+f+f+f+f+f|2|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|2|
D.u.u.u.u.u.u.u.u.u.D.u|2|Botnet-ICMP|2|
D.u.u.u.u.u.u.u.u.U.U.u|2|Botnet-ICMP|2|
D.u.u.u.u.u.u.U.u.u.u.u|2|Botnet-ICMP|2|
D.u.u.u.u.u.U.U.U.u.U.U|2|Botnet-ICMP|2|
D.u.u.u.U.u.u.u.u.u.u.D|2|Botnet-ICMP|2|
D.u.u.u.U.u.u.U.U.U.u.u|2|Botnet-ICMP|2|
D.u.u.U.u.u.U.U.U.u.U.u|2|Botnet-ICMP|2|
D.u.u.U.u.D.u.u.u.u.u.u|2|Botnet-ICMP|2|
D.u.u.U.U.u.U.u.u.u.u.u|2|Botnet-ICMP|2|
D.u.U.U.u.u.u.u.u.u.u.u|2|Botnet-ICMP|2|
D.u.U.U.U.U.u.u.u.u.u.U|2|Botnet-ICMP|2|
D.U.u.u.u.u.u.U.U.u.u.u|2|Botnet-ICMP|2|
D.U.U.u.u.u.u.u.u.u.u.D|2|Botnet-ICMP|2|
D.D.u.u.u.u.D.u.u.u.u.u|2|Botnet-ICMP|2|
D.D.U.U.u.u.u.u.U.U.U.u|2|Botnet-ICMP|2|
A.R.R.r.r.r.r.r.r.r.r.r|2|Botnet-UDP-Attempt|2|
990i0i0i0i0i0i0i0i0i0i0|2|Botnet-TCP-IRC-CC-Not-Encrypted|1|
990i0i0i0i0i0i0i0i0i0i0|2|Normal-TCP-Jabber|1|
90i0i0i0i0i0i0i0i0i0i0i|2|Botnet-TCP-IRC-CC-Not-Encrypted|1|
90i0i0i0i0i0i0i0i0i0i0i|2|Normal-TCP-Jabber|1|
88,h,h,h,h,h,h,h,h,h,h,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
88,h,h,h,h,h,h,h,h,h,h,|2|Normal-TCP-HTTP|1|
8,h,h,h,h,h,h,h,h,h,h,h|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
8,h,h,h,h,h,h,h,h,h,h,h|2|Normal-TCP-HTTP|1|
0f0f0f0f0f0f0f0f0f0f0f0|2|Normal-UDP-NTP-server|2|
00000E00000000000000000|2|Normal-UDP-Matlab-server|2|
000000E0000000000000000|2|Normal-UDP-Matlab-server|2|
0000000E000000000000000|2|Normal-UDP-Matlab-server|2|
00000000E00000000000000|2|Normal-UDP-Matlab-server|2|
000000000E0000000000000|2|Normal-UDP-Matlab-server|2|
0000000000E000000000000|2|Normal-UDP-Matlab-server|2|
00000000000E00000000000|2|Normal-UDP-Matlab-server|2|
000000000000E0000000000|2|Normal-UDP-Matlab-server|2|
0000000000000E000000000|2|Normal-UDP-Matlab-server|2|
00000000000000E00000000|2|Normal-UDP-Matlab-server|2|
000000000000000E0000000|2|Normal-UDP-Matlab-server|2|
0000000000000000E000000|2|Normal-UDP-Matlab-server|2|
00000000000000000E00000|2|Normal-UDP-Matlab-server|2|
.z.z.z.z.I.z.Z.Z.Z.Z.Z.|2|Botnet-ICMP|2|
.z.z.z.I.z.Z.Z.Z.Z.Z.Z.|2|Botnet-ICMP|2|
.z.z.I.z.z.z.z.z.Z.z.z.|2|Botnet-ICMP|2|
.z.Z.Z.z.z.z.I.Z.Z.z.z.|2|Botnet-ICMP|2|
.z.Z.Z.z.z.Z.Z.z.I.z.z.|2|Botnet-ICMP|2|
.z.Z.Z.z.Z.Z.z.z.Z.Z.z.|2|Botnet-ICMP|2|
.u.u.u.u.u.u.u.u.U.U.U.|2|Botnet-ICMP|2|
.u.u.u.u.u.u.u.U.u.U.U.|2|Botnet-ICMP|2|
.u.u.u.u.u.u.u.U.u.D.u.|2|Botnet-ICMP|2|
.u.u.u.u.u.u.u.U.U.U.u.|2|Botnet-ICMP|2|
.u.u.u.u.u.u.u.D.u.u.U.|2|Botnet-ICMP|2|
.u.u.u.u.u.u.U.U.u.U.u.|2|Botnet-ICMP|2|
.u.u.u.u.u.u.U.U.U.U.u.|2|Botnet-ICMP|2|
.u.u.u.u.u.u.D.u.u.U.u.|2|Botnet-ICMP|2|
.u.u.u.u.u.U.u.u.u.U.u.|2|Botnet-ICMP|2|
.u.u.u.u.u.U.u.u.U.u.u.|2|Botnet-ICMP|2|
.u.u.u.u.u.U.u.d.u.u.u.|2|Botnet-ICMP|2|
.u.u.u.u.u.U.u.U.U.u.u.|2|Botnet-ICMP|2|
.u.u.u.u.u.U.u.U.U.U.U.|2|Botnet-ICMP|2|
.u.u.u.u.u.U.U.u.u.u.U.|2|Botnet-ICMP|2|
.u.u.u.u.u.U.U.u.u.U.U.|2|Botnet-ICMP|2|
.u.u.u.u.u.U.U.u.U.u.u.|2|Botnet-ICMP|2|
.u.u.u.u.u.U.U.u.U.u.D.|2|Botnet-ICMP|2|
.u.u.u.u.u.U.U.u.U.U.D.|2|Botnet-ICMP|2|
.u.u.u.u.u.U.U.D.U.u.u.|2|Botnet-ICMP|2|
.u.u.u.u.u.U.D.u.u.u.u.|2|Botnet-ICMP|2|
.u.u.u.u.u.U.D.U.u.u.u.|2|Botnet-ICMP|2|
.u.u.u.u.u.D.u.u.u.u.u.|2|Botnet-ICMP|2|
.u.u.u.u.u.D.u.u.u.u.U.|2|Botnet-ICMP|2|
.u.u.u.u.u.D.u.u.u.U.U.|2|Botnet-ICMP|2|
.u.u.u.u.u.D.u.u.u.U.D.|2|Botnet-ICMP|2|
.u.u.u.u.u.D.u.u.U.u.u.|2|Botnet-ICMP|2|
.u.u.u.u.u.D.u.u.U.U.u.|2|Botnet-ICMP|2|
.u.u.u.u.u.D.u.U.U.u.u.|2|Botnet-ICMP|2|
.u.u.u.u.u.D.U.u.u.u.U.|2|Botnet-ICMP|2|
.u.u.u.u.u.D.U.U.U.u.u.|2|Botnet-ICMP|2|
.u.u.u.u.d.u.u.U.u.u.u.|2|Botnet-ICMP|2|
.u.u.u.u.d.u.u.U.U.U.u.|2|Botnet-ICMP|2|
.u.u.u.u.U.u.u.u.u.U.U.|2|Botnet-ICMP|2|
.u.u.u.u.U.u.u.u.u.D.u.|2|Botnet-ICMP|2|
.u.u.u.u.U.u.u.U.u.u.u.|2|Botnet-ICMP|2|
.u.u.u.u.U.u.u.U.U.u.u.|2|Botnet-ICMP|2|
.u.u.u.u.U.u.u.U.U.U.U.|2|Botnet-ICMP|2|
.u.u.u.u.U.u.U.u.u.u.u.|2|Botnet-ICMP|2|
.u.u.u.u.U.u.U.u.u.U.u.|2|Botnet-ICMP|2|
.u.u.u.u.U.u.U.U.u.u.U.|2|Botnet-ICMP|2|
.u.u.u.u.U.u.U.U.U.U.u.|2|Botnet-ICMP|2|
.u.u.u.u.U.U.u.u.U.u.d.|2|Botnet-ICMP|2|
.u.u.u.u.U.U.u.U.u.D.u.|2|Botnet-ICMP|2|
.u.u.u.u.U.U.u.U.U.D.U.|2|Botnet-ICMP|2|
.u.u.u.u.U.U.U.u.u.u.u.|2|Botnet-ICMP|2|
.u.u.u.u.U.U.U.u.u.D.u.|2|Botnet-ICMP|2|
.u.u.u.u.U.U.U.U.u.u.u.|2|Botnet-ICMP|2|
.u.u.u.u.U.U.D.U.u.u.u.|2|Botnet-ICMP|2|
.u.u.u.u.U.D.U.u.u.u.u.|2|Botnet-ICMP|2|
.u.u.u.u.D.u.u.u.U.D.u.|2|Botnet-ICMP|2|
.u.u.u.u.D.u.u.D.u.U.u.|2|Botnet-ICMP|2|
.u.u.u.u.D.u.U.U.u.u.U.|2|Botnet-ICMP|2|
.u.u.u.u.D.u.D.U.U.u.u.|2|Botnet-ICMP|2|
.u.u.u.u.D.U.U.U.u.u.u.|2|Botnet-ICMP|2|
.u.u.u.U.u.u.u.u.u.u.D.|2|Botnet-ICMP|2|
.u.u.u.U.u.u.u.u.u.D.u.|2|Botnet-ICMP|2|
.u.u.u.U.u.u.u.u.U.U.u.|2|Botnet-ICMP|2|
.u.u.u.U.u.u.U.u.u.U.u.|2|Botnet-ICMP|2|
.u.u.u.U.u.U.u.u.u.u.u.|2|Botnet-ICMP|2|
.u.u.u.U.u.U.u.u.u.u.D.|2|Botnet-ICMP|2|
.u.u.u.U.u.U.u.u.U.u.u.|2|Botnet-ICMP|2|
.u.u.u.U.u.U.u.u.U.U.u.|2|Botnet-ICMP|2|
.u.u.u.U.u.U.U.U.U.U.u.|2|Botnet-ICMP|2|
.u.u.u.U.u.D.U.U.u.u.u.|2|Botnet-ICMP|2|
.u.u.u.U.U.u.u.u.U.u.u.|2|Botnet-ICMP|2|
.u.u.u.U.U.u.u.U.U.u.D.|2|Botnet-ICMP|2|
.u.u.u.U.U.u.u.U.U.U.U.|2|Botnet-ICMP|2|
.u.u.u.U.U.u.u.D.U.u.u.|2|Botnet-ICMP|2|
.u.u.u.U.U.u.u.D.U.U.D.|2|Botnet-ICMP|2|
.u.u.u.U.U.u.U.u.u.D.u.|2|Botnet-ICMP|2|
.u.u.u.U.U.u.U.u.U.u.u.|2|Botnet-ICMP|2|
.u.u.u.U.U.u.U.U.u.u.u.|2|Botnet-ICMP|2|
.u.u.u.U.U.u.U.U.D.U.U.|2|Botnet-ICMP|2|
.u.u.u.U.U.U.u.u.u.U.u.|2|Botnet-ICMP|2|
.u.u.u.U.U.U.u.u.U.U.U.|2|Botnet-ICMP|2|
.u.u.u.U.U.U.u.u.D.u.u.|2|Botnet-ICMP|2|
.u.u.u.U.U.U.u.U.U.U.u.|2|Botnet-ICMP|2|
.u.u.u.U.U.U.U.u.u.u.u.|2|Botnet-ICMP|2|
.u.u.u.U.U.U.U.U.u.u.D.|2|Botnet-ICMP|2|
.u.u.u.U.U.U.U.U.u.U.U.|2|Botnet-ICMP|2|
.u.u.u.U.U.U.U.U.U.u.u.|2|Botnet-ICMP|2|
.u.u.u.U.U.U.U.D.u.U.u.|2|Botnet-ICMP|2|
.u.u.u.U.U.D.u.u.u.u.u.|2|Botnet-ICMP|2|
.u.u.u.U.U.D.u.u.u.u.D.|2|Botnet-ICMP|2|
.u.u.u.U.U.D.U.u.u.u.u.|2|Botnet-ICMP|2|
.u.u.u.U.U.D.U.U.u.u.u.|2|Botnet-ICMP|2|
.u.u.u.U.D.u.u.u.u.D.u.|2|Botnet-ICMP|2|
.u.u.u.D.u.u.u.u.U.u.u.|2|Botnet-ICMP|2|
.u.u.u.D.u.u.u.U.U.u.u.|2|Botnet-ICMP|2|
.u.u.u.D.u.u.u.U.D.u.u.|2|Botnet-ICMP|2|
.u.u.u.D.u.u.U.U.U.u.u.|2|Botnet-ICMP|2|
.u.u.u.D.u.D.U.U.u.u.U.|2|Botnet-ICMP|2|
.u.u.u.D.U.u.U.U.u.u.U.|2|Botnet-ICMP|2|
.u.u.u.D.U.U.u.U.u.u.u.|2|Botnet-ICMP|2|
.u.u.u.D.U.U.U.U.U.u.u.|2|Botnet-ICMP|2|
.u.u.u.D.D.u.u.u.U.u.u.|2|Botnet-ICMP|2|
.u.u.U.u.u.u.u.u.u.U.u.|2|Botnet-ICMP|2|
.u.u.U.u.u.u.u.u.u.U.U.|2|Botnet-ICMP|2|
.u.u.U.u.u.u.u.u.u.D.U.|2|Botnet-ICMP|2|
.u.u.U.u.u.u.u.u.U.u.u.|2|Botnet-ICMP|2|
.u.u.U.u.u.u.u.u.U.U.u.|2|Botnet-ICMP|2|
.u.u.U.u.u.u.u.u.U.U.D.|2|Botnet-ICMP|2|
.u.u.U.u.u.u.u.U.u.u.D.|2|Botnet-ICMP|2|
.u.u.U.u.u.u.u.U.u.D.u.|2|Botnet-ICMP|2|
.u.u.U.u.u.u.U.U.u.U.u.|2|Botnet-ICMP|2|
.u.u.U.u.u.U.u.u.U.u.u.|2|Botnet-ICMP|2|
.u.u.U.u.u.U.U.U.u.U.u.|2|Botnet-ICMP|2|
.u.u.U.u.u.U.U.U.U.u.u.|2|Botnet-ICMP|2|
.u.u.U.u.U.u.u.u.u.u.D.|2|Botnet-ICMP|2|
.u.u.U.u.U.u.u.u.U.U.u.|2|Botnet-ICMP|2|
.u.u.U.u.U.u.u.U.U.u.u.|2|Botnet-ICMP|2|
.u.u.U.u.U.u.u.D.u.u.U.|2|Botnet-ICMP|2|
.u.u.U.u.U.U.u.u.U.U.u.|2|Botnet-ICMP|2|
.u.u.U.u.U.U.u.u.U.D.u.|2|Botnet-ICMP|2|
.u.u.U.u.U.U.U.u.U.u.u.|2|Botnet-ICMP|2|
.u.u.U.u.U.U.U.U.U.u.u.|2|Botnet-ICMP|2|
.u.u.U.u.D.u.u.u.u.u.u.|2|Botnet-ICMP|2|
.u.u.U.u.D.U.u.u.u.u.u.|2|Botnet-ICMP|2|
.u.u.U.U.u.u.u.u.u.d.u.|2|Botnet-ICMP|2|
.u.u.U.U.u.u.u.u.u.D.D.|2|Botnet-ICMP|2|
.u.u.U.U.u.u.u.u.D.u.u.|2|Botnet-ICMP|2|
.u.u.U.U.u.u.u.u.D.u.d.|2|Botnet-ICMP|2|
.u.u.U.U.u.u.u.D.U.u.u.|2|Botnet-ICMP|2|
.u.u.U.U.u.u.U.D.u.u.u.|2|Botnet-ICMP|2|
.u.u.U.U.u.u.D.U.U.D.u.|2|Botnet-ICMP|2|
.u.u.U.U.u.U.u.u.D.u.u.|2|Botnet-ICMP|2|
.u.u.U.U.u.U.U.u.u.u.U.|2|Botnet-ICMP|2|
.u.u.U.U.u.D.U.U.u.D.u.|2|Botnet-ICMP|2|
.u.u.U.U.u.D.D.u.u.u.u.|2|Botnet-ICMP|2|
.u.u.U.U.U.u.u.u.u.u.u.|2|Botnet-ICMP|2|
.u.u.U.U.U.u.u.u.u.D.D.|2|Botnet-ICMP|2|
.u.u.U.U.U.u.u.u.U.u.U.|2|Botnet-ICMP|2|
.u.u.U.U.U.u.u.U.U.u.u.|2|Botnet-ICMP|2|
.u.u.U.U.U.u.u.U.U.U.U.|2|Botnet-ICMP|2|
.u.u.U.U.U.u.U.U.U.u.u.|2|Botnet-ICMP|2|
.u.u.U.U.U.u.D.u.u.U.u.|2|Botnet-ICMP|2|
.u.u.U.U.U.U.u.u.u.u.u.|2|Botnet-ICMP|2|
.u.u.U.U.U.U.u.u.u.u.U.|2|Botnet-ICMP|2|
.u.u.U.U.U.U.u.u.U.U.U.|2|Botnet-ICMP|2|
.u.u.U.U.U.U.U.u.u.u.U.|2|Botnet-ICMP|2|
.u.u.U.U.U.U.U.U.u.u.u.|2|Botnet-ICMP|2|
.u.u.U.U.U.U.D.u.u.u.U.|2|Botnet-ICMP|2|
.u.u.U.U.U.U.D.u.U.u.U.|2|Botnet-ICMP|2|
.u.u.U.U.D.u.u.u.u.D.u.|2|Botnet-ICMP|2|
.u.u.U.U.D.U.u.u.u.u.u.|2|Botnet-ICMP|2|
.u.u.U.D.u.u.u.u.D.u.U.|2|Botnet-ICMP|2|
.u.u.D.u.u.u.u.u.u.u.u.|2|Botnet-ICMP|2|
.u.u.D.u.u.u.u.u.u.U.u.|2|Botnet-ICMP|2|
.u.u.D.u.u.u.u.U.u.u.d.|2|Botnet-ICMP|2|
.u.u.D.u.u.u.u.U.u.U.U.|2|Botnet-ICMP|2|
.u.u.D.u.u.U.u.u.U.U.U.|2|Botnet-ICMP|2|
.u.u.D.u.u.U.U.u.U.u.u.|2|Botnet-ICMP|2|
.u.u.D.u.u.U.U.U.u.u.u.|2|Botnet-ICMP|2|
.u.u.D.u.U.u.U.u.U.U.U.|2|Botnet-ICMP|2|
.u.u.D.u.U.U.u.u.u.U.U.|2|Botnet-ICMP|2|
.u.u.D.U.u.u.u.u.u.u.U.|2|Botnet-ICMP|2|
.u.u.D.U.u.u.D.u.u.u.u.|2|Botnet-ICMP|2|
.u.u.D.U.u.U.U.u.u.U.U.|2|Botnet-ICMP|2|
.u.u.D.U.U.U.U.U.u.u.U.|2|Botnet-ICMP|2|
.u.u.D.D.u.u.u.u.u.u.u.|2|Botnet-ICMP|2|
.u.U.u.u.u.u.u.u.u.u.D.|2|Botnet-ICMP|2|
.u.U.u.u.u.u.u.u.D.U.U.|2|Botnet-ICMP|2|
.u.U.u.u.u.u.u.U.u.u.U.|2|Botnet-ICMP|2|
.u.U.u.u.u.u.u.D.u.u.u.|2|Botnet-ICMP|2|
.u.U.u.u.u.u.U.u.u.U.u.|2|Botnet-ICMP|2|
.u.U.u.u.u.u.U.u.u.U.U.|2|Botnet-ICMP|2|
.u.U.u.u.u.u.U.u.u.D.D.|2|Botnet-ICMP|2|
.u.U.u.u.u.u.U.U.u.u.D.|2|Botnet-ICMP|2|
.u.U.u.u.u.u.D.U.U.U.U.|2|Botnet-ICMP|2|
.u.U.u.u.u.U.U.u.U.u.u.|2|Botnet-ICMP|2|
.u.U.u.u.u.D.u.u.D.u.u.|2|Botnet-ICMP|2|
.u.U.u.u.U.u.u.u.u.U.u.|2|Botnet-ICMP|2|
.u.U.u.u.U.u.u.u.U.U.u.|2|Botnet-ICMP|2|
.u.U.u.u.U.u.U.u.U.u.u.|2|Botnet-ICMP|2|
.u.U.u.u.U.U.u.u.U.D.u.|2|Botnet-ICMP|2|
.u.U.u.u.U.U.u.D.D.u.u.|2|Botnet-ICMP|2|
.u.U.u.u.U.U.U.u.u.U.u.|2|Botnet-ICMP|2|
.u.U.u.u.U.U.U.u.U.u.U.|2|Botnet-ICMP|2|
.u.U.u.u.U.U.U.U.u.u.u.|2|Botnet-ICMP|2|
.u.U.u.u.D.u.u.u.U.U.U.|2|Botnet-ICMP|2|
.u.U.u.U.u.u.u.u.u.u.u.|2|Botnet-ICMP|2|
.u.U.u.U.u.u.u.u.D.u.u.|2|Botnet-ICMP|2|
.u.U.u.U.u.u.u.U.U.u.u.|2|Botnet-ICMP|2|
.u.U.u.U.u.u.U.u.u.U.u.|2|Botnet-ICMP|2|
.u.U.u.U.u.u.U.U.u.u.u.|2|Botnet-ICMP|2|
.u.U.u.U.u.u.D.u.u.U.u.|2|Botnet-ICMP|2|
.u.U.u.U.U.u.u.u.u.u.u.|2|Botnet-ICMP|2|
.u.U.u.U.U.u.u.u.d.u.u.|2|Botnet-ICMP|2|
.u.U.u.U.U.u.u.U.U.u.u.|2|Botnet-ICMP|2|
.u.U.u.U.U.u.u.U.D.u.U.|2|Botnet-ICMP|2|
.u.U.u.U.U.u.U.u.u.D.U.|2|Botnet-ICMP|2|
.u.U.u.U.U.U.U.u.u.u.u.|2|Botnet-ICMP|2|
.u.U.u.U.U.U.U.u.u.u.U.|2|Botnet-ICMP|2|
.u.U.U.u.u.u.u.u.u.u.U.|2|Botnet-ICMP|2|
.u.U.U.u.u.u.u.u.u.U.u.|2|Botnet-ICMP|2|
.u.U.U.u.u.u.u.u.d.u.u.|2|Botnet-ICMP|2|
.u.U.U.u.u.u.u.u.U.U.u.|2|Botnet-ICMP|2|
.u.U.U.u.u.u.u.u.U.U.U.|2|Botnet-ICMP|2|
.u.U.U.u.u.u.u.u.D.D.u.|2|Botnet-ICMP|2|
.u.U.U.u.u.u.u.U.u.u.u.|2|Botnet-ICMP|2|
.u.U.U.u.u.u.u.U.U.U.U.|2|Botnet-ICMP|2|
.u.U.U.u.u.u.u.D.u.u.u.|2|Botnet-ICMP|2|
.u.U.U.u.u.u.U.u.U.u.u.|2|Botnet-ICMP|2|
.u.U.U.u.u.u.U.D.u.D.u.|2|Botnet-ICMP|2|
.u.U.U.u.u.u.D.u.u.U.u.|2|Botnet-ICMP|2|
.u.U.U.u.u.u.D.U.u.u.u.|2|Botnet-ICMP|2|
.u.U.U.u.u.U.u.u.u.U.u.|2|Botnet-ICMP|2|
.u.U.U.u.u.U.U.u.u.D.u.|2|Botnet-ICMP|2|
.u.U.U.u.u.U.D.u.u.u.u.|2|Botnet-ICMP|2|
.u.U.U.u.u.D.u.u.u.u.u.|2|Botnet-ICMP|2|
.u.U.U.u.u.D.U.U.D.u.u.|2|Botnet-ICMP|2|
.u.U.U.u.U.U.u.u.u.U.D.|2|Botnet-ICMP|2|
.u.U.U.u.U.U.u.U.U.u.u.|2|Botnet-ICMP|2|
.u.U.U.u.D.u.u.D.U.U.U.|2|Botnet-ICMP|2|
.u.U.U.U.u.u.u.u.u.D.d.|2|Botnet-ICMP|2|
.u.U.U.U.u.u.u.u.D.D.u.|2|Botnet-ICMP|2|
.u.U.U.U.u.u.u.U.u.U.U.|2|Botnet-ICMP|2|
.u.U.U.U.u.u.U.u.u.u.u.|2|Botnet-ICMP|2|
.u.U.U.U.u.U.U.u.u.u.U.|2|Botnet-ICMP|2|
.u.U.U.U.u.U.U.U.u.u.u.|2|Botnet-ICMP|2|
.u.U.U.U.u.D.u.u.U.u.u.|2|Botnet-ICMP|2|
.u.U.U.U.U.u.u.u.u.u.u.|2|Botnet-ICMP|2|
.u.U.U.U.U.u.u.u.u.U.D.|2|Botnet-ICMP|2|
.u.U.U.U.U.u.u.u.u.D.u.|2|Botnet-ICMP|2|
.u.U.U.U.U.u.u.u.U.U.u.|2|Botnet-ICMP|2|
.u.U.U.U.U.d.u.u.u.u.u.|2|Botnet-ICMP|2|
.u.U.U.U.U.U.u.u.u.U.U.|2|Botnet-ICMP|2|
.u.U.U.U.U.U.u.u.U.U.U.|2|Botnet-ICMP|2|
.u.U.U.U.U.U.u.U.U.U.U.|2|Botnet-ICMP|2|
.u.U.U.U.U.U.U.u.u.u.u.|2|Botnet-ICMP|2|
.u.U.U.U.U.D.u.u.u.U.u.|2|Botnet-ICMP|2|
.u.U.U.U.U.D.u.U.u.U.U.|2|Botnet-ICMP|2|
.u.U.U.D.u.u.u.u.u.u.u.|2|Botnet-ICMP|2|
.u.U.U.D.U.u.u.u.u.u.U.|2|Botnet-ICMP|2|
.u.U.D.u.u.u.u.D.u.U.U.|2|Botnet-ICMP|2|
.u.D.u.u.u.u.u.u.U.u.u.|2|Botnet-ICMP|2|
.u.D.u.u.u.u.u.U.U.u.u.|2|Botnet-ICMP|2|
.u.D.u.u.u.u.U.u.U.U.u.|2|Botnet-ICMP|2|
.u.D.u.u.u.u.U.U.D.u.u.|2|Botnet-ICMP|2|
.u.D.u.u.U.U.U.u.u.u.U.|2|Botnet-ICMP|2|
.u.D.u.U.u.U.U.u.D.u.u.|2|Botnet-ICMP|2|
.u.D.u.U.U.U.U.u.u.u.u.|2|Botnet-ICMP|2|
.u.D.u.D.U.U.u.u.U.U.u.|2|Botnet-ICMP|2|
.u.D.U.u.u.u.u.u.U.U.u.|2|Botnet-ICMP|2|
.u.D.U.u.U.u.u.u.u.u.u.|2|Botnet-ICMP|2|
.u.D.U.U.u.u.u.u.u.u.u.|2|Botnet-ICMP|2|
.u.D.U.U.u.U.U.U.U.U.u.|2|Botnet-ICMP|2|
.u.D.U.U.U.U.U.u.u.U.U.|2|Botnet-ICMP|2|
.u.D.D.u.u.u.u.U.u.u.U.|2|Botnet-ICMP|2|
.s.s.S.s.S.S.S.S.S.S.s.|2|Botnet-TCP-HTTP-Persistent-Down|1|
.s.s.S.s.S.S.S.S.S.S.s.|2|Botnet-TCP-SMTP-Attempt-SPAM|1|
.r.r.r.r.r.r.r.r.R.r.r.|2|Botnet-UDP-Attempt|2|
.r.r.r.r.r.R.r.r.R.R.r.|2|Botnet-UDP-Attempt|2|
.r.r.r.r.R.r.r.R.R.r.r.|2|Botnet-UDP-Attempt|2|
.r.R.R.r.r.r.r.r.r.A.r.|2|Botnet-UDP-Attempt|1|
.r.R.R.r.r.r.r.r.r.A.r.|2|Normal-UDP-DNS|1|
.Z.z.z.z.z.I.z.Z.Z.Z.Z.|2|Botnet-ICMP|2|
.Z.z.Z.Z.z.z.Z.Z.z.I.z.|2|Botnet-ICMP|2|
.Z.z.I.z.z.z.Z.Z.Z.z.z.|2|Botnet-ICMP|2|
.Z.Z.z.z.Z.Z.z.I.z.z.z.|2|Botnet-ICMP|2|
.Z.Z.z.Z.Z.z.z.Z.Z.z.I.|2|Botnet-ICMP|2|
.Y,y,h,h,h,h,h,h,h,h,h,|2|Normal-Jist|2|
.U.u.u.u.u.u.u.u.u.U.u.|2|Botnet-ICMP|2|
.U.u.u.u.u.u.u.u.d.u.u.|2|Botnet-ICMP|2|
.U.u.u.u.u.u.u.u.U.u.D.|2|Botnet-ICMP|2|
.U.u.u.u.u.u.u.u.U.U.U.|2|Botnet-ICMP|2|
.U.u.u.u.u.u.u.u.U.D.u.|2|Botnet-ICMP|2|
.U.u.u.u.u.u.u.u.D.D.u.|2|Botnet-ICMP|2|
.U.u.u.u.u.u.u.U.u.U.U.|2|Botnet-ICMP|2|
.U.u.u.u.u.u.u.U.U.U.u.|2|Botnet-ICMP|2|
.U.u.u.u.u.u.U.u.d.u.u.|2|Botnet-ICMP|2|
.U.u.u.u.u.u.U.U.U.u.u.|2|Botnet-ICMP|2|
.U.u.u.u.u.u.U.U.U.U.U.|2|Botnet-ICMP|2|
.U.u.u.u.u.U.u.u.U.U.U.|2|Botnet-ICMP|2|
.U.u.u.u.u.U.u.U.u.u.u.|2|Botnet-ICMP|2|
.U.u.u.u.u.U.U.U.U.u.u.|2|Botnet-ICMP|2|
.U.u.u.u.u.D.u.D.U.U.u.|2|Botnet-ICMP|2|
.U.u.u.u.u.D.U.U.U.U.U.|2|Botnet-ICMP|2|
.U.u.u.u.U.u.u.u.u.u.U.|2|Botnet-ICMP|2|
.U.u.u.u.U.u.u.U.u.u.U.|2|Botnet-ICMP|2|
.U.u.u.u.U.u.U.u.u.u.u.|2|Botnet-ICMP|2|
.U.u.u.u.U.u.U.U.U.U.U.|2|Botnet-ICMP|2|
.U.u.u.u.U.U.u.U.u.u.u.|2|Botnet-ICMP|2|
.U.u.u.u.U.U.u.U.u.U.u.|2|Botnet-ICMP|2|
.U.u.u.u.U.U.u.U.U.u.u.|2|Botnet-ICMP|2|
.U.u.u.u.U.U.U.U.u.u.u.|2|Botnet-ICMP|2|
.U.u.u.u.U.D.u.D.u.D.u.|2|Botnet-ICMP|2|
.U.u.u.u.D.U.u.u.u.u.u.|2|Botnet-ICMP|2|
.U.u.u.u.D.U.U.u.U.u.u.|2|Botnet-ICMP|2|
.U.u.u.U.u.u.u.u.U.u.u.|2|Botnet-ICMP|2|
.U.u.u.U.u.u.u.u.U.u.D.|2|Botnet-ICMP|2|
.U.u.u.U.u.u.u.U.u.U.U.|2|Botnet-ICMP|2|
.U.u.u.U.u.u.u.U.U.u.u.|2|Botnet-ICMP|2|
.U.u.u.U.u.U.u.u.u.u.u.|2|Botnet-ICMP|2|
.U.u.u.U.u.U.u.u.D.u.u.|2|Botnet-ICMP|2|
.U.u.u.U.u.U.u.U.u.u.u.|2|Botnet-ICMP|2|
.U.u.u.U.u.U.U.u.U.u.u.|2|Botnet-ICMP|2|
.U.u.u.U.U.u.u.u.U.D.U.|2|Botnet-ICMP|2|
.U.u.u.U.U.u.u.U.D.u.u.|2|Botnet-ICMP|2|
.U.u.u.U.U.u.U.u.u.D.u.|2|Botnet-ICMP|2|
.U.u.u.U.U.u.D.D.u.u.u.|2|Botnet-ICMP|2|
.U.u.u.U.U.U.u.u.u.u.u.|2|Botnet-ICMP|2|
.U.u.u.U.U.U.u.u.u.U.U.|2|Botnet-ICMP|2|
.U.u.u.U.U.U.u.u.U.u.u.|2|Botnet-ICMP|2|
.U.u.u.U.U.U.U.u.u.u.u.|2|Botnet-ICMP|2|
.U.u.u.U.U.U.U.U.u.u.u.|2|Botnet-ICMP|2|
.U.u.u.D.u.u.u.u.u.u.U.|2|Botnet-ICMP|2|
.U.u.u.D.u.u.u.U.U.U.u.|2|Botnet-ICMP|2|
.U.u.u.D.u.U.u.U.u.u.u.|2|Botnet-ICMP|2|
.U.u.U.u.u.u.u.u.u.U.U.|2|Botnet-ICMP|2|
.U.u.U.u.u.u.u.u.D.u.u.|2|Botnet-ICMP|2|
.U.u.U.u.u.u.u.U.u.U.u.|2|Botnet-ICMP|2|
.U.u.U.u.u.U.u.u.U.u.u.|2|Botnet-ICMP|2|
.U.u.U.u.u.D.u.u.U.u.u.|2|Botnet-ICMP|2|
.U.u.U.u.U.u.u.u.U.U.U.|2|Botnet-ICMP|2|
.U.u.U.u.U.U.U.U.u.u.u.|2|Botnet-ICMP|2|
.U.u.U.U.u.u.u.u.u.u.u.|2|Botnet-ICMP|2|
.U.u.U.U.u.u.u.u.U.u.u.|2|Botnet-ICMP|2|
.U.u.U.U.u.u.u.u.U.u.U.|2|Botnet-ICMP|2|
.U.u.U.U.u.u.u.u.U.U.U.|2|Botnet-ICMP|2|
.U.u.U.U.u.u.u.U.D.u.D.|2|Botnet-ICMP|2|
.U.u.U.U.u.u.u.D.u.u.U.|2|Botnet-ICMP|2|
.U.u.U.U.u.u.U.U.u.u.u.|2|Botnet-ICMP|2|
.U.u.U.U.u.u.U.U.U.u.u.|2|Botnet-ICMP|2|
.U.u.U.U.u.U.u.u.U.U.u.|2|Botnet-ICMP|2|
.U.u.U.U.u.D.U.U.u.u.u.|2|Botnet-ICMP|2|
.U.u.U.U.U.u.U.u.u.u.u.|2|Botnet-ICMP|2|
.U.u.U.U.U.U.U.D.u.u.u.|2|Botnet-ICMP|2|
.U.u.U.U.D.u.u.u.u.u.u.|2|Botnet-ICMP|2|
.U.u.D.U.u.U.u.u.u.u.u.|2|Botnet-ICMP|2|
.U.u.D.U.U.u.u.u.u.u.u.|2|Botnet-ICMP|2|
.U.u.D.D.u.U.U.u.u.u.u.|2|Botnet-ICMP|2|
.U.U.u.u.u.u.u.u.u.u.U.|2|Botnet-ICMP|2|
.U.U.u.u.u.u.u.u.u.U.u.|2|Botnet-ICMP|2|
.U.U.u.u.u.u.u.u.U.u.U.|2|Botnet-ICMP|2|
.U.U.u.u.u.u.u.u.U.U.U.|2|Botnet-ICMP|2|
.U.U.u.u.u.u.u.U.u.u.u.|2|Botnet-ICMP|2|
.U.U.u.u.u.u.u.U.U.u.u.|2|Botnet-ICMP|2|
.U.U.u.u.u.u.u.U.U.u.U.|2|Botnet-ICMP|2|
.U.U.u.u.u.u.U.u.u.u.u.|2|Botnet-ICMP|2|
.U.U.u.u.u.u.U.U.U.U.u.|2|Botnet-ICMP|2|
.U.U.u.u.u.U.u.U.u.u.u.|2|Botnet-ICMP|2|
.U.U.u.u.u.U.u.D.u.D.u.|2|Botnet-ICMP|2|
.U.U.u.u.u.U.U.u.U.u.u.|2|Botnet-ICMP|2|
.U.U.u.u.u.U.D.u.D.u.D.|2|Botnet-ICMP|2|
.U.U.u.u.u.D.u.u.U.u.u.|2|Botnet-ICMP|2|
.U.U.u.u.U.u.u.u.u.u.u.|2|Botnet-ICMP|2|
.U.U.u.u.U.u.U.u.u.u.u.|2|Botnet-ICMP|2|
.U.U.u.u.U.u.U.U.u.U.u.|2|Botnet-ICMP|2|
.U.U.u.u.U.U.u.u.U.U.U.|2|Botnet-ICMP|2|
.U.U.u.u.U.U.u.u.D.u.U.|2|Botnet-ICMP|2|
.U.U.u.u.U.U.U.u.u.u.U.|2|Botnet-ICMP|2|
.U.U.u.u.U.U.U.U.U.u.u.|2|Botnet-ICMP|2|
.U.U.u.u.D.u.u.u.u.u.u.|2|Botnet-ICMP|2|
.U.U.u.u.D.U.u.u.u.U.U.|2|Botnet-ICMP|2|
.U.U.u.U.u.u.u.u.u.u.U.|2|Botnet-ICMP|2|
.U.U.u.U.u.u.u.u.U.u.U.|2|Botnet-ICMP|2|
.U.U.u.U.u.u.U.u.u.u.U.|2|Botnet-ICMP|2|
.U.U.u.U.u.U.u.U.u.u.u.|2|Botnet-ICMP|2|
.U.U.u.U.U.u.u.u.u.U.U.|2|Botnet-ICMP|2|
.U.U.u.U.U.u.u.U.u.u.u.|2|Botnet-ICMP|2|
.U.U.u.U.U.u.U.u.u.U.U.|2|Botnet-ICMP|2|
.U.U.u.U.U.u.U.U.u.u.u.|2|Botnet-ICMP|2|
.U.U.u.U.U.u.U.U.u.u.U.|2|Botnet-ICMP|2|
.U.U.u.U.U.u.D.U.U.u.u.|2|Botnet-ICMP|2|
.U.U.u.D.u.u.u.u.u.u.d.|2|Botnet-ICMP|2|
.U.U.u.D.U.U.u.u.u.u.u.|2|Botnet-ICMP|2|
.U.U.U.u.u.u.u.u.u.u.u.|2|Botnet-ICMP|2|
.U.U.U.u.u.u.u.u.u.U.u.|2|Botnet-ICMP|2|
.U.U.U.u.u.u.u.u.U.U.u.|2|Botnet-ICMP|2|
.U.U.U.u.u.u.u.u.D.d.u.|2|Botnet-ICMP|2|
.U.U.U.u.u.u.u.U.u.U.u.|2|Botnet-ICMP|2|
.U.U.U.u.u.u.D.u.u.U.u.|2|Botnet-ICMP|2|
.U.U.U.u.u.U.U.U.u.u.u.|2|Botnet-ICMP|2|
.U.U.U.u.u.U.U.U.u.U.U.|2|Botnet-ICMP|2|
.U.U.U.u.u.U.U.U.U.U.u.|2|Botnet-ICMP|2|
.U.U.U.u.U.u.u.u.u.u.u.|2|Botnet-ICMP|2|
.U.U.U.u.U.u.U.u.U.u.u.|2|Botnet-ICMP|2|
.U.U.U.u.U.U.U.u.u.u.U.|2|Botnet-ICMP|2|
.U.U.U.u.D.u.u.u.u.u.u.|2|Botnet-ICMP|2|
.U.U.U.U.u.u.u.u.u.u.u.|2|Botnet-ICMP|2|
.U.U.U.U.u.u.u.u.u.u.U.|2|Botnet-ICMP|2|
.U.U.U.U.u.u.u.u.D.u.U.|2|Botnet-ICMP|2|
.U.U.U.U.u.u.U.U.U.u.U.|2|Botnet-ICMP|2|
.U.U.U.U.u.U.U.u.u.u.u.|2|Botnet-ICMP|2|
.U.U.U.U.u.U.U.U.U.U.u.|2|Botnet-ICMP|2|
.U.U.U.U.U.u.u.u.u.u.u.|2|Botnet-ICMP|2|
.U.U.U.U.U.u.u.u.u.U.u.|2|Botnet-ICMP|2|
.U.U.U.U.U.u.u.u.U.u.u.|2|Botnet-ICMP|2|
.U.U.U.U.U.u.u.U.U.U.u.|2|Botnet-ICMP|2|
.U.U.U.U.U.u.U.U.U.U.U.|2|Botnet-ICMP|2|
.U.U.U.U.U.U.u.u.u.u.u.|2|Botnet-ICMP|2|
.U.U.U.U.U.U.U.u.u.u.u.|2|Botnet-ICMP|2|
.U.U.U.U.U.U.U.U.u.u.u.|2|Botnet-ICMP|2|
.U.U.U.U.U.U.U.U.U.R.R.|2|Normal-UDP-DNS|2|
.U.U.U.U.U.R.R.u.R.R.u.|2|Normal-UDP-DNS|2|
.U.U.U.U.D.u.u.u.u.u.u.|2|Botnet-ICMP|2|
.U.U.U.U.D.u.u.u.U.u.U.|2|Botnet-ICMP|2|
.U.U.U.U.D.u.U.u.U.U.u.|2|Botnet-ICMP|2|
.U.U.U.D.u.u.u.U.u.U.u.|2|Botnet-ICMP|2|
.U.D.U.u.u.u.u.U.U.U.U.|2|Botnet-ICMP|2|
.S.s.s.S.s.S.S.S.S.S.S.|2|Botnet-TCP-HTTP-Persistent-Down|1|
.S.s.s.S.s.S.S.S.S.S.S.|2|Botnet-TCP-SMTP-Attempt-SPAM|1|
.S.s.S.S.S.S.s.S.S.S.S.|2|Botnet-TCP-HTTP-Persistent-Down|1|
.S.s.S.S.S.S.s.S.S.S.S.|2|Botnet-TCP-SMTP-Attempt-SPAM|1|
.S.s.S.S.S.S.S.S.S.S.S.|2|Botnet-TCP-HTTP-Persistent-Down|1|
.S.s.S.S.S.S.S.S.S.S.S.|2|Botnet-TCP-SMTP-Attempt-SPAM|1|
.S.S.s.S.S.S.S.s.S.S.S.|2|Botnet-TCP-HTTP-Persistent-Down|1|
.S.S.s.S.S.S.S.s.S.S.S.|2|Botnet-TCP-SMTP-Attempt-SPAM|1|
.S.S.s.S.S.S.S.S.S.S.S.|2|Botnet-TCP-HTTP-Persistent-Down|1|
.S.S.s.S.S.S.S.S.S.S.S.|2|Botnet-TCP-SMTP-Attempt-SPAM|1|
.S.S.S.S.s.S.S.S.S.s.S.|2|Botnet-TCP-SMTP-Attempt-SPAM|2|
.S.S.S.S.S.s.S.S.S.S.S.|2|Botnet-TCP-SMTP-Attempt-SPAM|2|
.S.S.S.S.S.S.b.S.S.S.S.|2|Botnet-TCP-SMTP-Attempt-SPAM|2|
.S.S.S.S.S.S.S.s.S.S.S.|2|Botnet-TCP-SMTP-Attempt-SPAM|2|
.S.S.S.S.S.S.S.S.S.s.s.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.S.S.S.S.S.S.S.S.s.S.|2|Botnet-TCP-HTTP-Persistent-Down|1|
.S.S.S.S.S.S.S.S.S.s.S.|2|Botnet-TCP-SMTP-Attempt-SPAM|1|
.S.S.S.S.S.S.S.S.S.S.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.R.R.r.r.r.r.r.r.r.r.r.|2|Botnet-UDP-Attempt|2|
.R.R.r.r.r.r.r.r.A.r.R.|2|Botnet-UDP-Attempt|1|
.R.R.r.r.r.r.r.r.A.r.R.|2|Normal-UDP-DNS|1|
.D.u.u.u.u.u.u.u.u.u.D.|2|Botnet-ICMP|2|
.D.u.u.u.u.u.u.u.u.U.U.|2|Botnet-ICMP|2|
.D.u.u.u.u.u.u.u.U.U.U.|2|Botnet-ICMP|2|
.D.u.u.u.u.u.u.u.D.U.u.|2|Botnet-ICMP|2|
.D.u.u.u.u.u.u.d.u.u.D.|2|Botnet-ICMP|2|
.D.u.u.u.u.u.u.U.u.u.u.|2|Botnet-ICMP|2|
.D.u.u.u.u.u.U.U.u.u.u.|2|Botnet-ICMP|2|
.D.u.u.u.u.u.U.U.U.u.U.|2|Botnet-ICMP|2|
.D.u.u.u.u.U.U.D.u.u.u.|2|Botnet-ICMP|2|
.D.u.u.u.u.D.u.u.u.u.u.|2|Botnet-ICMP|2|
.D.u.u.u.U.u.u.u.u.u.u.|2|Botnet-ICMP|2|
.D.u.u.u.U.u.u.U.U.U.u.|2|Botnet-ICMP|2|
.D.u.u.u.U.U.U.u.u.U.U.|2|Botnet-ICMP|2|
.D.u.u.U.u.u.u.u.U.u.u.|2|Botnet-ICMP|2|
.D.u.u.U.u.u.u.U.U.u.u.|2|Botnet-ICMP|2|
.D.u.u.U.u.u.U.U.U.u.U.|2|Botnet-ICMP|2|
.D.u.u.U.u.D.u.u.u.u.u.|2|Botnet-ICMP|2|
.D.u.u.U.U.u.U.u.u.u.u.|2|Botnet-ICMP|2|
.D.u.u.U.U.u.U.u.u.u.U.|2|Botnet-ICMP|2|
.D.u.U.U.u.u.u.u.u.u.u.|2|Botnet-ICMP|2|
.D.u.U.U.U.U.u.u.u.u.u.|2|Botnet-ICMP|2|
.D.U.u.u.u.u.u.U.u.u.u.|2|Botnet-ICMP|2|
.D.U.u.u.u.u.u.U.U.u.u.|2|Botnet-ICMP|2|
.D.U.u.U.u.u.u.u.u.u.u.|2|Botnet-ICMP|2|
.D.U.U.u.u.u.u.u.u.u.u.|2|Botnet-ICMP|2|
.D.U.U.u.u.u.u.u.u.u.U.|2|Botnet-ICMP|2|
.D.U.U.u.u.u.u.U.U.U.u.|2|Botnet-ICMP|2|
.D.U.U.u.u.U.u.U.U.u.u.|2|Botnet-ICMP|2|
.D.D.u.u.u.u.u.u.u.u.U.|2|Botnet-ICMP|2|
.D.D.u.u.u.u.D.u.u.u.u.|2|Botnet-ICMP|2|
.D.D.U.U.u.u.u.u.U.U.U.|2|Botnet-ICMP|2|
.A.R.R.r.r.r.r.r.r.r.r.|2|Botnet-UDP-Attempt|2|
,h,h,h,h,h,h,h,h,h,h,y,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
,h,h,h,h,h,h,h,h,h,h,y,|2|Normal-Jist|1|
+i+i+i+i+i+i+i+i+I+I+i+|2|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|2|
+i+I+I+i+i+i+i+i+i+i+i+|2|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|2|
+f+f+f+f+f+f+f+f+f+f+i+|2|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|2|
+I+i+i+i+i+i+i+i+i+I+I+|2|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|2|
+I+I+i+i+i+i+i+i+i+i+I+|2|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|2|
+F+f+f+f+f+f+f+f+f+f+f+|2|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|2|
