pattern|total_frequency |label|label_frequency|
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,|51|Botnet-TCP-HTTP-CC-Custom-Encryption|18|
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,|51|Normal-TCP-HTTP|24|
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,|51|Normal-Jist|9|
,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h|51|Botnet-TCP-HTTP-CC-Custom-Encryption|18|
,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h|51|Normal-TCP-HTTP|24|
,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h|51|Normal-Jist|9|
i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0|36|Botnet-TCP-IRC-CC-Not-Encrypted|36|
0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i|36|Botnet-TCP-IRC-CC-Not-Encrypted|36|
f+f+f+f+f+f+f+f+f+f+f+f+f+f+f+f+|5|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|5|
+f+f+f+f+f+f+f+f+f+f+f+f+f+f+f+f|5|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|5|
u.u.u.u.u.u.u.u.u.u.U.U.u.u.u.u.|2|Botnet-ICMP|2|
u.u.u.u.u.u.u.u.u.D.u.u.u.U.D.u.|2|Botnet-ICMP|2|
u.u.u.u.u.u.u.u.D.u.u.u.u.U.u.u.|2|Botnet-ICMP|2|
u.u.u.u.u.u.u.u.D.u.u.u.U.D.u.u.|2|Botnet-ICMP|2|
u.u.u.u.u.u.u.D.u.u.u.u.U.u.u.d.|2|Botnet-ICMP|2|
u.U.U.u.u.D.u.u.u.u.u.u.U.u.u.u.|2|Botnet-ICMP|2|
u.U.U.U.u.u.u.U.U.u.u.u.u.u.u.u.|2|Botnet-ICMP|2|
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,y,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,y,|2|Normal-Jist|1|
U.u.u.D.u.u.u.u.u.u.U.u.u.u.u.u.|2|Botnet-ICMP|2|
U.U.u.u.D.u.u.u.u.u.u.U.u.u.u.u.|2|Botnet-ICMP|2|
U.U.U.u.U.U.u.u.u.u.U.U.U.U.u.u.|2|Botnet-ICMP|2|
D.u.U.U.u.u.u.u.u.u.u.u.u.U.u.u.|2|Botnet-ICMP|2|
990i0i0i0i0i0i0i0i0i0i0i0i0i0i0i|2|Botnet-TCP-IRC-CC-Not-Encrypted|1|
990i0i0i0i0i0i0i0i0i0i0i0i0i0i0i|2|Normal-TCP-Jabber|1|
90i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0|2|Botnet-TCP-IRC-CC-Not-Encrypted|1|
90i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0|2|Normal-TCP-Jabber|1|
88,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
88,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h|2|Normal-TCP-HTTP|1|
8,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
8,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,|2|Normal-TCP-HTTP|1|
00000000000000E00000000000000000|2|Normal-UDP-Matlab-server|2|
000000000000000E0000000000000000|2|Normal-UDP-Matlab-server|2|
0000000000000000E000000000000000|2|Normal-UDP-Matlab-server|2|
00000000000000000E00000000000000|2|Normal-UDP-Matlab-server|2|
.u.u.u.u.u.u.u.u.u.u.U.U.u.u.u.u|2|Botnet-ICMP|2|
.u.u.u.u.u.u.u.u.u.D.u.u.u.U.D.u|2|Botnet-ICMP|2|
.u.u.u.u.u.u.u.u.D.u.u.u.u.U.u.u|2|Botnet-ICMP|2|
.u.u.u.u.u.u.u.u.D.u.u.u.U.D.u.u|2|Botnet-ICMP|2|
.u.u.u.u.u.u.u.D.u.u.u.u.U.u.u.d|2|Botnet-ICMP|2|
.u.U.U.u.u.D.u.u.u.u.u.u.U.u.u.u|2|Botnet-ICMP|2|
.u.U.U.U.u.u.u.U.U.u.u.u.u.u.u.u|2|Botnet-ICMP|2|
.U.u.u.D.u.u.u.u.u.u.U.u.u.u.u.u|2|Botnet-ICMP|2|
.U.U.u.u.D.u.u.u.u.u.u.U.u.u.u.u|2|Botnet-ICMP|2|
.U.U.U.u.U.U.u.u.u.u.U.U.U.U.u.u|2|Botnet-ICMP|2|
.D.u.U.U.u.u.u.u.u.u.u.u.u.U.u.u|2|Botnet-ICMP|2|
,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,y|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,y|2|Normal-Jist|1|
