pattern|total_frequency |label|label_frequency|
u.u.u.|1107|Botnet-ICMP|1097|
u.u.u.|1107|Normal-UDP-DNS|10|
.u.u.u|1106|Botnet-ICMP|1096|
.u.u.u|1106|Normal-UDP-DNS|10|
u.u.U.|551|Botnet-ICMP|544|
u.u.U.|551|Normal-UDP-DNS|7|
.u.u.U|551|Botnet-ICMP|544|
.u.u.U|551|Normal-UDP-DNS|7|
U.u.u.|544|Botnet-ICMP|540|
U.u.u.|544|Normal-UDP-DNS|4|
.U.u.u|544|Botnet-ICMP|540|
.U.u.u|544|Normal-UDP-DNS|4|
U.U.u.|467|Botnet-ICMP|461|
U.U.u.|467|Normal-UDP-DNS|6|
.U.U.u|467|Botnet-ICMP|461|
.U.U.u|467|Normal-UDP-DNS|6|
u.U.U.|454|Botnet-ICMP|442|
u.U.U.|454|Normal-UDP-DNS|12|
.u.U.U|453|Botnet-ICMP|441|
.u.U.U|453|Normal-UDP-DNS|12|
u.U.u.|433|Botnet-ICMP|428|
u.U.u.|433|Normal-UDP-DNS|5|
.u.U.u|433|Botnet-ICMP|428|
.u.U.u|433|Normal-UDP-DNS|5|
U.U.U.|419|Botnet-ICMP|384|
U.U.U.|419|Normal-UDP-DNS|35|
.U.U.U|417|Botnet-ICMP|384|
.U.U.U|417|Normal-UDP-DNS|33|
.U.u.U|294|Botnet-ICMP|288|
.U.u.U|294|Normal-UDP-DNS|6|
U.u.U.|293|Botnet-ICMP|287|
U.u.U.|293|Normal-UDP-DNS|6|
u.D.u.|214|Botnet-ICMP|212|
u.D.u.|214|Normal-UDP-DNS|2|
.u.D.u|214|Botnet-ICMP|212|
.u.D.u|214|Normal-UDP-DNS|2|
u.u.D.|212|Botnet-ICMP|211|
u.u.D.|212|Normal-UDP-DNS|1|
.u.u.D|212|Botnet-ICMP|211|
.u.u.D|212|Normal-UDP-DNS|1|
D.u.u.|210|Botnet-ICMP|208|
D.u.u.|210|Normal-UDP-DNS|2|
.D.u.u|210|Botnet-ICMP|208|
.D.u.u|210|Normal-UDP-DNS|2|
r.r.r.|144|Botnet-UDP-Attempt|74|
r.r.r.|144|Normal-Grill|30|
r.r.r.|144|Normal-Stribrek|4|
r.r.r.|144|Normal-UDP-DNS|36|
.r.r.r|143|Botnet-UDP-Attempt|74|
.r.r.r|143|Normal-Grill|29|
.r.r.r|143|Normal-Stribrek|4|
.r.r.r|143|Normal-UDP-DNS|36|
.S.S.S|126|Botnet-TCP-HTTP-Persistent-Down|126|
S.S.S.|125|Botnet-TCP-HTTP-Persistent-Down|125|
U.u.D.|118|Botnet-ICMP|116|
U.u.D.|118|Normal-UDP-DNS|2|
.U.u.D|117|Botnet-ICMP|116|
.U.u.D|117|Normal-UDP-DNS|1|
u.D.U.|103|Botnet-ICMP|102|
u.D.U.|103|Normal-UDP-DNS|1|
.u.D.U|103|Botnet-ICMP|102|
.u.D.U|103|Normal-UDP-DNS|1|
D.U.U.|98|Botnet-ICMP|93|
D.U.U.|98|Normal-UDP-DNS|5|
.D.U.U|98|Botnet-ICMP|93|
.D.U.U|98|Normal-UDP-DNS|5|
D.u.U.|95|Botnet-ICMP|94|
D.u.U.|95|Normal-UDP-DNS|1|
.D.u.U|95|Botnet-ICMP|94|
.D.u.U|95|Normal-UDP-DNS|1|
R.R.R.|92|Botnet-UDP-Attempt|18|
R.R.R.|92|Normal-UDP-DNS|74|
.R.R.R|90|Botnet-UDP-Attempt|19|
.R.R.R|90|Normal-UDP-DNS|71|
U.D.u.|85|Botnet-ICMP|84|
U.D.u.|85|Normal-UDP-DNS|1|
.U.D.u|85|Botnet-ICMP|84|
.U.D.u|85|Normal-UDP-DNS|1|
U.U.D.|82|Botnet-ICMP|81|
U.U.D.|82|Normal-UDP-DNS|1|
.U.U.D|82|Botnet-ICMP|81|
.U.U.D|82|Normal-UDP-DNS|1|
D.U.u.|74|Botnet-ICMP|74|
.D.U.u|74|Botnet-ICMP|74|
S.S.s.|73|Botnet-TCP-HTTP-Persistent-Down|72|
S.S.s.|73|Botnet-TCP-SMTP-Attempt-SPAM|1|
.S.S.s|72|Botnet-TCP-HTTP-Persistent-Down|71|
.S.S.s|72|Botnet-TCP-SMTP-Attempt-SPAM|1|
u.U.D.|67|Botnet-ICMP|67|
s.S.S.|67|Botnet-TCP-HTTP-Persistent-Down|67|
.u.U.D|67|Botnet-ICMP|67|
.s.S.S|66|Botnet-TCP-HTTP-Persistent-Down|66|
u.d.u.|63|Botnet-ICMP|63|
.u.d.u|63|Botnet-ICMP|63|
S.s.S.|59|Botnet-TCP-HTTP-Persistent-Down|59|
.S.s.S|59|Botnet-TCP-HTTP-Persistent-Down|59|
d.u.u.|58|Botnet-ICMP|58|
.d.u.u|58|Botnet-ICMP|58|
i0i0i0|56|Botnet-TCP-IRC-CC-Not-Encrypted|55|
i0i0i0|56|Normal-TCP-Jabber|1|
U.D.U.|56|Botnet-ICMP|56|
0i0i0i|56|Botnet-TCP-IRC-CC-Not-Encrypted|55|
0i0i0i|56|Normal-TCP-Jabber|1|
.U.D.U|56|Botnet-ICMP|56|
R.R.r.|54|Botnet-UDP-Attempt|20|
R.R.r.|54|Normal-UDP-DNS|34|
.r.R.R|54|Botnet-UDP-Attempt|19|
.r.R.R|54|Normal-UDP-DNS|35|
.R.R.r|53|Botnet-UDP-Attempt|19|
.R.R.r|53|Normal-UDP-DNS|34|
u.u.d.|52|Botnet-ICMP|52|
u.D.D.|52|Botnet-ICMP|52|
.u.u.d|52|Botnet-ICMP|52|
.u.D.D|52|Botnet-ICMP|52|
s.s.s.|51|Botnet-TCP-HTTP-Persistent-Down|51|
r.R.R.|51|Botnet-UDP-Attempt|16|
r.R.R.|51|Normal-UDP-DNS|35|
D.D.u.|51|Botnet-ICMP|51|
.s.s.s|51|Botnet-TCP-HTTP-Persistent-Down|51|
.D.D.u|51|Botnet-ICMP|51|
S.s.s.|50|Botnet-TCP-HTTP-Persistent-Down|50|
.S.s.s|50|Botnet-TCP-HTTP-Persistent-Down|50|
R.r.r.|48|Botnet-UDP-Attempt|30|
R.r.r.|48|Normal-Grill|4|
R.r.r.|48|Normal-UDP-DNS|14|
s.s.S.|47|Botnet-TCP-HTTP-Persistent-Down|47|
000000|47|Botnet-TCP-CC-Custom-Encryption|7|
000000|47|Normal-UDP-Matlab-server|40|
.s.s.S|47|Botnet-TCP-HTTP-Persistent-Down|47|
.r.r.R|46|Botnet-UDP-Attempt|28|
.r.r.R|46|Normal-Grill|3|
.r.r.R|46|Normal-UDP-DNS|15|
f+f+f+|44|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|44|
+f+f+f|44|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|44|
z.z.z.|43|Botnet-ICMP|43|
.z.z.z|43|Botnet-ICMP|43|
r.r.R.|42|Botnet-UDP-Attempt|27|
r.r.R.|42|Normal-UDP-DNS|15|
h,h,h,|42|Botnet-TCP-HTTP-CC-Custom-Encryption|33|
h,h,h,|42|Botnet-TCP-CC-Not-Encrypted|9|
.R.r.r|42|Botnet-UDP-Attempt|28|
.R.r.r|42|Normal-UDP-DNS|14|
,h,h,h|42|Botnet-TCP-HTTP-CC-Custom-Encryption|33|
,h,h,h|42|Botnet-TCP-CC-Not-Encrypted|9|
D.u.D.|41|Botnet-ICMP|41|
.D.u.D|41|Botnet-ICMP|41|
s.S.s.|38|Botnet-TCP-HTTP-Persistent-Down|38|
.s.S.s|38|Botnet-TCP-HTTP-Persistent-Down|38|
Z.z.z.|33|Botnet-ICMP|33|
R.r.R.|32|Botnet-UDP-Attempt|7|
R.r.R.|32|Normal-UDP-DNS|25|
.R.r.R|32|Botnet-UDP-Attempt|9|
.R.r.R|32|Normal-UDP-DNS|23|
.Z.z.z|31|Botnet-ICMP|31|
r.R.r.|30|Botnet-UDP-Attempt|18|
r.R.r.|30|Normal-UDP-DNS|12|
Z.Z.z.|30|Botnet-ICMP|30|
.z.z.Z|30|Botnet-ICMP|30|
.Z.Z.z|30|Botnet-ICMP|30|
.R.U.R|30|Normal-UDP-DNS|30|
z.z.Z.|29|Botnet-ICMP|29|
r.A.r.|29|Botnet-UDP-Attempt|15|
r.A.r.|29|Normal-Grill|1|
r.A.r.|29|Normal-UDP-DNS|13|
U.u.d.|29|Botnet-ICMP|29|
.r.R.r|29|Botnet-UDP-Attempt|17|
.r.R.r|29|Normal-UDP-DNS|12|
.U.u.d|29|Botnet-ICMP|29|
R.U.R.|28|Normal-UDP-DNS|28|
z.Z.Z.|27|Botnet-ICMP|27|
.z.Z.Z|27|Botnet-ICMP|27|
d.u.U.|26|Botnet-ICMP|25|
d.u.U.|26|Normal-UDP-DNS|1|
U.R.U.|26|Normal-UDP-DNS|26|
U.R.R.|26|Normal-UDP-DNS|26|
.r.A.r|26|Botnet-UDP-Attempt|12|
.r.A.r|26|Normal-Grill|1|
.r.A.r|26|Normal-UDP-DNS|13|
.d.u.U|26|Botnet-ICMP|25|
.d.u.U|26|Normal-UDP-DNS|1|
Z.Z.Z.|25|Botnet-ICMP|25|
.Z.Z.Z|25|Botnet-ICMP|25|
y,y,y,|24|Botnet-TCP-HTTP-CC-Custom-Encryption|16|
y,y,y,|24|Botnet-TCP-CC-Not-Encrypted|2|
y,y,y,|24|Botnet-TCP-HTTPS-Established-Microsoft|2|
y,y,y,|24|Botnet-TCP-HTTP-Established-SSL|3|
y,y,y,|24|Botnet-TCP-HTTP-Established-Binary-Download|1|
.U.R.U|24|Normal-UDP-DNS|24|
.U.R.R|24|Normal-UDP-DNS|24|
R.R.A.|22|Botnet-UDP-Attempt|7|
R.R.A.|22|Normal-UDP-DNS|15|
.d.U.U|22|Botnet-ICMP|21|
.d.U.U|22|Normal-UDP-DNS|1|
.A.r.r|22|Botnet-UDP-Attempt|13|
.A.r.r|22|Normal-UDP-DNS|9|
.A.R.R|22|Botnet-UDP-Attempt|10|
.A.R.R|22|Normal-UDP-DNS|12|
,y,y,y|22|Botnet-TCP-HTTP-CC-Custom-Encryption|15|
,y,y,y|22|Botnet-TCP-CC-Not-Encrypted|1|
,y,y,y|22|Botnet-TCP-HTTPS-Established-Microsoft|3|
,y,y,y|22|Botnet-TCP-HTTP-Established-SSL|3|
d.U.U.|21|Botnet-ICMP|21|
A.R.R.|21|Botnet-UDP-Attempt|9|
A.R.R.|21|Normal-UDP-DNS|12|
.z.Z.z|21|Botnet-ICMP|21|
z.Z.z.|20|Botnet-ICMP|20|
r.r.A.|20|Botnet-UDP-Attempt|11|
r.r.A.|20|Normal-UDP-DNS|9|
i+i+i+|20|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|20|
D.D.D.|20|Botnet-ICMP|20|
A.r.r.|20|Botnet-UDP-Attempt|11|
A.r.r.|20|Normal-UDP-DNS|9|
.u.R.R|20|Normal-UDP-DNS|20|
.r.r.A|20|Botnet-UDP-Attempt|11|
.r.r.A|20|Normal-UDP-DNS|9|
.U.U.R|20|Normal-UDP-DNS|20|
.D.D.D|20|Botnet-ICMP|20|
.A.r.R|20|Botnet-UDP-Attempt|8|
.A.r.R|20|Normal-Grill|1|
.A.r.R|20|Normal-UDP-DNS|11|
+i+i+i|20|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|20|
u.R.R.|19|Normal-UDP-DNS|19|
.R.R.A|19|Botnet-UDP-Attempt|4|
.R.R.A|19|Normal-UDP-DNS|15|
u.d.U.|18|Botnet-ICMP|18|
U.d.u.|18|Botnet-ICMP|18|
R.R.U.|18|Normal-UDP-DNS|18|
R.A.r.|18|Botnet-UDP-Attempt|5|
R.A.r.|18|Normal-UDP-DNS|13|
.u.d.U|18|Botnet-ICMP|18|
.U.d.u|18|Botnet-ICMP|18|
R.R.D.|17|Normal-UDP-DNS|17|
.R.R.U|17|Normal-UDP-DNS|17|
.R.A.r|17|Botnet-UDP-Attempt|4|
.R.A.r|17|Normal-UDP-DNS|13|
s.w.s.|16|Botnet-TCP-HTTP-Persistent-Down|16|
U.U.R.|16|Normal-UDP-DNS|16|
A.r.R.|16|Botnet-UDP-Attempt|6|
A.r.R.|16|Normal-UDP-DNS|10|
.s.w.s|16|Botnet-TCP-HTTP-Persistent-Down|16|
.R.R.D|16|Normal-UDP-DNS|16|
,H,y,y|16|Botnet-TCP-HTTP-CC-Custom-Encryption|7|
,H,y,y|16|Botnet-TCP-CC-Not-Encrypted|3|
,H,y,y|16|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,H,y,y|16|Botnet-TCP-HTTPS-Established-Microsoft|2|
,H,y,y|16|Botnet-TCP-HTTP-Established-SSL|1|
,H,y,y|16|Botnet-TCP-Established-Custom-Encryption|1|
s.s.w.|15|Botnet-TCP-HTTP-Persistent-Down|15|
r.r.a.|15|Botnet-UDP-Attempt|4|
r.r.a.|15|Normal-Grill|8|
r.r.a.|15|Normal-Stribrek|1|
r.r.a.|15|Normal-UDP-DNS|2|
U.U.d.|15|Botnet-ICMP|14|
U.U.d.|15|Normal-UDP-DNS|1|
U.D.D.|15|Botnet-ICMP|15|
S.B.S.|15|Botnet-TCP-HTTP-Persistent-Down|15|
R.R.u.|15|Normal-UDP-DNS|15|
R.A.R.|15|Botnet-UDP-Attempt|6|
R.A.R.|15|Normal-UDP-DNS|9|
D.D.U.|15|Botnet-ICMP|15|
.s.s.w|15|Botnet-TCP-HTTP-Persistent-Down|15|
.U.U.d|15|Botnet-ICMP|14|
.U.U.d|15|Normal-UDP-DNS|1|
.U.D.D|15|Botnet-ICMP|15|
.S.B.S|15|Botnet-TCP-HTTP-Persistent-Down|15|
.R.R.u|15|Normal-UDP-DNS|15|
.D.D.U|15|Botnet-ICMP|15|
z,z,z,|14|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|14|
v,v,v,|14|Botnet-TCP-HTTP-Persistent-Down|14|
u.d.D.|14|Botnet-ICMP|14|
W.S.S.|14|Botnet-TCP-HTTP-Persistent-Down|14|
H,y,y,|14|Botnet-TCP-HTTP-CC-Custom-Encryption|7|
H,y,y,|14|Botnet-TCP-CC-Not-Encrypted|3|
H,y,y,|14|Botnet-TCP-HTTPS-Established-Microsoft|2|
H,y,y,|14|Botnet-TCP-HTTP-Established-SSL|1|
H,y,y,|14|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
.u.d.D|14|Botnet-ICMP|14|
.a.r.r|14|Botnet-UDP-Attempt|3|
.a.r.r|14|Normal-Grill|10|
.a.r.r|14|Normal-UDP-DNS|1|
.W.S.S|14|Botnet-TCP-HTTP-Persistent-Down|14|
,z,z,z|14|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|14|
z.I.z.|13|Botnet-ICMP|13|
w.s.S.|13|Botnet-TCP-HTTP-Persistent-Down|13|
u.U.d.|13|Botnet-ICMP|13|
Z.z.Z.|13|Botnet-ICMP|13|
S.W.S.|13|Botnet-TCP-HTTP-Persistent-Down|13|
S.S.W.|13|Botnet-TCP-HTTP-Persistent-Down|13|
R.D.R.|13|Normal-UDP-DNS|13|
D.u.d.|13|Botnet-ICMP|13|
D.R.R.|13|Normal-UDP-DNS|13|
B.S.S.|13|Botnet-TCP-HTTP-Persistent-Down|13|
.z.I.z|13|Botnet-ICMP|13|
.w.s.S|13|Botnet-TCP-HTTP-Persistent-Down|13|
.u.U.d|13|Botnet-ICMP|13|
.r.r.a|13|Botnet-UDP-Attempt|3|
.r.r.a|13|Normal-Grill|7|
.r.r.a|13|Normal-Stribrek|1|
.r.r.a|13|Normal-UDP-DNS|2|
.r.A.R|13|Botnet-UDP-Attempt|7|
.r.A.R|13|Normal-UDP-DNS|6|
.Z.z.Z|13|Botnet-ICMP|13|
.S.W.S|13|Botnet-TCP-HTTP-Persistent-Down|13|
.S.S.W|13|Botnet-TCP-HTTP-Persistent-Down|13|
.R,R.R|13|Botnet-UDP-Attempt|9|
.R,R.R|13|Normal-TCP-HTTP-CVUT-WebServer|1|
.R,R.R|13|Normal-UDP-DNS|3|
.D.u.d|13|Botnet-ICMP|13|
.D.R.R|13|Normal-UDP-DNS|13|
.B.S.S|13|Botnet-TCP-HTTP-Persistent-Down|13|
,v,v,v|13|Botnet-TCP-HTTP-Persistent-Down|13|
z.z.I.|12|Botnet-ICMP|12|
z,z,I,|12|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|12|
y,y,H,|12|Botnet-TCP-HTTP-CC-Custom-Encryption|5|
y,y,H,|12|Botnet-TCP-CC-Not-Encrypted|3|
y,y,H,|12|Botnet-TCP-HTTPS-Established-Microsoft|1|
y,y,H,|12|Botnet-TCP-HTTP-Established-SSL|1|
y,y,H,|12|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
U.d.U.|12|Botnet-ICMP|11|
U.d.U.|12|Normal-UDP-DNS|1|
S.S.w.|12|Botnet-TCP-HTTP-Persistent-Down|12|
R.R,R.|12|Botnet-UDP-Attempt|9|
R.R,R.|12|Normal-Grill|1|
R.R,R.|12|Normal-TCP-HTTP-CVUT-WebServer|2|
H,H,H,|12|Botnet-TCP-CC-Not-Encrypted|9|
H,H,H,|12|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
H,H,H,|12|Botnet-TCP-HTTP-Established-SSL|1|
D.d.u.|12|Botnet-ICMP|12|
A.r.A.|12|Botnet-UDP-Attempt|4|
A.r.A.|12|Normal-UDP-DNS|8|
.z.z.I|12|Botnet-ICMP|12|
.U.d.U|12|Botnet-ICMP|11|
.U.d.U|12|Normal-UDP-DNS|1|
.S.S.w|12|Botnet-TCP-HTTP-Persistent-Down|12|
.R.D.R|12|Normal-UDP-DNS|12|
.R.A.R|12|Botnet-UDP-Attempt|5|
.R.A.R|12|Normal-UDP-DNS|7|
.D.d.u|12|Botnet-ICMP|12|
,y,H,y|12|Botnet-TCP-HTTP-CC-Custom-Encryption|7|
,y,H,y|12|Botnet-TCP-CC-Not-Encrypted|1|
,y,H,y|12|Botnet-TCP-HTTPS-Established-Microsoft|2|
,y,H,y|12|Botnet-TCP-Established-Custom-Encryption|1|
,y,H,y|12|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
,H,H,H|12|Botnet-TCP-CC-Not-Encrypted|9|
,H,H,H|12|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,H,H,H|12|Botnet-TCP-HTTP-Established-SSL|1|
z,I,I,|11|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|11|
y.y.y.|11|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|11|
y,H,y,|11|Botnet-TCP-HTTP-CC-Custom-Encryption|7|
y,H,y,|11|Botnet-TCP-CC-Not-Encrypted|1|
y,H,y,|11|Botnet-TCP-HTTPS-Established-Microsoft|2|
y,H,y,|11|Botnet-TCP-Established-Custom-Encryption|1|
w.s.s.|11|Botnet-TCP-HTTP-Persistent-Down|11|
u.D.d.|11|Botnet-ICMP|11|
s.w.S.|11|Botnet-TCP-HTTP-Persistent-Down|11|
s.s.B.|11|Botnet-TCP-HTTP-Persistent-Down|11|
r.a.r.|11|Botnet-UDP-Attempt|3|
r.a.r.|11|Normal-Grill|6|
r.a.r.|11|Normal-Stribrek|1|
r.a.r.|11|Normal-UDP-DNS|1|
r.A.R.|11|Botnet-UDP-Attempt|5|
r.A.R.|11|Normal-UDP-DNS|6|
W.s.s.|11|Botnet-TCP-HTTP-Persistent-Down|11|
S.w.s.|11|Botnet-TCP-HTTP-Persistent-Down|11|
S.S.B.|11|Botnet-TCP-HTTP-Persistent-Down|11|
R.r.A.|11|Botnet-UDP-Attempt|6|
R.r.A.|11|Normal-UDP-DNS|5|
.w.s.s|11|Botnet-TCP-HTTP-Persistent-Down|11|
.u.D.d|11|Botnet-ICMP|11|
.s.w.S|11|Botnet-TCP-HTTP-Persistent-Down|11|
.s.s.B|11|Botnet-TCP-HTTP-Persistent-Down|11|
.r.a.r|11|Botnet-UDP-Attempt|3|
.r.a.r|11|Normal-Grill|5|
.r.a.r|11|Normal-Stribrek|2|
.r.a.r|11|Normal-UDP-DNS|1|
.W.s.s|11|Botnet-TCP-HTTP-Persistent-Down|11|
.S.w.s|11|Botnet-TCP-HTTP-Persistent-Down|11|
.S.S.B|11|Botnet-TCP-HTTP-Persistent-Down|11|
.R.U.U|11|Normal-UDP-DNS|11|
.A.r.A|11|Botnet-UDP-Attempt|3|
.A.r.A|11|Normal-UDP-DNS|8|
,z,z,I|11|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|11|
,y,y,H|11|Botnet-TCP-HTTP-CC-Custom-Encryption|5|
,y,y,H|11|Botnet-TCP-CC-Not-Encrypted|3|
,y,y,H|11|Botnet-TCP-HTTPS-Established-Microsoft|1|
,y,y,H|11|Botnet-TCP-HTTP-Established-SSL|1|
,y,y,H|11|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
,H,H,y|11|Botnet-TCP-HTTP-CC-Custom-Encryption|4|
,H,H,y|11|Botnet-TCP-CC-Not-Encrypted|3|
,H,H,y|11|Botnet-TCP-HTTPS-Established-Microsoft|1|
,H,H,y|11|Botnet-TCP-HTTP-Established-SSL|1|
,H,H,y|11|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
y,h,y,|10|Botnet-TCP-HTTP-CC-Custom-Encryption|5|
y,h,y,|10|Botnet-TCP-CC-Not-Encrypted|4|
y,h,y,|10|Botnet-TCP-HTTP-Established-SSL|1|
y,h,H,|10|Botnet-TCP-HTTP-CC-Custom-Encryption|6|
y,h,H,|10|Botnet-TCP-CC-Not-Encrypted|2|
y,h,H,|10|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
r.r,r.|10|Botnet-UDP-Attempt|5|
r.r,r.|10|Normal-Grill|5|
r.R.A.|10|Botnet-UDP-Attempt|4|
r.R.A.|10|Normal-UDP-DNS|6|
d.U.u.|10|Botnet-ICMP|10|
Z.z.I.|10|Botnet-ICMP|10|
S.s.w.|10|Botnet-TCP-HTTP-Persistent-Down|10|
S.b.b.|10|Botnet-TCP-HTTP-Persistent-Down|2|
S.b.b.|10|Normal-UDP-DNS|8|
R.u.R.|10|Normal-UDP-DNS|10|
R.U.U.|10|Normal-UDP-DNS|10|
I.z.z.|10|Botnet-ICMP|10|
B.s.S.|10|Botnet-TCP-HTTP-Persistent-Down|10|
.s.S.w|10|Botnet-TCP-HTTP-Persistent-Down|10|
.r.R.A|10|Botnet-UDP-Attempt|4|
.r.R.A|10|Normal-UDP-DNS|6|
.d.U.u|10|Botnet-ICMP|10|
.Z.z.I|10|Botnet-ICMP|10|
.S.s.w|10|Botnet-TCP-HTTP-Persistent-Down|10|
.R.u.R|10|Normal-UDP-DNS|10|
.R.r.A|10|Botnet-UDP-Attempt|5|
.R.r.A|10|Normal-UDP-DNS|5|
.I.z.z|10|Botnet-ICMP|10|
.B.s.S|10|Botnet-TCP-HTTP-Persistent-Down|10|
,z,I,I|10|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|10|
,y,h,y|10|Botnet-TCP-HTTP-CC-Custom-Encryption|5|
,y,h,y|10|Botnet-TCP-CC-Not-Encrypted|4|
,y,h,y|10|Botnet-TCP-HTTP-Established-SSL|1|
,R.r.r|10|Botnet-UDP-Attempt|5|
,R.r.r|10|Normal-Grill|5|
y,y,h,|9|Botnet-TCP-HTTP-CC-Custom-Encryption|5|
y,y,h,|9|Botnet-TCP-CC-Not-Encrypted|3|
y,y,h,|9|Botnet-TCP-HTTP-Established-SSL|1|
w.S.S.|9|Botnet-TCP-HTTP-Persistent-Down|9|
s.S.w.|9|Botnet-TCP-HTTP-Persistent-Down|9|
s.B.S.|9|Botnet-TCP-HTTP-Persistent-Down|9|
r.R,R.|9|Botnet-UDP-Attempt|6|
r.R,R.|9|Normal-Grill|2|
r.R,R.|9|Normal-UDP-DNS|1|
h,H,h,|9|Botnet-TCP-HTTP-CC-Custom-Encryption|3|
h,H,h,|9|Botnet-TCP-CC-Not-Encrypted|6|
d.u.D.|9|Botnet-ICMP|9|
d.D.u.|9|Botnet-ICMP|9|
b.s.S.|9|Botnet-TCP-HTTP-Persistent-Down|9|
b.S.S.|9|Botnet-TCP-HTTP-Persistent-Down|9|
a.r.r.|9|Botnet-UDP-Attempt|2|
a.r.r.|9|Normal-Grill|6|
a.r.r.|9|Normal-UDP-DNS|1|
U.r.r.|9|Normal-UDP-DNS|9|
S.W.s.|9|Botnet-TCP-HTTP-Persistent-Down|9|
R.U.r.|9|Normal-UDP-DNS|9|
R,R.r.|9|Botnet-UDP-Attempt|5|
R,R.r.|9|Normal-Grill|3|
R,R.r.|9|Normal-UDP-DNS|1|
B.S.s.|9|Botnet-TCP-HTTP-Persistent-Down|9|
.w.S.S|9|Botnet-TCP-HTTP-Persistent-Down|9|
.s.B.S|9|Botnet-TCP-HTTP-Persistent-Down|9|
.r.r,r|9|Botnet-UDP-Attempt|5|
.r.r,r|9|Normal-Grill|4|
.r.R,R|9|Botnet-UDP-Attempt|6|
.r.R,R|9|Normal-Grill|2|
.r.R,R|9|Normal-UDP-DNS|1|
.d.u.D|9|Botnet-ICMP|9|
.d.D.u|9|Botnet-ICMP|9|
.b.s.S|9|Botnet-TCP-HTTP-Persistent-Down|9|
.b.S.S|9|Botnet-TCP-HTTP-Persistent-Down|9|
.U.r.r|9|Normal-UDP-DNS|9|
.S.W.s|9|Botnet-TCP-HTTP-Persistent-Down|9|
.R.U.r|9|Normal-UDP-DNS|9|
.R,R.r|9|Botnet-UDP-Attempt|5|
.R,R.r|9|Normal-Grill|3|
.R,R.r|9|Normal-UDP-DNS|1|
.B.S.s|9|Botnet-TCP-HTTP-Persistent-Down|9|
,y,y,h|9|Botnet-TCP-HTTP-CC-Custom-Encryption|5|
,y,y,h|9|Botnet-TCP-CC-Not-Encrypted|3|
,y,y,h|9|Botnet-TCP-HTTP-Established-SSL|1|
,y,h,H|9|Botnet-TCP-HTTP-CC-Custom-Encryption|6|
,y,h,H|9|Botnet-TCP-CC-Not-Encrypted|1|
,y,h,H|9|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,r.r.r|9|Botnet-UDP-Attempt|5|
,r.r.r|9|Normal-Grill|4|
,h,H,h|9|Botnet-TCP-HTTP-CC-Custom-Encryption|3|
,h,H,h|9|Botnet-TCP-CC-Not-Encrypted|6|
z.I.Z.|8|Botnet-ICMP|8|
y,H,H,|8|Botnet-TCP-HTTP-CC-Custom-Encryption|3|
y,H,H,|8|Botnet-TCP-CC-Not-Encrypted|3|
y,H,H,|8|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
y,H,H,|8|Botnet-TCP-HTTP-Established-SSL|1|
v,v,V.|8|Botnet-TCP-HTTP-Persistent-Down|8|
v,V.V,|8|Botnet-TCP-HTTP-Persistent-Down|8|
s.W.S.|8|Botnet-TCP-HTTP-Persistent-Down|8|
s.S.W.|8|Botnet-TCP-HTTP-Persistent-Down|8|
s.S.B.|8|Botnet-TCP-HTTP-Persistent-Down|8|
r.r.r,|8|Botnet-UDP-Attempt|5|
r.r.r,|8|Normal-Grill|3|
r.r,R.|8|Botnet-UDP-Attempt|6|
r.r,R.|8|Normal-Grill|2|
r.A.A.|8|Botnet-UDP-Attempt|5|
r.A.A.|8|Normal-UDP-DNS|3|
b.b.d.|8|Normal-UDP-DNS|8|
S.w.S.|8|Botnet-TCP-HTTP-Persistent-Down|8|
R.R.d.|8|Normal-UDP-DNS|8|
R,r.r.|8|Botnet-UDP-Attempt|6|
R,r.r.|8|Normal-Grill|2|
I,I,z,|8|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|8|
H,h,h,|8|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
H,h,h,|8|Botnet-TCP-CC-Not-Encrypted|6|
H,h,h,|8|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
H,H,y,|8|Botnet-TCP-HTTP-CC-Custom-Encryption|3|
H,H,y,|8|Botnet-TCP-CC-Not-Encrypted|3|
H,H,y,|8|Botnet-TCP-HTTPS-Established-Microsoft|1|
H,H,y,|8|Botnet-TCP-HTTP-Established-SSL|1|
.z.I.Z|8|Botnet-ICMP|8|
.y.y.y|8|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|8|
.s.W.S|8|Botnet-TCP-HTTP-Persistent-Down|8|
.s.S.W|8|Botnet-TCP-HTTP-Persistent-Down|8|
.s.S.B|8|Botnet-TCP-HTTP-Persistent-Down|8|
.b.b.d|8|Normal-UDP-DNS|8|
.S.w.S|8|Botnet-TCP-HTTP-Persistent-Down|8|
.R.R.d|8|Normal-UDP-DNS|8|
.R.R,R|8|Botnet-UDP-Attempt|6|
.R.R,R|8|Normal-TCP-HTTP-CVUT-WebServer|2|
.R,r.r|8|Botnet-UDP-Attempt|6|
.R,r.r|8|Normal-Grill|2|
,h,H,y|8|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
,h,H,y|8|Botnet-TCP-CC-Not-Encrypted|4|
,h,H,y|8|Botnet-TCP-HTTP-Established-Microsoft-Live|1|
,h,H,y|8|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
,I,I,z|8|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|8|
,H,h,y|8|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
,H,h,y|8|Botnet-TCP-CC-Not-Encrypted|5|
,H,h,y|8|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,H,h,h|8|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
,H,h,h|8|Botnet-TCP-CC-Not-Encrypted|6|
,H,h,h|8|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
w.S.s.|7|Botnet-TCP-HTTP-Persistent-Down|7|
s.b.S.|7|Botnet-TCP-HTTP-Persistent-Down|7|
s.S.b.|7|Botnet-TCP-HTTP-Persistent-Down|7|
s.B.s.|7|Botnet-TCP-HTTP-Persistent-Down|7|
r.U.R.|7|Normal-UDP-DNS|7|
r,R.r.|7|Botnet-UDP-Attempt|4|
r,R.r.|7|Normal-Grill|3|
h,h,H,|7|Botnet-TCP-CC-Not-Encrypted|7|
S.s.b.|7|Botnet-TCP-HTTP-Persistent-Down|7|
S.s.B.|7|Botnet-TCP-HTTP-Persistent-Down|7|
S.b.S.|7|Botnet-TCP-HTTP-Persistent-Down|7|
S.S.b.|7|Botnet-TCP-HTTP-Persistent-Down|6|
S.S.b.|7|Normal-UDP-DNS|1|
R.r.U.|7|Normal-UDP-DNS|7|
R.R.a.|7|Botnet-UDP-Attempt|1|
R.R.a.|7|Normal-UDP-DNS|6|
R,R.R.|7|Botnet-UDP-Attempt|5|
R,R.R.|7|Normal-UDP-DNS|2|
I,I,I,|7|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|7|
I+I+I+|7|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|7|
H,y,H,|7|Botnet-TCP-HTTP-CC-Custom-Encryption|3|
H,y,H,|7|Botnet-TCP-CC-Not-Encrypted|2|
H,y,H,|7|Botnet-TCP-HTTPS-Established-Microsoft|1|
H,y,H,|7|Botnet-TCP-HTTP-Established-Microsoft-Live|1|
D.U.D.|7|Botnet-ICMP|7|
A.A.r.|7|Botnet-UDP-Attempt|4|
A.A.r.|7|Normal-UDP-DNS|3|
A,Y.Y,|7|Botnet-TCP-CC-Not-Encrypted|7|
.w.S.s|7|Botnet-TCP-HTTP-Persistent-Down|7|
.s.b.S|7|Botnet-TCP-HTTP-Persistent-Down|7|
.s.S.b|7|Botnet-TCP-HTTP-Persistent-Down|7|
.s.B.s|7|Botnet-TCP-HTTP-Persistent-Down|7|
.r.r,R|7|Botnet-UDP-Attempt|6|
.r.r,R|7|Normal-Grill|1|
.r.U.U|7|Normal-UDP-DNS|7|
.r.U.R|7|Normal-UDP-DNS|7|
.r.A.A|7|Botnet-UDP-Attempt|4|
.r.A.A|7|Normal-UDP-DNS|3|
.r,r.r|7|Botnet-UDP-Attempt|2|
.r,r.r|7|Normal-Grill|5|
.S.s.b|7|Botnet-TCP-HTTP-Persistent-Down|7|
.S.s.B|7|Botnet-TCP-HTTP-Persistent-Down|7|
.S.b.S|7|Botnet-TCP-HTTP-Persistent-Down|7|
.S.S.b|7|Botnet-TCP-HTTP-Persistent-Down|6|
.S.S.b|7|Normal-UDP-DNS|1|
.R.r.U|7|Normal-UDP-DNS|7|
.R.R.a|7|Botnet-UDP-Attempt|1|
.R.R.a|7|Normal-UDP-DNS|6|
.I.z.Z|7|Botnet-ICMP|7|
.D.U.D|7|Botnet-ICMP|7|
.A.A.r|7|Botnet-UDP-Attempt|4|
.A.A.r|7|Normal-UDP-DNS|3|
,y,H,H|7|Botnet-TCP-HTTP-CC-Custom-Encryption|3|
,y,H,H|7|Botnet-TCP-CC-Not-Encrypted|2|
,y,H,H|7|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
,y,H,H|7|Botnet-TCP-HTTP-Established-SSL|1|
,v,V.V|7|Botnet-TCP-HTTP-Persistent-Down|7|
,h,h,H|7|Botnet-TCP-CC-Not-Encrypted|7|
,V.V,v|7|Botnet-TCP-HTTP-Persistent-Down|7|
,V.V,V|7|Botnet-TCP-HTTP-Persistent-Down|7|
,I,I,I|7|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|7|
,H,y,H|7|Botnet-TCP-HTTP-CC-Custom-Encryption|3|
,H,y,H|7|Botnet-TCP-CC-Not-Encrypted|2|
,H,y,H|7|Botnet-TCP-HTTPS-Established-Microsoft|1|
,H,y,H|7|Botnet-TCP-HTTP-Established-Microsoft-Live|1|
,A,Y.Y|7|Botnet-TCP-CC-Not-Encrypted|7|
+I+I+I|7|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|7|
z,I,z,|6|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|6|
u.u.R.|6|Normal-UDP-DNS|6|
s.s.W.|6|Botnet-TCP-HTTP-Persistent-Down|6|
s.b.s.|6|Botnet-TCP-HTTP-Persistent-Down|6|
s.W.s.|6|Botnet-TCP-HTTP-Persistent-Down|6|
r.r.R,|6|Botnet-UDP-Attempt|3|
r.r.R,|6|Normal-Grill|3|
r.a.a.|6|Normal-Grill|6|
r.U.U.|6|Normal-UDP-DNS|6|
h,H,y,|6|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
h,H,y,|6|Botnet-TCP-CC-Not-Encrypted|2|
h,H,y,|6|Botnet-TCP-HTTP-Established-Microsoft-Live|1|
h,H,y,|6|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
a.a.r.|6|Normal-Grill|6|
a.R.R.|6|Botnet-UDP-Attempt|1|
a.R.R.|6|Normal-UDP-DNS|5|
Y.Y,H,|6|Botnet-TCP-CC-Not-Encrypted|6|
U.r.R.|6|Normal-UDP-DNS|6|
U.U.r.|6|Normal-UDP-DNS|6|
S.w.w.|6|Botnet-TCP-HTTP-Persistent-Down|6|
S.B.s.|6|Botnet-TCP-HTTP-Persistent-Down|6|
R.a.r.|6|Botnet-UDP-Attempt|2|
R.a.r.|6|Normal-Grill|2|
R.a.r.|6|Normal-UDP-DNS|2|
R.U.u.|6|Normal-UDP-DNS|6|
R.R,r.|6|Botnet-UDP-Attempt|6|
I.z.Z.|6|Botnet-ICMP|6|
I,z,z,|6|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|6|
I,z,I,|6|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|6|
H,H,h,|6|Botnet-TCP-CC-Not-Encrypted|4|
H,H,h,|6|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.u.u.R|6|Normal-UDP-DNS|6|
.s.s.W|6|Botnet-TCP-HTTP-Persistent-Down|6|
.s.b.s|6|Botnet-TCP-HTTP-Persistent-Down|6|
.s.W.s|6|Botnet-TCP-HTTP-Persistent-Down|6|
.r.a.a|6|Normal-Grill|6|
.r.a.R|6|Botnet-UDP-Attempt|2|
.r.a.R|6|Normal-Grill|2|
.r.a.R|6|Normal-UDP-DNS|2|
.a.a.r|6|Normal-Grill|6|
.a.R.R|6|Botnet-UDP-Attempt|1|
.a.R.R|6|Normal-UDP-DNS|5|
.U.U.r|6|Normal-UDP-DNS|6|
.S.w.w|6|Botnet-TCP-HTTP-Persistent-Down|6|
.S.B.s|6|Botnet-TCP-HTTP-Persistent-Down|6|
.R.U.u|6|Normal-UDP-DNS|6|
.A.R.r|6|Botnet-UDP-Attempt|4|
.A.R.r|6|Normal-UDP-DNS|2|
,z,I,z|6|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|6|
,I,z,z|6|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|6|
,I,z,I|6|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|6|
,H,H,h|6|Botnet-TCP-CC-Not-Encrypted|4|
,H,H,h|6|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
z.I.I.|5|Botnet-TCP-HTTP-Google-Net-Established|1|
z.I.I.|5|Botnet-ICMP|4|
y.H.H.|5|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
y.H.H.|5|Botnet-TCP-Established-Custom-Encryption|1|
s.s.b.|5|Botnet-TCP-HTTP-Persistent-Down|5|
r.u.u.|5|Normal-UDP-DNS|5|
r.r.u.|5|Normal-UDP-DNS|5|
r.r.D.|5|Normal-UDP-DNS|5|
r.R.u.|5|Normal-UDP-DNS|5|
r.R.R,|5|Botnet-UDP-Attempt|5|
r,r.r.|5|Botnet-UDP-Attempt|2|
r,r.r.|5|Normal-Grill|3|
i,I,z,|5|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|5|
i+I+I+|5|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|5|
h,y,y,|5|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
h,y,y,|5|Botnet-TCP-CC-Not-Encrypted|2|
h,y,y,|5|Botnet-TCP-HTTP-Established-SSL|1|
h,y,h,|5|Botnet-TCP-HTTP-CC-Custom-Encryption|3|
h,y,h,|5|Botnet-TCP-CC-Not-Encrypted|2|
h,H,H,|5|Botnet-TCP-CC-Not-Encrypted|4|
h,H,H,|5|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
b.S.s.|5|Botnet-TCP-HTTP-Persistent-Down|5|
a.r.r,|5|Botnet-UDP-Attempt|1|
a.r.r,|5|Normal-Grill|4|
Y,H,h,|5|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
Y,H,h,|5|Botnet-TCP-CC-Not-Encrypted|4|
W.S.s.|5|Botnet-TCP-HTTP-Persistent-Down|5|
V.V,v,|5|Botnet-TCP-HTTP-Persistent-Down|5|
V,V.V,|5|Botnet-TCP-HTTP-Persistent-Down|5|
U.u.r.|5|Normal-UDP-DNS|5|
U.R.r.|5|Normal-UDP-DNS|5|
S.b.s.|5|Botnet-TCP-HTTP-Persistent-Down|5|
R.u.u.|5|Normal-UDP-DNS|5|
R.u.r.|5|Normal-UDP-DNS|5|
R.r.R,|5|Botnet-UDP-Attempt|5|
R.R.W.|5|Normal-UDP-DNS|5|
R.D.U.|5|Normal-UDP-DNS|5|
I.Z.z.|5|Botnet-ICMP|5|
I+I+i+|5|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|5|
H,h,y,|5|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
H,h,y,|5|Botnet-TCP-CC-Not-Encrypted|3|
H,h,y,|5|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
H,h,H,|5|Botnet-TCP-CC-Not-Encrypted|5|
B.s.s.|5|Botnet-TCP-HTTP-Persistent-Down|5|
A.R.r.|5|Botnet-UDP-Attempt|3|
A.R.r.|5|Normal-UDP-DNS|2|
.s.s.b|5|Botnet-TCP-HTTP-Persistent-Down|5|
.r.u.u|5|Normal-UDP-DNS|5|
.r.r.u|5|Normal-UDP-DNS|5|
.r.r.D|5|Normal-UDP-DNS|5|
.r.R.u|5|Normal-UDP-DNS|5|
.r,R.r|5|Botnet-UDP-Attempt|3|
.r,R.r|5|Normal-Grill|2|
.r,R.R|5|Botnet-UDP-Attempt|5|
.b.d.R|5|Normal-UDP-DNS|5|
.b.S.s|5|Botnet-TCP-HTTP-Persistent-Down|5|
.W.S.s|5|Botnet-TCP-HTTP-Persistent-Down|5|
.U.u.r|5|Normal-UDP-DNS|5|
.U.r.R|5|Normal-UDP-DNS|5|
.U.U.S|5|Normal-UDP-DNS|5|
.U.R.r|5|Normal-UDP-DNS|5|
.S.b.s|5|Botnet-TCP-HTTP-Persistent-Down|5|
.R.u.u|5|Normal-UDP-DNS|5|
.R.u.r|5|Normal-UDP-DNS|5|
.R.d.R|5|Normal-UDP-DNS|5|
.R.R.W|5|Normal-UDP-DNS|5|
.R.D.U|5|Normal-UDP-DNS|5|
.I.Z.z|5|Botnet-ICMP|5|
.B.s.s|5|Botnet-TCP-HTTP-Persistent-Down|5|
,v,v,V|5|Botnet-TCP-HTTP-Persistent-Down|5|
,i,I,z|5|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|5|
,h,y,y|5|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
,h,y,y|5|Botnet-TCP-CC-Not-Encrypted|2|
,h,y,y|5|Botnet-TCP-HTTP-Established-SSL|1|
,h,y,h|5|Botnet-TCP-HTTP-CC-Custom-Encryption|3|
,h,y,h|5|Botnet-TCP-CC-Not-Encrypted|2|
,h,H,H|5|Botnet-TCP-CC-Not-Encrypted|4|
,h,H,H|5|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
,Y.Y,y|5|Botnet-TCP-CC-Not-Encrypted|4|
,Y.Y,y|5|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
,Y.Y,H|5|Botnet-TCP-CC-Not-Encrypted|5|
,R.R.R|5|Botnet-UDP-Attempt|3|
,R.R.R|5|Normal-UDP-DNS|2|
,H,h,H|5|Botnet-TCP-CC-Not-Encrypted|5|
+i+I+I|5|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|5|
+I+I+i|5|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|5|
z,z,w,|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
y,h,h,|4|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
y,h,h,|4|Botnet-TCP-CC-Not-Encrypted|3|
y,H,h,|4|Botnet-TCP-CC-Not-Encrypted|3|
y,H,h,|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
y+y,y,|4|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
y+y,y,|4|Botnet-TCP-CC-Not-Encrypted|2|
w.w.S.|4|Botnet-TCP-HTTP-Persistent-Down|4|
w.W.S.|4|Botnet-TCP-HTTP-Persistent-Down|4|
u.r.r.|4|Normal-UDP-DNS|4|
u.r.U.|4|Normal-UDP-DNS|4|
u.r.R.|4|Normal-UDP-DNS|4|
r.u.R.|4|Normal-UDP-DNS|4|
r.R.U.|4|Normal-UDP-DNS|4|
r.D.r.|4|Normal-UDP-DNS|4|
r.A.u.|4|Normal-UDP-DNS|4|
r,Y.Y,|4|Botnet-TCP-CC-Not-Encrypted|4|
r,R.R.|4|Botnet-UDP-Attempt|4|
i+i+I+|4|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|4|
h,A,Y.|4|Botnet-TCP-CC-Not-Encrypted|4|
f.S.S.|4|Botnet-TCP-HTTP-Persistent-Down|4|
d.R.R.|4|Normal-UDP-DNS|4|
b.s.s.|4|Botnet-TCP-HTTP-Persistent-Down|4|
b.b.S.|4|Botnet-TCP-HTTP-Persistent-Down|4|
a.r.A.|4|Botnet-UDP-Attempt|1|
a.r.A.|4|Normal-Grill|1|
a.r.A.|4|Normal-UDP-DNS|2|
Z,z,z,|4|Botnet-ICMP|1|
Z,z,z,|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
Y.Y.Y.|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
Y.Y.Y.|4|Botnet-TCP-HTTP-Established-Ad-yieldmanager|1|
Y,y,h,|4|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
Y,y,h,|4|Botnet-TCP-CC-Not-Encrypted|1|
Y,y,h,|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
Y,H,H,|4|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
Y,H,H,|4|Botnet-TCP-CC-Not-Encrypted|3|
W.s.W.|4|Botnet-TCP-HTTP-Persistent-Down|4|
V.v.V.|4|Botnet-TCP-HTTP-Persistent-Down|4|
V.V,v+|4|Botnet-TCP-HTTP-Persistent-Down|4|
V.V,V.|4|Botnet-TCP-HTTP-Persistent-Down|4|
U.U,U.|4|Normal-UDP-DNS|4|
U.U+U.|4|Normal-TCP-HTTP-CVUT-WebServer|2|
U.U+U.|4|Normal-UDP-DNS|2|
R.r.r,|4|Botnet-UDP-Attempt|3|
R.r.r,|4|Normal-Grill|1|
R.d.R.|4|Normal-UDP-DNS|4|
R.a.R.|4|Botnet-UDP-Attempt|1|
R.a.R.|4|Normal-UDP-DNS|3|
R.R.R,|4|Botnet-UDP-Attempt|4|
R,R.R,|4|Botnet-UDP-Attempt|4|
R,R.A.|4|Botnet-UDP-Attempt|3|
R,R.A.|4|Normal-UDP-DNS|1|
I.Z.Z.|4|Botnet-ICMP|4|
I.I.z.|4|Botnet-ICMP|4|
I,z,w,|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
I,H,H,|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
I+i+i+|4|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|4|
H.y.y.|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
H.H.H.|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
F,i,I,|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
F+f+f+|4|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|4|
F+F+f+|4|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|4|
B.B.s.|4|Botnet-TCP-HTTP-Persistent-Down|4|
A.r.R,|4|Botnet-UDP-Attempt|2|
A.r.R,|4|Normal-Grill|1|
A.r.R,|4|Normal-UDP-DNS|1|
990i0i|4|Normal-TCP-MSN|1|
990i0i|4|Botnet-UDP-Established|1|
990i0i|4|Botnet-TCP-IRC-CC-Not-Encrypted|1|
990i0i|4|Normal-TCP-Jabber|1|
90i0i0|4|Normal-TCP-MSN|1|
90i0i0|4|Botnet-UDP-Established|1|
90i0i0|4|Botnet-TCP-IRC-CC-Not-Encrypted|1|
90i0i0|4|Normal-TCP-Jabber|1|
.z.I.I|4|Botnet-ICMP|4|
.w.w.S|4|Botnet-TCP-HTTP-Persistent-Down|4|
.w.W.S|4|Botnet-TCP-HTTP-Persistent-Down|4|
.u.r.r|4|Normal-UDP-DNS|4|
.u.r.U|4|Normal-UDP-DNS|4|
.u.r.R|4|Normal-UDP-DNS|4|
.u.U.R|4|Normal-UDP-DNS|4|
.r.u.R|4|Normal-UDP-DNS|4|
.r.R.U|4|Normal-UDP-DNS|4|
.r.R,r|4|Botnet-UDP-Attempt|3|
.r.R,r|4|Normal-Grill|1|
.r.D.r|4|Normal-UDP-DNS|4|
.r.A.u|4|Normal-UDP-DNS|4|
.f.S.S|4|Botnet-TCP-HTTP-Persistent-Down|4|
.d.R.R|4|Normal-UDP-DNS|4|
.b.s.s|4|Botnet-TCP-HTTP-Persistent-Down|4|
.b.b.S|4|Botnet-TCP-HTTP-Persistent-Down|4|
.a.r.A|4|Botnet-UDP-Attempt|1|
.a.r.A|4|Normal-Grill|1|
.a.r.A|4|Normal-UDP-DNS|2|
.W.s.W|4|Botnet-TCP-HTTP-Persistent-Down|4|
.V,V.V|4|Botnet-TCP-HTTP-Persistent-Down|4|
.U+U.U|4|Normal-TCP-HTTP-CVUT-WebServer|1|
.U+U.U|4|Normal-UDP-DNS|3|
.S.b.b|4|Botnet-TCP-HTTP-Persistent-Down|2|
.S.b.b|4|Normal-UDP-DNS|2|
.R.a.r|4|Botnet-UDP-Attempt|2|
.R.a.r|4|Normal-UDP-DNS|2|
.R.a.R|4|Botnet-UDP-Attempt|1|
.R.a.R|4|Normal-UDP-DNS|3|
.R.R,r|4|Botnet-UDP-Attempt|4|
.R,R.A|4|Botnet-UDP-Attempt|3|
.R,R.A|4|Normal-UDP-DNS|1|
.I.Z.Z|4|Botnet-ICMP|4|
.I.I.z|4|Botnet-ICMP|4|
.H.y.y|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
.H.H.H|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
.B.B.s|4|Botnet-TCP-HTTP-Persistent-Down|4|
.A.R,r|4|Botnet-UDP-Attempt|4|
,z,z,w|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
,y.z,y|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
,y.z,y|4|Botnet-TCP-Established-Custom-Encryption|1|
,y.y,H|4|Botnet-TCP-HTTPS-Established-Microsoft|1|
,y.y,H|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
,y,H,h|4|Botnet-TCP-CC-Not-Encrypted|3|
,y,H,h|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
,r.A.r|4|Botnet-UDP-Attempt|4|
,r,Y.Y|4|Botnet-TCP-CC-Not-Encrypted|4|
,h,h,y|4|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
,h,h,y|4|Botnet-TCP-CC-Not-Encrypted|1|
,h,h,y|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
,h,A,Y|4|Botnet-TCP-CC-Not-Encrypted|4|
,Z.z.z|4|Botnet-ICMP|4|
,V+v,v|4|Botnet-TCP-HTTP-Persistent-Down|4|
,R.r.R|4|Botnet-UDP-Attempt|3|
,R.r.R|4|Normal-UDP-DNS|1|
,R.R.r|4|Botnet-UDP-Attempt|4|
,R.R,R|4|Botnet-UDP-Attempt|3|
,R.R,R|4|Normal-Grill|1|
,R.A.R|4|Botnet-UDP-Attempt|3|
,R.A.R|4|Normal-UDP-DNS|1|
,I,z,w|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
,I,H,H|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
,F,i,I|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
+i+i+I|4|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|4|
+S.b.b|4|Normal-UDP-DNS|4|
+I+i+i|4|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|4|
+F+f+f|4|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|4|
+F+F+f|4|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|4|
z.y,y.|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
z.Z,z,|3|Botnet-ICMP|1|
z.Z,z,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
z,i,I,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
z,I,H,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
z,F,i,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
y.z,y.|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
y.y.z.|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
y.y.h.|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
y.y.h.|3|Botnet-TCP-Established-Custom-Encryption|1|
y.y.H.|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
y.y,H,|3|Botnet-TCP-HTTPS-Established-Microsoft|1|
y.y,H,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
y,y.y,|3|Botnet-TCP-HTTPS-Established-Microsoft|1|
y,y.y,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
y,r,Y.|3|Botnet-TCP-CC-Not-Encrypted|3|
y,H,y.|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
w.w.w.|3|Botnet-TCP-HTTP-Persistent-Down|3|
w.w.s.|3|Botnet-TCP-HTTP-Persistent-Down|3|
w.s.w.|3|Botnet-TCP-HTTP-Persistent-Down|3|
w.s.W.|3|Botnet-TCP-HTTP-Persistent-Down|3|
w.W.s.|3|Botnet-TCP-HTTP-Persistent-Down|3|
w.S.W.|3|Botnet-TCP-HTTP-Persistent-Down|3|
w,z,z,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
w,z,I,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
v.V.V.|3|Botnet-TCP-HTTP-Persistent-Down|3|
v.V,v,|3|Botnet-TCP-HTTP-Persistent-Down|3|
v,V.v,|3|Botnet-TCP-HTTP-Persistent-Down|3|
u.U.R.|3|Normal-UDP-DNS|3|
u.R+R.|3|Normal-UDP-DNS|3|
s.b.b.|3|Botnet-TCP-HTTP-Persistent-Down|3|
s.S.F.|3|Botnet-TCP-HTTP-Persistent-Down|3|
s.F.s.|3|Botnet-TCP-HTTP-Persistent-Down|3|
r.u.U.|3|Normal-UDP-DNS|3|
r.r.U.|3|Normal-UDP-DNS|3|
r.a.R.|3|Botnet-UDP-Attempt|1|
r.a.R.|3|Normal-UDP-DNS|2|
r.a.R,|3|Botnet-UDP-Attempt|1|
r.a.R,|3|Normal-Grill|2|
r.U.r.|3|Normal-UDP-DNS|3|
r.R,r.|3|Botnet-UDP-Attempt|1|
r.R,r.|3|Normal-Grill|2|
r,r.r,|3|Normal-Grill|3|
r,r.A.|3|Botnet-UDP-Attempt|3|
i,I,I,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
i+F+F+|3|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|3|
h,y,H,|3|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
h,y,H,|3|Botnet-TCP-CC-Not-Encrypted|1|
h,y+y,|3|Botnet-TCP-CC-Not-Encrypted|3|
h,h,A,|3|Botnet-TCP-CC-Not-Encrypted|3|
f+f+i+|3|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|3|
d.D.U.|3|Botnet-ICMP|3|
b.d.R+|3|Normal-UDP-DNS|3|
b.b.s.|3|Botnet-TCP-HTTP-Persistent-Down|3|
b.S.w.|3|Botnet-TCP-HTTP-Persistent-Down|3|
a.r.a.|3|Normal-Grill|3|
Z.I.z.|3|Botnet-ICMP|3|
Y.Y,y,|3|Botnet-TCP-CC-Not-Encrypted|3|
Y.Y,h,|3|Botnet-TCP-CC-Not-Encrypted|3|
Y.R,Y.|3|Botnet-TCP-CC-Not-Encrypted|3|
Y,y,y,|3|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
Y,y,y,|3|Botnet-TCP-CC-Not-Encrypted|1|
Y,h,h,|3|Botnet-TCP-CC-Not-Encrypted|3|
W.S.w.|3|Botnet-TCP-HTTP-Persistent-Down|3|
W.R.R.|3|Normal-UDP-DNS|3|
V.v,v,|3|Botnet-TCP-HTTP-Persistent-Down|3|
V.V.v.|3|Botnet-TCP-HTTP-Persistent-Down|3|
V.R.R.|3|Normal-UDP-DNS|3|
V,v,E,|3|Botnet-TCP-HTTP-Persistent-Down|3|
V+v,v,|3|Botnet-TCP-HTTP-Persistent-Down|3|
U.W.R.|3|Normal-UDP-DNS|3|
U.U.S.|3|Normal-UDP-DNS|3|
U.R,R.|3|Normal-UDP-DNS|3|
U.R+R.|3|Normal-UDP-DNS|3|
S.s.F.|3|Botnet-TCP-HTTP-Persistent-Down|3|
S.f.S.|3|Botnet-TCP-HTTP-Persistent-Down|3|
S.S.f.|3|Botnet-TCP-HTTP-Persistent-Down|3|
S+S.b.|3|Normal-UDP-DNS|3|
R.u.U.|3|Normal-UDP-DNS|3|
R.r.u.|3|Normal-UDP-DNS|3|
R.r.a.|3|Botnet-UDP-Attempt|1|
R.r.a.|3|Normal-Grill|1|
R.r.a.|3|Normal-Stribrek|1|
R.r,R.|3|Botnet-UDP-Attempt|3|
R.W.R.|3|Normal-UDP-DNS|3|
R.R.r,|3|Botnet-UDP-Attempt|3|
R.R.V.|3|Normal-UDP-DNS|3|
R,Y.Y,|3|Botnet-TCP-CC-Not-Encrypted|3|
R+R.D.|3|Normal-UDP-DNS|3|
I.z.I.|3|Botnet-ICMP|3|
I,z,F,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
I,i,I,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
I,I,H,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
I,I,F,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
I,F,I,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
I+i+I+|3|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|3|
H.H.y.|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
H,z.y,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
H,z,z,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
H,y,h,|3|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
H,y,h,|3|Botnet-TCP-CC-Not-Encrypted|1|
H,Y+Y,|3|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
H,Y+Y,|3|Botnet-TCP-CC-Not-Encrypted|1|
H,H,y.|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
H,H,y.|3|Botnet-TCP-Established-Custom-Encryption|1|
H,A,Y.|3|Botnet-TCP-CC-Not-Encrypted|3|
F.s.s.|3|Botnet-TCP-HTTP-Persistent-Down|3|
D.r.u.|3|Normal-UDP-DNS|3|
D.d.U.|3|Botnet-ICMP|3|
D.D.d.|3|Botnet-ICMP|3|
B.s.W.|3|Botnet-TCP-HTTP-Persistent-Down|3|
A.U.U.|3|Normal-UDP-DNS|3|
A.R,r.|3|Botnet-UDP-Attempt|3|
.y.y.H|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
.w.w.w|3|Botnet-TCP-HTTP-Persistent-Down|3|
.w.w.s|3|Botnet-TCP-HTTP-Persistent-Down|3|
.w.s.w|3|Botnet-TCP-HTTP-Persistent-Down|3|
.w.s.W|3|Botnet-TCP-HTTP-Persistent-Down|3|
.w.W.s|3|Botnet-TCP-HTTP-Persistent-Down|3|
.w.S.W|3|Botnet-TCP-HTTP-Persistent-Down|3|
.v.V.V|3|Botnet-TCP-HTTP-Persistent-Down|3|
.v,v,v|3|Botnet-TCP-HTTP-Persistent-Down|3|
.u.U,u|3|Botnet-ICMP|3|
.u.R+R|3|Normal-UDP-DNS|3|
.s.b.b|3|Botnet-TCP-HTTP-Persistent-Down|3|
.s.S.F|3|Botnet-TCP-HTTP-Persistent-Down|3|
.s.F.s|3|Botnet-TCP-HTTP-Persistent-Down|3|
.r.u.U|3|Normal-UDP-DNS|3|
.r.r.U|3|Normal-UDP-DNS|3|
.r.r,A|3|Normal-Grill|3|
.r.U.r|3|Normal-UDP-DNS|3|
.r,r.R|3|Botnet-UDP-Attempt|2|
.r,r.R|3|Normal-Grill|1|
.d.D.U|3|Botnet-ICMP|3|
.b.b.s|3|Botnet-TCP-HTTP-Persistent-Down|3|
.b.S.w|3|Botnet-TCP-HTTP-Persistent-Down|3|
.a.r.a|3|Normal-Grill|3|
.Z,z,z|3|Botnet-ICMP|1|
.Z,z,z|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.Y.Y.Y|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.Y.Y.Y|3|Botnet-TCP-HTTP-Established-Ad-yieldmanager|1|
.Y,h,h|3|Botnet-TCP-CC-Not-Encrypted|3|
.Y,H,h|3|Botnet-TCP-CC-Not-Encrypted|3|
.Y,H,H|3|Botnet-TCP-CC-Not-Encrypted|3|
.W.S.w|3|Botnet-TCP-HTTP-Persistent-Down|3|
.W.R.R|3|Normal-UDP-DNS|3|
.V.V.v|3|Botnet-TCP-HTTP-Persistent-Down|3|
.V.R.R|3|Normal-UDP-DNS|3|
.V,v,V|3|Botnet-TCP-HTTP-Persistent-Down|3|
.U.W.R|3|Normal-UDP-DNS|3|
.U.R,R|3|Normal-UDP-DNS|3|
.U.R+R|3|Normal-UDP-DNS|3|
.U,U.U|3|Normal-UDP-DNS|3|
.S.s.F|3|Botnet-TCP-HTTP-Persistent-Down|3|
.S.f.S|3|Botnet-TCP-HTTP-Persistent-Down|3|
.S.S.f|3|Botnet-TCP-HTTP-Persistent-Down|3|
.S+S.b|3|Normal-UDP-DNS|3|
.R.u.U|3|Normal-UDP-DNS|3|
.R.r.u|3|Normal-UDP-DNS|3|
.R.r,R|3|Botnet-UDP-Attempt|3|
.R.W.R|3|Normal-UDP-DNS|3|
.R.R.V|3|Normal-UDP-DNS|3|
.R,Y.Y|3|Botnet-TCP-CC-Not-Encrypted|3|
.R+R.D|3|Normal-UDP-DNS|3|
.I.z.I|3|Botnet-ICMP|3|
.H.H.y|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
.F.s.s|3|Botnet-TCP-HTTP-Persistent-Down|3|
.D.r.u|3|Normal-UDP-DNS|3|
.D.d.U|3|Botnet-ICMP|3|
.D.D.d|3|Botnet-ICMP|3|
.B.s.W|3|Botnet-TCP-HTTP-Persistent-Down|3|
.A.u.R|3|Normal-UDP-DNS|3|
.A.U.U|3|Normal-UDP-DNS|3|
,z.y,y|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
,z,i,I|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
,z,F,i|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
,y.y.y|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
,y.H.H|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,y.H.H|3|Botnet-TCP-Established-Custom-Encryption|1|
,y,y.y|3|Botnet-TCP-HTTPS-Established-Microsoft|1|
,y,y.y|3|Botnet-TCP-Established-Custom-Encryption|1|
,y,y.y|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
,y,y,Y|3|Botnet-TCP-HTTP-CC-Custom-Encryption|3|
,y,r,Y|3|Botnet-TCP-CC-Not-Encrypted|3|
,y,h,h|3|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
,y,h,h|3|Botnet-TCP-CC-Not-Encrypted|2|
,y,H,Y|3|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
,y,H,Y|3|Botnet-TCP-CC-Not-Encrypted|1|
,y,H,Y|3|Botnet-TCP-HTTP-Established-Microsoft-Live|1|
,y+y,y|3|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
,y+y,y|3|Botnet-TCP-CC-Not-Encrypted|2|
,w,z,z|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
,v.V,v|3|Botnet-TCP-HTTP-Persistent-Down|3|
,v,V.v|3|Botnet-TCP-HTTP-Persistent-Down|3|
,i,y,Y|3|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
,i,y,Y|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,i,I,I|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
,h,y,H|3|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
,h,y,H|3|Botnet-TCP-CC-Not-Encrypted|1|
,h,y+y|3|Botnet-TCP-CC-Not-Encrypted|3|
,h,h,A|3|Botnet-TCP-CC-Not-Encrypted|3|
,Y.Y,h|3|Botnet-TCP-CC-Not-Encrypted|3|
,Y.R,Y|3|Botnet-TCP-CC-Not-Encrypted|3|
,R.R.A|3|Botnet-UDP-Attempt|3|
,I,z,F|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
,I,i,I|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
,I,I,H|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
,I,I,F|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
,I,F,I|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
,H,z.y|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
,H,z,z|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
,H,y.y|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
,H,y,h|3|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
,H,y,h|3|Botnet-TCP-CC-Not-Encrypted|1|
,H,Y+Y|3|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
,H,Y+Y|3|Botnet-TCP-CC-Not-Encrypted|1|
,H,A,Y|3|Botnet-TCP-CC-Not-Encrypted|3|
,E,E,v|3|Botnet-TCP-HTTP-Persistent-Down|3|
+y,y,y|3|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
+y,y,y|3|Botnet-TCP-CC-Not-Encrypted|1|
+v,v,V|3|Botnet-TCP-HTTP-Persistent-Down|3|
+i+F+F|3|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|3|
+f+f+i|3|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|3|
+V.V,v|3|Botnet-TCP-HTTP-Persistent-Down|3|
+I+i+I|3|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|3|
z.z,I,|2|Botnet-ICMP|1|
z.z,I,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
z.y,z.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
z.Z.I.|2|Botnet-ICMP|2|
z,y.z,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
z,y,z,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
z,y,y,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
z,w,z,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
z,w,w,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
z,h,y.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
z,Z.z.|2|Botnet-ICMP|2|
z,I,i,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
y.z,I,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
y.y.Y.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
y.h.y.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
y.Y.Y.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
y.Y.Y.|2|Botnet-TCP-HTTP-Established-Ad-yieldmanager|1|
y,z.z,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
y,z,z,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
y,y.y.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
y,y.y.|2|Botnet-TCP-Established-Custom-Encryption|1|
y,y.H.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
y,y.H.|2|Botnet-TCP-Established-Custom-Encryption|1|
y,y,Z.|2|Botnet-TCP-Established-AVG|1|
y,y,Z.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
y,y,Y+|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
y,y,Y*|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
y,i,y,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
y,i,y,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
y,H,Y+|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
y,H,Y+|2|Botnet-TCP-CC-Not-Encrypted|1|
y+y,h,|2|Botnet-TCP-CC-Not-Encrypted|2|
y+Y,H,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
y+Y,H,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
w.s.b.|2|Botnet-TCP-HTTP-Persistent-Down|2|
w.f.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
w.U.U.|2|Normal-UDP-DNS|2|
w.S.w.|2|Botnet-TCP-HTTP-Persistent-Down|2|
w.S.f.|2|Botnet-TCP-HTTP-Persistent-Down|2|
w.S.b.|2|Botnet-TCP-HTTP-Persistent-Down|2|
w.B.s.|2|Botnet-TCP-HTTP-Persistent-Down|2|
w,z,i,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
v.v,v,|2|Botnet-TCP-HTTP-Persistent-Down|2|
v.V.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
v,v,v.|2|Botnet-TCP-HTTP-Persistent-Down|2|
v,v,E,|2|Botnet-TCP-HTTP-Persistent-Down|2|
v,V.v.|2|Botnet-TCP-HTTP-Persistent-Down|2|
v,V+v,|2|Botnet-TCP-HTTP-Persistent-Down|2|
v,E,E,|2|Botnet-TCP-HTTP-Persistent-Down|2|
v+v,v,|2|Botnet-TCP-HTTP-Persistent-Down|2|
v+V.V,|2|Botnet-TCP-HTTP-Persistent-Down|2|
u.w.U.|2|Normal-UDP-DNS|2|
u.u.r.|2|Normal-UDP-DNS|2|
u.r.u.|2|Normal-UDP-DNS|2|
u.U.r.|2|Normal-UDP-DNS|2|
u.U,u.|2|Botnet-ICMP|2|
u.R.r.|2|Normal-UDP-DNS|2|
u,U.u.|2|Botnet-ICMP|2|
s.w.w.|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.w.W.|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.w.B.|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.W.f.|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.F.w.|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.B.w.|2|Botnet-TCP-HTTP-Persistent-Down|2|
r.r,A.|2|Normal-Grill|2|
r.r,A,|2|Normal-Grill|2|
r.R.a.|2|Botnet-UDP-Attempt|2|
r.R.D.|2|Normal-UDP-DNS|2|
r.R,r,|2|Botnet-UDP-Attempt|2|
r.D.A.|2|Normal-UDP-DNS|2|
r.A.U.|2|Normal-UDP-DNS|2|
r.A.R,|2|Botnet-UDP-Attempt|2|
r,r.R.|2|Botnet-UDP-Attempt|2|
r,A.r.|2|Botnet-UDP-Attempt|1|
r,A.r.|2|Normal-Grill|1|
r,A,R.|2|Normal-Grill|1|
r,A,R.|2|Normal-Stribrek|1|
i,y,Y.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
i+I+i+|2|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|2|
h.y.y.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
h,y.y.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
h,y,r,|2|Botnet-TCP-CC-Not-Encrypted|2|
h,h,y,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
h,Y+Y,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
h,H,y+|2|Botnet-TCP-CC-Not-Encrypted|2|
f.s.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
f+i+F+|2|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|2|
f+f+F+|2|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|2|
f+F+F+|2|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|2|
e,V.V,|2|Botnet-TCP-HTTP-Persistent-Down|2|
d.u.d.|2|Botnet-ICMP|2|
d.r.r.|2|Normal-UDP-DNS|2|
d.U.D.|2|Botnet-ICMP|1|
d.U.D.|2|Normal-UDP-DNS|1|
d.R.U.|2|Normal-UDP-DNS|2|
d.R+R.|2|Normal-UDP-DNS|2|
d.D.D.|2|Botnet-ICMP|2|
b.w.s.|2|Botnet-TCP-HTTP-Persistent-Down|2|
b.s.w.|2|Botnet-TCP-HTTP-Persistent-Down|2|
b.d.R,|2|Normal-UDP-DNS|2|
b.W.s.|2|Botnet-TCP-HTTP-Persistent-Down|2|
a.r.R.|2|Botnet-UDP-Attempt|1|
a.r.R.|2|Normal-UDP-DNS|1|
a.R.U.|2|Normal-UDP-DNS|2|
a.R,R.|2|Botnet-UDP-Attempt|1|
a.R,R.|2|Normal-Grill|1|
a,a,a,|2|Botnet-UDP-DNS-Attempt|2|
Z.z.z,|2|Botnet-ICMP|2|
Z,Z.z.|2|Botnet-ICMP|2|
Z+y+Y,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
Y.y.y.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
Y.Y.y.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
Y.Y,y.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
Y,y.y,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
Y+Y,y,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
Y+Y,Y*|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
Y*Y,y,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
W.s.w.|2|Botnet-TCP-HTTP-Persistent-Down|2|
W.s.b.|2|Botnet-TCP-HTTP-Persistent-Down|2|
W.f.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
W.V.V.|2|Botnet-TCP-HTTP-Persistent-Down|1|
W.V.V.|2|Normal-UDP-DNS|1|
W.R.a.|2|Normal-UDP-DNS|2|
W.B.B.|2|Botnet-TCP-HTTP-Persistent-Down|2|
V.v.v,|2|Botnet-TCP-HTTP-Persistent-Down|2|
V.W.V.|2|Botnet-TCP-HTTP-Persistent-Down|2|
V.V.E.|2|Botnet-TCP-HTTP-Persistent-Down|2|
V.V,V+|2|Botnet-TCP-HTTP-Persistent-Down|2|
V.S.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
V,w,V.|2|Botnet-TCP-HTTP-Persistent-Down|2|
V,v.V,|2|Botnet-TCP-HTTP-Persistent-Down|2|
V,v,v,|2|Botnet-TCP-HTTP-Persistent-Down|2|
V,v,V+|2|Botnet-TCP-HTTP-Persistent-Down|2|
V,v+v,|2|Botnet-TCP-HTTP-Persistent-Down|2|
U.u.U,|2|Botnet-ICMP|2|
U.r.U.|2|Normal-UDP-DNS|2|
U.r.A.|2|Normal-UDP-DNS|2|
U.U.W.|2|Normal-UDP-DNS|2|
U.U.S+|2|Normal-UDP-DNS|2|
U.U.R,|2|Normal-UDP-DNS|2|
U.U.R+|2|Normal-UDP-DNS|2|
U.S+S.|2|Normal-UDP-DNS|2|
U.R.u.|2|Normal-UDP-DNS|2|
U.R.R,|2|Normal-TCP-HTTP-CVUT-WebServer|2|
U+U.U.|2|Normal-UDP-DNS|2|
U+U.R.|2|Normal-TCP-HTTP-CVUT-WebServer|2|
S.f.s.|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.W.b.|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.W.W.|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.W.B.|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.V,w,|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.F.B.|2|Botnet-TCP-HTTP-Persistent-Down|2|
R.u.R,|2|Normal-UDP-DNS|2|
R.r.D.|2|Normal-UDP-DNS|2|
R.V.R.|2|Normal-UDP-DNS|2|
R.U.A.|2|Normal-UDP-DNS|2|
R.R.w.|2|Normal-UDP-DNS|2|
R.R.F.|2|Normal-UDP-DNS|2|
R.R+R.|2|Normal-UDP-DNS|2|
R.A.U.|2|Normal-UDP-DNS|2|
R.A.R,|2|Botnet-UDP-Attempt|2|
R.A.A.|2|Botnet-UDP-Attempt|1|
R.A.A.|2|Normal-UDP-DNS|1|
R,r.R.|2|Botnet-UDP-Attempt|2|
R,r.A.|2|Botnet-UDP-Attempt|2|
R,r,r.|2|Botnet-UDP-Attempt|2|
R,U.R.|2|Normal-UDP-DNS|2|
R+R.u.|2|Normal-UDP-DNS|2|
R+R.R.|2|Normal-UDP-DNS|2|
I,y.y,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
I,y,y,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
I,y,H,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
I,y,H,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
I,w,z,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
I,i,z,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
I,h,H,|2|Botnet-TCP-CC-Not-Encrypted|1|
I,h,H,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
I,I,i,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
I,H,z,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
H.h.h.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
H.h.h.|2|Botnet-TCP-Established-Custom-Encryption|1|
H,z.z.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
H,y.y.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
H,y,y.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
H,y,y.|2|Botnet-TCP-Established-Custom-Encryption|1|
H,y+y,|2|Botnet-TCP-CC-Not-Encrypted|2|
H,h,y+|2|Botnet-TCP-CC-Not-Encrypted|2|
H,h,Y+|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
H,I,I,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
H,H,z.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
F.w.w.|2|Botnet-TCP-HTTP-Persistent-Down|2|
F,w,z,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
F,I,I,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
F+F+F+|2|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|2|
E00000|2|Normal-UDP-Matlab-server|2|
E,v,v,|2|Botnet-TCP-HTTP-Persistent-Down|2|
E,E,v,|2|Botnet-TCP-HTTP-Persistent-Down|2|
D.r.R.|2|Normal-UDP-DNS|2|
D.U.d.|2|Botnet-ICMP|2|
D.U.W.|2|Normal-UDP-DNS|2|
D.R.U.|2|Normal-UDP-DNS|2|
B.s.f.|2|Botnet-TCP-HTTP-Persistent-Down|2|
B.S.b.|2|Botnet-TCP-HTTP-Persistent-Down|2|
B.S.W.|2|Botnet-TCP-HTTP-Persistent-Down|2|
A.r.r,|2|Botnet-UDP-Attempt|2|
A.r.a.|2|Normal-Grill|1|
A.r.a.|2|Normal-UDP-DNS|1|
A.U.R.|2|Normal-UDP-DNS|2|
A.R.U.|2|Normal-UDP-DNS|2|
A.A.a.|2|Normal-UDP-DNS|2|
A.A.R.|2|Botnet-UDP-Attempt|2|
A.A.A.|2|Normal-UDP-DNS|2|
A,Y.R,|2|Botnet-TCP-CC-Not-Encrypted|2|
88,y,H|2|Botnet-TCP-HTTP-Established-SSL|1|
88,y,H|2|Botnet-TCP-Established-Custom-Encryption|1|
8,y,H,|2|Botnet-TCP-HTTP-Established-SSL|1|
8,y,H,|2|Botnet-TCP-Established-Custom-Encryption|1|
11.R.R|2|Normal-Jist|1|
11.R.R|2|Normal-UDP-DNS|1|
1.R.R.|2|Normal-Jist|1|
1.R.R.|2|Normal-UDP-DNS|1|
0E0000|2|Normal-UDP-Matlab-server|2|
00E000|2|Normal-UDP-Matlab-server|2|
000E00|2|Normal-UDP-Matlab-server|2|
0000E0|2|Normal-UDP-Matlab-server|2|
00000E|2|Normal-UDP-Matlab-server|2|
.z.Z.I|2|Botnet-ICMP|2|
.z.Z,z|2|Botnet-ICMP|1|
.z.Z,z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
.z,y.z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.z,I,y|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.z,I,H|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.y.y.z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.y.y.h|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.y.h.y|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
.y.h.y|2|Botnet-TCP-Established-Custom-Encryption|1|
.y.Y.Y|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
.y.Y.Y|2|Botnet-TCP-HTTP-Established-Ad-yieldmanager|1|
.y.H.H|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.y,y.y|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.y,H,y|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.w.s.b|2|Botnet-TCP-HTTP-Persistent-Down|2|
.w.f.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
.w.U.U|2|Normal-UDP-DNS|2|
.w.S.w|2|Botnet-TCP-HTTP-Persistent-Down|2|
.w.S.f|2|Botnet-TCP-HTTP-Persistent-Down|2|
.w.S.b|2|Botnet-TCP-HTTP-Persistent-Down|2|
.w.B.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
.v.V.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
.u.w.U|2|Normal-UDP-DNS|2|
.u.u.r|2|Normal-UDP-DNS|2|
.u.r.u|2|Normal-UDP-DNS|2|
.u.U.r|2|Normal-UDP-DNS|2|
.u.R.r|2|Normal-UDP-DNS|2|
.s.w.w|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.w.W|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.w.B|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.u.R|2|Normal-UDP-DNS|2|
.s.W.f|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.F.w|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.B.w|2|Botnet-TCP-HTTP-Persistent-Down|2|
.r.R.D|2|Normal-UDP-DNS|2|
.r.R,A|2|Botnet-UDP-Attempt|1|
.r.R,A|2|Normal-Grill|1|
.r.D.A|2|Normal-UDP-DNS|2|
.r.A.U|2|Normal-UDP-DNS|2|
.r,r.A|2|Botnet-UDP-Attempt|2|
.r,A.r|2|Botnet-UDP-Attempt|1|
.r,A.r|2|Normal-Grill|1|
.r,A,R|2|Normal-Grill|1|
.r,A,R|2|Normal-Stribrek|1|
.h.y.y|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.f.s.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
.d.u.d|2|Botnet-ICMP|2|
.d.r.r|2|Normal-UDP-DNS|2|
.d.U.D|2|Botnet-ICMP|1|
.d.U.D|2|Normal-UDP-DNS|1|
.d.R.U|2|Normal-UDP-DNS|2|
.d.R+R|2|Normal-UDP-DNS|2|
.d.D.D|2|Botnet-ICMP|2|
.b.w.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
.b.s.w|2|Botnet-TCP-HTTP-Persistent-Down|2|
.b.W.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
.a.r.R|2|Botnet-UDP-Attempt|1|
.a.r.R|2|Normal-UDP-DNS|1|
.a.R.U|2|Normal-UDP-DNS|2|
.a.R,R|2|Botnet-UDP-Attempt|1|
.a.R,R|2|Normal-Grill|1|
.Z.I.z|2|Botnet-ICMP|2|
.Z,Z.z|2|Botnet-ICMP|2|
.Y.y.y|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.Y.Y.y|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.Y,y.y|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.Y,y,h|2|Botnet-TCP-CC-Not-Encrypted|1|
.Y,y,h|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
.W.s.w|2|Botnet-TCP-HTTP-Persistent-Down|2|
.W.s.b|2|Botnet-TCP-HTTP-Persistent-Down|2|
.W.f.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
.W.V.V|2|Botnet-TCP-HTTP-Persistent-Down|1|
.W.V.V|2|Normal-UDP-DNS|1|
.W.R.a|2|Normal-UDP-DNS|2|
.W.B.B|2|Botnet-TCP-HTTP-Persistent-Down|2|
.V.v.v|2|Botnet-TCP-HTTP-Persistent-Down|2|
.V.v.V|2|Botnet-TCP-HTTP-Persistent-Down|2|
.V.V.W|2|Botnet-TCP-HTTP-Persistent-Down|2|
.V.V.E|2|Botnet-TCP-HTTP-Persistent-Down|2|
.V.S.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
.V,w,V|2|Botnet-TCP-HTTP-Persistent-Down|2|
.V,v.V|2|Botnet-TCP-HTTP-Persistent-Down|2|
.V,v,v|2|Botnet-TCP-HTTP-Persistent-Down|2|
.V,v,E|2|Botnet-TCP-HTTP-Persistent-Down|2|
.V,v+v|2|Botnet-TCP-HTTP-Persistent-Down|2|
.V,v+V|2|Botnet-TCP-HTTP-Persistent-Down|2|
.U.r.A|2|Normal-UDP-DNS|2|
.U.U.W|2|Normal-UDP-DNS|2|
.U.U,U|2|Normal-UDP-DNS|2|
.U.S+S|2|Normal-UDP-DNS|2|
.U.R.u|2|Normal-UDP-DNS|2|
.U+U.R|2|Normal-TCP-HTTP-CVUT-WebServer|2|
.S.f.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.W.b|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.W.W|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.W.B|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.V,w|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.F.B|2|Botnet-TCP-HTTP-Persistent-Down|2|
.R.r.D|2|Normal-UDP-DNS|2|
.R.V.R|2|Normal-UDP-DNS|2|
.R.U.S|2|Normal-UDP-DNS|2|
.R.U.A|2|Normal-UDP-DNS|2|
.R.R.w|2|Normal-UDP-DNS|2|
.R.R.F|2|Normal-UDP-DNS|2|
.R.A.U|2|Normal-UDP-DNS|2|
.R.A.A|2|Botnet-UDP-Attempt|1|
.R.A.A|2|Normal-UDP-DNS|1|
.R,r.R|2|Botnet-UDP-Attempt|2|
.R,r.A|2|Botnet-UDP-Attempt|2|
.R,r,r|2|Botnet-UDP-Attempt|2|
.R,U.R|2|Normal-UDP-DNS|2|
.R+R.u|2|Normal-UDP-DNS|2|
.R+R.R|2|Normal-UDP-DNS|2|
.H.h.h|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
.H.h.h|2|Botnet-TCP-Established-Custom-Encryption|1|
.F.w.w|2|Botnet-TCP-HTTP-Persistent-Down|2|
.D.r.R|2|Normal-UDP-DNS|2|
.D.U.d|2|Botnet-ICMP|2|
.D.U.W|2|Normal-UDP-DNS|2|
.D.R.U|2|Normal-UDP-DNS|2|
.B.s.f|2|Botnet-TCP-HTTP-Persistent-Down|2|
.B.S.b|2|Botnet-TCP-HTTP-Persistent-Down|2|
.B.S.W|2|Botnet-TCP-HTTP-Persistent-Down|2|
.A.U.R|2|Normal-UDP-DNS|2|
.A.R.U|2|Normal-UDP-DNS|2|
.A.A.a|2|Normal-UDP-DNS|2|
.A.A.R|2|Botnet-UDP-Attempt|2|
.A.A.A|2|Normal-UDP-DNS|2|
,z,y,z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,z,w,z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,z,w,w|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,y,z,z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,y,y.H|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
,y,y.H|2|Botnet-TCP-Established-Custom-Encryption|1|
,y,y,Z|2|Botnet-TCP-Established-AVG|1|
,y,y,Z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
,y,i,y|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
,y,i,y|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
,y,Z.z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,y+y,h|2|Botnet-TCP-CC-Not-Encrypted|2|
,w,z,i|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,w,z,I|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,v,E,E|2|Botnet-TCP-HTTP-Persistent-Down|2|
,v+v,v|2|Botnet-TCP-HTTP-Persistent-Down|2|
,s.S.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
,r.r.a|2|Botnet-UDP-Attempt|1|
,r.r.a|2|Normal-Grill|1|
,r.r.R|2|Botnet-UDP-Attempt|2|
,r.r,r|2|Normal-Grill|2|
,r.R.R|2|Botnet-UDP-Attempt|2|
,r,r.A|2|Botnet-UDP-Attempt|2|
,r,R.r|2|Botnet-UDP-Attempt|1|
,r,R.r|2|Normal-Grill|1|
,i,z,z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,h,y.z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,h,y.y|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,h,y,r|2|Botnet-TCP-CC-Not-Encrypted|2|
,h,Y+Y|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
,e,V.V|2|Botnet-TCP-HTTP-Persistent-Down|2|
,a,a,a|2|Botnet-UDP-DNS-Attempt|2|
,Z+y+Y|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,Y+Y,y|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
,Y+Y,Y|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
,Y*Y,y|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
,V.v.V|2|Botnet-TCP-HTTP-Persistent-Down|2|
,V.v,v|2|Botnet-TCP-HTTP-Persistent-Down|2|
,U.R.U|2|Normal-UDP-DNS|2|
,R.r.a|2|Normal-Grill|1|
,R.r.a|2|Normal-Stribrek|1|
,R.a.r|2|Normal-Grill|2|
,R.R,r|2|Botnet-UDP-Attempt|2|
,I,y,y|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,I,y,H|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
,I,y,H|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
,I,w,z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,I,h,H|2|Botnet-TCP-CC-Not-Encrypted|1|
,I,h,H|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
,I,I,i|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,I,H,z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,H,y+y|2|Botnet-TCP-CC-Not-Encrypted|2|
,H,h,Y|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
,H,I,I|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,H,H,z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,H,H,Y|2|Botnet-TCP-CC-Not-Encrypted|1|
,H,H,Y|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
,F,w,z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,F,I,I|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,E,v,v|2|Botnet-TCP-HTTP-Persistent-Down|2|
,A,Y.R|2|Botnet-TCP-CC-Not-Encrypted|2|
+y+Y,H|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
+y+Y,H|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
+i+I+i|2|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|2|
+f+i+F|2|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|2|
+f+f+F|2|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|2|
+f+F+F|2|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|2|
+Y,H,h|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
+Y,H,h|2|Botnet-TCP-CC-Not-Encrypted|1|
+U.U.U|2|Normal-UDP-DNS|2|
+U.R.R|2|Normal-TCP-HTTP-CVUT-WebServer|1|
+U.R.R|2|Normal-UDP-DNS|1|
+R.u.R|2|Normal-UDP-DNS|2|
+R.D.R|2|Normal-UDP-DNS|2|
+F+F+F|2|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|2|
