pattern|total_frequency |label|label_frequency|
.u.u.u.|1106|Botnet-ICMP|1096|
.u.u.u.|1106|Normal-UDP-DNS|10|
u.u.u.u|635|Botnet-ICMP|632|
u.u.u.u|635|Normal-UDP-DNS|3|
.u.u.U.|551|Botnet-ICMP|544|
.u.u.U.|551|Normal-UDP-DNS|7|
.U.u.u.|543|Botnet-ICMP|539|
.U.u.u.|543|Normal-UDP-DNS|4|
.U.U.u.|467|Botnet-ICMP|461|
.U.U.u.|467|Normal-UDP-DNS|6|
.u.U.U.|453|Botnet-ICMP|441|
.u.U.U.|453|Normal-UDP-DNS|12|
.u.U.u.|433|Botnet-ICMP|428|
.u.U.u.|433|Normal-UDP-DNS|5|
.U.U.U.|417|Botnet-ICMP|384|
.U.U.U.|417|Normal-UDP-DNS|33|
U.u.u.u|312|Botnet-ICMP|311|
U.u.u.u|312|Normal-UDP-DNS|1|
u.u.u.U|306|Botnet-ICMP|301|
u.u.u.U|306|Normal-UDP-DNS|5|
.U.u.U.|293|Botnet-ICMP|287|
.U.u.U.|293|Normal-UDP-DNS|6|
u.u.U.U|265|Botnet-ICMP|261|
u.u.U.U|265|Normal-UDP-DNS|4|
U.U.u.u|259|Botnet-ICMP|257|
U.U.u.u|259|Normal-UDP-DNS|2|
u.u.U.u|239|Botnet-ICMP|238|
u.u.U.u|239|Normal-UDP-DNS|1|
u.U.u.u|236|Botnet-ICMP|234|
u.U.u.u|236|Normal-UDP-DNS|2|
u.U.U.u|236|Botnet-ICMP|234|
u.U.U.u|236|Normal-UDP-DNS|2|
.u.D.u.|214|Botnet-ICMP|212|
.u.D.u.|214|Normal-UDP-DNS|2|
.u.u.D.|212|Botnet-ICMP|211|
.u.u.D.|212|Normal-UDP-DNS|1|
.D.u.u.|210|Botnet-ICMP|208|
.D.u.u.|210|Normal-UDP-DNS|2|
U.U.U.U|191|Botnet-ICMP|171|
U.U.U.U|191|Normal-UDP-DNS|20|
u.U.U.U|172|Botnet-ICMP|168|
u.U.U.U|172|Normal-UDP-DNS|4|
U.U.U.u|172|Botnet-ICMP|170|
U.U.U.u|172|Normal-UDP-DNS|2|
U.u.u.U|171|Botnet-ICMP|170|
U.u.u.U|171|Normal-UDP-DNS|1|
U.U.u.U|137|Botnet-ICMP|135|
U.U.u.U|137|Normal-UDP-DNS|2|
.r.r.r.|137|Botnet-UDP-Attempt|71|
.r.r.r.|137|Normal-Grill|26|
.r.r.r.|137|Normal-Stribrek|4|
.r.r.r.|137|Normal-UDP-DNS|36|
U.u.U.U|135|Botnet-ICMP|132|
U.u.U.U|135|Normal-UDP-DNS|3|
U.u.U.u|130|Botnet-ICMP|129|
U.u.U.u|130|Normal-UDP-DNS|1|
u.U.u.U|128|Botnet-ICMP|127|
u.U.u.U|128|Normal-UDP-DNS|1|
.S.S.S.|125|Botnet-TCP-HTTP-Persistent-Down|125|
u.u.u.D|124|Botnet-ICMP|124|
u.u.D.u|124|Botnet-ICMP|123|
u.u.D.u|124|Normal-UDP-DNS|1|
D.u.u.u|124|Botnet-ICMP|122|
D.u.u.u|124|Normal-UDP-DNS|2|
u.D.u.u|123|Botnet-ICMP|122|
u.D.u.u|123|Normal-UDP-DNS|1|
.U.u.D.|117|Botnet-ICMP|116|
.U.u.D.|117|Normal-UDP-DNS|1|
.u.D.U.|103|Botnet-ICMP|102|
.u.D.U.|103|Normal-UDP-DNS|1|
.D.U.U.|98|Botnet-ICMP|93|
.D.U.U.|98|Normal-UDP-DNS|5|
r.r.r.r|96|Botnet-UDP-Attempt|49|
r.r.r.r|96|Normal-Grill|24|
r.r.r.r|96|Normal-Stribrek|3|
r.r.r.r|96|Normal-UDP-DNS|20|
.D.u.U.|95|Botnet-ICMP|94|
.D.u.U.|95|Normal-UDP-DNS|1|
.R.R.R.|87|Botnet-UDP-Attempt|16|
.R.R.R.|87|Normal-UDP-DNS|71|
.U.D.u.|85|Botnet-ICMP|84|
.U.D.u.|85|Normal-UDP-DNS|1|
.U.U.D.|82|Botnet-ICMP|81|
.U.U.D.|82|Normal-UDP-DNS|1|
.D.U.u.|74|Botnet-ICMP|74|
.S.S.s.|72|Botnet-TCP-HTTP-Persistent-Down|71|
.S.S.s.|72|Botnet-TCP-SMTP-Attempt-SPAM|1|
.u.U.D.|67|Botnet-ICMP|67|
U.u.D.u|66|Botnet-ICMP|65|
U.u.D.u|66|Normal-UDP-DNS|1|
.s.S.S.|65|Botnet-TCP-HTTP-Persistent-Down|65|
.u.d.u.|63|Botnet-ICMP|63|
S.S.S.S|61|Botnet-TCP-HTTP-Persistent-Down|61|
u.D.u.U|59|Botnet-ICMP|59|
.S.s.S.|59|Botnet-TCP-HTTP-Persistent-Down|59|
.d.u.u.|58|Botnet-ICMP|58|
U.U.u.D|57|Botnet-ICMP|57|
D.u.u.U|57|Botnet-ICMP|57|
0i0i0i0|57|Botnet-TCP-IRC-CC-Not-Encrypted|55|
0i0i0i0|57|Botnet-UDP-Established|1|
0i0i0i0|57|Normal-TCP-Jabber|1|
.U.D.U.|56|Botnet-ICMP|56|
u.U.u.D|55|Botnet-ICMP|55|
u.u.D.U|54|Botnet-ICMP|54|
u.D.U.U|54|Botnet-ICMP|53|
u.D.U.U|54|Normal-UDP-DNS|1|
U.D.u.u|54|Botnet-ICMP|54|
i0i0i0i|53|Botnet-TCP-IRC-CC-Not-Encrypted|53|
U.u.u.D|53|Botnet-ICMP|53|
.u.u.d.|52|Botnet-ICMP|52|
.u.D.D.|52|Botnet-ICMP|52|
.s.s.s.|51|Botnet-TCP-HTTP-Persistent-Down|51|
.D.D.u.|51|Botnet-ICMP|51|
D.U.U.u|50|Botnet-ICMP|49|
D.U.U.u|50|Normal-UDP-DNS|1|
.S.s.s.|50|Botnet-TCP-HTTP-Persistent-Down|50|
.R.R.r.|50|Botnet-UDP-Attempt|16|
.R.R.r.|50|Normal-UDP-DNS|34|
.r.R.R.|49|Botnet-UDP-Attempt|14|
.r.R.R.|49|Normal-UDP-DNS|35|
U.U.D.u|47|Botnet-ICMP|46|
U.U.D.u|47|Normal-UDP-DNS|1|
D.u.U.u|47|Botnet-ICMP|46|
D.u.U.u|47|Normal-UDP-DNS|1|
.s.s.S.|47|Botnet-TCP-HTTP-Persistent-Down|47|
R.R.R.R|44|Botnet-UDP-Attempt|10|
R.R.R.R|44|Normal-UDP-DNS|34|
+f+f+f+|44|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|44|
0000000|43|Botnet-TCP-CC-Custom-Encryption|6|
0000000|43|Normal-UDP-Matlab-server|37|
.z.z.z.|43|Botnet-ICMP|43|
u.D.U.u|42|Botnet-ICMP|42|
D.U.u.u|42|Botnet-ICMP|42|
,h,h,h,|42|Botnet-TCP-HTTP-CC-Custom-Encryption|33|
,h,h,h,|42|Botnet-TCP-CC-Not-Encrypted|9|
u.u.U.D|41|Botnet-ICMP|41|
.D.u.D.|41|Botnet-ICMP|41|
u.u.u.d|40|Botnet-ICMP|40|
u.d.u.u|40|Botnet-ICMP|40|
D.u.U.U|40|Botnet-ICMP|40|
.r.r.R.|40|Botnet-UDP-Attempt|25|
.r.r.R.|40|Normal-UDP-DNS|15|
.R.r.r.|40|Botnet-UDP-Attempt|26|
.R.r.r.|40|Normal-UDP-DNS|14|
f+f+f+f|39|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|39|
s.S.S.S|38|Botnet-TCP-HTTP-Persistent-Down|38|
S.S.S.s|38|Botnet-TCP-HTTP-Persistent-Down|38|
.s.S.s.|38|Botnet-TCP-HTTP-Persistent-Down|38|
u.U.U.D|36|Botnet-ICMP|36|
u.U.D.u|35|Botnet-ICMP|35|
U.U.U.D|35|Botnet-ICMP|35|
h,h,h,h|34|Botnet-TCP-HTTP-CC-Custom-Encryption|30|
h,h,h,h|34|Botnet-TCP-CC-Not-Encrypted|4|
S.S.s.S|34|Botnet-TCP-HTTP-Persistent-Down|34|
D.U.U.U|34|Botnet-ICMP|34|
U.u.D.U|33|Botnet-ICMP|32|
U.u.D.U|33|Normal-UDP-DNS|1|
u.u.d.u|32|Botnet-ICMP|32|
S.s.S.S|32|Botnet-TCP-HTTP-Persistent-Down|32|
u.D.D.u|31|Botnet-ICMP|31|
d.u.u.u|31|Botnet-ICMP|31|
.Z.z.z.|31|Botnet-ICMP|31|
.Z.Z.z.|30|Botnet-ICMP|30|
U.D.U.U|29|Botnet-ICMP|29|
.z.z.Z.|29|Botnet-ICMP|29|
.r.R.r.|29|Botnet-UDP-Attempt|17|
.r.R.r.|29|Normal-UDP-DNS|12|
.U.u.d.|29|Botnet-ICMP|29|
.R.r.R.|29|Botnet-UDP-Attempt|6|
.R.r.R.|29|Normal-UDP-DNS|23|
D.D.u.u|28|Botnet-ICMP|28|
.R.U.R.|28|Normal-UDP-DNS|28|
u.u.D.D|27|Botnet-ICMP|27|
.z.Z.Z.|27|Botnet-ICMP|27|
U.U.D.U|26|Botnet-ICMP|26|
.d.u.U.|26|Botnet-ICMP|25|
.d.u.U.|26|Normal-UDP-DNS|1|
u.U.D.U|25|Botnet-ICMP|25|
U.D.U.u|25|Botnet-ICMP|25|
S.S.s.s|25|Botnet-TCP-HTTP-Persistent-Down|25|
D.u.u.D|25|Botnet-ICMP|25|
.r.A.r.|25|Botnet-UDP-Attempt|11|
.r.A.r.|25|Normal-Grill|1|
.r.A.r.|25|Normal-UDP-DNS|13|
R.R.r.r|24|Botnet-UDP-Attempt|15|
R.R.r.r|24|Normal-UDP-DNS|9|
.Z.Z.Z.|24|Botnet-ICMP|24|
.U.R.U.|24|Normal-UDP-DNS|24|
.U.R.R.|24|Normal-UDP-DNS|24|
u.D.u.D|23|Botnet-ICMP|23|
r.r.R.R|23|Botnet-UDP-Attempt|14|
r.r.R.R|23|Normal-UDP-DNS|9|
R.r.r.r|23|Botnet-UDP-Attempt|16|
R.r.r.r|23|Normal-Grill|2|
R.r.r.r|23|Normal-UDP-DNS|5|
D.U.u.U|23|Botnet-ICMP|23|
s.s.s.s|22|Botnet-TCP-HTTP-Persistent-Down|22|
r.R.R.R|22|Botnet-UDP-Attempt|5|
r.R.R.R|22|Normal-UDP-DNS|17|
.d.U.U.|21|Botnet-ICMP|21|
.A.R.R.|21|Botnet-UDP-Attempt|9|
.A.R.R.|21|Normal-UDP-DNS|12|
s.S.S.s|20|Botnet-TCP-HTTP-Persistent-Down|20|
r.r.r.R|20|Botnet-UDP-Attempt|14|
r.r.r.R|20|Normal-Grill|1|
r.r.r.R|20|Normal-UDP-DNS|5|
.z.Z.z.|20|Botnet-ICMP|20|
.r.r.A.|20|Botnet-UDP-Attempt|11|
.r.r.A.|20|Normal-UDP-DNS|9|
.D.D.D.|20|Botnet-ICMP|20|
.A.r.r.|20|Botnet-UDP-Attempt|11|
.A.r.r.|20|Normal-UDP-DNS|9|
,y,y,y,|20|Botnet-TCP-HTTP-CC-Custom-Encryption|14|
,y,y,y,|20|Botnet-TCP-CC-Not-Encrypted|1|
,y,y,y,|20|Botnet-TCP-HTTPS-Established-Microsoft|2|
,y,y,y,|20|Botnet-TCP-HTTP-Established-SSL|3|
+i+i+i+|20|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|20|
z.z.z.z|19|Botnet-ICMP|19|
s.s.S.S|19|Botnet-TCP-HTTP-Persistent-Down|19|
S.s.s.S|19|Botnet-TCP-HTTP-Persistent-Down|19|
D.u.D.u|19|Botnet-ICMP|19|
.u.R.R.|19|Normal-UDP-DNS|19|
.R.R.A.|19|Botnet-UDP-Attempt|4|
.R.R.A.|19|Normal-UDP-DNS|15|
s.s.S.s|18|Botnet-TCP-HTTP-Persistent-Down|18|
U.u.d.u|18|Botnet-ICMP|18|
U.u.U.D|18|Botnet-ICMP|18|
S.s.s.s|18|Botnet-TCP-HTTP-Persistent-Down|18|
.u.d.U.|18|Botnet-ICMP|18|
.U.d.u.|18|Botnet-ICMP|18|
u.d.u.U|17|Botnet-ICMP|17|
s.s.s.S|17|Botnet-TCP-HTTP-Persistent-Down|17|
r.R.R.r|17|Botnet-UDP-Attempt|9|
r.R.R.r|17|Normal-UDP-DNS|8|
i+i+i+i|17|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|17|
U.u.D.D|17|Botnet-ICMP|17|
R.r.R.R|17|Botnet-UDP-Attempt|3|
R.r.R.R|17|Normal-UDP-DNS|14|
R.R.r.R|17|Botnet-UDP-Attempt|2|
R.R.r.R|17|Normal-UDP-DNS|15|
.R.R.U.|17|Normal-UDP-DNS|17|
.R.A.r.|17|Botnet-UDP-Attempt|4|
.R.A.r.|17|Normal-UDP-DNS|13|
z.z.z.Z|16|Botnet-ICMP|16|
r.r.r.A|16|Botnet-UDP-Attempt|9|
r.r.r.A|16|Normal-UDP-DNS|7|
d.u.u.U|16|Botnet-ICMP|16|
Z.Z.z.z|16|Botnet-ICMP|16|
U.D.u.U|16|Botnet-ICMP|16|
R.r.r.R|16|Botnet-UDP-Attempt|10|
R.r.r.R|16|Normal-Grill|1|
R.r.r.R|16|Normal-UDP-DNS|5|
R.R.R.r|16|Botnet-UDP-Attempt|6|
R.R.R.r|16|Normal-UDP-DNS|10|
.s.w.s.|16|Botnet-TCP-HTTP-Persistent-Down|16|
.U.U.R.|16|Normal-UDP-DNS|16|
.R.R.D.|16|Normal-UDP-DNS|16|
.A.r.R.|16|Botnet-UDP-Attempt|6|
.A.r.R.|16|Normal-UDP-DNS|10|
z.z.Z.z|15|Botnet-ICMP|15|
s.S.s.s|15|Botnet-TCP-HTTP-Persistent-Down|15|
d.u.U.u|15|Botnet-ICMP|15|
Z.z.z.z|15|Botnet-ICMP|15|
R.U.R.U|15|Normal-UDP-DNS|15|
D.D.u.U|15|Botnet-ICMP|15|
.s.s.w.|15|Botnet-TCP-HTTP-Persistent-Down|15|
.U.U.d.|15|Botnet-ICMP|14|
.U.U.d.|15|Normal-UDP-DNS|1|
.U.D.D.|15|Botnet-ICMP|15|
.S.B.S.|15|Botnet-TCP-HTTP-Persistent-Down|15|
.R.R.u.|15|Normal-UDP-DNS|15|
.D.D.U.|15|Botnet-ICMP|15|
z.z.Z.Z|14|Botnet-ICMP|14|
z.Z.Z.z|14|Botnet-ICMP|14|
Z.Z.Z.z|14|Botnet-ICMP|14|
U.R.U.R|14|Normal-UDP-DNS|14|
D.u.D.U|14|Botnet-ICMP|14|
.u.d.D.|14|Botnet-ICMP|14|
.W.S.S.|14|Botnet-TCP-HTTP-Persistent-Down|14|
,z,z,z,|14|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|14|
,H,y,y,|14|Botnet-TCP-HTTP-CC-Custom-Encryption|7|
,H,y,y,|14|Botnet-TCP-CC-Not-Encrypted|3|
,H,y,y,|14|Botnet-TCP-HTTPS-Established-Microsoft|2|
,H,y,y,|14|Botnet-TCP-HTTP-Established-SSL|1|
,H,y,y,|14|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
z.Z.Z.Z|13|Botnet-ICMP|13|
r.R.r.R|13|Botnet-UDP-Attempt|7|
r.R.r.R|13|Normal-UDP-DNS|6|
r.A.r.R|13|Botnet-UDP-Attempt|7|
r.A.r.R|13|Normal-Grill|1|
r.A.r.R|13|Normal-UDP-DNS|5|
Z.z.z.Z|13|Botnet-ICMP|13|
D.D.D.u|13|Botnet-ICMP|13|
.z.I.z.|13|Botnet-ICMP|13|
.w.s.S.|13|Botnet-TCP-HTTP-Persistent-Down|13|
.u.U.d.|13|Botnet-ICMP|13|
.r.r.a.|13|Botnet-UDP-Attempt|3|
.r.r.a.|13|Normal-Grill|7|
.r.r.a.|13|Normal-Stribrek|1|
.r.r.a.|13|Normal-UDP-DNS|2|
.Z.z.Z.|13|Botnet-ICMP|13|
.S.W.S.|13|Botnet-TCP-HTTP-Persistent-Down|13|
.S.S.W.|13|Botnet-TCP-HTTP-Persistent-Down|13|
.D.u.d.|13|Botnet-ICMP|13|
.D.R.R.|13|Normal-UDP-DNS|13|
.B.S.S.|13|Botnet-TCP-HTTP-Persistent-Down|13|
u.d.U.U|12|Botnet-ICMP|12|
u.U.u.d|12|Botnet-ICMP|12|
u.D.D.D|12|Botnet-ICMP|12|
r.r.R.r|12|Botnet-UDP-Attempt|10|
r.r.R.r|12|Normal-UDP-DNS|2|
U.U.u.d|12|Botnet-ICMP|12|
U.U.d.u|12|Botnet-ICMP|12|
S.s.S.s|12|Botnet-TCP-HTTP-Persistent-Down|12|
.z.z.I.|12|Botnet-ICMP|12|
.U.d.U.|12|Botnet-ICMP|11|
.U.d.U.|12|Normal-UDP-DNS|1|
.S.S.w.|12|Botnet-TCP-HTTP-Persistent-Down|12|
.R.D.R.|12|Normal-UDP-DNS|12|
.D.d.u.|12|Botnet-ICMP|12|
,H,H,H,|12|Botnet-TCP-CC-Not-Encrypted|9|
,H,H,H,|12|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,H,H,H,|12|Botnet-TCP-HTTP-Established-SSL|1|
z.Z.z.z|11|Botnet-ICMP|11|
r.R.r.r|11|Botnet-UDP-Attempt|8|
r.R.r.r|11|Normal-UDP-DNS|3|
d.U.U.U|11|Botnet-ICMP|11|
U.d.u.u|11|Botnet-ICMP|11|
U.D.u.D|11|Botnet-ICMP|11|
R.D.R.R|11|Normal-UDP-DNS|11|
R.A.R.R|11|Botnet-UDP-Attempt|5|
R.A.R.R|11|Normal-UDP-DNS|6|
D.u.d.u|11|Botnet-ICMP|11|
A.r.r.r|11|Botnet-UDP-Attempt|7|
A.r.r.r|11|Normal-UDP-DNS|4|
.w.s.s.|11|Botnet-TCP-HTTP-Persistent-Down|11|
.u.D.d.|11|Botnet-ICMP|11|
.s.w.S.|11|Botnet-TCP-HTTP-Persistent-Down|11|
.s.s.B.|11|Botnet-TCP-HTTP-Persistent-Down|11|
.r.A.R.|11|Botnet-UDP-Attempt|5|
.r.A.R.|11|Normal-UDP-DNS|6|
.W.s.s.|11|Botnet-TCP-HTTP-Persistent-Down|11|
.S.w.s.|11|Botnet-TCP-HTTP-Persistent-Down|11|
.S.S.B.|11|Botnet-TCP-HTTP-Persistent-Down|11|
.R.A.R.|11|Botnet-UDP-Attempt|4|
.R.A.R.|11|Normal-UDP-DNS|7|
.A.r.A.|11|Botnet-UDP-Attempt|3|
.A.r.A.|11|Normal-UDP-DNS|8|
,z,z,I,|11|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|11|
,y,y,H,|11|Botnet-TCP-HTTP-CC-Custom-Encryption|5|
,y,y,H,|11|Botnet-TCP-CC-Not-Encrypted|3|
,y,y,H,|11|Botnet-TCP-HTTPS-Established-Microsoft|1|
,y,y,H,|11|Botnet-TCP-HTTP-Established-SSL|1|
,y,y,H,|11|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
,y,H,y,|11|Botnet-TCP-HTTP-CC-Custom-Encryption|7|
,y,H,y,|11|Botnet-TCP-CC-Not-Encrypted|1|
,y,H,y,|11|Botnet-TCP-HTTPS-Established-Microsoft|2|
,y,H,y,|11|Botnet-TCP-Established-Custom-Encryption|1|
v,v,v,v|10|Botnet-TCP-HTTP-Persistent-Down|10|
u.u.d.D|10|Botnet-ICMP|10|
s.S.s.S|10|Botnet-TCP-HTTP-Persistent-Down|10|
r.r.A.r|10|Botnet-UDP-Attempt|6|
r.r.A.r|10|Normal-UDP-DNS|4|
Z.Z.Z.Z|10|Botnet-ICMP|10|
R.R.D.R|10|Normal-UDP-DNS|10|
R.R.A.r|10|Botnet-UDP-Attempt|3|
R.R.A.r|10|Normal-UDP-DNS|7|
.r.a.r.|10|Botnet-UDP-Attempt|3|
.r.a.r.|10|Normal-Grill|5|
.r.a.r.|10|Normal-Stribrek|1|
.r.a.r.|10|Normal-UDP-DNS|1|
.r.R.A.|10|Botnet-UDP-Attempt|4|
.r.R.A.|10|Normal-UDP-DNS|6|
.d.U.u.|10|Botnet-ICMP|10|
.Z.z.I.|10|Botnet-ICMP|10|
.S.s.w.|10|Botnet-TCP-HTTP-Persistent-Down|10|
.R.r.A.|10|Botnet-UDP-Attempt|5|
.R.r.A.|10|Normal-UDP-DNS|5|
.R.U.U.|10|Normal-UDP-DNS|10|
.I.z.z.|10|Botnet-ICMP|10|
.B.s.S.|10|Botnet-TCP-HTTP-Persistent-Down|10|
,z,I,I,|10|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|10|
,y,h,y,|10|Botnet-TCP-HTTP-CC-Custom-Encryption|5|
,y,h,y,|10|Botnet-TCP-CC-Not-Encrypted|4|
,y,h,y,|10|Botnet-TCP-HTTP-Established-SSL|1|
,v,v,v,|10|Botnet-TCP-HTTP-Persistent-Down|10|
y,y,y,y|9|Botnet-TCP-HTTP-CC-Custom-Encryption|6|
y,y,y,y|9|Botnet-TCP-HTTPS-Established-Microsoft|2|
y,y,y,y|9|Botnet-TCP-HTTP-Established-SSL|1|
u.u.d.U|9|Botnet-ICMP|9|
s.s.w.s|9|Botnet-TCP-HTTP-Persistent-Down|9|
r.a.r.r|9|Botnet-UDP-Attempt|3|
r.a.r.r|9|Normal-Grill|5|
r.a.r.r|9|Normal-UDP-DNS|1|
r.A.r.r|9|Botnet-UDP-Attempt|5|
r.A.r.r|9|Normal-UDP-DNS|4|
d.u.u.D|9|Botnet-ICMP|9|
d.u.U.U|9|Botnet-ICMP|8|
d.u.U.U|9|Normal-UDP-DNS|1|
U.d.U.U|9|Botnet-ICMP|8|
U.d.U.U|9|Normal-UDP-DNS|1|
U.U.D.D|9|Botnet-ICMP|9|
R.r.R.r|9|Botnet-UDP-Attempt|3|
R.r.R.r|9|Normal-UDP-DNS|6|
R.U.R.R|9|Normal-UDP-DNS|9|
R.R.R.U|9|Normal-UDP-DNS|9|
R.R.A.R|9|Botnet-UDP-Attempt|3|
R.R.A.R|9|Normal-UDP-DNS|6|
I.z.z.z|9|Botnet-ICMP|9|
D.D.U.U|9|Botnet-ICMP|9|
B.S.S.S|9|Botnet-TCP-HTTP-Persistent-Down|9|
.w.S.S.|9|Botnet-TCP-HTTP-Persistent-Down|9|
.s.S.w.|9|Botnet-TCP-HTTP-Persistent-Down|9|
.s.B.S.|9|Botnet-TCP-HTTP-Persistent-Down|9|
.r.R,R.|9|Botnet-UDP-Attempt|6|
.r.R,R.|9|Normal-Grill|2|
.r.R,R.|9|Normal-UDP-DNS|1|
.d.u.D.|9|Botnet-ICMP|9|
.d.D.u.|9|Botnet-ICMP|9|
.b.s.S.|9|Botnet-TCP-HTTP-Persistent-Down|9|
.b.S.S.|9|Botnet-TCP-HTTP-Persistent-Down|9|
.a.r.r.|9|Botnet-UDP-Attempt|2|
.a.r.r.|9|Normal-Grill|6|
.a.r.r.|9|Normal-UDP-DNS|1|
.U.r.r.|9|Normal-UDP-DNS|9|
.S.W.s.|9|Botnet-TCP-HTTP-Persistent-Down|9|
.R.U.r.|9|Normal-UDP-DNS|9|
.R,R.r.|9|Botnet-UDP-Attempt|5|
.R,R.r.|9|Normal-Grill|3|
.R,R.r.|9|Normal-UDP-DNS|1|
.B.S.s.|9|Botnet-TCP-HTTP-Persistent-Down|9|
,y,y,h,|9|Botnet-TCP-HTTP-CC-Custom-Encryption|5|
,y,y,h,|9|Botnet-TCP-CC-Not-Encrypted|3|
,y,y,h,|9|Botnet-TCP-HTTP-Established-SSL|1|
,y,h,H,|9|Botnet-TCP-HTTP-CC-Custom-Encryption|6|
,y,h,H,|9|Botnet-TCP-CC-Not-Encrypted|1|
,y,h,H,|9|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,h,H,h,|9|Botnet-TCP-HTTP-CC-Custom-Encryption|3|
,h,H,h,|9|Botnet-TCP-CC-Not-Encrypted|6|
z,z,z,z|8|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|8|
y,H,y,y|8|Botnet-TCP-HTTP-CC-Custom-Encryption|4|
y,H,y,y|8|Botnet-TCP-CC-Not-Encrypted|1|
y,H,y,y|8|Botnet-TCP-HTTPS-Established-Microsoft|2|
y,H,y,y|8|Botnet-TCP-Established-Custom-Encryption|1|
u.d.D.u|8|Botnet-ICMP|8|
u.D.u.d|8|Botnet-ICMP|8|
u.D.d.u|8|Botnet-ICMP|8|
d.U.U.u|8|Botnet-ICMP|8|
U.u.d.U|8|Botnet-ICMP|8|
U.u.U.d|8|Botnet-ICMP|8|
U.U.U.d|8|Botnet-ICMP|8|
U.U.U.R|8|Normal-UDP-DNS|8|
S.b.b.d|8|Normal-UDP-DNS|8|
S.S.B.S|8|Botnet-TCP-HTTP-Persistent-Down|8|
S.B.S.S|8|Botnet-TCP-HTTP-Persistent-Down|8|
R.R.u.R|8|Normal-UDP-DNS|8|
R.R.r.A|8|Botnet-UDP-Attempt|3|
R.R.r.A|8|Normal-UDP-DNS|5|
R.R.U.R|8|Normal-UDP-DNS|8|
D.U.U.D|8|Botnet-ICMP|8|
A.R.R.R|8|Botnet-UDP-Attempt|4|
A.R.R.R|8|Normal-UDP-DNS|4|
.z.I.Z.|8|Botnet-ICMP|8|
.y.y.y.|8|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|8|
.s.W.S.|8|Botnet-TCP-HTTP-Persistent-Down|8|
.s.S.W.|8|Botnet-TCP-HTTP-Persistent-Down|8|
.s.S.B.|8|Botnet-TCP-HTTP-Persistent-Down|8|
.r.r,r.|8|Botnet-UDP-Attempt|5|
.r.r,r.|8|Normal-Grill|3|
.b.b.d.|8|Normal-UDP-DNS|8|
.S.w.S.|8|Botnet-TCP-HTTP-Persistent-Down|8|
.R.u.R.|8|Normal-UDP-DNS|8|
.R.R.d.|8|Normal-UDP-DNS|8|
.R.R,R.|8|Botnet-UDP-Attempt|6|
.R.R,R.|8|Normal-TCP-HTTP-CVUT-WebServer|2|
.R,r.r.|8|Botnet-UDP-Attempt|6|
.R,r.r.|8|Normal-Grill|2|
,R.r.r.|8|Botnet-UDP-Attempt|4|
,R.r.r.|8|Normal-Grill|4|
,I,I,z,|8|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|8|
,H,h,h,|8|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
,H,h,h,|8|Botnet-TCP-CC-Not-Encrypted|6|
,H,h,h,|8|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
,H,H,y,|8|Botnet-TCP-HTTP-CC-Custom-Encryption|3|
,H,H,y,|8|Botnet-TCP-CC-Not-Encrypted|3|
,H,H,y,|8|Botnet-TCP-HTTPS-Established-Microsoft|1|
,H,H,y,|8|Botnet-TCP-HTTP-Established-SSL|1|
z.z.z.I|7|Botnet-ICMP|7|
z.z.I.z|7|Botnet-ICMP|7|
z.I.z.z|7|Botnet-ICMP|7|
u.u.D.d|7|Botnet-ICMP|7|
u.U.d.U|7|Botnet-ICMP|7|
u.D.D.U|7|Botnet-ICMP|7|
s.w.s.S|7|Botnet-TCP-HTTP-Persistent-Down|7|
r.r.r.a|7|Botnet-UDP-Attempt|2|
r.r.r.a|7|Normal-Grill|4|
r.r.r.a|7|Normal-Stribrek|1|
d.U.u.u|7|Botnet-ICMP|7|
Z.z.Z.Z|7|Botnet-ICMP|7|
Z.Z.z.I|7|Botnet-ICMP|7|
U.U.R.R|7|Normal-UDP-DNS|7|
U.D.D.u|7|Botnet-ICMP|7|
S.W.S.S|7|Botnet-TCP-HTTP-Persistent-Down|7|
S.S.S.W|7|Botnet-TCP-HTTP-Persistent-Down|7|
S.S.S.B|7|Botnet-TCP-HTTP-Persistent-Down|7|
R.u.R.R|7|Normal-UDP-DNS|7|
R.A.r.r|7|Botnet-UDP-Attempt|3|
R.A.r.r|7|Normal-UDP-DNS|4|
H,y,y,y|7|Botnet-TCP-HTTP-CC-Custom-Encryption|5|
H,y,y,y|7|Botnet-TCP-HTTPS-Established-Microsoft|1|
H,y,y,y|7|Botnet-TCP-HTTP-Established-SSL|1|
D.d.u.u|7|Botnet-ICMP|7|
A.r.R.r|7|Botnet-UDP-Attempt|4|
A.r.R.r|7|Normal-UDP-DNS|3|
A.R.R.r|7|Botnet-UDP-Attempt|4|
A.R.R.r|7|Normal-UDP-DNS|3|
.w.S.s.|7|Botnet-TCP-HTTP-Persistent-Down|7|
.s.b.S.|7|Botnet-TCP-HTTP-Persistent-Down|7|
.s.S.b.|7|Botnet-TCP-HTTP-Persistent-Down|7|
.s.B.s.|7|Botnet-TCP-HTTP-Persistent-Down|7|
.r.r,R.|7|Botnet-UDP-Attempt|6|
.r.r,R.|7|Normal-Grill|1|
.r.U.R.|7|Normal-UDP-DNS|7|
.r.A.A.|7|Botnet-UDP-Attempt|4|
.r.A.A.|7|Normal-UDP-DNS|3|
.S.s.b.|7|Botnet-TCP-HTTP-Persistent-Down|7|
.S.s.B.|7|Botnet-TCP-HTTP-Persistent-Down|7|
.S.b.S.|7|Botnet-TCP-HTTP-Persistent-Down|7|
.S.S.b.|7|Botnet-TCP-HTTP-Persistent-Down|6|
.S.S.b.|7|Normal-UDP-DNS|1|
.R.r.U.|7|Normal-UDP-DNS|7|
.R.R.a.|7|Botnet-UDP-Attempt|1|
.R.R.a.|7|Normal-UDP-DNS|6|
.R,R.R.|7|Botnet-UDP-Attempt|5|
.R,R.R.|7|Normal-UDP-DNS|2|
.D.U.D.|7|Botnet-ICMP|7|
.A.A.r.|7|Botnet-UDP-Attempt|4|
.A.A.r.|7|Normal-UDP-DNS|3|
,v,V.V,|7|Botnet-TCP-HTTP-Persistent-Down|7|
,r.r.r.|7|Botnet-UDP-Attempt|3|
,r.r.r.|7|Normal-Grill|4|
,h,h,H,|7|Botnet-TCP-CC-Not-Encrypted|7|
,I,I,I,|7|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|7|
,H,y,H,|7|Botnet-TCP-HTTP-CC-Custom-Encryption|3|
,H,y,H,|7|Botnet-TCP-CC-Not-Encrypted|2|
,H,y,H,|7|Botnet-TCP-HTTPS-Established-Microsoft|1|
,H,y,H,|7|Botnet-TCP-HTTP-Established-Microsoft-Live|1|
,A,Y.Y,|7|Botnet-TCP-CC-Not-Encrypted|7|
+I+I+I+|7|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|7|
z.Z.z.Z|6|Botnet-ICMP|6|
z,z,I,I|6|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|6|
y,y,y,H|6|Botnet-TCP-HTTP-CC-Custom-Encryption|4|
y,y,y,H|6|Botnet-TCP-CC-Not-Encrypted|1|
y,y,y,H|6|Botnet-TCP-HTTP-Established-SSL|1|
y,y,h,y|6|Botnet-TCP-HTTP-CC-Custom-Encryption|3|
y,y,h,y|6|Botnet-TCP-CC-Not-Encrypted|2|
y,y,h,y|6|Botnet-TCP-HTTP-Established-SSL|1|
v,v,V.V|6|Botnet-TCP-HTTP-Persistent-Down|6|
u.u.R.R|6|Normal-UDP-DNS|6|
u.U.d.u|6|Botnet-ICMP|6|
u.U.D.D|6|Botnet-ICMP|6|
s.s.s.w|6|Botnet-TCP-HTTP-Persistent-Down|6|
s.s.B.S|6|Botnet-TCP-HTTP-Persistent-Down|6|
r.r.a.r|6|Botnet-UDP-Attempt|1|
r.r.a.r|6|Normal-Grill|3|
r.r.a.r|6|Normal-Stribrek|1|
r.r.a.r|6|Normal-UDP-DNS|1|
r.r.A.A|6|Botnet-UDP-Attempt|3|
r.r.A.A|6|Normal-UDP-DNS|3|
r.U.R.R|6|Normal-UDP-DNS|6|
r.R.A.r|6|Botnet-UDP-Attempt|1|
r.R.A.r|6|Normal-UDP-DNS|5|
r.R,R.R|6|Botnet-UDP-Attempt|6|
r.A.r.A|6|Botnet-UDP-Attempt|2|
r.A.r.A|6|Normal-UDP-DNS|4|
r.A.R.R|6|Botnet-UDP-Attempt|2|
r.A.R.R|6|Normal-UDP-DNS|4|
b.S.S.S|6|Botnet-TCP-HTTP-Persistent-Down|6|
a.r.r.r|6|Botnet-UDP-Attempt|2|
a.r.r.r|6|Normal-Grill|3|
a.r.r.r|6|Normal-UDP-DNS|1|
Z.Z.z.Z|6|Botnet-ICMP|6|
U.u.u.d|6|Botnet-ICMP|6|
U.U.R.U|6|Normal-UDP-DNS|6|
U.R.R.R|6|Normal-UDP-DNS|6|
S.s.w.s|6|Botnet-TCP-HTTP-Persistent-Down|6|
S.S.w.s|6|Botnet-TCP-HTTP-Persistent-Down|6|
S.S.W.S|6|Botnet-TCP-HTTP-Persistent-Down|6|
R.U.r.r|6|Normal-UDP-DNS|6|
R.R.U.U|6|Normal-UDP-DNS|6|
R.R.R.A|6|Botnet-UDP-Attempt|1|
R.R.R.A|6|Normal-UDP-DNS|5|
R.R,R.r|6|Botnet-UDP-Attempt|5|
R.R,R.r|6|Normal-Grill|1|
R.A.r.R|6|Botnet-UDP-Attempt|1|
R.A.r.R|6|Normal-UDP-DNS|5|
R,r.r.r|6|Botnet-UDP-Attempt|4|
R,r.r.r|6|Normal-Grill|2|
D.u.U.D|6|Botnet-ICMP|6|
D.u.D.D|6|Botnet-ICMP|6|
D.D.u.D|6|Botnet-ICMP|6|
D.D.U.u|6|Botnet-ICMP|6|
A.r.r.R|6|Botnet-UDP-Attempt|4|
A.r.r.R|6|Normal-UDP-DNS|2|
A.r.R.R|6|Botnet-UDP-Attempt|1|
A.r.R.R|6|Normal-UDP-DNS|5|
.u.u.R.|6|Normal-UDP-DNS|6|
.s.s.W.|6|Botnet-TCP-HTTP-Persistent-Down|6|
.s.b.s.|6|Botnet-TCP-HTTP-Persistent-Down|6|
.s.W.s.|6|Botnet-TCP-HTTP-Persistent-Down|6|
.r.r.r,|6|Botnet-UDP-Attempt|3|
.r.r.r,|6|Normal-Grill|3|
.r.r.R,|6|Botnet-UDP-Attempt|3|
.r.r.R,|6|Normal-Grill|3|
.r.a.a.|6|Normal-Grill|6|
.r.U.U.|6|Normal-UDP-DNS|6|
.a.a.r.|6|Normal-Grill|6|
.a.R.R.|6|Botnet-UDP-Attempt|1|
.a.R.R.|6|Normal-UDP-DNS|5|
.U.U.r.|6|Normal-UDP-DNS|6|
.S.w.w.|6|Botnet-TCP-HTTP-Persistent-Down|6|
.S.B.s.|6|Botnet-TCP-HTTP-Persistent-Down|6|
.R.U.u.|6|Normal-UDP-DNS|6|
.I.z.Z.|6|Botnet-ICMP|6|
,z,I,z,|6|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|6|
,y,H,H,|6|Botnet-TCP-HTTP-CC-Custom-Encryption|3|
,y,H,H,|6|Botnet-TCP-CC-Not-Encrypted|2|
,y,H,H,|6|Botnet-TCP-HTTP-Established-SSL|1|
,h,H,y,|6|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
,h,H,y,|6|Botnet-TCP-CC-Not-Encrypted|2|
,h,H,y,|6|Botnet-TCP-HTTP-Established-Microsoft-Live|1|
,h,H,y,|6|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
,I,z,z,|6|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|6|
,I,z,I,|6|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|6|
,H,H,h,|6|Botnet-TCP-CC-Not-Encrypted|4|
,H,H,h,|6|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
z.I.Z.z|5|Botnet-ICMP|5|
w.s.S.S|5|Botnet-TCP-HTTP-Persistent-Down|5|
w.S.s.S|5|Botnet-TCP-HTTP-Persistent-Down|5|
u.d.u.D|5|Botnet-ICMP|5|
u.d.U.u|5|Botnet-ICMP|5|
u.U.U.d|5|Botnet-ICMP|4|
u.U.U.d|5|Normal-UDP-DNS|1|
u.D.U.D|5|Botnet-ICMP|5|
s.w.s.s|5|Botnet-TCP-HTTP-Persistent-Down|5|
s.S.s.b|5|Botnet-TCP-HTTP-Persistent-Down|5|
s.S.B.S|5|Botnet-TCP-HTTP-Persistent-Down|5|
s.B.S.S|5|Botnet-TCP-HTTP-Persistent-Down|5|
r.r.R.A|5|Botnet-UDP-Attempt|3|
r.r.R.A|5|Normal-UDP-DNS|2|
r.r,r.r|5|Botnet-UDP-Attempt|1|
r.r,r.r|5|Normal-Grill|4|
r.a.a.r|5|Normal-Grill|5|
r.A.A.r|5|Botnet-UDP-Attempt|3|
r.A.A.r|5|Normal-UDP-DNS|2|
r,R.r.r|5|Botnet-UDP-Attempt|2|
r,R.r.r|5|Normal-Grill|3|
d.u.D.u|5|Botnet-ICMP|5|
b.s.S.S|5|Botnet-TCP-HTTP-Persistent-Down|5|
b.b.d.R|5|Normal-UDP-DNS|5|
Z.z.z.I|5|Botnet-ICMP|5|
Z.z.Z.z|5|Botnet-ICMP|5|
W.S.S.S|5|Botnet-TCP-HTTP-Persistent-Down|5|
U.R.R.D|5|Normal-UDP-DNS|5|
S.s.s.B|5|Botnet-TCP-HTTP-Persistent-Down|5|
S.s.S.B|5|Botnet-TCP-HTTP-Persistent-Down|5|
S.W.s.s|5|Botnet-TCP-HTTP-Persistent-Down|5|
S.S.S.w|5|Botnet-TCP-HTTP-Persistent-Down|5|
S.B.S.s|5|Botnet-TCP-HTTP-Persistent-Down|5|
R.r.A.r|5|Botnet-UDP-Attempt|3|
R.r.A.r|5|Normal-UDP-DNS|2|
R.U.U.R|5|Normal-UDP-DNS|5|
R.R.d.R|5|Normal-UDP-DNS|5|
R,R.r.r|5|Botnet-UDP-Attempt|3|
R,R.r.r|5|Normal-Grill|2|
I.z.Z.Z|5|Botnet-ICMP|5|
H,h,h,h|5|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
H,h,h,h|5|Botnet-TCP-CC-Not-Encrypted|4|
D.U.u.d|5|Botnet-ICMP|5|
B.S.s.s|5|Botnet-TCP-HTTP-Persistent-Down|5|
A.r.A.r|5|Botnet-UDP-Attempt|1|
A.r.A.r|5|Normal-UDP-DNS|4|
A.A.r.r|5|Botnet-UDP-Attempt|4|
A.A.r.r|5|Normal-UDP-DNS|1|
.s.s.b.|5|Botnet-TCP-HTTP-Persistent-Down|5|
.r.u.u.|5|Normal-UDP-DNS|5|
.r.r.u.|5|Normal-UDP-DNS|5|
.r.r.D.|5|Normal-UDP-DNS|5|
.r.R.u.|5|Normal-UDP-DNS|5|
.r.R.R,|5|Botnet-UDP-Attempt|5|
.r,r.r.|5|Botnet-UDP-Attempt|2|
.r,r.r.|5|Normal-Grill|3|
.r,R.r.|5|Botnet-UDP-Attempt|3|
.r,R.r.|5|Normal-Grill|2|
.b.S.s.|5|Botnet-TCP-HTTP-Persistent-Down|5|
.a.r.r,|5|Botnet-UDP-Attempt|1|
.a.r.r,|5|Normal-Grill|4|
.W.S.s.|5|Botnet-TCP-HTTP-Persistent-Down|5|
.U.u.r.|5|Normal-UDP-DNS|5|
.U.r.R.|5|Normal-UDP-DNS|5|
.U.R.r.|5|Normal-UDP-DNS|5|
.S.b.s.|5|Botnet-TCP-HTTP-Persistent-Down|5|
.R.u.u.|5|Normal-UDP-DNS|5|
.R.u.r.|5|Normal-UDP-DNS|5|
.R.R.W.|5|Normal-UDP-DNS|5|
.R.D.U.|5|Normal-UDP-DNS|5|
.I.Z.z.|5|Botnet-ICMP|5|
.B.s.s.|5|Botnet-TCP-HTTP-Persistent-Down|5|
.A.R.r.|5|Botnet-UDP-Attempt|3|
.A.R.r.|5|Normal-UDP-DNS|2|
,v,v,V.|5|Botnet-TCP-HTTP-Persistent-Down|5|
,i,I,z,|5|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|5|
,h,y,y,|5|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
,h,y,y,|5|Botnet-TCP-CC-Not-Encrypted|2|
,h,y,y,|5|Botnet-TCP-HTTP-Established-SSL|1|
,h,y,h,|5|Botnet-TCP-HTTP-CC-Custom-Encryption|3|
,h,y,h,|5|Botnet-TCP-CC-Not-Encrypted|2|
,h,H,H,|5|Botnet-TCP-CC-Not-Encrypted|4|
,h,H,H,|5|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
,Y.Y,H,|5|Botnet-TCP-CC-Not-Encrypted|5|
,H,h,y,|5|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
,H,h,y,|5|Botnet-TCP-CC-Not-Encrypted|3|
,H,h,y,|5|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
,H,h,H,|5|Botnet-TCP-CC-Not-Encrypted|5|
+i+I+I+|5|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|5|
+I+I+i+|5|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|5|
z.z.I.Z|4|Botnet-ICMP|4|
z,z,z,I|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
z,I,I,I|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
y.y.y.y|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
y,y,y,h|4|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
y,y,y,h|4|Botnet-TCP-CC-Not-Encrypted|1|
y,y,y,h|4|Botnet-TCP-HTTP-Established-SSL|1|
y,y,H,y|4|Botnet-TCP-HTTP-CC-Custom-Encryption|3|
y,y,H,y|4|Botnet-TCP-HTTPS-Established-Microsoft|1|
y,y,H,H|4|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
y,y,H,H|4|Botnet-TCP-CC-Not-Encrypted|1|
y,y,H,H|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
y,h,y,y|4|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
y,h,y,y|4|Botnet-TCP-CC-Not-Encrypted|1|
y,h,y,y|4|Botnet-TCP-HTTP-Established-SSL|1|
y,h,H,y|4|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
y,h,H,y|4|Botnet-TCP-CC-Not-Encrypted|1|
y,h,H,y|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
y,H,H,y|4|Botnet-TCP-HTTP-CC-Custom-Encryption|3|
y,H,H,y|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
w.s.s.s|4|Botnet-TCP-HTTP-Persistent-Down|4|
w.s.s.S|4|Botnet-TCP-HTTP-Persistent-Down|4|
w.S.S.S|4|Botnet-TCP-HTTP-Persistent-Down|4|
v,v,v,V|4|Botnet-TCP-HTTP-Persistent-Down|4|
v,V.V,v|4|Botnet-TCP-HTTP-Persistent-Down|4|
u.R.R.u|4|Normal-UDP-DNS|4|
u.R.R.r|4|Normal-UDP-DNS|4|
s.w.S.s|4|Botnet-TCP-HTTP-Persistent-Down|4|
s.w.S.S|4|Botnet-TCP-HTTP-Persistent-Down|4|
s.s.s.B|4|Botnet-TCP-HTTP-Persistent-Down|4|
s.b.s.S|4|Botnet-TCP-HTTP-Persistent-Down|4|
s.S.w.S|4|Botnet-TCP-HTTP-Persistent-Down|4|
s.S.W.s|4|Botnet-TCP-HTTP-Persistent-Down|4|
r.r.a.a|4|Normal-Grill|4|
r.r.a.R|4|Botnet-UDP-Attempt|2|
r.r.a.R|4|Normal-Grill|1|
r.r.a.R|4|Normal-UDP-DNS|1|
r.r.R,R|4|Botnet-UDP-Attempt|3|
r.r.R,R|4|Normal-Grill|1|
r.r,R.r|4|Botnet-UDP-Attempt|2|
r.r,R.r|4|Normal-Grill|2|
r.r,R.R|4|Botnet-UDP-Attempt|4|
r.R.R,R|4|Botnet-UDP-Attempt|4|
r.A.R.r|4|Botnet-UDP-Attempt|3|
r.A.R.r|4|Normal-UDP-DNS|1|
r,Y.Y,H|4|Botnet-TCP-CC-Not-Encrypted|4|
h,h,H,h|4|Botnet-TCP-CC-Not-Encrypted|4|
h,H,y,y|4|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
h,H,y,y|4|Botnet-TCP-CC-Not-Encrypted|1|
h,H,y,y|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
d.D.u.u|4|Botnet-ICMP|4|
d.D.u.U|4|Botnet-ICMP|4|
a.r.r,r|4|Botnet-UDP-Attempt|1|
a.r.r,r|4|Normal-Grill|3|
a.a.r.r|4|Normal-Grill|4|
Z.z.I.z|4|Botnet-ICMP|4|
Z.z.I.Z|4|Botnet-ICMP|4|
W.S.S.s|4|Botnet-TCP-HTTP-Persistent-Down|4|
V.V,V.V|4|Botnet-TCP-HTTP-Persistent-Down|4|
U.r.R.R|4|Normal-UDP-DNS|4|
U.d.u.U|4|Botnet-ICMP|4|
U.R.U.U|4|Normal-UDP-DNS|4|
U.D.D.U|4|Botnet-ICMP|4|
U.D.D.D|4|Botnet-ICMP|4|
S.w.s.S|4|Botnet-TCP-HTTP-Persistent-Down|4|
S.s.s.w|4|Botnet-TCP-HTTP-Persistent-Down|4|
S.s.B.s|4|Botnet-TCP-HTTP-Persistent-Down|4|
S.S.s.w|4|Botnet-TCP-HTTP-Persistent-Down|4|
S.S.W.s|4|Botnet-TCP-HTTP-Persistent-Down|4|
S.B.s.S|4|Botnet-TCP-HTTP-Persistent-Down|4|
R.r.U.U|4|Normal-UDP-DNS|4|
R.d.R.R|4|Normal-UDP-DNS|4|
R.R.R.W|4|Normal-UDP-DNS|4|
R.R.R.D|4|Normal-UDP-DNS|4|
R.R.D.U|4|Normal-UDP-DNS|4|
R.R,r.r|4|Botnet-UDP-Attempt|4|
I.Z.z.z|4|Botnet-ICMP|4|
I+I+I+I|4|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|4|
H,H,h,h|4|Botnet-TCP-CC-Not-Encrypted|3|
H,H,h,h|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
H,H,H,y|4|Botnet-TCP-CC-Not-Encrypted|3|
H,H,H,y|4|Botnet-TCP-HTTP-Established-SSL|1|
D.u.u.d|4|Botnet-ICMP|4|
D.U.u.D|4|Botnet-ICMP|4|
D.U.D.U|4|Botnet-ICMP|4|
D.D.D.D|4|Botnet-ICMP|4|
A.r.A.R|4|Botnet-UDP-Attempt|2|
A.r.A.R|4|Normal-UDP-DNS|2|
A.R.R.A|4|Botnet-UDP-Attempt|1|
A.R.R.A|4|Normal-UDP-DNS|3|
A,Y.Y,y|4|Botnet-TCP-CC-Not-Encrypted|4|
.z.I.I.|4|Botnet-ICMP|4|
.w.w.S.|4|Botnet-TCP-HTTP-Persistent-Down|4|
.w.W.S.|4|Botnet-TCP-HTTP-Persistent-Down|4|
.u.r.r.|4|Normal-UDP-DNS|4|
.u.r.U.|4|Normal-UDP-DNS|4|
.u.r.R.|4|Normal-UDP-DNS|4|
.r.u.R.|4|Normal-UDP-DNS|4|
.r.R.U.|4|Normal-UDP-DNS|4|
.r.D.r.|4|Normal-UDP-DNS|4|
.r.A.u.|4|Normal-UDP-DNS|4|
.r,R.R.|4|Botnet-UDP-Attempt|4|
.f.S.S.|4|Botnet-TCP-HTTP-Persistent-Down|4|
.d.R.R.|4|Normal-UDP-DNS|4|
.b.s.s.|4|Botnet-TCP-HTTP-Persistent-Down|4|
.b.b.S.|4|Botnet-TCP-HTTP-Persistent-Down|4|
.a.r.A.|4|Botnet-UDP-Attempt|1|
.a.r.A.|4|Normal-Grill|1|
.a.r.A.|4|Normal-UDP-DNS|2|
.W.s.W.|4|Botnet-TCP-HTTP-Persistent-Down|4|
.V,V.V,|4|Botnet-TCP-HTTP-Persistent-Down|4|
.S.b.b.|4|Botnet-TCP-HTTP-Persistent-Down|2|
.S.b.b.|4|Normal-UDP-DNS|2|
.R.d.R.|4|Normal-UDP-DNS|4|
.R.a.r.|4|Botnet-UDP-Attempt|2|
.R.a.r.|4|Normal-UDP-DNS|2|
.R.a.R.|4|Botnet-UDP-Attempt|1|
.R.a.R.|4|Normal-UDP-DNS|3|
.R.R,r.|4|Botnet-UDP-Attempt|4|
.R,R.R,|4|Botnet-UDP-Attempt|4|
.R,R.A.|4|Botnet-UDP-Attempt|3|
.R,R.A.|4|Normal-UDP-DNS|1|
.I.Z.Z.|4|Botnet-ICMP|4|
.I.I.z.|4|Botnet-ICMP|4|
.H.y.y.|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
.H.H.H.|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
.B.B.s.|4|Botnet-TCP-HTTP-Persistent-Down|4|
.A.r.R,|4|Botnet-UDP-Attempt|2|
.A.r.R,|4|Normal-Grill|1|
.A.r.R,|4|Normal-UDP-DNS|1|
,z,z,w,|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
,y,H,h,|4|Botnet-TCP-CC-Not-Encrypted|3|
,y,H,h,|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
,r.A.r.|4|Botnet-UDP-Attempt|4|
,r,Y.Y,|4|Botnet-TCP-CC-Not-Encrypted|4|
,h,A,Y.|4|Botnet-TCP-CC-Not-Encrypted|4|
,V.V,v,|4|Botnet-TCP-HTTP-Persistent-Down|4|
,V.V,V.|4|Botnet-TCP-HTTP-Persistent-Down|4|
,R.R.r.|4|Botnet-UDP-Attempt|4|
,R.R.R.|4|Botnet-UDP-Attempt|2|
,R.R.R.|4|Normal-UDP-DNS|2|
,R.R,R.|4|Botnet-UDP-Attempt|3|
,R.R,R.|4|Normal-Grill|1|
,I,z,w,|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
,I,H,H,|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
,F,i,I,|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
+i+i+I+|4|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|4|
+S.b.b.|4|Normal-UDP-DNS|4|
+I+i+i+|4|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|4|
+F+f+f+|4|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|4|
+F+F+f+|4|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|4|
z.Z.z.I|3|Botnet-ICMP|3|
z.I.z.Z|3|Botnet-ICMP|3|
z.I.z.I|3|Botnet-ICMP|3|
z.I.Z.Z|3|Botnet-ICMP|3|
z.I.I.z|3|Botnet-ICMP|3|
z,I,z,I|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
z,I,I,z|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
z,F,i,I|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
y.H.H.H|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
y,y,y,Y|3|Botnet-TCP-HTTP-CC-Custom-Encryption|3|
y,r,Y.Y|3|Botnet-TCP-CC-Not-Encrypted|3|
y,h,H,h|3|Botnet-TCP-HTTP-CC-Custom-Encryption|3|
y,H,H,H|3|Botnet-TCP-CC-Not-Encrypted|2|
y,H,H,H|3|Botnet-TCP-HTTP-Established-SSL|1|
w.s.S.s|3|Botnet-TCP-HTTP-Persistent-Down|3|
w.W.S.S|3|Botnet-TCP-HTTP-Persistent-Down|3|
w.S.W.S|3|Botnet-TCP-HTTP-Persistent-Down|3|
v,V.V,V|3|Botnet-TCP-HTTP-Persistent-Down|3|
u.u.U.d|3|Botnet-ICMP|3|
u.d.D.U|3|Botnet-ICMP|3|
u.R.R.U|3|Normal-UDP-DNS|3|
s.s.w.S|3|Botnet-TCP-HTTP-Persistent-Down|3|
s.s.W.S|3|Botnet-TCP-HTTP-Persistent-Down|3|
s.s.S.W|3|Botnet-TCP-HTTP-Persistent-Down|3|
s.b.S.S|3|Botnet-TCP-HTTP-Persistent-Down|3|
s.W.s.s|3|Botnet-TCP-HTTP-Persistent-Down|3|
s.S.w.w|3|Botnet-TCP-HTTP-Persistent-Down|3|
s.S.s.w|3|Botnet-TCP-HTTP-Persistent-Down|3|
s.S.s.B|3|Botnet-TCP-HTTP-Persistent-Down|3|
s.S.b.S|3|Botnet-TCP-HTTP-Persistent-Down|3|
s.S.S.w|3|Botnet-TCP-HTTP-Persistent-Down|3|
s.S.S.W|3|Botnet-TCP-HTTP-Persistent-Down|3|
s.B.s.s|3|Botnet-TCP-HTTP-Persistent-Down|3|
s.B.s.S|3|Botnet-TCP-HTTP-Persistent-Down|3|
r.u.R.R|3|Normal-UDP-DNS|3|
r.r.u.R|3|Normal-UDP-DNS|3|
r.r.r,r|3|Botnet-UDP-Attempt|2|
r.r.r,r|3|Normal-Grill|1|
r.r.r,R|3|Botnet-UDP-Attempt|3|
r.r.A.R|3|Botnet-UDP-Attempt|2|
r.r.A.R|3|Normal-UDP-DNS|1|
r.r,r.R|3|Botnet-UDP-Attempt|2|
r.r,r.R|3|Normal-Grill|1|
r.a.R.R|3|Botnet-UDP-Attempt|1|
r.a.R.R|3|Normal-UDP-DNS|2|
r.U.U.U|3|Normal-UDP-DNS|3|
r.R.R.A|3|Botnet-UDP-Attempt|2|
r.R.R.A|3|Normal-UDP-DNS|1|
r.R.A.R|3|Botnet-UDP-Attempt|2|
r.R.A.R|3|Normal-UDP-DNS|1|
r,r.r.r|3|Botnet-UDP-Attempt|1|
r,r.r.r|3|Normal-Grill|2|
i+i+i+I|3|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|3|
i+i+I+I|3|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|3|
i+I+I+i|3|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|3|
h,y,h,y|3|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
h,y,h,y|3|Botnet-TCP-CC-Not-Encrypted|1|
h,h,h,y|3|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
h,h,h,y|3|Botnet-TCP-CC-Not-Encrypted|1|
h,h,h,H|3|Botnet-TCP-CC-Not-Encrypted|3|
h,h,A,Y|3|Botnet-TCP-CC-Not-Encrypted|3|
h,H,h,y|3|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
h,H,h,y|3|Botnet-TCP-CC-Not-Encrypted|2|
h,H,h,H|3|Botnet-TCP-CC-Not-Encrypted|3|
h,A,Y.Y|3|Botnet-TCP-CC-Not-Encrypted|3|
f.S.S.S|3|Botnet-TCP-HTTP-Persistent-Down|3|
f+f+f+i|3|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|3|
d.U.u.U|3|Botnet-ICMP|3|
b.S.s.S|3|Botnet-TCP-HTTP-Persistent-Down|3|
a.r.A.r|3|Botnet-UDP-Attempt|1|
a.r.A.r|3|Normal-Grill|1|
a.r.A.r|3|Normal-UDP-DNS|1|
Y.Y,h,h|3|Botnet-TCP-CC-Not-Encrypted|3|
Y.Y,H,h|3|Botnet-TCP-CC-Not-Encrypted|3|
Y.Y,H,H|3|Botnet-TCP-CC-Not-Encrypted|3|
Y.R,Y.Y|3|Botnet-TCP-CC-Not-Encrypted|3|
Y,y,h,H|3|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
Y,y,h,H|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
Y,H,H,H|3|Botnet-TCP-CC-Not-Encrypted|3|
W.s.s.S|3|Botnet-TCP-HTTP-Persistent-Down|3|
W.S.s.S|3|Botnet-TCP-HTTP-Persistent-Down|3|
V.v.V.V|3|Botnet-TCP-HTTP-Persistent-Down|3|
V.V,v,V|3|Botnet-TCP-HTTP-Persistent-Down|3|
V,V.V,V|3|Botnet-TCP-HTTP-Persistent-Down|3|
V+v,v,V|3|Botnet-TCP-HTTP-Persistent-Down|3|
U.u.d.D|3|Botnet-ICMP|3|
U.r.r.r|3|Normal-UDP-DNS|3|
U.r.r.R|3|Normal-UDP-DNS|3|
U.d.U.u|3|Botnet-ICMP|3|
U.U.r.r|3|Normal-UDP-DNS|3|
U.U.r.R|3|Normal-UDP-DNS|3|
U.U.d.U|3|Botnet-ICMP|2|
U.U.d.U|3|Normal-UDP-DNS|1|
U.U,U.U|3|Normal-UDP-DNS|3|
U.U+U.U|3|Normal-TCP-HTTP-CVUT-WebServer|1|
U.U+U.U|3|Normal-UDP-DNS|2|
U.R.U.u|3|Normal-UDP-DNS|3|
U.R.R.u|3|Normal-UDP-DNS|3|
U.R.R.r|3|Normal-UDP-DNS|3|
U.R.R.A|3|Normal-UDP-DNS|3|
U.D.u.d|3|Botnet-ICMP|3|
S.w.w.w|3|Botnet-TCP-HTTP-Persistent-Down|3|
S.w.s.s|3|Botnet-TCP-HTTP-Persistent-Down|3|
S.w.S.S|3|Botnet-TCP-HTTP-Persistent-Down|3|
S.s.w.S|3|Botnet-TCP-HTTP-Persistent-Down|3|
S.s.s.b|3|Botnet-TCP-HTTP-Persistent-Down|3|
S.s.b.S|3|Botnet-TCP-HTTP-Persistent-Down|3|
S.s.S.w|3|Botnet-TCP-HTTP-Persistent-Down|3|
S.s.S.b|3|Botnet-TCP-HTTP-Persistent-Down|3|
S.s.S.W|3|Botnet-TCP-HTTP-Persistent-Down|3|
S.s.B.S|3|Botnet-TCP-HTTP-Persistent-Down|3|
S.b.S.s|3|Botnet-TCP-HTTP-Persistent-Down|3|
S.b.S.S|3|Botnet-TCP-HTTP-Persistent-Down|3|
S.W.S.s|3|Botnet-TCP-HTTP-Persistent-Down|3|
S.S.w.S|3|Botnet-TCP-HTTP-Persistent-Down|3|
S.S.s.B|3|Botnet-TCP-HTTP-Persistent-Down|3|
S.S.b.s|3|Botnet-TCP-HTTP-Persistent-Down|3|
S.S.S.b|3|Botnet-TCP-HTTP-Persistent-Down|3|
S.S.B.s|3|Botnet-TCP-HTTP-Persistent-Down|3|
S+S.b.b|3|Normal-UDP-DNS|3|
R.r.r.a|3|Botnet-UDP-Attempt|1|
R.r.r.a|3|Normal-Grill|1|
R.r.r.a|3|Normal-UDP-DNS|1|
R.r.r,R|3|Botnet-UDP-Attempt|2|
R.r.r,R|3|Normal-Grill|1|
R.r.a.r|3|Botnet-UDP-Attempt|1|
R.r.a.r|3|Normal-Grill|1|
R.r.a.r|3|Normal-Stribrek|1|
R.r.R,R|3|Botnet-UDP-Attempt|3|
R.r.A.R|3|Botnet-UDP-Attempt|3|
R.a.r.A|3|Botnet-UDP-Attempt|1|
R.a.r.A|3|Normal-Grill|1|
R.a.r.A|3|Normal-UDP-DNS|1|
R.U.U.U|3|Normal-UDP-DNS|3|
R.R.u.U|3|Normal-UDP-DNS|3|
R.R.r.U|3|Normal-UDP-DNS|3|
R.R.W.R|3|Normal-UDP-DNS|3|
R.R.U.r|3|Normal-UDP-DNS|3|
R.R.R.a|3|Botnet-UDP-Attempt|1|
R.R.R.a|3|Normal-UDP-DNS|2|
R.R.R.V|3|Normal-UDP-DNS|3|
R.R.R,r|3|Botnet-UDP-Attempt|3|
R.R,R.R|3|Botnet-UDP-Attempt|2|
R.R,R.R|3|Normal-TCP-HTTP-CVUT-WebServer|1|
R.D.U.U|3|Normal-UDP-DNS|3|
R.A.r.A|3|Botnet-UDP-Attempt|1|
R.A.r.A|3|Normal-UDP-DNS|2|
R,R.r.R|3|Botnet-UDP-Attempt|2|
R,R.r.R|3|Normal-UDP-DNS|1|
R,R.R.r|3|Botnet-UDP-Attempt|3|
R,R.R.R|3|Botnet-UDP-Attempt|1|
R,R.R.R|3|Normal-UDP-DNS|2|
R,R.R,R|3|Botnet-UDP-Attempt|3|
R,R.A.R|3|Botnet-UDP-Attempt|2|
R,R.A.R|3|Normal-UDP-DNS|1|
I.I.z.Z|3|Botnet-ICMP|3|
I,z,I,I|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
I,z,F,i|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
I,I,z,I|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
I,I,I,z|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
I+i+i+i|3|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|3|
I+I+i+i|3|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|3|
H.H.y.y|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
H,y,y,h|3|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
H,y,y,h|3|Botnet-TCP-CC-Not-Encrypted|1|
H,y,y,H|3|Botnet-TCP-CC-Not-Encrypted|2|
H,y,y,H|3|Botnet-TCP-HTTPS-Established-Microsoft|1|
H,y,H,y|3|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
H,y,H,y|3|Botnet-TCP-HTTPS-Established-Microsoft|1|
H,H,y,y|3|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
H,H,y,y|3|Botnet-TCP-CC-Not-Encrypted|1|
H,H,y,y|3|Botnet-TCP-HTTP-Established-SSL|1|
H,H,y,H|3|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
H,H,y,H|3|Botnet-TCP-CC-Not-Encrypted|1|
H,H,y,H|3|Botnet-TCP-HTTPS-Established-Microsoft|1|
F+f+f+f|3|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|3|
F+F+f+f|3|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|3|
D.d.u.U|3|Botnet-ICMP|3|
D.U.D.u|3|Botnet-ICMP|3|
D.R.R.r|3|Normal-UDP-DNS|3|
D.R.R.d|3|Normal-UDP-DNS|3|
D.R.R.R|3|Normal-UDP-DNS|3|
D.D.d.u|3|Botnet-ICMP|3|
B.s.s.s|3|Botnet-TCP-HTTP-Persistent-Down|3|
B.s.S.s|3|Botnet-TCP-HTTP-Persistent-Down|3|
B.s.S.S|3|Botnet-TCP-HTTP-Persistent-Down|3|
B.S.s.S|3|Botnet-TCP-HTTP-Persistent-Down|3|
B.S.S.s|3|Botnet-TCP-HTTP-Persistent-Down|3|
A.R.r.r|3|Botnet-UDP-Attempt|3|
990i0i0|3|Botnet-TCP-IRC-CC-Not-Encrypted|1|
990i0i0|3|Botnet-UDP-Established|1|
990i0i0|3|Normal-TCP-Jabber|1|
90i0i0i|3|Botnet-TCP-IRC-CC-Not-Encrypted|1|
90i0i0i|3|Botnet-UDP-Established|1|
90i0i0i|3|Normal-TCP-Jabber|1|
.y.y.H.|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
.w.w.w.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.w.w.s.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.w.s.w.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.w.s.W.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.w.W.s.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.w.S.W.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.v.V.V.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.v,v,v,|3|Botnet-TCP-HTTP-Persistent-Down|3|
.u.U.R.|3|Normal-UDP-DNS|3|
.u.R+R.|3|Normal-UDP-DNS|3|
.s.b.b.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.s.S.F.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.s.F.s.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.r.u.U.|3|Normal-UDP-DNS|3|
.r.r.U.|3|Normal-UDP-DNS|3|
.r.a.R.|3|Botnet-UDP-Attempt|1|
.r.a.R.|3|Normal-UDP-DNS|2|
.r.a.R,|3|Botnet-UDP-Attempt|1|
.r.a.R,|3|Normal-Grill|2|
.r.U.r.|3|Normal-UDP-DNS|3|
.d.D.U.|3|Botnet-ICMP|3|
.b.d.R+|3|Normal-UDP-DNS|3|
.b.b.s.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.b.S.w.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.a.r.a.|3|Normal-Grill|3|
.Z,z,z,|3|Botnet-ICMP|1|
.Z,z,z,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.Z,Z.z.|3|Botnet-ICMP|2|
.Z,Z.z.|3|Botnet-TCP-HTTP-Established-Adobe|1|
.Y.Y.Y.|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.Y.Y.Y.|3|Botnet-TCP-HTTP-Established-Ad-yieldmanager|1|
.Y,h,h,|3|Botnet-TCP-CC-Not-Encrypted|3|
.Y,H,h,|3|Botnet-TCP-CC-Not-Encrypted|3|
.Y,H,H,|3|Botnet-TCP-CC-Not-Encrypted|3|
.W.S.w.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.W.R.R.|3|Normal-UDP-DNS|3|
.V.V.v.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.V.R.R.|3|Normal-UDP-DNS|3|
.U.W.R.|3|Normal-UDP-DNS|3|
.U.U.S.|3|Normal-UDP-DNS|3|
.U.R,R.|3|Normal-UDP-DNS|3|
.U.R+R.|3|Normal-UDP-DNS|3|
.S.s.F.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.S.f.S.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.S.S.f.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.S+S.b.|3|Normal-UDP-DNS|3|
.R.u.U.|3|Normal-UDP-DNS|3|
.R.r.u.|3|Normal-UDP-DNS|3|
.R.r.R,|3|Botnet-UDP-Attempt|3|
.R.r,R.|3|Botnet-UDP-Attempt|3|
.R.W.R.|3|Normal-UDP-DNS|3|
.R.R.r,|3|Botnet-UDP-Attempt|3|
.R.R.V.|3|Normal-UDP-DNS|3|
.R.R.R,|3|Botnet-UDP-Attempt|3|
.R,Y.Y,|3|Botnet-TCP-CC-Not-Encrypted|3|
.R+R.D.|3|Normal-UDP-DNS|3|
.I.z.I.|3|Botnet-ICMP|3|
.H.H.y.|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
.F.s.s.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.D.r.u.|3|Normal-UDP-DNS|3|
.D.d.U.|3|Botnet-ICMP|3|
.D.D.d.|3|Botnet-ICMP|3|
.B.s.W.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.A.U.U.|3|Normal-UDP-DNS|3|
.A.R,r.|3|Botnet-UDP-Attempt|3|
,z,i,I,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
,z,F,i,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
,y.z,y.|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
,y.y.y.|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
,y.y,H,|3|Botnet-TCP-HTTPS-Established-Microsoft|1|
,y.y,H,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,y.H.H.|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,y.H.H.|3|Botnet-TCP-Established-Custom-Encryption|1|
,y,r,Y.|3|Botnet-TCP-CC-Not-Encrypted|3|
,y,h,h,|3|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
,y,h,h,|3|Botnet-TCP-CC-Not-Encrypted|2|
,y+y,y,|3|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
,y+y,y,|3|Botnet-TCP-CC-Not-Encrypted|2|
,w,z,z,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
,v.V,v,|3|Botnet-TCP-HTTP-Persistent-Down|3|
,v,V.v,|3|Botnet-TCP-HTTP-Persistent-Down|3|
,i,I,I,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
,h,y,H,|3|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
,h,y,H,|3|Botnet-TCP-CC-Not-Encrypted|1|
,h,y+y,|3|Botnet-TCP-CC-Not-Encrypted|3|
,h,h,A,|3|Botnet-TCP-CC-Not-Encrypted|3|
,Y.Y,y,|3|Botnet-TCP-CC-Not-Encrypted|3|
,Y.Y,h,|3|Botnet-TCP-CC-Not-Encrypted|3|
,Y.R,Y.|3|Botnet-TCP-CC-Not-Encrypted|3|
,V+v,v,|3|Botnet-TCP-HTTP-Persistent-Down|3|
,R.R.A.|3|Botnet-UDP-Attempt|3|
,R.A.R.|3|Botnet-UDP-Attempt|2|
,R.A.R.|3|Normal-UDP-DNS|1|
,I,z,F,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
,I,i,I,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
,I,I,H,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
,I,I,F,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
,I,F,I,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
,H,z.y,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
,H,z,z,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
,H,y,h,|3|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
,H,y,h,|3|Botnet-TCP-CC-Not-Encrypted|1|
,H,Y+Y,|3|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
,H,Y+Y,|3|Botnet-TCP-CC-Not-Encrypted|1|
,H,A,Y.|3|Botnet-TCP-CC-Not-Encrypted|3|
+y,y,y,|3|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
+y,y,y,|3|Botnet-TCP-CC-Not-Encrypted|1|
+i+F+F+|3|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|3|
+f+f+i+|3|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|3|
+I+i+I+|3|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|3|
z.Z.I.z|2|Botnet-ICMP|2|
z.Z,z,z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
z,z,z,w|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
z,z,I,z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
z,y,z,z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
z,y,y,y|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
z,i,I,z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
z,h,y.y|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
z,Z.z.z|2|Botnet-ICMP|2|
z,I,I,F|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
y.z,y.z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
y.y.y.H|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
y.y.h.y|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
y.y.h.y|2|Botnet-TCP-Established-Custom-Encryption|1|
y.y,H,y|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
y.h.y.y|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
y,z,z,z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
y,y.y,H|2|Botnet-TCP-HTTPS-Established-Microsoft|1|
y,y.y,H|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
y,y.H.H|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
y,y.H.H|2|Botnet-TCP-Established-Custom-Encryption|1|
y,y,h,h|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
y,y,h,h|2|Botnet-TCP-CC-Not-Encrypted|1|
y,y,H,h|2|Botnet-TCP-CC-Not-Encrypted|1|
y,y,H,h|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
y,h,y,h|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
y,h,y,h|2|Botnet-TCP-CC-Not-Encrypted|1|
y,h,y,H|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
y,h,y,H|2|Botnet-TCP-CC-Not-Encrypted|1|
y,h,h,H|2|Botnet-TCP-CC-Not-Encrypted|2|
y,H,h,y|2|Botnet-TCP-CC-Not-Encrypted|1|
y,H,h,y|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
y+y,y,y|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
y+y,y,y|2|Botnet-TCP-CC-Not-Encrypted|1|
w.w.s.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
w.w.S.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
w.s.w.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
w.s.s.w|2|Botnet-TCP-HTTP-Persistent-Down|2|
w.s.W.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
w.s.S.b|2|Botnet-TCP-HTTP-Persistent-Down|2|
w.s.S.W|2|Botnet-TCP-HTTP-Persistent-Down|2|
w.f.S.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
w.S.s.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
w.S.S.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
w,z,z,z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
v.v,v,v|2|Botnet-TCP-HTTP-Persistent-Down|2|
v.V.V.v|2|Botnet-TCP-HTTP-Persistent-Down|2|
v.V,v,E|2|Botnet-TCP-HTTP-Persistent-Down|2|
v,v,V.v|2|Botnet-TCP-HTTP-Persistent-Down|2|
v,V.v,v|2|Botnet-TCP-HTTP-Persistent-Down|2|
v,V+v,v|2|Botnet-TCP-HTTP-Persistent-Down|2|
v+V.V,v|2|Botnet-TCP-HTTP-Persistent-Down|2|
u.w.U.U|2|Normal-UDP-DNS|2|
u.r.U.U|2|Normal-UDP-DNS|2|
u.r.R.R|2|Normal-UDP-DNS|2|
u.d.D.D|2|Botnet-ICMP|2|
u.U.u.r|2|Normal-UDP-DNS|2|
u.U.U.S|2|Normal-UDP-DNS|2|
u.U.U.R|2|Normal-UDP-DNS|2|
u.U.R.U|2|Normal-UDP-DNS|2|
u.R.R.d|2|Normal-UDP-DNS|2|
u.R.R.A|2|Normal-UDP-DNS|2|
u.D.d.U|2|Botnet-ICMP|2|
u.D.U.d|2|Botnet-ICMP|2|
u.D.D.d|2|Botnet-ICMP|2|
s.w.s.w|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.s.w.w|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.s.s.W|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.s.b.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.s.W.f|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.s.S.w|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.s.S.b|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.s.S.F|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.s.B.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.b.s.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.b.S.w|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.W.s.b|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.W.f.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.W.S.w|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.W.S.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.S.b.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.S.S.b|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.F.s.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.B.S.W|2|Botnet-TCP-HTTP-Persistent-Down|2|
r.u.u.u|2|Normal-UDP-DNS|2|
r.u.U.U|2|Normal-UDP-DNS|2|
r.r.r.u|2|Normal-UDP-DNS|2|
r.r.r,A|2|Normal-Grill|2|
r.r.D.r|2|Normal-UDP-DNS|2|
r.r.D.A|2|Normal-UDP-DNS|2|
r.r,r.A|2|Botnet-UDP-Attempt|2|
r.a.R,R|2|Botnet-UDP-Attempt|1|
r.a.R,R|2|Normal-Grill|1|
r.R.u.u|2|Normal-UDP-DNS|2|
r.R.u.R|2|Normal-UDP-DNS|2|
r.R.r.A|2|Botnet-UDP-Attempt|2|
r.R.R.u|2|Normal-UDP-DNS|2|
r.R.R.U|2|Normal-UDP-DNS|2|
r.R.R.D|2|Normal-UDP-DNS|2|
r.D.r.R|2|Normal-UDP-DNS|2|
r.A.u.R|2|Normal-UDP-DNS|2|
r.A.R,r|2|Botnet-UDP-Attempt|2|
r.A.A.R|2|Botnet-UDP-Attempt|2|
r,r.R.R|2|Botnet-UDP-Attempt|2|
r,r.A.r|2|Botnet-UDP-Attempt|2|
r,R.R.A|2|Botnet-UDP-Attempt|2|
i+I+I+I|2|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|2|
i+F+F+f|2|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|2|
h,y,y,y|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
h,y,y,y|2|Botnet-TCP-HTTP-Established-SSL|1|
h,y,y,h|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
h,y,y,h|2|Botnet-TCP-CC-Not-Encrypted|1|
h,y,r,Y|2|Botnet-TCP-CC-Not-Encrypted|2|
h,y,h,H|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
h,y,h,H|2|Botnet-TCP-CC-Not-Encrypted|1|
h,h,H,H|2|Botnet-TCP-CC-Not-Encrypted|2|
h,H,y,H|2|Botnet-TCP-CC-Not-Encrypted|1|
h,H,y,H|2|Botnet-TCP-HTTP-Established-Microsoft-Live|1|
h,H,y+y|2|Botnet-TCP-CC-Not-Encrypted|2|
h,H,h,h|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
h,H,h,h|2|Botnet-TCP-CC-Not-Encrypted|1|
h,H,H,h|2|Botnet-TCP-CC-Not-Encrypted|1|
h,H,H,h|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
h,H,H,H|2|Botnet-TCP-CC-Not-Encrypted|2|
f+i+F+F|2|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|2|
f+f+i+F|2|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|2|
e,V.V,v|2|Botnet-TCP-HTTP-Persistent-Down|2|
d.u.u.d|2|Botnet-ICMP|2|
d.u.d.u|2|Botnet-ICMP|2|
d.u.U.D|2|Botnet-ICMP|2|
d.u.D.U|2|Botnet-ICMP|2|
d.u.D.D|2|Botnet-ICMP|2|
d.U.U.D|2|Botnet-ICMP|2|
d.R.U.R|2|Normal-UDP-DNS|2|
d.D.U.U|2|Botnet-ICMP|2|
d.D.D.U|2|Botnet-ICMP|2|
b.s.w.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
b.s.s.w|2|Botnet-TCP-HTTP-Persistent-Down|2|
b.s.s.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
b.s.S.w|2|Botnet-TCP-HTTP-Persistent-Down|2|
b.s.S.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
b.d.R+R|2|Normal-UDP-DNS|2|
b.b.s.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
b.b.S.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
b.S.s.w|2|Botnet-TCP-HTTP-Persistent-Down|2|
a.r.r.a|2|Normal-Grill|2|
a.r.R.R|2|Botnet-UDP-Attempt|1|
a.r.R.R|2|Normal-UDP-DNS|1|
a.a.r.a|2|Normal-Grill|2|
a.R.R.R|2|Normal-UDP-DNS|2|
a.R.R.D|2|Normal-UDP-DNS|2|
Z.z.I.I|2|Botnet-ICMP|2|
Z.Z.Z,Z|2|Botnet-ICMP|1|
Z.Z.Z,Z|2|Botnet-TCP-HTTP-Established-Adobe|1|
Z.Z,Z.z|2|Botnet-ICMP|1|
Z.Z,Z.z|2|Botnet-TCP-HTTP-Established-Adobe|1|
Z.I.z.z|2|Botnet-ICMP|2|
Z,Z.z.z|2|Botnet-ICMP|2|
Y.y.y.y|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
Y.Y.Y.y|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
Y.Y,y.y|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
Y,y,y,y|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
Y,y,y,y|2|Botnet-TCP-CC-Not-Encrypted|1|
Y,H,h,y|2|Botnet-TCP-CC-Not-Encrypted|2|
W.s.s.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
W.s.s.W|2|Botnet-TCP-HTTP-Persistent-Down|2|
W.s.s.B|2|Botnet-TCP-HTTP-Persistent-Down|2|
W.s.W.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
W.S.w.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
W.S.s.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
W.S.S.w|2|Botnet-TCP-HTTP-Persistent-Down|2|
W.B.B.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
V.V.v.V|2|Botnet-TCP-HTTP-Persistent-Down|2|
V.V,v+v|2|Botnet-TCP-HTTP-Persistent-Down|2|
V.V,v+V|2|Botnet-TCP-HTTP-Persistent-Down|2|
V.S.S.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
V.R.R.R|2|Normal-UDP-DNS|2|
V,v.V,v|2|Botnet-TCP-HTTP-Persistent-Down|2|
V,v,E,E|2|Botnet-TCP-HTTP-Persistent-Down|2|
U.u.u.R|2|Normal-UDP-DNS|2|
U.u.U,u|2|Botnet-ICMP|2|
U.u.D.d|2|Botnet-ICMP|2|
U.r.U.R|2|Normal-UDP-DNS|2|
U.d.u.D|2|Botnet-ICMP|2|
U.U.W.R|2|Normal-UDP-DNS|2|
U.U.U.W|2|Normal-UDP-DNS|2|
U.U.S+S|2|Normal-UDP-DNS|2|
U.U.R.r|2|Normal-UDP-DNS|2|
U.U.R,R|2|Normal-UDP-DNS|2|
U.S+S.b|2|Normal-UDP-DNS|2|
U.R.U.r|2|Normal-UDP-DNS|2|
U.R.U.S|2|Normal-UDP-DNS|2|
U.R.R.d|2|Normal-UDP-DNS|2|
U.R.R.a|2|Normal-UDP-DNS|2|
U.R.R.U|2|Normal-UDP-DNS|2|
U.R.R,R|2|Normal-TCP-HTTP-CVUT-WebServer|2|
U.D.U.D|2|Botnet-ICMP|2|
U+U.U.U|2|Normal-UDP-DNS|2|
S.w.w.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.w.s.W|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.w.S.b|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.s.b.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.s.b.b|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.s.F.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.b.s.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.b.s.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.W.s.W|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.V,w,V|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.S.s.b|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.S.s.F|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.S.f.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.S.b.b|2|Botnet-TCP-HTTP-Persistent-Down|1|
S.S.b.b|2|Normal-UDP-DNS|1|
S.S.b.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.S.S.f|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.B.S.b|2|Botnet-TCP-HTTP-Persistent-Down|2|
R.u.u.u|2|Normal-UDP-DNS|2|
R.u.u.R|2|Normal-UDP-DNS|2|
R.u.r.r|2|Normal-UDP-DNS|2|
R.u.r.U|2|Normal-UDP-DNS|2|
R.u.U.U|2|Normal-UDP-DNS|2|
R.r.r.A|2|Botnet-UDP-Attempt|2|
R.r.U.R|2|Normal-UDP-DNS|2|
R.r.R.u|2|Normal-UDP-DNS|2|
R.r.R.A|2|Normal-UDP-DNS|2|
R.r.R,r|2|Botnet-UDP-Attempt|2|
R.r.A.u|2|Normal-UDP-DNS|2|
R.a.r.R|2|Botnet-UDP-Attempt|1|
R.a.r.R|2|Normal-UDP-DNS|1|
R.a.R.U|2|Normal-UDP-DNS|2|
R.W.R.R|2|Normal-UDP-DNS|2|
R.V.R.R|2|Normal-UDP-DNS|2|
R.U.u.r|2|Normal-UDP-DNS|2|
R.U.u.U|2|Normal-UDP-DNS|2|
R.R.u.r|2|Normal-UDP-DNS|2|
R.R.r.u|2|Normal-UDP-DNS|2|
R.R.r,R|2|Botnet-UDP-Attempt|2|
R.R.a.r|2|Botnet-UDP-Attempt|1|
R.R.a.r|2|Normal-UDP-DNS|1|
R.R.a.R|2|Normal-UDP-DNS|2|
R.R.V.R|2|Normal-UDP-DNS|2|
R.R.R.u|2|Normal-UDP-DNS|2|
R.R.A.A|2|Botnet-UDP-Attempt|1|
R.R.A.A|2|Normal-UDP-DNS|1|
R.R,R.A|2|Botnet-UDP-Attempt|2|
R.D.U.W|2|Normal-UDP-DNS|2|
R.A.U.U|2|Normal-UDP-DNS|2|
R.A.R.r|2|Botnet-UDP-Attempt|1|
R.A.R.r|2|Normal-UDP-DNS|1|
R.A.R,r|2|Botnet-UDP-Attempt|2|
R,r.A.r|2|Botnet-UDP-Attempt|2|
R,r,r.A|2|Botnet-UDP-Attempt|2|
R,Y.Y,h|2|Botnet-TCP-CC-Not-Encrypted|2|
R,U.R.U|2|Normal-UDP-DNS|2|
R+R.u.R|2|Normal-UDP-DNS|2|
R+R.D.R|2|Normal-UDP-DNS|2|
I.z.I.z|2|Botnet-ICMP|2|
I.Z.Z.z|2|Botnet-ICMP|2|
I.Z.Z.Z|2|Botnet-ICMP|2|
I,z,z,z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
I,z,z,I|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
I,y,H,y|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
I,y,H,y|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
I,i,I,z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
I,I,z,z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
I,I,z,w|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
I,I,i,I|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
I,I,H,H|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
I,I,F,I|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
I,H,H,H|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
I,F,I,I|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
I+i+I+I|2|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|2|
I+I+i+I|2|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|2|
I+I+I+i|2|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|2|
H.H.H.y|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
H,z.y,y|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
H,y,h,H|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
H,y,H,Y|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
H,y,H,Y|2|Botnet-TCP-HTTP-Established-Microsoft-Live|1|
H,h,y,h|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
H,h,y,h|2|Botnet-TCP-CC-Not-Encrypted|1|
H,h,y+y|2|Botnet-TCP-CC-Not-Encrypted|2|
H,h,Y+Y|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
H,h,H,y|2|Botnet-TCP-CC-Not-Encrypted|2|
H,h,H,h|2|Botnet-TCP-CC-Not-Encrypted|2|
H,I,I,H|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
H,H,y,h|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
H,H,y,h|2|Botnet-TCP-CC-Not-Encrypted|1|
H,H,H,z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
H,H,H,h|2|Botnet-TCP-CC-Not-Encrypted|2|
H,H,H,H|2|Botnet-TCP-CC-Not-Encrypted|2|
H,A,Y.Y|2|Botnet-TCP-CC-Not-Encrypted|2|
E000000|2|Normal-UDP-Matlab-server|2|
D.u.U.d|2|Botnet-ICMP|2|
D.u.D.d|2|Botnet-ICMP|2|
D.r.R.U|2|Normal-UDP-DNS|2|
D.d.u.D|2|Botnet-ICMP|2|
D.d.U.u|2|Botnet-ICMP|2|
D.U.d.U|2|Botnet-ICMP|2|
D.U.U.d|2|Botnet-ICMP|2|
D.U.U.R|2|Normal-UDP-DNS|2|
D.D.u.d|2|Botnet-ICMP|2|
D.D.D.U|2|Botnet-ICMP|2|
B.s.W.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
B.s.S.B|2|Botnet-TCP-HTTP-Persistent-Down|2|
B.B.s.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
A.r.r.A|2|Normal-UDP-DNS|2|
A.r.R.A|2|Botnet-UDP-Attempt|1|
A.r.R.A|2|Normal-UDP-DNS|1|
A.r.R,R|2|Normal-Grill|1|
A.r.R,R|2|Normal-UDP-DNS|1|
A.U.U.U|2|Normal-UDP-DNS|2|
A.R,r.r|2|Botnet-UDP-Attempt|2|
A.A.R.R|2|Botnet-UDP-Attempt|2|
A,Y.R,Y|2|Botnet-TCP-CC-Not-Encrypted|2|
88,y,H,|2|Botnet-TCP-HTTP-Established-SSL|1|
88,y,H,|2|Botnet-TCP-Established-Custom-Encryption|1|
0E00000|2|Normal-UDP-Matlab-server|2|
00E0000|2|Normal-UDP-Matlab-server|2|
000E000|2|Normal-UDP-Matlab-server|2|
0000E00|2|Normal-UDP-Matlab-server|2|
00000E0|2|Normal-UDP-Matlab-server|2|
000000E|2|Normal-UDP-Matlab-server|2|
.z.Z.I.|2|Botnet-ICMP|2|
.z.Z,z,|2|Botnet-ICMP|1|
.z.Z,z,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
.z,y.z,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.z,I,H,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.y.y.z.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.y.y.h.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.y.Y.Y.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
.y.Y.Y.|2|Botnet-TCP-HTTP-Established-Ad-yieldmanager|1|
.y.H.H.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.y,y.y,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.y,H,y.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.w.s.b.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.w.f.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.w.U.U.|2|Normal-UDP-DNS|2|
.w.S.w.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.w.S.f.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.w.S.b.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.w.B.s.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.v.V.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.u.w.U.|2|Normal-UDP-DNS|2|
.u.u.r.|2|Normal-UDP-DNS|2|
.u.r.u.|2|Normal-UDP-DNS|2|
.u.U.r.|2|Normal-UDP-DNS|2|
.u.U,u.|2|Botnet-ICMP|2|
.u.R.r.|2|Normal-UDP-DNS|2|
.s.w.w.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.w.W.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.w.B.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.W.f.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.F.w.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.B.w.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.r.r,A.|2|Normal-Grill|2|
.r.R.D.|2|Normal-UDP-DNS|2|
.r.R,r.|2|Botnet-UDP-Attempt|1|
.r.R,r.|2|Normal-Grill|1|
.r.R,r,|2|Botnet-UDP-Attempt|2|
.r.D.A.|2|Normal-UDP-DNS|2|
.r.A.U.|2|Normal-UDP-DNS|2|
.r.A.R,|2|Botnet-UDP-Attempt|2|
.r,r.r,|2|Normal-Grill|2|
.r,r.R.|2|Botnet-UDP-Attempt|2|
.r,A.r.|2|Botnet-UDP-Attempt|1|
.r,A.r.|2|Normal-Grill|1|
.r,A,R.|2|Normal-Grill|1|
.r,A,R.|2|Normal-Stribrek|1|
.h.y.y.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.f.s.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.d.u.d.|2|Botnet-ICMP|2|
.d.r.r.|2|Normal-UDP-DNS|2|
.d.U.D.|2|Botnet-ICMP|1|
.d.U.D.|2|Normal-UDP-DNS|1|
.d.R.U.|2|Normal-UDP-DNS|2|
.d.R+R.|2|Normal-UDP-DNS|2|
.d.D.D.|2|Botnet-ICMP|2|
.b.w.s.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.b.s.w.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.b.d.R,|2|Normal-UDP-DNS|2|
.b.W.s.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.a.r.R.|2|Botnet-UDP-Attempt|1|
.a.r.R.|2|Normal-UDP-DNS|1|
.a.R.U.|2|Normal-UDP-DNS|2|
.a.R,R.|2|Botnet-UDP-Attempt|1|
.a.R,R.|2|Normal-Grill|1|
.Z.Z.Z,|2|Botnet-ICMP|1|
.Z.Z.Z,|2|Botnet-TCP-HTTP-Established-Adobe|1|
.Z.Z,Z.|2|Botnet-ICMP|1|
.Z.Z,Z.|2|Botnet-TCP-HTTP-Established-Adobe|1|
.Z.I.z.|2|Botnet-ICMP|2|
.Y.y.y.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.Y.Y.y.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.Y,y,h,|2|Botnet-TCP-CC-Not-Encrypted|1|
.Y,y,h,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
.W.s.w.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.W.s.b.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.W.f.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.W.V.V.|2|Botnet-TCP-HTTP-Persistent-Down|1|
.W.V.V.|2|Normal-UDP-DNS|1|
.W.R.a.|2|Normal-UDP-DNS|2|
.W.B.B.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.V.v.V.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.V.V.E.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.V.S.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.V,w,V.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.V,v.V,|2|Botnet-TCP-HTTP-Persistent-Down|2|
.V,v,v,|2|Botnet-TCP-HTTP-Persistent-Down|2|
.V,v,V+|2|Botnet-TCP-HTTP-Persistent-Down|2|
.V,v,E,|2|Botnet-TCP-HTTP-Persistent-Down|2|
.V,v+v,|2|Botnet-TCP-HTTP-Persistent-Down|2|
.U.r.A.|2|Normal-UDP-DNS|2|
.U.U.S+|2|Normal-UDP-DNS|2|
.U.U.R,|2|Normal-UDP-DNS|2|
.U.U.R+|2|Normal-UDP-DNS|2|
.U.U,U.|2|Normal-UDP-DNS|2|
.U.S+S.|2|Normal-UDP-DNS|2|
.U.R.u.|2|Normal-UDP-DNS|2|
.U+U.U.|2|Normal-UDP-DNS|2|
.U+U.R.|2|Normal-TCP-HTTP-CVUT-WebServer|2|
.S.f.s.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.W.b.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.W.W.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.W.B.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.V,w,|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.F.B.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.R.u.R,|2|Normal-UDP-DNS|2|
.R.r.r,|2|Botnet-UDP-Attempt|2|
.R.r.D.|2|Normal-UDP-DNS|2|
.R.V.R.|2|Normal-UDP-DNS|2|
.R.U.A.|2|Normal-UDP-DNS|2|
.R.R.w.|2|Normal-UDP-DNS|2|
.R.R.F.|2|Normal-UDP-DNS|2|
.R.A.U.|2|Normal-UDP-DNS|2|
.R.A.A.|2|Botnet-UDP-Attempt|1|
.R.A.A.|2|Normal-UDP-DNS|1|
.R,r.R.|2|Botnet-UDP-Attempt|2|
.R,r.A.|2|Botnet-UDP-Attempt|2|
.R,r,r.|2|Botnet-UDP-Attempt|2|
.R,U.R.|2|Normal-UDP-DNS|2|
.R+R.u.|2|Normal-UDP-DNS|2|
.R+R.R.|2|Normal-UDP-DNS|2|
.H.h.h.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
.H.h.h.|2|Botnet-TCP-Established-Custom-Encryption|1|
.F.w.w.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.D.r.R.|2|Normal-UDP-DNS|2|
.D.U.d.|2|Botnet-ICMP|2|
.D.U.W.|2|Normal-UDP-DNS|2|
.D.R.U.|2|Normal-UDP-DNS|2|
.B.s.f.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.B.S.b.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.B.S.W.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.A.r.r,|2|Botnet-UDP-Attempt|2|
.A.U.R.|2|Normal-UDP-DNS|2|
.A.R.U.|2|Normal-UDP-DNS|2|
.A.A.a.|2|Normal-UDP-DNS|2|
.A.A.A.|2|Normal-UDP-DNS|2|
,z.y,y.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,z,y,z,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,z,w,z,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,z,w,w,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,y,z,z,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,y,y.y.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
,y,y.y.|2|Botnet-TCP-Established-Custom-Encryption|1|
,y,y,Z.|2|Botnet-TCP-Established-AVG|1|
,y,y,Z.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
,y,y,Y+|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
,y,i,y,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
,y,i,y,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
,y,H,Y+|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
,y,H,Y+|2|Botnet-TCP-CC-Not-Encrypted|1|
,y+y,h,|2|Botnet-TCP-CC-Not-Encrypted|2|
,w,z,i,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,w,z,I,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,v,v,v.|2|Botnet-TCP-HTTP-Persistent-Down|2|
,v,E,E,|2|Botnet-TCP-HTTP-Persistent-Down|2|
,v+v,v,|2|Botnet-TCP-HTTP-Persistent-Down|2|
,s.S.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
,r.r.r,|2|Botnet-UDP-Attempt|2|
,r.r.a.|2|Botnet-UDP-Attempt|1|
,r.r.a.|2|Normal-Grill|1|
,r.r.R.|2|Botnet-UDP-Attempt|2|
,r.r,r.|2|Normal-Grill|2|
,r.R.R.|2|Botnet-UDP-Attempt|2|
,r,r.A.|2|Botnet-UDP-Attempt|2|
,r,R.r.|2|Botnet-UDP-Attempt|1|
,r,R.r.|2|Normal-Grill|1|
,i,y,Y.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,h,y.y.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,h,y,r,|2|Botnet-TCP-CC-Not-Encrypted|2|
,h,h,y,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
,h,Y+Y,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
,h,H,y+|2|Botnet-TCP-CC-Not-Encrypted|2|
,e,V.V,|2|Botnet-TCP-HTTP-Persistent-Down|2|
,a,a,a,|2|Botnet-UDP-DNS-Attempt|2|
,Z.z.z.|2|Botnet-ICMP|2|
,Z.z.z,|2|Botnet-ICMP|2|
,Z+y+Y,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,Y+Y,y,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
,Y+Y,Y*|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
,Y*Y,y,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
,V.v.V.|2|Botnet-TCP-HTTP-Persistent-Down|2|
,V.v,v,|2|Botnet-TCP-HTTP-Persistent-Down|2|
,V.V,v+|2|Botnet-TCP-HTTP-Persistent-Down|2|
,V.V,V+|2|Botnet-TCP-HTTP-Persistent-Down|2|
,U.R.U.|2|Normal-UDP-DNS|2|
,R.r.r,|2|Botnet-UDP-Attempt|1|
,R.r.r,|2|Normal-Grill|1|
,R.r.a.|2|Normal-Grill|1|
,R.r.a.|2|Normal-Stribrek|1|
,R.r.R.|2|Botnet-UDP-Attempt|1|
,R.r.R.|2|Normal-UDP-DNS|1|
,R.r.R,|2|Botnet-UDP-Attempt|2|
,R.a.r.|2|Normal-Grill|2|
,R.R,r.|2|Botnet-UDP-Attempt|2|
,I,y,y,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,I,y,H,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
,I,y,H,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
,I,w,z,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,I,h,H,|2|Botnet-TCP-CC-Not-Encrypted|1|
,I,h,H,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
,I,I,i,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,I,H,z,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,H,y.y.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,H,y,y.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
,H,y,y.|2|Botnet-TCP-Established-Custom-Encryption|1|
,H,y+y,|2|Botnet-TCP-CC-Not-Encrypted|2|
,H,h,y+|2|Botnet-TCP-CC-Not-Encrypted|2|
,H,h,Y+|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
,H,I,I,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,H,H,z.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,H,H,y.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,F,w,z,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,F,I,I,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,E,v,v,|2|Botnet-TCP-HTTP-Persistent-Down|2|
,E,E,v,|2|Botnet-TCP-HTTP-Persistent-Down|2|
,A,Y.R,|2|Botnet-TCP-CC-Not-Encrypted|2|
+y+Y,H,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
+y+Y,H,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
+v,v,V.|2|Botnet-TCP-HTTP-Persistent-Down|2|
+i+I+i+|2|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|2|
+f+i+F+|2|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|2|
+f+f+F+|2|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|2|
+f+F+F+|2|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|2|
+Y,H,h,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
+Y,H,h,|2|Botnet-TCP-CC-Not-Encrypted|1|
+V.V,v+|2|Botnet-TCP-HTTP-Persistent-Down|2|
+U.U.U.|2|Normal-UDP-DNS|2|
+R.u.R.|2|Normal-UDP-DNS|2|
+F+F+F+|2|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|2|
