pattern|total_frequency |label|label_frequency|
,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,|36|Botnet-TCP-HTTP-CC-Custom-Encryption|14|
,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,|36|Normal-TCP-HTTP|20|
,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,|36|Normal-Jist|2|
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h|33|Botnet-TCP-HTTP-CC-Custom-Encryption|13|
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h|33|Normal-TCP-HTTP|19|
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h|33|Normal-Jist|1|
0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0|32|Botnet-TCP-IRC-CC-Not-Encrypted|32|
i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i|31|Botnet-TCP-IRC-CC-Not-Encrypted|31|
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0|20|Normal-UDP-NTP-server|20|
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f|19|Normal-UDP-NTP-server|19|
88,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
88,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,|2|Normal-TCP-HTTP|1|
8,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
8,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h|2|Normal-TCP-HTTP|1|
