pattern|total_frequency |label|label_frequency|
.u.u.u.u.u.|361|Botnet-ICMP|361|
u.u.u.u.u.u|199|Botnet-ICMP|199|
.U.u.u.u.u.|179|Botnet-ICMP|178|
.U.u.u.u.u.|179|Normal-UDP-DNS|1|
.u.u.u.u.U.|170|Botnet-ICMP|167|
.u.u.u.u.U.|170|Normal-UDP-DNS|3|
.U.U.u.u.u.|155|Botnet-ICMP|155|
.u.u.u.U.U.|149|Botnet-ICMP|146|
.u.u.u.U.U.|149|Normal-UDP-DNS|3|
.u.U.U.u.u.|137|Botnet-ICMP|136|
.u.U.U.u.u.|137|Normal-UDP-DNS|1|
.u.u.U.U.u.|133|Botnet-ICMP|132|
.u.u.U.U.u.|133|Normal-UDP-DNS|1|
.u.u.u.U.u.|131|Botnet-ICMP|131|
.u.U.u.u.u.|129|Botnet-ICMP|128|
.u.U.u.u.u.|129|Normal-UDP-DNS|1|
.u.u.U.u.u.|128|Botnet-ICMP|128|
U.u.u.u.u.u|110|Botnet-ICMP|110|
.u.u.U.U.U.|106|Botnet-ICMP|105|
.u.u.U.U.U.|106|Normal-UDP-DNS|1|
u.u.u.u.u.U|98|Botnet-ICMP|98|
.U.u.u.u.U.|90|Botnet-ICMP|90|
.U.U.U.u.u.|90|Botnet-ICMP|90|
u.u.u.u.U.U|85|Botnet-ICMP|83|
u.u.u.u.U.U|85|Normal-UDP-DNS|2|
.U.u.u.U.U.|85|Botnet-ICMP|84|
.U.u.u.U.U.|85|Normal-UDP-DNS|1|
U.U.u.u.u.u|84|Botnet-ICMP|84|
u.U.U.u.u.u|83|Botnet-ICMP|83|
.u.U.U.U.U.|83|Botnet-ICMP|80|
.u.U.U.U.U.|83|Normal-UDP-DNS|3|
.U.U.U.U.U.|82|Botnet-ICMP|68|
.U.U.U.U.U.|82|Normal-UDP-DNS|14|
.U.U.U.U.u.|80|Botnet-ICMP|80|
.D.u.u.u.u.|79|Botnet-ICMP|78|
.D.u.u.u.u.|79|Normal-UDP-DNS|1|
.U.u.U.u.u.|78|Botnet-ICMP|77|
.U.u.U.u.u.|78|Normal-UDP-DNS|1|
.u.U.u.u.U.|77|Botnet-ICMP|77|
.U.U.u.u.U.|77|Botnet-ICMP|76|
.U.U.u.u.U.|77|Normal-UDP-DNS|1|
u.U.u.u.u.u|76|Botnet-ICMP|75|
u.U.u.u.u.u|76|Normal-UDP-DNS|1|
.u.u.u.u.D.|76|Botnet-ICMP|76|
.u.u.D.u.u.|76|Botnet-ICMP|75|
.u.u.D.u.u.|76|Normal-UDP-DNS|1|
.U.u.U.U.u.|76|Botnet-ICMP|76|
u.u.U.U.u.u|75|Botnet-ICMP|75|
.u.u.u.D.u.|75|Botnet-ICMP|75|
u.u.u.u.U.u|74|Botnet-ICMP|74|
u.u.u.U.U.u|73|Botnet-ICMP|73|
.u.U.U.U.u.|73|Botnet-ICMP|73|
.U.u.u.U.u.|72|Botnet-ICMP|72|
u.u.U.u.u.u|71|Botnet-ICMP|71|
.u.u.U.u.U.|71|Botnet-ICMP|70|
.u.u.U.u.U.|71|Normal-UDP-DNS|1|
u.u.u.U.u.u|70|Botnet-ICMP|70|
.u.D.u.u.u.|66|Botnet-ICMP|65|
.u.D.u.u.u.|66|Normal-UDP-DNS|1|
.U.U.u.U.U.|66|Botnet-ICMP|65|
.U.U.u.U.U.|66|Normal-UDP-DNS|1|
,h,h,h,h,h,|66|Botnet-TCP-HTTP-CC-Custom-Encryption|29|
,h,h,h,h,h,|66|Botnet-TCP-CC-Not-Encrypted|1|
,h,h,h,h,h,|66|Normal-Jist|36|
.u.U.U.u.U.|63|Botnet-ICMP|62|
.u.U.U.u.U.|63|Normal-UDP-DNS|1|
h,h,h,h,h,h|61|Botnet-TCP-HTTP-CC-Custom-Encryption|28|
h,h,h,h,h,h|61|Normal-Jist|33|
u.u.u.U.U.U|59|Botnet-ICMP|58|
u.u.u.U.U.U|59|Normal-UDP-DNS|1|
.r.r.r.r.r.|59|Botnet-UDP-Attempt|29|
.r.r.r.r.r.|59|Normal-Grill|16|
.r.r.r.r.r.|59|Normal-Stribrek|2|
.r.r.r.r.r.|59|Normal-UDP-DNS|12|
.u.U.u.U.u.|58|Botnet-ICMP|58|
.u.U.u.U.U.|57|Botnet-ICMP|56|
.u.U.u.U.U.|57|Normal-UDP-DNS|1|
.U.U.u.U.u.|57|Botnet-ICMP|57|
.U.U.U.u.U.|55|Botnet-ICMP|54|
.U.U.U.u.U.|55|Normal-UDP-DNS|1|
U.U.U.u.u.u|54|Botnet-ICMP|54|
u.u.U.U.U.u|53|Botnet-ICMP|53|
0i0i0i0i0i0|52|Botnet-TCP-IRC-CC-Not-Encrypted|51|
0i0i0i0i0i0|52|Normal-TCP-Jabber|1|
u.u.u.u.D.u|49|Botnet-ICMP|49|
i0i0i0i0i0i|49|Botnet-TCP-IRC-CC-Not-Encrypted|49|
U.U.u.u.u.U|49|Botnet-ICMP|49|
u.u.u.D.u.u|46|Botnet-ICMP|46|
U.u.u.u.u.U|46|Botnet-ICMP|45|
U.u.u.u.u.U|46|Normal-UDP-DNS|1|
u.u.U.U.U.U|45|Botnet-ICMP|44|
u.u.U.U.U.U|45|Normal-UDP-DNS|1|
r.r.r.r.r.r|45|Botnet-UDP-Attempt|22|
r.r.r.r.r.r|45|Normal-Grill|15|
r.r.r.r.r.r|45|Normal-Stribrek|1|
r.r.r.r.r.r|45|Normal-UDP-DNS|7|
U.u.U.u.u.u|45|Botnet-ICMP|44|
U.u.U.u.u.u|45|Normal-UDP-DNS|1|
U.u.U.U.u.u|45|Botnet-ICMP|45|
U.U.U.U.u.u|45|Botnet-ICMP|45|
.U.u.U.U.U.|45|Botnet-ICMP|44|
.U.u.U.U.U.|45|Normal-UDP-DNS|1|
U.u.u.u.U.U|44|Botnet-ICMP|44|
U.u.u.U.U.u|44|Botnet-ICMP|43|
U.u.u.U.U.u|44|Normal-UDP-DNS|1|
D.u.u.u.u.u|44|Botnet-ICMP|44|
u.u.u.u.u.D|43|Botnet-ICMP|43|
u.u.U.u.u.U|43|Botnet-ICMP|43|
u.u.u.U.u.U|41|Botnet-ICMP|41|
U.u.u.U.u.u|41|Botnet-ICMP|41|
U.U.u.u.U.U|41|Botnet-ICMP|40|
U.U.u.u.U.U|41|Normal-UDP-DNS|1|
u.u.D.u.u.u|40|Botnet-ICMP|39|
u.u.D.u.u.u|40|Normal-UDP-DNS|1|
u.U.U.U.u.u|40|Botnet-ICMP|40|
.u.D.u.u.U.|40|Botnet-ICMP|40|
u.U.u.U.u.u|39|Botnet-ICMP|39|
u.D.u.u.u.u|39|Botnet-ICMP|39|
U.U.u.U.U.u|39|Botnet-ICMP|39|
u.U.u.u.U.U|38|Botnet-ICMP|38|
u.u.U.U.u.U|37|Botnet-ICMP|36|
u.u.U.U.u.U|37|Normal-UDP-DNS|1|
u.U.U.u.u.U|37|Botnet-ICMP|36|
u.U.U.u.u.U|37|Normal-UDP-DNS|1|
U.U.U.U.U.u|37|Botnet-ICMP|37|
U.u.u.u.U.u|36|Botnet-ICMP|36|
.u.u.D.u.U.|36|Botnet-ICMP|36|
.U.u.D.u.u.|36|Botnet-ICMP|36|
u.U.u.u.U.u|35|Botnet-ICMP|35|
u.U.U.U.U.u|35|Botnet-ICMP|35|
u.U.U.U.U.U|35|Botnet-ICMP|33|
u.U.U.U.U.U|35|Normal-UDP-DNS|2|
.S.S.S.S.S.|35|Botnet-TCP-HTTP-Persistent-Down|35|
+f+f+f+f+f+|35|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|35|
u.U.u.u.u.U|34|Botnet-ICMP|34|
U.u.u.U.U.U|34|Botnet-ICMP|34|
.U.D.u.u.u.|34|Botnet-ICMP|34|
U.U.u.U.u.u|33|Botnet-ICMP|33|
U.U.U.U.U.U|33|Botnet-ICMP|23|
U.U.U.U.U.U|33|Normal-UDP-DNS|10|
.U.u.u.u.D.|33|Botnet-ICMP|33|
.U.u.U.u.U.|33|Botnet-ICMP|33|
.U.U.u.D.u.|33|Botnet-ICMP|33|
.U.U.D.u.u.|33|Botnet-ICMP|33|
u.u.U.u.U.u|32|Botnet-ICMP|32|
u.u.U.u.U.U|32|Botnet-ICMP|31|
u.u.U.u.U.U|32|Normal-UDP-DNS|1|
f+f+f+f+f+f|32|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|32|
.D.u.u.u.U.|32|Botnet-ICMP|31|
.D.u.u.u.U.|32|Normal-UDP-DNS|1|
u.U.u.U.U.u|31|Botnet-ICMP|31|
.u.u.U.u.D.|31|Botnet-ICMP|31|
u.U.U.u.U.u|30|Botnet-ICMP|30|
U.U.U.u.u.U|30|Botnet-ICMP|30|
.u.u.u.D.U.|30|Botnet-ICMP|30|
.u.U.u.D.u.|30|Botnet-ICMP|30|
U.U.U.u.U.U|29|Botnet-ICMP|29|
.u.u.D.U.U.|29|Botnet-ICMP|29|
.U.u.u.D.u.|29|Botnet-ICMP|29|
u.U.U.u.U.U|28|Botnet-ICMP|27|
u.U.U.u.U.U|28|Normal-UDP-DNS|1|
.u.U.U.u.D.|28|Botnet-ICMP|28|
.u.D.U.U.u.|28|Botnet-ICMP|27|
.u.D.U.U.u.|28|Normal-UDP-DNS|1|
U.u.U.U.U.U|27|Botnet-ICMP|26|
U.u.U.U.U.U|27|Normal-UDP-DNS|1|
00000000000|27|Botnet-TCP-CC-Custom-Encryption|2|
00000000000|27|Normal-UDP-Matlab-server|25|
.u.u.u.u.d.|27|Botnet-ICMP|27|
.u.u.u.d.u.|27|Botnet-ICMP|27|
.D.u.u.U.u.|27|Botnet-ICMP|27|
.D.U.U.u.u.|27|Botnet-ICMP|27|
U.U.u.u.U.u|26|Botnet-ICMP|26|
.u.D.u.U.u.|26|Botnet-ICMP|26|
u.U.U.U.u.U|25|Botnet-ICMP|25|
.u.u.U.D.u.|25|Botnet-ICMP|25|
.u.U.u.u.D.|25|Botnet-ICMP|25|
.u.D.u.U.U.|25|Botnet-ICMP|25|
U.D.u.u.u.u|24|Botnet-ICMP|24|
.U.U.u.u.D.|24|Botnet-ICMP|24|
.D.u.u.U.U.|24|Botnet-ICMP|24|
u.u.D.u.u.U|23|Botnet-ICMP|23|
U.U.U.U.u.U|23|Botnet-ICMP|23|
.u.u.U.U.D.|23|Botnet-ICMP|23|
.D.U.u.u.u.|23|Botnet-ICMP|23|
U.u.U.u.u.U|22|Botnet-ICMP|22|
.u.u.u.U.D.|22|Botnet-ICMP|22|
.u.u.D.U.u.|22|Botnet-ICMP|22|
.U.U.U.u.D.|22|Botnet-ICMP|22|
u.u.u.u.u.d|21|Botnet-ICMP|21|
u.U.u.U.U.U|21|Botnet-ICMP|21|
U.u.u.U.u.U|21|Botnet-ICMP|21|
U.U.u.D.u.u|21|Botnet-ICMP|21|
U.U.U.u.U.u|21|Botnet-ICMP|21|
S.S.S.S.S.S|21|Botnet-TCP-HTTP-Persistent-Down|21|
D.u.u.u.u.U|21|Botnet-ICMP|20|
D.u.u.u.u.U|21|Normal-UDP-DNS|1|
.u.u.d.u.u.|21|Botnet-ICMP|21|
.u.D.U.u.u.|21|Botnet-ICMP|21|
.U.U.U.D.u.|21|Botnet-ICMP|21|
.S.s.S.S.S.|21|Botnet-TCP-HTTP-Persistent-Down|21|
.D.u.U.U.u.|21|Botnet-ICMP|21|
u.u.u.D.u.U|20|Botnet-ICMP|20|
u.D.u.u.U.u|20|Botnet-ICMP|20|
U.u.u.u.u.D|20|Botnet-ICMP|20|
U.u.U.U.u.U|20|Botnet-ICMP|20|
U.u.D.u.u.u|20|Botnet-ICMP|20|
U.U.u.U.U.U|20|Botnet-ICMP|20|
.u.d.u.u.u.|20|Botnet-ICMP|20|
.u.U.U.D.u.|20|Botnet-ICMP|20|
.u.U.D.u.u.|20|Botnet-ICMP|20|
.S.S.s.S.S.|20|Botnet-TCP-HTTP-Persistent-Down|20|
.R.R.R.R.R.|20|Botnet-UDP-Attempt|3|
.R.R.R.R.R.|20|Normal-UDP-DNS|17|
.D.u.U.u.u.|20|Botnet-ICMP|20|
.D.D.u.u.u.|20|Botnet-ICMP|20|
u.u.u.d.u.u|19|Botnet-ICMP|19|
u.u.D.u.U.u|19|Botnet-ICMP|19|
u.D.u.u.u.U|19|Botnet-ICMP|18|
u.D.u.u.u.U|19|Normal-UDP-DNS|1|
U.u.u.u.D.u|19|Botnet-ICMP|19|
U.U.D.u.u.u|19|Botnet-ICMP|19|
.u.D.D.u.u.|19|Botnet-ICMP|19|
.D.u.U.u.U.|19|Botnet-ICMP|19|
U.u.u.D.u.u|18|Botnet-ICMP|18|
U.U.u.u.u.D|18|Botnet-ICMP|18|
.u.D.U.U.U.|18|Botnet-ICMP|18|
.s.S.S.S.S.|18|Botnet-TCP-HTTP-Persistent-Down|18|
.U.U.U.U.D.|18|Botnet-ICMP|18|
u.u.u.u.d.u|17|Botnet-ICMP|17|
u.u.U.U.u.D|17|Botnet-ICMP|17|
D.u.u.u.U.u|17|Botnet-ICMP|17|
D.U.u.u.u.u|17|Botnet-ICMP|17|
D.U.U.u.u.u|17|Botnet-ICMP|17|
.S.S.S.s.s.|17|Botnet-TCP-HTTP-Persistent-Down|17|
u.U.U.D.u.u|16|Botnet-ICMP|16|
u.D.u.u.U.U|16|Botnet-ICMP|16|
.u.u.D.D.u.|16|Botnet-ICMP|16|
.u.U.u.D.U.|16|Botnet-ICMP|16|
.u.D.u.u.D.|16|Botnet-ICMP|16|
.u.D.U.u.U.|16|Botnet-ICMP|16|
.U.u.D.U.U.|16|Botnet-ICMP|16|
.U.U.u.D.U.|16|Botnet-ICMP|16|
.U.D.U.u.u.|16|Botnet-ICMP|16|
.D.U.U.u.U.|16|Botnet-ICMP|16|
.D.U.U.U.U.|16|Botnet-ICMP|16|
u.u.u.u.D.U|15|Botnet-ICMP|15|
u.u.u.U.u.D|15|Botnet-ICMP|15|
u.u.u.U.U.D|15|Botnet-ICMP|15|
u.u.u.D.U.U|15|Botnet-ICMP|15|
u.u.U.D.u.u|15|Botnet-ICMP|15|
u.u.D.U.U.U|15|Botnet-ICMP|15|
u.U.u.D.u.u|15|Botnet-ICMP|15|
u.U.U.u.u.D|15|Botnet-ICMP|15|
u.D.U.U.u.u|15|Botnet-ICMP|15|
U.u.U.u.U.u|15|Botnet-ICMP|15|
U.u.U.u.U.U|15|Botnet-ICMP|15|
U.u.U.U.U.u|15|Botnet-ICMP|15|
U.U.u.U.u.U|15|Botnet-ICMP|15|
.u.u.u.D.D.|15|Botnet-ICMP|15|
.U.u.U.u.D.|15|Botnet-ICMP|15|
.U.u.D.u.U.|15|Botnet-ICMP|15|
.U.u.D.U.u.|15|Botnet-ICMP|15|
.U.U.D.U.U.|15|Botnet-ICMP|15|
.S.S.S.s.S.|15|Botnet-TCP-HTTP-Persistent-Down|15|
.S.S.S.S.s.|15|Botnet-TCP-HTTP-Persistent-Down|15|
.D.u.u.D.u.|15|Botnet-ICMP|15|
.D.u.U.U.U.|15|Botnet-ICMP|15|
u.u.u.D.U.u|14|Botnet-ICMP|14|
u.u.U.u.D.u|14|Botnet-ICMP|14|
u.U.u.u.u.D|14|Botnet-ICMP|14|
u.U.U.u.D.u|14|Botnet-ICMP|14|
u.U.D.u.u.u|14|Botnet-ICMP|14|
S.S.s.S.S.S|14|Botnet-TCP-HTTP-Persistent-Down|14|
.u.u.U.D.U.|14|Botnet-ICMP|14|
.u.U.U.D.U.|14|Botnet-ICMP|14|
.U.u.u.D.U.|14|Botnet-ICMP|14|
.U.D.U.U.U.|14|Botnet-ICMP|14|
.D.U.u.u.U.|14|Botnet-ICMP|14|
.D.U.U.U.u.|14|Botnet-ICMP|14|
+i+i+i+i+i+|14|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|14|
u.u.D.u.U.U|13|Botnet-ICMP|13|
u.u.D.U.u.u|13|Botnet-ICMP|13|
u.U.u.u.D.u|13|Botnet-ICMP|13|
u.D.U.u.u.u|13|Botnet-ICMP|13|
u.D.D.u.u.u|13|Botnet-ICMP|13|
U.u.D.u.u.U|13|Botnet-ICMP|13|
U.u.D.U.U.u|13|Botnet-ICMP|12|
U.u.D.U.U.u|13|Normal-UDP-DNS|1|
U.U.u.u.D.u|13|Botnet-ICMP|13|
U.U.U.u.D.u|13|Botnet-ICMP|13|
D.u.u.U.u.u|13|Botnet-ICMP|13|
D.u.u.U.U.u|13|Botnet-ICMP|13|
D.u.U.U.u.u|13|Botnet-ICMP|13|
D.D.u.u.u.u|13|Botnet-ICMP|13|
.u.U.D.U.U.|13|Botnet-ICMP|13|
.d.u.u.u.u.|13|Botnet-ICMP|13|
.U.u.u.U.D.|13|Botnet-ICMP|13|
.U.u.d.u.u.|13|Botnet-ICMP|13|
.U.D.u.u.U.|13|Botnet-ICMP|13|
.U.D.U.U.u.|13|Botnet-ICMP|13|
.D.U.u.U.u.|13|Botnet-ICMP|13|
u.u.U.u.u.D|12|Botnet-ICMP|12|
u.u.U.U.D.u|12|Botnet-ICMP|12|
u.u.D.u.u.D|12|Botnet-ICMP|12|
u.u.D.D.u.u|12|Botnet-ICMP|12|
u.D.u.U.U.u|12|Botnet-ICMP|12|
U.U.U.D.u.u|12|Botnet-ICMP|12|
D.u.u.u.u.D|12|Botnet-ICMP|12|
D.u.u.u.U.U|12|Botnet-ICMP|12|
.u.d.u.u.U.|12|Botnet-ICMP|12|
.u.U.U.U.D.|12|Botnet-ICMP|12|
.d.u.u.u.U.|12|Botnet-ICMP|12|
.R.R.r.r.r.|12|Botnet-UDP-Attempt|8|
.R.R.r.r.r.|12|Normal-UDP-DNS|4|
u.u.u.U.D.u|11|Botnet-ICMP|11|
u.u.U.u.D.U|11|Botnet-ICMP|11|
u.U.u.U.u.U|11|Botnet-ICMP|11|
u.U.u.D.U.u|11|Botnet-ICMP|11|
u.D.u.U.u.U|11|Botnet-ICMP|11|
i+i+i+i+i+i|11|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|11|
U.u.u.u.D.U|11|Botnet-ICMP|11|
U.U.u.D.U.U|11|Botnet-ICMP|11|
R.R.R.R.R.R|11|Botnet-UDP-Attempt|2|
R.R.R.R.R.R|11|Normal-UDP-DNS|9|
.u.d.u.U.u.|11|Botnet-ICMP|11|
.u.U.D.U.u.|11|Botnet-ICMP|11|
.u.D.u.D.U.|11|Botnet-ICMP|11|
.U.u.D.u.D.|11|Botnet-ICMP|11|
.R.r.r.r.r.|11|Botnet-UDP-Attempt|9|
.R.r.r.r.r.|11|Normal-UDP-DNS|2|
.D.u.u.u.D.|11|Botnet-ICMP|11|
u.u.u.u.U.D|10|Botnet-ICMP|10|
u.u.u.D.D.u|10|Botnet-ICMP|10|
u.u.U.U.D.U|10|Botnet-ICMP|10|
u.U.U.D.U.U|10|Botnet-ICMP|10|
u.D.u.U.u.u|10|Botnet-ICMP|10|
s.S.S.S.S.S|10|Botnet-TCP-HTTP-Persistent-Down|10|
U.u.U.u.u.D|10|Botnet-ICMP|10|
U.u.U.u.D.u|10|Botnet-ICMP|10|
U.U.u.u.D.U|10|Botnet-ICMP|10|
U.U.U.U.u.D|10|Botnet-ICMP|10|
U.U.U.U.D.u|10|Botnet-ICMP|10|
S.s.S.S.S.S|10|Botnet-TCP-HTTP-Persistent-Down|10|
D.u.U.u.u.u|10|Botnet-ICMP|10|
.u.D.D.u.U.|10|Botnet-ICMP|10|
.s.S.S.S.s.|10|Botnet-TCP-HTTP-Persistent-Down|10|
.r.r.r.r.R.|10|Botnet-UDP-Attempt|7|
.r.r.r.r.R.|10|Normal-UDP-DNS|3|
.r.R.R.r.r.|10|Botnet-UDP-Attempt|6|
.r.R.R.r.r.|10|Normal-UDP-DNS|4|
.U.u.D.D.u.|10|Botnet-ICMP|10|
.U.U.D.U.u.|10|Botnet-ICMP|10|
.S.s.s.s.s.|10|Botnet-TCP-HTTP-Persistent-Down|10|
u.u.u.u.D.D|9|Botnet-ICMP|9|
u.u.u.U.D.U|9|Botnet-ICMP|9|
u.u.U.D.U.u|9|Botnet-ICMP|9|
u.u.D.U.U.u|9|Botnet-ICMP|9|
u.U.U.u.D.U|9|Botnet-ICMP|9|
u.U.U.U.U.D|9|Botnet-ICMP|9|
u.D.u.u.D.u|9|Botnet-ICMP|9|
u.D.u.U.U.U|9|Botnet-ICMP|9|
u.D.U.U.u.U|9|Botnet-ICMP|9|
u.D.U.U.U.U|9|Botnet-ICMP|9|
U.u.u.u.U.D|9|Botnet-ICMP|9|
U.u.u.U.D.u|9|Botnet-ICMP|9|
U.u.d.u.u.u|9|Botnet-ICMP|9|
U.U.u.u.U.D|9|Botnet-ICMP|9|
U.U.u.U.u.D|9|Botnet-ICMP|9|
U.D.U.u.u.u|9|Botnet-ICMP|9|
S.S.S.s.S.S|9|Botnet-TCP-HTTP-Persistent-Down|9|
R.R.r.r.r.r|9|Botnet-UDP-Attempt|7|
R.R.r.r.r.r|9|Normal-UDP-DNS|2|
D.u.u.U.U.U|9|Botnet-ICMP|9|
D.u.U.u.U.u|9|Botnet-ICMP|9|
D.U.u.u.U.u|9|Botnet-ICMP|9|
D.U.U.U.U.U|9|Botnet-ICMP|9|
.z.z.Z.Z.z.|9|Botnet-ICMP|9|
.z.Z.Z.Z.z.|9|Botnet-ICMP|9|
.u.U.u.d.u.|9|Botnet-ICMP|9|
.u.D.D.D.u.|9|Botnet-ICMP|9|
.s.S.S.s.S.|9|Botnet-TCP-HTTP-Persistent-Down|9|
.r.r.R.R.R.|9|Botnet-UDP-Attempt|2|
.r.r.R.R.R.|9|Normal-UDP-DNS|7|
.d.u.U.u.u.|9|Botnet-ICMP|9|
.Z.z.z.z.z.|9|Botnet-ICMP|9|
.U.u.u.u.d.|9|Botnet-ICMP|9|
.U.u.U.U.D.|9|Botnet-ICMP|9|
.U.u.U.D.U.|9|Botnet-ICMP|9|
.U.U.u.U.D.|9|Botnet-ICMP|9|
.U.D.u.U.u.|9|Botnet-ICMP|9|
.S.s.s.S.s.|9|Botnet-TCP-HTTP-Persistent-Down|9|
.R.r.r.R.R.|9|Botnet-UDP-Attempt|6|
.R.r.r.R.R.|9|Normal-UDP-DNS|3|
.D.u.D.u.u.|9|Botnet-ICMP|9|
.D.U.u.U.U.|9|Botnet-ICMP|9|
.D.D.u.U.u.|9|Botnet-ICMP|9|
u.u.d.u.u.u|8|Botnet-ICMP|8|
u.u.D.U.u.U|8|Botnet-ICMP|8|
u.d.u.u.u.U|8|Botnet-ICMP|8|
u.U.u.D.u.U|8|Botnet-ICMP|8|
u.D.U.u.U.u|8|Botnet-ICMP|8|
r.r.r.r.r.R|8|Botnet-UDP-Attempt|5|
r.r.r.r.r.R|8|Normal-Grill|1|
r.r.r.r.r.R|8|Normal-UDP-DNS|2|
d.u.u.u.u.u|8|Botnet-ICMP|8|
U.u.u.D.u.U|8|Botnet-ICMP|8|
U.u.u.D.U.U|8|Botnet-ICMP|8|
U.U.U.U.U.D|8|Botnet-ICMP|8|
U.U.D.u.u.U|8|Botnet-ICMP|8|
U.U.D.U.u.u|8|Botnet-ICMP|8|
U.U.D.U.U.U|8|Botnet-ICMP|8|
U.D.U.U.u.u|8|Botnet-ICMP|8|
S.s.S.S.S.s|8|Botnet-TCP-HTTP-Persistent-Down|8|
S.S.S.S.s.s|8|Botnet-TCP-HTTP-Persistent-Down|8|
S.S.S.S.S.s|8|Botnet-TCP-HTTP-Persistent-Down|8|
R.r.r.r.r.r|8|Botnet-UDP-Attempt|7|
R.r.r.r.r.r|8|Normal-UDP-DNS|1|
D.u.u.D.u.U|8|Botnet-ICMP|8|
D.u.U.u.u.U|8|Botnet-ICMP|8|
D.u.U.u.U.U|8|Botnet-ICMP|8|
D.u.U.U.U.U|8|Botnet-ICMP|8|
D.U.U.u.U.U|8|Botnet-ICMP|8|
.z.z.z.Z.z.|8|Botnet-ICMP|8|
.u.u.d.u.U.|8|Botnet-ICMP|8|
.u.u.U.u.d.|8|Botnet-ICMP|8|
.u.u.D.u.D.|8|Botnet-ICMP|8|
.u.U.u.U.D.|8|Botnet-ICMP|8|
.u.U.u.D.D.|8|Botnet-ICMP|8|
.u.U.U.u.d.|8|Botnet-ICMP|8|
.u.U.D.u.U.|8|Botnet-ICMP|8|
.u.D.u.D.u.|8|Botnet-ICMP|8|
.s.s.s.s.s.|8|Botnet-TCP-HTTP-Persistent-Down|8|
.s.s.s.S.S.|8|Botnet-TCP-HTTP-Persistent-Down|8|
.s.s.S.s.s.|8|Botnet-TCP-HTTP-Persistent-Down|8|
.s.s.S.S.S.|8|Botnet-TCP-HTTP-Persistent-Down|8|
.r.r.r.r.A.|8|Botnet-UDP-Attempt|4|
.r.r.r.r.A.|8|Normal-UDP-DNS|4|
.r.R.R.R.r.|8|Botnet-UDP-Attempt|3|
.r.R.R.R.r.|8|Normal-UDP-DNS|5|
.r.R.R.R.R.|8|Normal-UDP-DNS|8|
.d.u.u.U.u.|8|Botnet-ICMP|8|
.Z.Z.z.z.Z.|8|Botnet-ICMP|8|
.Z.Z.Z.Z.Z.|8|Botnet-ICMP|6|
.Z.Z.Z.Z.Z.|8|Normal-TCP-HTTP|2|
.U.d.u.u.u.|8|Botnet-ICMP|8|
.U.U.u.d.u.|8|Botnet-ICMP|8|
.U.U.U.D.U.|8|Botnet-ICMP|8|
.S.s.s.s.S.|8|Botnet-TCP-HTTP-Persistent-Down|8|
.S.s.S.S.s.|8|Botnet-TCP-HTTP-Persistent-Down|8|
.S.S.s.s.S.|8|Botnet-TCP-HTTP-Persistent-Down|8|
.R.R.D.R.R.|8|Normal-UDP-DNS|8|
.D.u.D.U.U.|8|Botnet-ICMP|8|
.D.D.U.U.u.|8|Botnet-ICMP|8|
u.u.u.u.d.U|7|Botnet-ICMP|7|
u.u.u.D.u.D|7|Botnet-ICMP|7|
u.u.d.u.u.U|7|Botnet-ICMP|7|
u.d.u.u.u.u|7|Botnet-ICMP|7|
u.U.u.d.u.u|7|Botnet-ICMP|7|
u.U.U.U.u.D|7|Botnet-ICMP|7|
u.U.U.U.D.u|7|Botnet-ICMP|7|
u.D.u.D.U.U|7|Botnet-ICMP|7|
u.D.U.u.U.U|7|Botnet-ICMP|7|
u.D.U.U.U.u|7|Botnet-ICMP|7|
d.u.u.u.U.U|7|Botnet-ICMP|7|
U.u.u.u.d.u|7|Botnet-ICMP|7|
U.u.u.U.u.D|7|Botnet-ICMP|7|
U.u.U.U.u.D|7|Botnet-ICMP|7|
U.u.D.u.U.U|7|Botnet-ICMP|7|
U.U.u.D.u.U|7|Botnet-ICMP|7|
U.U.U.u.D.U|7|Botnet-ICMP|7|
U.U.D.U.U.u|7|Botnet-ICMP|7|
U.D.u.u.u.U|7|Botnet-ICMP|7|
U.D.U.U.U.u|7|Botnet-ICMP|7|
D.u.u.U.u.U|7|Botnet-ICMP|7|
D.u.u.U.u.D|7|Botnet-ICMP|7|
D.u.u.D.u.u|7|Botnet-ICMP|7|
D.U.u.U.u.U|7|Botnet-ICMP|7|
D.U.U.u.u.U|7|Botnet-ICMP|7|
.z.z.z.z.z.|7|Botnet-ICMP|7|
.z.z.Z.z.z.|7|Botnet-ICMP|7|
.z.I.z.z.z.|7|Botnet-ICMP|7|
.u.u.u.d.U.|7|Botnet-ICMP|7|
.u.u.d.D.u.|7|Botnet-ICMP|7|
.u.U.D.u.D.|7|Botnet-ICMP|7|
.s.s.S.S.s.|7|Botnet-TCP-HTTP-Persistent-Down|7|
.s.S.s.s.s.|7|Botnet-TCP-HTTP-Persistent-Down|7|
.r.r.r.R.r.|7|Botnet-UDP-Attempt|6|
.r.r.r.R.r.|7|Normal-UDP-DNS|1|
.r.r.r.A.r.|7|Botnet-UDP-Attempt|4|
.r.r.r.A.r.|7|Normal-UDP-DNS|3|
.d.u.u.U.U.|7|Botnet-ICMP|7|
.Z.z.z.Z.Z.|7|Botnet-ICMP|7|
.Z.Z.Z.z.z.|7|Botnet-ICMP|7|
.U.u.u.D.D.|7|Botnet-ICMP|7|
.U.u.U.D.u.|7|Botnet-ICMP|7|
.U.U.u.D.D.|7|Botnet-ICMP|7|
.U.U.d.u.u.|7|Botnet-ICMP|7|
.U.U.U.d.u.|7|Botnet-ICMP|7|
.U.U.D.u.U.|7|Botnet-ICMP|7|
.U.D.u.U.U.|7|Botnet-ICMP|7|
.U.D.u.D.u.|7|Botnet-ICMP|7|
.S.s.s.S.S.|7|Botnet-TCP-HTTP-Persistent-Down|7|
.R.r.R.R.r.|7|Botnet-UDP-Attempt|2|
.R.r.R.R.r.|7|Normal-UDP-DNS|5|
.R.U.R.U.R.|7|Normal-UDP-DNS|7|
.R.R.r.r.R.|7|Botnet-UDP-Attempt|3|
.R.R.r.r.R.|7|Normal-UDP-DNS|4|
.R.R.r.R.R.|7|Botnet-UDP-Attempt|1|
.R.R.r.R.R.|7|Normal-UDP-DNS|6|
.R.R.R.r.r.|7|Botnet-UDP-Attempt|3|
.R.R.R.r.r.|7|Normal-UDP-DNS|4|
.D.u.U.u.D.|7|Botnet-ICMP|7|
.A.r.r.r.r.|7|Botnet-UDP-Attempt|4|
.A.r.r.r.r.|7|Normal-UDP-DNS|3|
z.z.z.Z.z.z|6|Botnet-ICMP|6|
z.Z.Z.Z.z.z|6|Botnet-ICMP|6|
u.u.U.u.d.u|6|Botnet-ICMP|6|
u.u.U.u.U.D|6|Botnet-ICMP|6|
u.u.U.U.U.D|6|Botnet-ICMP|6|
u.u.U.D.u.U|6|Botnet-ICMP|6|
u.u.D.D.D.u|6|Botnet-ICMP|6|
u.d.u.u.U.U|6|Botnet-ICMP|6|
u.d.u.U.u.u|6|Botnet-ICMP|6|
u.U.u.u.D.D|6|Botnet-ICMP|6|
u.U.D.U.u.u|6|Botnet-ICMP|6|
u.U.D.U.U.u|6|Botnet-ICMP|6|
u.D.u.u.u.D|6|Botnet-ICMP|6|
u.D.D.u.U.u|6|Botnet-ICMP|6|
s.S.S.S.s.s|6|Botnet-TCP-HTTP-Persistent-Down|6|
r.r.r.r.R.r|6|Botnet-UDP-Attempt|5|
r.r.r.r.R.r|6|Normal-UDP-DNS|1|
r.r.R.R.r.r|6|Botnet-UDP-Attempt|5|
r.r.R.R.r.r|6|Normal-UDP-DNS|1|
r.R.R.r.r.r|6|Botnet-UDP-Attempt|3|
r.R.R.r.r.r|6|Normal-UDP-DNS|3|
Z.z.z.Z.Z.z|6|Botnet-ICMP|6|
Z.Z.z.z.Z.Z|6|Botnet-ICMP|6|
U.u.u.U.U.D|6|Botnet-ICMP|6|
U.u.U.D.U.U|6|Botnet-ICMP|6|
U.u.D.u.U.u|6|Botnet-ICMP|6|
U.u.D.U.u.U|6|Botnet-ICMP|6|
U.U.u.D.D.u|6|Botnet-ICMP|6|
U.U.U.u.u.D|6|Botnet-ICMP|6|
U.D.u.u.U.U|6|Botnet-ICMP|6|
U.D.U.u.u.U|6|Botnet-ICMP|6|
U.D.U.U.U.U|6|Botnet-ICMP|6|
S.S.s.s.S.s|6|Botnet-TCP-HTTP-Persistent-Down|6|
D.u.D.U.U.u|6|Botnet-ICMP|6|
D.U.u.u.u.U|6|Botnet-ICMP|6|
D.U.U.u.U.u|6|Botnet-ICMP|6|
.z.z.z.Z.Z.|6|Botnet-ICMP|6|
.z.Z.z.z.z.|6|Botnet-ICMP|6|
.z.Z.Z.z.z.|6|Botnet-ICMP|6|
.u.u.u.d.D.|6|Botnet-ICMP|6|
.u.u.d.U.U.|6|Botnet-ICMP|6|
.u.u.D.D.D.|6|Botnet-ICMP|6|
.u.d.u.u.D.|6|Botnet-ICMP|6|
.u.d.u.U.U.|6|Botnet-ICMP|6|
.u.d.U.U.u.|6|Botnet-ICMP|6|
.u.D.u.d.u.|6|Botnet-ICMP|6|
.u.D.u.U.D.|6|Botnet-ICMP|6|
.u.D.U.U.D.|6|Botnet-ICMP|6|
.s.s.s.s.S.|6|Botnet-TCP-HTTP-Persistent-Down|6|
.s.s.s.S.s.|6|Botnet-TCP-HTTP-Persistent-Down|6|
.s.S.s.s.S.|6|Botnet-TCP-HTTP-Persistent-Down|6|
.s.S.s.S.S.|6|Botnet-TCP-HTTP-Persistent-Down|6|
.r.r.R.r.r.|6|Botnet-UDP-Attempt|4|
.r.r.R.r.r.|6|Normal-UDP-DNS|2|
.r.r.R.R.r.|6|Botnet-UDP-Attempt|5|
.r.r.R.R.r.|6|Normal-UDP-DNS|1|
.r.R.r.R.R.|6|Botnet-UDP-Attempt|2|
.r.R.r.R.R.|6|Normal-UDP-DNS|4|
.d.U.U.U.U.|6|Botnet-ICMP|6|
.Z.Z.z.z.z.|6|Botnet-ICMP|6|
.U.U.U.D.D.|6|Botnet-ICMP|6|
.U.R.U.R.U.|6|Normal-UDP-DNS|6|
.U.D.u.u.D.|6|Botnet-ICMP|6|
.U.D.U.u.U.|6|Botnet-ICMP|6|
.S.s.S.s.s.|6|Botnet-TCP-HTTP-Persistent-Down|6|
.S.S.s.s.s.|6|Botnet-TCP-HTTP-Persistent-Down|6|
.S.S.B.S.S.|6|Botnet-TCP-HTTP-Persistent-Down|6|
.S.B.S.S.S.|6|Botnet-TCP-HTTP-Persistent-Down|6|
.R.r.R.r.R.|6|Botnet-UDP-Attempt|2|
.R.r.R.r.R.|6|Normal-UDP-DNS|4|
.R.r.R.R.R.|6|Botnet-UDP-Attempt|1|
.R.r.R.R.R.|6|Normal-UDP-DNS|5|
.R.R.r.R.r.|6|Botnet-UDP-Attempt|1|
.R.R.r.R.r.|6|Normal-UDP-DNS|5|
.R.R.R.r.R.|6|Botnet-UDP-Attempt|1|
.R.R.R.r.R.|6|Normal-UDP-DNS|5|
.R.R.R.R.r.|6|Botnet-UDP-Attempt|2|
.R.R.R.R.r.|6|Normal-UDP-DNS|4|
.R.A.r.r.r.|6|Botnet-UDP-Attempt|3|
.R.A.r.r.r.|6|Normal-UDP-DNS|3|
.I.z.z.z.Z.|6|Botnet-ICMP|6|
.D.u.u.U.D.|6|Botnet-ICMP|6|
.D.u.u.D.U.|6|Botnet-ICMP|6|
.D.U.U.u.D.|6|Botnet-ICMP|6|
.D.D.u.U.U.|6|Botnet-ICMP|6|
.D.D.D.u.u.|6|Botnet-ICMP|6|
,z,z,z,z,z,|6|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|6|
z.z.Z.Z.z.I|5|Botnet-ICMP|5|
u.u.u.d.u.U|5|Botnet-ICMP|5|
u.u.u.d.U.U|5|Botnet-ICMP|5|
u.u.u.d.D.u|5|Botnet-ICMP|5|
u.u.u.U.u.d|5|Botnet-ICMP|5|
u.u.U.u.D.D|5|Botnet-ICMP|5|
u.u.U.D.U.U|5|Botnet-ICMP|5|
u.u.D.u.D.U|5|Botnet-ICMP|5|
u.d.u.u.U.u|5|Botnet-ICMP|5|
u.U.u.u.u.d|5|Botnet-ICMP|5|
u.U.u.U.D.U|5|Botnet-ICMP|5|
u.U.u.D.u.D|5|Botnet-ICMP|5|
u.U.u.D.U.U|5|Botnet-ICMP|5|
u.U.U.u.d.u|5|Botnet-ICMP|5|
u.U.D.u.u.U|5|Botnet-ICMP|5|
u.U.D.u.U.u|5|Botnet-ICMP|5|
u.U.D.u.D.u|5|Botnet-ICMP|5|
u.U.D.U.U.U|5|Botnet-ICMP|5|
u.D.u.U.u.D|5|Botnet-ICMP|5|
u.D.U.u.u.U|5|Botnet-ICMP|5|
s.s.S.S.s.S|5|Botnet-TCP-HTTP-Persistent-Down|5|
s.S.S.S.S.s|5|Botnet-TCP-HTTP-Persistent-Down|5|
r.R.r.r.R.R|5|Botnet-UDP-Attempt|4|
r.R.r.r.R.R|5|Normal-UDP-DNS|1|
Z.Z.Z.z.z.Z|5|Botnet-ICMP|5|
Z.Z.Z.Z.Z.Z|5|Botnet-ICMP|4|
Z.Z.Z.Z.Z.Z|5|Normal-TCP-HTTP|1|
U.u.u.D.U.u|5|Botnet-ICMP|5|
U.u.D.U.u.u|5|Botnet-ICMP|5|
U.u.D.D.u.u|5|Botnet-ICMP|5|
U.U.u.d.u.u|5|Botnet-ICMP|5|
U.U.u.U.U.D|5|Botnet-ICMP|5|
U.U.u.U.D.u|5|Botnet-ICMP|5|
U.U.d.u.u.u|5|Botnet-ICMP|5|
U.U.U.d.u.u|5|Botnet-ICMP|5|
U.U.U.U.d.u|5|Botnet-ICMP|5|
U.U.U.D.U.U|5|Botnet-ICMP|5|
U.U.D.u.u.D|5|Botnet-ICMP|5|
U.D.u.u.U.u|5|Botnet-ICMP|5|
U.D.u.U.u.u|5|Botnet-ICMP|5|
S.s.s.s.s.S|5|Botnet-TCP-HTTP-Persistent-Down|5|
S.S.S.S.s.S|5|Botnet-TCP-HTTP-Persistent-Down|5|
S.S.B.S.S.S|5|Botnet-TCP-HTTP-Persistent-Down|5|
R.A.r.r.r.r|5|Botnet-UDP-Attempt|3|
R.A.r.r.r.r|5|Normal-UDP-DNS|2|
D.u.u.u.D.u|5|Botnet-ICMP|5|
D.u.u.U.D.u|5|Botnet-ICMP|5|
D.u.U.u.D.u|5|Botnet-ICMP|5|
D.u.U.U.U.u|5|Botnet-ICMP|5|
D.u.D.u.u.u|5|Botnet-ICMP|5|
D.U.u.u.U.U|5|Botnet-ICMP|5|
D.U.U.u.D.u|5|Botnet-ICMP|5|
D.U.U.U.u.u|5|Botnet-ICMP|5|
D.U.U.U.u.D|5|Botnet-ICMP|5|
D.U.U.U.U.u|5|Botnet-ICMP|5|
D.D.u.u.u.U|5|Botnet-ICMP|5|
D.D.u.U.u.u|5|Botnet-ICMP|5|
D.D.D.u.u.u|5|Botnet-ICMP|5|
A.r.r.r.r.r|5|Botnet-UDP-Attempt|2|
A.r.r.r.r.r|5|Normal-UDP-DNS|3|
.z.z.z.z.Z.|5|Botnet-ICMP|5|
.z.z.z.z.I.|5|Botnet-ICMP|5|
.z.z.Z.Z.Z.|5|Botnet-ICMP|5|
.z.Z.Z.z.I.|5|Botnet-ICMP|5|
.u.u.D.d.u.|5|Botnet-ICMP|5|
.u.d.U.U.U.|5|Botnet-ICMP|5|
.u.U.d.U.U.|5|Botnet-ICMP|5|
.u.D.d.u.u.|5|Botnet-ICMP|5|
.s.s.w.s.S.|5|Botnet-TCP-HTTP-Persistent-Down|5|
.s.S.S.S.B.|5|Botnet-TCP-HTTP-Persistent-Down|5|
.r.r.r.R.R.|5|Botnet-UDP-Attempt|2|
.r.r.r.R.R.|5|Normal-UDP-DNS|3|
.r.r.A.r.R.|5|Botnet-UDP-Attempt|2|
.r.r.A.r.R.|5|Normal-UDP-DNS|3|
.r.R.r.r.R.|5|Botnet-UDP-Attempt|4|
.r.R.r.r.R.|5|Normal-UDP-DNS|1|
.d.u.U.U.u.|5|Botnet-ICMP|5|
.Z.z.z.Z.z.|5|Botnet-ICMP|5|
.U.u.d.U.U.|5|Botnet-ICMP|5|
.U.u.U.d.U.|5|Botnet-ICMP|5|
.U.d.U.U.U.|5|Botnet-ICMP|5|
.U.U.U.U.d.|5|Botnet-ICMP|5|
.D.u.d.u.u.|5|Botnet-ICMP|5|
.D.u.d.u.U.|5|Botnet-ICMP|5|
.D.u.D.u.U.|5|Botnet-ICMP|5|
.A.R.R.R.R.|5|Botnet-UDP-Attempt|3|
.A.R.R.R.R.|5|Normal-UDP-DNS|2|
,F,F,E,z+w,|5|Botnet-TCP-HTTP-CC-Not-Encrypted|5|
z.z.z.z.z.Z|4|Botnet-ICMP|4|
z.z.z.Z.Z.Z|4|Botnet-ICMP|4|
z.z.Z.z.z.z|4|Botnet-ICMP|4|
z.z.Z.Z.Z.z|4|Botnet-ICMP|4|
z.Z.z.z.z.z|4|Botnet-ICMP|4|
z.I.z.z.z.Z|4|Botnet-ICMP|4|
z,z,z,z,z,z|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
w,F,F,E,z+w|4|Botnet-TCP-HTTP-CC-Not-Encrypted|4|
u.u.d.u.u.D|4|Botnet-ICMP|4|
u.u.d.u.U.u|4|Botnet-ICMP|4|
u.u.d.u.U.U|4|Botnet-ICMP|4|
u.u.d.U.U.U|4|Botnet-ICMP|4|
u.u.U.U.u.d|4|Botnet-ICMP|4|
u.u.U.D.u.D|4|Botnet-ICMP|4|
u.u.D.u.U.D|4|Botnet-ICMP|4|
u.u.D.D.u.U|4|Botnet-ICMP|4|
u.d.u.U.u.U|4|Botnet-ICMP|4|
u.d.U.u.u.u|4|Botnet-ICMP|4|
u.d.U.U.U.U|4|Botnet-ICMP|4|
u.U.u.u.U.D|4|Botnet-ICMP|4|
u.U.u.U.u.d|4|Botnet-ICMP|4|
u.U.u.U.u.D|4|Botnet-ICMP|4|
u.U.u.D.D.u|4|Botnet-ICMP|4|
u.U.U.u.U.D|4|Botnet-ICMP|4|
u.U.U.u.D.D|4|Botnet-ICMP|4|
u.U.U.U.U.d|4|Botnet-ICMP|4|
u.U.U.U.D.U|4|Botnet-ICMP|4|
u.U.U.D.U.u|4|Botnet-ICMP|4|
u.D.u.u.U.D|4|Botnet-ICMP|4|
u.D.u.u.D.U|4|Botnet-ICMP|4|
u.D.u.U.U.D|4|Botnet-ICMP|4|
u.D.u.D.u.u|4|Botnet-ICMP|4|
u.D.D.u.U.U|4|Botnet-ICMP|4|
u.D.D.D.u.u|4|Botnet-ICMP|4|
s.s.S.s.s.S|4|Botnet-TCP-HTTP-Persistent-Down|4|
s.S.s.s.s.S|4|Botnet-TCP-HTTP-Persistent-Down|4|
s.S.S.s.S.S|4|Botnet-TCP-HTTP-Persistent-Down|4|
s.S.S.S.s.S|4|Botnet-TCP-HTTP-Persistent-Down|4|
r.r.r.r.r.A|4|Botnet-UDP-Attempt|2|
r.r.r.r.r.A|4|Normal-UDP-DNS|2|
r.r.r.r.R.R|4|Botnet-UDP-Attempt|3|
r.r.r.r.R.R|4|Normal-UDP-DNS|1|
r.r.r.r.A.r|4|Botnet-UDP-Attempt|2|
r.r.r.r.A.r|4|Normal-UDP-DNS|2|
r.r.r.R.r.r|4|Botnet-UDP-Attempt|3|
r.r.r.R.r.r|4|Normal-UDP-DNS|1|
r.r.r.A.r.R|4|Botnet-UDP-Attempt|2|
r.r.r.A.r.R|4|Normal-UDP-DNS|2|
r.r.R.r.r.R|4|Botnet-UDP-Attempt|3|
r.r.R.r.r.R|4|Normal-UDP-DNS|1|
r.r.R.R.R.r|4|Botnet-UDP-Attempt|2|
r.r.R.R.R.r|4|Normal-UDP-DNS|2|
r.R.R.R.r.R|4|Botnet-UDP-Attempt|1|
r.R.R.R.r.R|4|Normal-UDP-DNS|3|
d.u.u.u.u.U|4|Botnet-ICMP|4|
d.u.u.u.U.u|4|Botnet-ICMP|4|
d.u.u.U.u.u|4|Botnet-ICMP|4|
d.u.u.U.U.U|4|Botnet-ICMP|4|
d.u.u.D.u.u|4|Botnet-ICMP|4|
d.u.U.u.u.U|4|Botnet-ICMP|4|
Z.z.z.z.z.I|4|Botnet-ICMP|4|
U.u.u.u.u.d|4|Botnet-ICMP|4|
U.u.u.U.D.U|4|Botnet-ICMP|4|
U.u.d.u.U.u|4|Botnet-ICMP|4|
U.u.d.U.U.u|4|Botnet-ICMP|4|
U.u.U.d.U.U|4|Botnet-ICMP|4|
U.u.U.U.u.d|4|Botnet-ICMP|4|
U.u.U.U.D.u|4|Botnet-ICMP|4|
U.u.U.U.D.U|4|Botnet-ICMP|4|
U.u.D.u.D.u|4|Botnet-ICMP|4|
U.u.D.u.D.U|4|Botnet-ICMP|4|
U.u.D.D.u.U|4|Botnet-ICMP|4|
U.d.u.u.u.u|4|Botnet-ICMP|4|
U.U.u.u.u.d|4|Botnet-ICMP|4|
U.U.u.D.u.D|4|Botnet-ICMP|4|
U.U.u.D.U.u|4|Botnet-ICMP|4|
U.U.U.U.U.R|4|Normal-UDP-DNS|4|
U.U.U.U.D.U|4|Botnet-ICMP|4|
U.U.U.U.D.D|4|Botnet-ICMP|4|
U.U.U.D.u.U|4|Botnet-ICMP|4|
U.U.D.u.U.u|4|Botnet-ICMP|4|
U.D.u.U.U.u|4|Botnet-ICMP|4|
U.D.U.u.U.u|4|Botnet-ICMP|4|
S.s.s.s.S.S|4|Botnet-TCP-HTTP-Persistent-Down|4|
S.s.s.S.s.s|4|Botnet-TCP-HTTP-Persistent-Down|4|
S.s.s.S.S.S|4|Botnet-TCP-HTTP-Persistent-Down|4|
S.S.s.s.s.s|4|Botnet-TCP-HTTP-Persistent-Down|4|
S.S.s.s.B.S|4|Botnet-TCP-HTTP-Persistent-Down|4|
S.S.s.S.S.s|4|Botnet-TCP-HTTP-Persistent-Down|4|
S.S.S.s.w.s|4|Botnet-TCP-HTTP-Persistent-Down|4|
S.S.S.s.s.S|4|Botnet-TCP-HTTP-Persistent-Down|4|
S.S.S.s.s.B|4|Botnet-TCP-HTTP-Persistent-Down|4|
R.r.r.R.R.r|4|Botnet-UDP-Attempt|4|
R.r.R.r.R.R|4|Botnet-UDP-Attempt|1|
R.r.R.r.R.R|4|Normal-UDP-DNS|3|
R.r.R.R.r.r|4|Botnet-UDP-Attempt|1|
R.r.R.R.r.r|4|Normal-UDP-DNS|3|
R.r.R.R.R.R|4|Normal-UDP-DNS|4|
R.U.R.U.R.U|4|Normal-UDP-DNS|4|
R.R.r.r.R.R|4|Botnet-UDP-Attempt|2|
R.R.r.r.R.R|4|Normal-UDP-DNS|2|
R.R.r.R.r.R|4|Botnet-UDP-Attempt|1|
R.R.r.R.r.R|4|Normal-UDP-DNS|3|
R.R.R.r.r.R|4|Botnet-UDP-Attempt|1|
R.R.R.r.r.R|4|Normal-UDP-DNS|3|
R.R.R.U.R.U|4|Normal-UDP-DNS|4|
R.R.R.R.r.r|4|Botnet-UDP-Attempt|1|
R.R.R.R.r.r|4|Normal-UDP-DNS|3|
R.R.R.R.R.r|4|Botnet-UDP-Attempt|2|
R.R.R.R.R.r|4|Normal-UDP-DNS|2|
R.R.A.R.R.r|4|Botnet-UDP-Attempt|3|
R.R.A.R.R.r|4|Normal-UDP-DNS|1|
I.z.z.z.Z.z|4|Botnet-ICMP|4|
F,F,E,z+w,F|4|Botnet-TCP-HTTP-CC-Not-Encrypted|4|
D.u.u.D.U.U|4|Botnet-ICMP|4|
D.u.U.U.u.U|4|Botnet-ICMP|4|
D.u.U.U.u.D|4|Botnet-ICMP|4|
D.u.U.U.D.u|4|Botnet-ICMP|4|
D.U.u.U.u.u|4|Botnet-ICMP|4|
D.U.u.U.U.u|4|Botnet-ICMP|4|
D.U.U.D.u.u|4|Botnet-ICMP|4|
D.D.U.U.u.u|4|Botnet-ICMP|4|
A.R.R.R.R.R|4|Botnet-UDP-Attempt|2|
A.R.R.R.R.R|4|Normal-UDP-DNS|2|
.z.z.Z.z.Z.|4|Botnet-ICMP|4|
.z.I.Z.z.z.|4|Botnet-ICMP|4|
.u.u.u.D.d.|4|Botnet-ICMP|4|
.u.u.D.u.d.|4|Botnet-ICMP|4|
.u.u.D.D.U.|4|Botnet-ICMP|4|
.u.d.u.D.u.|4|Botnet-ICMP|4|
.u.d.U.u.u.|4|Botnet-ICMP|4|
.u.d.D.u.U.|4|Botnet-ICMP|4|
.u.U.u.u.d.|4|Botnet-ICMP|4|
.u.U.u.U.d.|4|Botnet-ICMP|4|
.u.U.d.u.u.|4|Botnet-ICMP|4|
.u.U.U.d.u.|4|Botnet-ICMP|4|
.u.U.D.D.u.|4|Botnet-ICMP|4|
.u.D.D.U.U.|4|Botnet-ICMP|4|
.s.s.s.w.s.|4|Botnet-TCP-HTTP-Persistent-Down|4|
.s.s.B.S.S.|4|Botnet-TCP-HTTP-Persistent-Down|4|
.s.S.S.s.s.|4|Botnet-TCP-HTTP-Persistent-Down|4|
.r.r.r.A.A.|4|Botnet-UDP-Attempt|2|
.r.r.r.A.A.|4|Normal-UDP-DNS|2|
.r.a.r.r.r.|4|Botnet-UDP-Attempt|2|
.r.a.r.r.r.|4|Normal-Grill|1|
.r.a.r.r.r.|4|Normal-UDP-DNS|1|
.d.u.u.u.D.|4|Botnet-ICMP|4|
.d.u.u.D.u.|4|Botnet-ICMP|4|
.d.u.u.D.U.|4|Botnet-ICMP|4|
.d.u.U.u.U.|4|Botnet-ICMP|4|
.d.u.U.U.U.|4|Botnet-ICMP|3|
.d.u.U.U.U.|4|Normal-UDP-DNS|1|
.d.U.u.u.u.|4|Botnet-ICMP|4|
.d.U.U.u.u.|4|Botnet-ICMP|4|
.b.S.S.S.s.|4|Botnet-TCP-HTTP-Persistent-Down|4|
.Z.z.z.z.Z.|4|Botnet-ICMP|4|
.Z.z.z.I.z.|4|Botnet-ICMP|4|
.Z.z.Z.Z.z.|4|Botnet-ICMP|4|
.Z.z.I.Z.z.|4|Botnet-ICMP|4|
.Z.Z.Z.z.Z.|4|Botnet-ICMP|4|
.Z.Z.Z.Z.z.|4|Botnet-ICMP|4|
.U.u.d.u.U.|4|Botnet-ICMP|4|
.U.u.U.u.d.|4|Botnet-ICMP|4|
.U.u.D.D.D.|4|Botnet-ICMP|4|
.U.U.u.U.d.|4|Botnet-ICMP|4|
.U.U.U.u.d.|4|Botnet-ICMP|4|
.U.U.U.U.R.|4|Normal-UDP-DNS|4|
.U.U.U.R.R.|4|Normal-UDP-DNS|4|
.U.U.D.D.D.|4|Botnet-ICMP|4|
.U.R.U.R.R.|4|Normal-UDP-DNS|4|
.S.s.s.B.S.|4|Botnet-TCP-HTTP-Persistent-Down|4|
.S.S.w.s.S.|4|Botnet-TCP-HTTP-Persistent-Down|4|
.S.S.s.w.s.|4|Botnet-TCP-HTTP-Persistent-Down|4|
.S.S.s.s.B.|4|Botnet-TCP-HTTP-Persistent-Down|4|
.S.S.s.S.s.|4|Botnet-TCP-HTTP-Persistent-Down|4|
.S.S.S.s.w.|4|Botnet-TCP-HTTP-Persistent-Down|4|
.S.S.S.W.S.|4|Botnet-TCP-HTTP-Persistent-Down|4|
.S.S.S.B.S.|4|Botnet-TCP-HTTP-Persistent-Down|4|
.S.B.S.s.s.|4|Botnet-TCP-HTTP-Persistent-Down|4|
.R.U.U.R.U.|4|Normal-UDP-DNS|4|
.R.R.u.R.R.|4|Normal-UDP-DNS|4|
.R.R.d.R.R.|4|Normal-UDP-DNS|4|
.R.R.U.U.R.|4|Normal-UDP-DNS|4|
.R.R.U.R.U.|4|Normal-UDP-DNS|4|
.R.R.R.R.A.|4|Botnet-UDP-Attempt|1|
.R.R.R.R.A.|4|Normal-UDP-DNS|3|
.R.R.A.r.r.|4|Botnet-UDP-Attempt|2|
.R.R.A.r.r.|4|Normal-UDP-DNS|2|
.R.R.A.R.R.|4|Botnet-UDP-Attempt|1|
.R.R.A.R.R.|4|Normal-UDP-DNS|3|
.R,r.r.r.r.|4|Botnet-UDP-Attempt|2|
.R,r.r.r.r.|4|Normal-Grill|2|
.I.z.Z.Z.Z.|4|Botnet-ICMP|4|
.D.u.u.D.D.|4|Botnet-ICMP|4|
.D.u.U.U.D.|4|Botnet-ICMP|4|
.D.u.D.u.D.|4|Botnet-ICMP|4|
.D.u.D.D.u.|4|Botnet-ICMP|4|
.D.U.u.u.D.|4|Botnet-ICMP|4|
.D.U.U.D.u.|4|Botnet-ICMP|4|
.D.D.u.u.U.|4|Botnet-ICMP|4|
.D.D.U.u.u.|4|Botnet-ICMP|4|
.D.D.D.u.D.|4|Botnet-ICMP|4|
.B.S.S.S.s.|4|Botnet-TCP-HTTP-Persistent-Down|4|
,y,H,y,y,y,|4|Botnet-TCP-HTTP-CC-Custom-Encryption|3|
,y,H,y,y,y,|4|Botnet-TCP-HTTPS-Established-Microsoft|1|
,H,h,h,h,h,|4|Botnet-TCP-CC-Not-Encrypted|3|
,H,h,h,h,h,|4|Normal-Jist|1|
,F,E,z+w,F,|4|Botnet-TCP-HTTP-CC-Not-Encrypted|4|
z.z.z.z.Z.z|3|Botnet-ICMP|3|
z.z.z.z.I.z|3|Botnet-ICMP|3|
z.z.Z.Z.z.z|3|Botnet-ICMP|3|
z.z.I.z.z.z|3|Botnet-ICMP|3|
z.z.I.z.Z.Z|3|Botnet-ICMP|3|
z.Z.Z.z.z.z|3|Botnet-ICMP|3|
z.Z.Z.z.z.Z|3|Botnet-ICMP|3|
z.Z.Z.z.I.z|3|Botnet-ICMP|3|
z.I.z.z.z.z|3|Botnet-ICMP|3|
z.I.z.Z.Z.Z|3|Botnet-ICMP|3|
z.I.Z.z.z.z|3|Botnet-ICMP|3|
z+w,F,F,E,z|3|Botnet-TCP-HTTP-CC-Not-Encrypted|3|
y,y,y,y,H,y|3|Botnet-TCP-HTTP-CC-Custom-Encryption|3|
y,y,H,y,y,y|3|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
y,y,H,y,y,y|3|Botnet-TCP-HTTPS-Established-Microsoft|1|
y,r,Y.Y,H,h|3|Botnet-TCP-CC-Not-Encrypted|3|
v,v,v,v,v,v|3|Botnet-TCP-HTTP-Persistent-Down|3|
u.u.u.u.d.D|3|Botnet-ICMP|3|
u.u.u.u.D.d|3|Botnet-ICMP|3|
u.u.u.D.D.D|3|Botnet-ICMP|3|
u.u.d.D.u.u|3|Botnet-ICMP|3|
u.u.d.D.u.U|3|Botnet-ICMP|3|
u.u.D.u.d.u|3|Botnet-ICMP|3|
u.u.D.d.u.u|3|Botnet-ICMP|3|
u.u.D.U.U.D|3|Botnet-ICMP|3|
u.d.u.u.u.D|3|Botnet-ICMP|3|
u.d.u.u.D.U|3|Botnet-ICMP|3|
u.d.u.U.U.u|3|Botnet-ICMP|3|
u.d.u.U.U.U|3|Botnet-ICMP|3|
u.d.U.U.u.u|3|Botnet-ICMP|3|
u.U.u.u.D.d|3|Botnet-ICMP|3|
u.U.u.u.D.U|3|Botnet-ICMP|3|
u.U.u.D.D.D|3|Botnet-ICMP|3|
u.U.d.u.u.u|3|Botnet-ICMP|3|
u.U.d.U.U.U|3|Botnet-ICMP|3|
u.U.U.u.d.U|3|Botnet-ICMP|3|
u.U.U.D.u.U|3|Botnet-ICMP|3|
u.U.D.u.U.U|3|Botnet-ICMP|3|
u.U.D.U.u.U|3|Botnet-ICMP|3|
u.U.D.D.u.u|3|Botnet-ICMP|3|
u.R.R.r.R.r|3|Normal-UDP-DNS|3|
u.D.u.u.D.D|3|Botnet-ICMP|3|
u.D.u.d.u.u|3|Botnet-ICMP|3|
u.D.u.d.u.U|3|Botnet-ICMP|3|
u.D.d.u.u.u|3|Botnet-ICMP|3|
u.D.U.u.u.D|3|Botnet-ICMP|3|
u.D.U.U.u.D|3|Botnet-ICMP|3|
u.D.U.U.D.u|3|Botnet-ICMP|3|
u.D.U.D.U.u|3|Botnet-ICMP|3|
u.D.D.u.u.D|3|Botnet-ICMP|3|
u.D.D.U.U.u|3|Botnet-ICMP|3|
u.D.D.D.u.D|3|Botnet-ICMP|3|
s.s.w.s.S.S|3|Botnet-TCP-HTTP-Persistent-Down|3|
s.s.s.s.s.s|3|Botnet-TCP-HTTP-Persistent-Down|3|
s.s.s.s.S.s|3|Botnet-TCP-HTTP-Persistent-Down|3|
s.s.s.S.s.s|3|Botnet-TCP-HTTP-Persistent-Down|3|
s.s.s.S.S.s|3|Botnet-TCP-HTTP-Persistent-Down|3|
s.s.s.S.S.S|3|Botnet-TCP-HTTP-Persistent-Down|3|
s.s.S.s.s.s|3|Botnet-TCP-HTTP-Persistent-Down|3|
s.s.S.S.S.S|3|Botnet-TCP-HTTP-Persistent-Down|3|
s.S.s.s.s.s|3|Botnet-TCP-HTTP-Persistent-Down|3|
s.S.s.s.S.S|3|Botnet-TCP-HTTP-Persistent-Down|3|
s.S.s.S.S.s|3|Botnet-TCP-HTTP-Persistent-Down|3|
s.S.s.S.S.S|3|Botnet-TCP-HTTP-Persistent-Down|3|
s.S.S.s.s.s|3|Botnet-TCP-HTTP-Persistent-Down|3|
s.S.S.S.B.s|3|Botnet-TCP-HTTP-Persistent-Down|3|
r.r.r.r.a.r|3|Botnet-UDP-Attempt|1|
r.r.r.r.a.r|3|Normal-Grill|1|
r.r.r.r.a.r|3|Normal-Stribrek|1|
r.r.r.a.r.r|3|Botnet-UDP-Attempt|1|
r.r.r.a.r.r|3|Normal-Grill|2|
r.r.r.R.R.R|3|Botnet-UDP-Attempt|1|
r.r.r.R.R.R|3|Normal-UDP-DNS|2|
r.r.r.A.A.r|3|Botnet-UDP-Attempt|1|
r.r.r.A.A.r|3|Normal-UDP-DNS|2|
r.r.a.a.r.r|3|Normal-Grill|3|
r.r.R.R.R.R|3|Botnet-UDP-Attempt|1|
r.r.R.R.R.R|3|Normal-UDP-DNS|2|
r.r.A.r.R.R|3|Botnet-UDP-Attempt|1|
r.r.A.r.R.R|3|Normal-UDP-DNS|2|
r.R.r.R.R.r|3|Botnet-UDP-Attempt|1|
r.R.r.R.R.r|3|Normal-UDP-DNS|2|
r.R.r.R.R.R|3|Botnet-UDP-Attempt|1|
r.R.r.R.R.R|3|Normal-UDP-DNS|2|
r.R.R.r.r.R|3|Botnet-UDP-Attempt|2|
r.R.R.r.r.R|3|Normal-UDP-DNS|1|
r.R.R.R.r.r|3|Botnet-UDP-Attempt|2|
r.R.R.R.r.r|3|Normal-UDP-DNS|1|
r.R.R.R.R.R|3|Normal-UDP-DNS|3|
r.R.A.r.r.r|3|Botnet-UDP-Attempt|1|
r.R.A.r.r.r|3|Normal-UDP-DNS|2|
r.A.r.A.r.r|3|Normal-UDP-DNS|3|
i+i+i+i+i+I|3|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|3|
i+i+i+i+I+I|3|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|3|
d.u.u.U.U.u|3|Botnet-ICMP|3|
d.u.U.u.u.u|3|Botnet-ICMP|3|
d.u.U.U.u.u|3|Botnet-ICMP|3|
d.U.U.u.u.U|3|Botnet-ICMP|3|
d.U.U.U.u.U|3|Botnet-ICMP|3|
d.U.U.U.U.u|3|Botnet-ICMP|3|
d.U.U.U.U.U|3|Botnet-ICMP|3|
Z.z.z.Z.z.Z|3|Botnet-ICMP|3|
Z.z.Z.Z.Z.z|3|Botnet-ICMP|3|
Z.z.I.z.z.z|3|Botnet-ICMP|3|
Z.z.I.Z.z.z|3|Botnet-ICMP|3|
Z.Z.z.z.z.z|3|Botnet-ICMP|3|
Z.Z.z.I.Z.z|3|Botnet-ICMP|3|
Z.Z.Z.z.Z.z|3|Botnet-ICMP|3|
Z.Z.Z.Z.z.Z|3|Botnet-ICMP|3|
W.S.S.s.S.S|3|Botnet-TCP-HTTP-Persistent-Down|3|
U.u.u.u.D.D|3|Botnet-ICMP|3|
U.u.u.U.u.d|3|Botnet-ICMP|3|
U.u.u.D.d.u|3|Botnet-ICMP|3|
U.u.u.D.D.u|3|Botnet-ICMP|3|
U.u.U.u.d.u|3|Botnet-ICMP|3|
U.u.U.u.U.d|3|Botnet-ICMP|3|
U.u.U.u.D.U|3|Botnet-ICMP|3|
U.u.U.U.d.u|3|Botnet-ICMP|3|
U.u.U.U.U.D|3|Botnet-ICMP|3|
U.u.U.D.u.D|3|Botnet-ICMP|3|
U.u.D.u.u.D|3|Botnet-ICMP|3|
U.u.D.u.D.D|3|Botnet-ICMP|3|
U.u.D.U.u.d|3|Botnet-ICMP|3|
U.u.D.D.D.u|3|Botnet-ICMP|3|
U.d.u.u.u.U|3|Botnet-ICMP|3|
U.d.u.u.U.u|3|Botnet-ICMP|3|
U.U.u.U.d.U|3|Botnet-ICMP|3|
U.U.u.U.D.U|3|Botnet-ICMP|3|
U.U.U.u.d.u|3|Botnet-ICMP|3|
U.U.U.u.U.D|3|Botnet-ICMP|3|
U.U.U.U.R.R|3|Normal-UDP-DNS|3|
U.U.U.D.u.D|3|Botnet-ICMP|3|
U.U.U.D.D.D|3|Botnet-ICMP|3|
U.U.D.u.d.u|3|Botnet-ICMP|3|
U.U.D.u.U.U|3|Botnet-ICMP|3|
U.R.U.R.U.R|3|Normal-UDP-DNS|3|
U.D.u.u.u.D|3|Botnet-ICMP|3|
U.D.u.u.D.u|3|Botnet-ICMP|3|
U.D.u.U.u.U|3|Botnet-ICMP|3|
U.D.u.U.U.U|3|Botnet-ICMP|3|
U.D.u.D.u.u|3|Botnet-ICMP|3|
U.D.u.D.u.D|3|Botnet-ICMP|3|
U.D.U.U.u.U|3|Botnet-ICMP|3|
U.D.D.U.U.u|3|Botnet-ICMP|3|
S.s.s.s.S.s|3|Botnet-TCP-HTTP-Persistent-Down|3|
S.s.s.S.S.s|3|Botnet-TCP-HTTP-Persistent-Down|3|
S.s.S.s.s.s|3|Botnet-TCP-HTTP-Persistent-Down|3|
S.s.S.s.S.S|3|Botnet-TCP-HTTP-Persistent-Down|3|
S.s.S.S.s.S|3|Botnet-TCP-HTTP-Persistent-Down|3|
S.W.S.s.S.S|3|Botnet-TCP-HTTP-Persistent-Down|3|
S.S.s.s.w.s|3|Botnet-TCP-HTTP-Persistent-Down|3|
S.S.s.s.S.S|3|Botnet-TCP-HTTP-Persistent-Down|3|
S.S.S.s.s.w|3|Botnet-TCP-HTTP-Persistent-Down|3|
S.S.S.s.s.s|3|Botnet-TCP-HTTP-Persistent-Down|3|
S.S.S.B.S.S|3|Botnet-TCP-HTTP-Persistent-Down|3|
S.B.S.S.S.s|3|Botnet-TCP-HTTP-Persistent-Down|3|
R.r.r.R.r.r|3|Botnet-UDP-Attempt|2|
R.r.r.R.r.r|3|Normal-UDP-DNS|1|
R.r.r.R.R.R|3|Botnet-UDP-Attempt|1|
R.r.r.R.R.R|3|Normal-UDP-DNS|2|
R.a.r.A.r.R|3|Botnet-UDP-Attempt|1|
R.a.r.A.r.R|3|Normal-Grill|1|
R.a.r.A.r.R|3|Normal-UDP-DNS|1|
R.U.R.U.R.R|3|Normal-UDP-DNS|3|
R.R.u.R.R.u|3|Normal-UDP-DNS|3|
R.R.r.r.r.R|3|Botnet-UDP-Attempt|2|
R.R.r.r.r.R|3|Normal-UDP-DNS|1|
R.R.r.r.R.r|3|Botnet-UDP-Attempt|2|
R.R.r.r.R.r|3|Normal-UDP-DNS|1|
R.R.r.R.R.r|3|Botnet-UDP-Attempt|1|
R.R.r.R.R.r|3|Normal-UDP-DNS|2|
R.R.U.U.R.U|3|Normal-UDP-DNS|3|
R.R.U.R.U.R|3|Normal-UDP-DNS|3|
R.R.R.r.R.r|3|Botnet-UDP-Attempt|1|
R.R.R.r.R.r|3|Normal-UDP-DNS|2|
R.R.R.r.R.R|3|Normal-UDP-DNS|3|
R.R.R.D.R.R|3|Normal-UDP-DNS|3|
R.R.D.R.R.d|3|Normal-UDP-DNS|3|
R.R.D.R.R.R|3|Normal-UDP-DNS|3|
R.R.A.r.r.r|3|Botnet-UDP-Attempt|2|
R.R.A.r.r.r|3|Normal-UDP-DNS|1|
I.z.z.z.z.z|3|Botnet-ICMP|3|
I.z.Z.Z.Z.Z|3|Botnet-ICMP|3|
I+i+i+i+i+i|3|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|3|
I+I+i+i+i+i|3|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|3|
F,e,z+w,F,F|3|Botnet-TCP-HTTP-CC-Not-Encrypted|3|
D.u.u.u.D.U|3|Botnet-ICMP|3|
D.u.u.u.D.D|3|Botnet-ICMP|3|
D.u.u.D.D.u|3|Botnet-ICMP|3|
D.u.d.u.u.u|3|Botnet-ICMP|3|
D.u.d.u.U.u|3|Botnet-ICMP|3|
D.u.D.u.u.U|3|Botnet-ICMP|3|
D.u.D.u.U.U|3|Botnet-ICMP|3|
D.U.u.u.D.u|3|Botnet-ICMP|3|
D.U.u.U.U.U|3|Botnet-ICMP|3|
D.U.U.u.u.D|3|Botnet-ICMP|3|
D.U.U.U.u.U|3|Botnet-ICMP|3|
D.U.U.U.D.u|3|Botnet-ICMP|3|
D.U.U.D.U.u|3|Botnet-ICMP|3|
D.D.u.u.D.u|3|Botnet-ICMP|3|
D.D.u.U.u.U|3|Botnet-ICMP|3|
D.D.u.U.U.u|3|Botnet-ICMP|3|
D.D.u.U.U.U|3|Botnet-ICMP|3|
D.D.U.u.u.U|3|Botnet-ICMP|3|
D.D.U.U.u.U|3|Botnet-ICMP|3|
B.s.s.s.s.s|3|Botnet-TCP-HTTP-Persistent-Down|3|
A.R.R.r.r.r|3|Botnet-UDP-Attempt|3|
.z.z.z.I.z.|3|Botnet-ICMP|3|
.z.z.z.I.Z.|3|Botnet-ICMP|3|
.z.z.Z.z.I.|3|Botnet-ICMP|3|
.z.z.I.z.z.|3|Botnet-ICMP|3|
.z.z.I.z.Z.|3|Botnet-ICMP|3|
.z.z.I.Z.Z.|3|Botnet-ICMP|3|
.z.Z.z.z.Z.|3|Botnet-ICMP|3|
.z.Z.z.Z.Z.|3|Botnet-ICMP|3|
.z.Z.Z.Z.Z.|3|Botnet-ICMP|3|
.z.I.z.Z.Z.|3|Botnet-ICMP|3|
.w.s.S.S.S.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.u.u.R.R.U.|3|Normal-UDP-DNS|3|
.u.d.D.u.u.|3|Botnet-ICMP|3|
.u.U.u.d.U.|3|Botnet-ICMP|3|
.u.R.R.r.R.|3|Normal-UDP-DNS|3|
.u.D.u.D.D.|3|Botnet-ICMP|3|
.u.D.U.u.d.|3|Botnet-ICMP|3|
.u.D.U.D.U.|3|Botnet-ICMP|3|
.u.D.D.U.u.|3|Botnet-ICMP|3|
.s.w.s.S.s.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.s.w.s.S.S.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.s.w.S.s.S.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.s.s.w.s.s.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.s.s.s.s.w.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.s.s.s.s.B.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.s.s.S.s.S.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.s.s.S.s.B.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.s.S.w.S.S.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.s.S.s.S.s.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.s.S.b.S.s.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.s.S.W.s.s.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.s.S.S.s.B.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.s.B.S.S.S.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.r.r.r.r.a.|3|Botnet-UDP-Attempt|1|
.r.r.r.r.a.|3|Normal-Grill|1|
.r.r.r.r.a.|3|Normal-Stribrek|1|
.r.r.r.a.r.|3|Botnet-UDP-Attempt|1|
.r.r.r.a.r.|3|Normal-Grill|2|
.r.r.r.R.A.|3|Botnet-UDP-Attempt|2|
.r.r.r.R.A.|3|Normal-UDP-DNS|1|
.r.r.r.R,R.|3|Botnet-UDP-Attempt|2|
.r.r.r.R,R.|3|Normal-Grill|1|
.r.r.a.r.r.|3|Botnet-UDP-Attempt|1|
.r.r.a.r.r.|3|Normal-Grill|1|
.r.r.a.r.r.|3|Normal-UDP-DNS|1|
.r.r.a.a.r.|3|Normal-Grill|3|
.r.r.R.R,R.|3|Botnet-UDP-Attempt|3|
.r.r.A.A.r.|3|Botnet-UDP-Attempt|1|
.r.r.A.A.r.|3|Normal-UDP-DNS|2|
.r.a.a.r.r.|3|Normal-Grill|3|
.r.R.R.r.A.|3|Botnet-UDP-Attempt|1|
.r.R.R.r.A.|3|Normal-UDP-DNS|2|
.r.R.R,R.r.|3|Botnet-UDP-Attempt|3|
.r.R.A.r.r.|3|Botnet-UDP-Attempt|1|
.r.R.A.r.r.|3|Normal-UDP-DNS|2|
.r.A.r.R.R.|3|Normal-UDP-DNS|3|
.r.A.r.A.r.|3|Normal-UDP-DNS|3|
.d.u.D.u.U.|3|Botnet-ICMP|3|
.d.U.u.u.U.|3|Botnet-ICMP|3|
.d.U.U.u.U.|3|Botnet-ICMP|3|
.d.U.U.U.u.|3|Botnet-ICMP|3|
.d.D.u.u.u.|3|Botnet-ICMP|3|
.b.s.S.S.s.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.a.r.r.r.r.|3|Botnet-UDP-Attempt|1|
.a.r.r.r.r.|3|Normal-Grill|1|
.a.r.r.r.r.|3|Normal-UDP-DNS|1|
.Z.z.Z.z.z.|3|Botnet-ICMP|3|
.Z.z.Z.Z.Z.|3|Botnet-ICMP|3|
.Z.z.I.z.z.|3|Botnet-ICMP|3|
.Z.Z.z.Z.z.|3|Botnet-ICMP|3|
.Z.Z.z.Z.Z.|3|Botnet-ICMP|3|
.Z.Z.z.I.z.|3|Botnet-ICMP|3|
.Z.Z.z.I.Z.|3|Botnet-ICMP|3|
.W.S.S.s.S.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.U.u.u.D.d.|3|Botnet-ICMP|3|
.U.u.d.U.u.|3|Botnet-ICMP|3|
.U.u.U.d.u.|3|Botnet-ICMP|3|
.U.u.U.U.d.|3|Botnet-ICMP|3|
.U.u.D.u.d.|3|Botnet-ICMP|3|
.U.d.u.u.U.|3|Botnet-ICMP|3|
.U.U.u.d.U.|3|Botnet-ICMP|3|
.U.U.d.u.U.|3|Botnet-ICMP|3|
.U.U.R.U.R.|3|Normal-UDP-DNS|3|
.U.U.D.u.d.|3|Botnet-ICMP|3|
.U.U.D.u.D.|3|Botnet-ICMP|3|
.U.U.D.D.u.|3|Botnet-ICMP|3|
.U.D.u.d.u.|3|Botnet-ICMP|3|
.U.D.D.u.u.|3|Botnet-ICMP|3|
.U.D.D.U.U.|3|Botnet-ICMP|3|
.S.s.s.w.s.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.S.s.S.s.S.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.S.s.S.B.S.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.S.W.s.s.S.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.S.W.S.s.S.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.S.W.S.S.S.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.S.S.s.s.w.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.S.S.s.S.B.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.S.S.W.S.S.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.S.S.S.w.S.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.S.S.S.S.b.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.S.S.S.S.W.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.S.S.S.B.s.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.S+S.b.b.d.|3|Normal-UDP-DNS|3|
.R.u.R.R.u.|3|Normal-UDP-DNS|3|
.R.r.r.r.R.|3|Botnet-UDP-Attempt|2|
.R.r.r.r.R.|3|Normal-UDP-DNS|1|
.R.r.r.R.r.|3|Botnet-UDP-Attempt|2|
.R.r.r.R.r.|3|Normal-UDP-DNS|1|
.R.r.A.r.A.|3|Botnet-UDP-Attempt|1|
.R.r.A.r.A.|3|Normal-UDP-DNS|2|
.R.U.r.r.R.|3|Normal-UDP-DNS|3|
.R.R.U.r.r.|3|Normal-UDP-DNS|3|
.R.R.U.R.R.|3|Normal-UDP-DNS|3|
.R.R.R.W.R.|3|Normal-UDP-DNS|3|
.R.R.R.U.U.|3|Normal-UDP-DNS|3|
.R.R.R.U.R.|3|Normal-UDP-DNS|3|
.R.R.R.R.U.|3|Normal-UDP-DNS|3|
.R.R.R.D.R.|3|Normal-UDP-DNS|3|
.R.R.R.A.r.|3|Normal-UDP-DNS|3|
.R.D.R.R.d.|3|Normal-UDP-DNS|3|
.R.D.R.R.R.|3|Normal-UDP-DNS|3|
.R.A.r.R.r.|3|Botnet-UDP-Attempt|1|
.R.A.r.R.r.|3|Normal-UDP-DNS|2|
.R.A.R.R.r.|3|Botnet-UDP-Attempt|2|
.R.A.R.R.r.|3|Normal-UDP-DNS|1|
.R,R.R.r.r.|3|Botnet-UDP-Attempt|3|
.I.z.z.z.z.|3|Botnet-ICMP|3|
.I.Z.z.z.z.|3|Botnet-ICMP|3|
.D.u.D.U.u.|3|Botnet-ICMP|3|
.D.d.u.u.u.|3|Botnet-ICMP|3|
.D.d.u.u.D.|3|Botnet-ICMP|3|
.D.d.u.U.u.|3|Botnet-ICMP|3|
.D.U.U.U.D.|3|Botnet-ICMP|3|
.D.U.U.D.U.|3|Botnet-ICMP|3|
.D.U.D.U.u.|3|Botnet-ICMP|3|
.D.D.u.u.D.|3|Botnet-ICMP|3|
.D.D.u.D.u.|3|Botnet-ICMP|3|
.D.D.D.u.U.|3|Botnet-ICMP|3|
.B.s.s.s.s.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.B.S.S.S.S.|3|Botnet-TCP-HTTP-Persistent-Down|3|
.A.r.R.r.r.|3|Botnet-UDP-Attempt|2|
.A.r.R.r.r.|3|Normal-UDP-DNS|1|
.A.r.A.r.r.|3|Normal-UDP-DNS|3|
.A.R.R.r.r.|3|Botnet-UDP-Attempt|3|
.A.R.R.r.R.|3|Normal-UDP-DNS|3|
.A.A.r.r.r.|3|Botnet-UDP-Attempt|3|
,z+w,F,F,E,|3|Botnet-TCP-HTTP-CC-Not-Encrypted|3|
,y,y,y,y,H,|3|Botnet-TCP-HTTP-CC-Custom-Encryption|3|
,y,y,y,h,y,|3|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
,y,y,y,h,y,|3|Botnet-TCP-CC-Not-Encrypted|1|
,y,y,y,h,y,|3|Botnet-TCP-HTTP-Established-SSL|1|
,y,y,y,H,y,|3|Botnet-TCP-HTTP-CC-Custom-Encryption|3|
,y,y,H,y,y,|3|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
,y,y,H,y,y,|3|Botnet-TCP-HTTPS-Established-Microsoft|1|
,y,r,Y.Y,H,|3|Botnet-TCP-CC-Not-Encrypted|3|
,y,h,H,y,y,|3|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
,y,h,H,y,y,|3|Botnet-TCP-CC-Not-Encrypted|1|
,y,H,H,H,y,|3|Botnet-TCP-CC-Not-Encrypted|2|
,y,H,H,H,y,|3|Botnet-TCP-HTTP-Established-SSL|1|
,r,Y.Y,H,h,|3|Botnet-TCP-CC-Not-Encrypted|3|
,h,h,h,h,H,|3|Botnet-TCP-CC-Not-Encrypted|2|
,h,h,h,h,H,|3|Normal-Jist|1|
,e,z+w,F,F,|3|Botnet-TCP-HTTP-CC-Not-Encrypted|3|
,I,z,F,i,I,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
,H,y,y,y,y,|3|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
,H,y,y,y,y,|3|Botnet-TCP-HTTPS-Established-Microsoft|1|
,H,y,y,y,y,|3|Botnet-TCP-HTTP-Established-SSL|1|
,F,e,z+w,F,|3|Botnet-TCP-HTTP-CC-Not-Encrypted|3|
+w,F,F,E,z+|3|Botnet-TCP-HTTP-CC-Not-Encrypted|3|
+i+i+i+i+I+|3|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|3|
+i+i+i+I+I+|3|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|3|
+I+i+i+i+i+|3|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|3|
+I+I+i+i+i+|3|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|3|
z.z.z.z.z.z|2|Botnet-ICMP|2|
z.z.z.z.Z.Z|2|Botnet-ICMP|2|
z.z.z.Z.Z.z|2|Botnet-ICMP|2|
z.z.z.I.z.Z|2|Botnet-ICMP|2|
z.z.z.I.Z.Z|2|Botnet-ICMP|2|
z.z.Z.z.z.Z|2|Botnet-ICMP|2|
z.z.Z.z.Z.Z|2|Botnet-ICMP|2|
z.z.I.Z.Z.z|2|Botnet-ICMP|2|
z.Z.z.z.z.Z|2|Botnet-ICMP|2|
z.Z.z.z.Z.z|2|Botnet-ICMP|2|
z.Z.z.z.I.z|2|Botnet-ICMP|2|
z.Z.z.Z.Z.z|2|Botnet-ICMP|2|
z.Z.Z.z.Z.Z|2|Botnet-ICMP|2|
z.Z.Z.Z.z.I|2|Botnet-ICMP|2|
z.Z.Z.Z.Z.Z|2|Botnet-ICMP|2|
z.I.Z.Z.z.z|2|Botnet-ICMP|2|
z,z,z,z,z,w|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
z,y,z,z,z,I|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
z,I,I,I,z,I|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
z+w,F,F,e,z|2|Botnet-TCP-HTTP-CC-Not-Encrypted|2|
y.H.H.H.y.y|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
y,y,y,H,y,y|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
y,h,y,h,H,y|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
y,h,y,h,H,y|2|Botnet-TCP-CC-Not-Encrypted|1|
y,h,h,h,h,h|2|Normal-Jist|2|
y,h,H,y,y,h|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
y,h,H,y,y,h|2|Botnet-TCP-CC-Not-Encrypted|1|
y,H,y,y,y,y|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
y,H,y,y,y,y|2|Botnet-TCP-HTTPS-Established-Microsoft|1|
y,H,h,h,h,h|2|Botnet-TCP-CC-Not-Encrypted|1|
y,H,h,h,h,h|2|Normal-Jist|1|
y,H,H,H,y,y|2|Botnet-TCP-CC-Not-Encrypted|1|
y,H,H,H,y,y|2|Botnet-TCP-HTTP-Established-SSL|1|
w.s.s.s.w.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
w.s.s.S.w.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
w.s.S.S.S.B|2|Botnet-TCP-HTTP-Persistent-Down|2|
w,z,z,z,I,z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
w,w,F,E,z+w|2|Botnet-TCP-HTTP-CC-Not-Encrypted|2|
w,f,e,z+w,i|2|Botnet-TCP-HTTP-CC-Not-Encrypted|2|
w,F,F,e,z+w|2|Botnet-TCP-HTTP-CC-Not-Encrypted|2|
v,v,v,v,v,V|2|Botnet-TCP-HTTP-Persistent-Down|2|
v,v,v,v,V.V|2|Botnet-TCP-HTTP-Persistent-Down|2|
v,v,v,V.v,v|2|Botnet-TCP-HTTP-Persistent-Down|2|
v,v,V.V,V.V|2|Botnet-TCP-HTTP-Persistent-Down|2|
u.u.u.d.u.D|2|Botnet-ICMP|2|
u.u.u.D.u.d|2|Botnet-ICMP|2|
u.u.u.D.d.u|2|Botnet-ICMP|2|
u.u.u.D.d.U|2|Botnet-ICMP|2|
u.u.u.D.D.U|2|Botnet-ICMP|2|
u.u.d.u.u.d|2|Botnet-ICMP|2|
u.u.d.u.D.u|2|Botnet-ICMP|2|
u.u.d.U.u.u|2|Botnet-ICMP|2|
u.u.d.U.U.u|2|Botnet-ICMP|2|
u.u.d.D.D.U|2|Botnet-ICMP|2|
u.u.U.u.u.d|2|Botnet-ICMP|2|
u.u.U.u.d.U|2|Botnet-ICMP|2|
u.u.U.d.u.u|2|Botnet-ICMP|2|
u.u.U.U.U.d|2|Botnet-ICMP|2|
u.u.D.u.D.u|2|Botnet-ICMP|2|
u.u.D.U.U.d|2|Botnet-ICMP|2|
u.u.D.U.D.U|2|Botnet-ICMP|2|
u.u.D.D.U.u|2|Botnet-ICMP|2|
u.u.D.D.U.U|2|Botnet-ICMP|2|
u.d.u.u.u.d|2|Botnet-ICMP|2|
u.d.u.u.D.u|2|Botnet-ICMP|2|
u.d.u.D.u.u|2|Botnet-ICMP|2|
u.d.u.D.u.U|2|Botnet-ICMP|2|
u.d.U.U.u.U|2|Botnet-ICMP|2|
u.d.D.u.u.u|2|Botnet-ICMP|2|
u.d.D.u.U.u|2|Botnet-ICMP|2|
u.d.D.u.U.U|2|Botnet-ICMP|2|
u.d.D.D.U.U|2|Botnet-ICMP|2|
u.U.u.d.u.U|2|Botnet-ICMP|2|
u.U.u.d.U.u|2|Botnet-ICMP|2|
u.U.u.U.d.u|2|Botnet-ICMP|2|
u.U.u.U.d.U|2|Botnet-ICMP|2|
u.U.u.U.U.d|2|Botnet-ICMP|2|
u.U.u.U.U.D|2|Botnet-ICMP|2|
u.U.u.U.D.u|2|Botnet-ICMP|2|
u.U.u.D.u.d|2|Botnet-ICMP|2|
u.U.d.U.u.u|2|Botnet-ICMP|2|
u.U.d.U.U.u|2|Botnet-ICMP|2|
u.U.U.u.u.d|2|Botnet-ICMP|2|
u.U.U.d.u.u|2|Botnet-ICMP|2|
u.U.U.d.u.U|2|Botnet-ICMP|2|
u.U.D.u.D.U|2|Botnet-ICMP|2|
u.U.D.U.U.D|2|Botnet-ICMP|2|
u.R.R.u.R.R|2|Normal-UDP-DNS|2|
u.D.u.u.u.d|2|Botnet-ICMP|2|
u.D.u.U.D.u|2|Botnet-ICMP|2|
u.D.u.U.D.U|2|Botnet-ICMP|2|
u.D.u.U.D.D|2|Botnet-ICMP|2|
u.D.u.D.u.U|2|Botnet-ICMP|2|
u.D.u.D.U.u|2|Botnet-ICMP|2|
u.D.d.u.U.u|2|Botnet-ICMP|2|
u.D.U.u.d.U|2|Botnet-ICMP|2|
u.D.U.U.U.D|2|Botnet-ICMP|2|
u.D.U.U.D.U|2|Botnet-ICMP|2|
u.D.D.u.u.U|2|Botnet-ICMP|2|
u.D.D.U.u.u|2|Botnet-ICMP|2|
u.D.D.D.u.U|2|Botnet-ICMP|2|
u.D.D.D.D.u|2|Botnet-ICMP|2|
s.w.s.S.S.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.w.S.s.S.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.s.w.s.s.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.s.s.w.s.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.s.s.s.w.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.s.s.s.s.w|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.s.s.s.S.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.s.s.s.B.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.s.s.B.S.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.s.S.w.S.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.s.S.s.S.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.s.S.s.B.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.s.S.W.s.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.s.S.S.S.w|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.s.S.S.S.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.s.B.S.S.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.S.s.s.S.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.S.s.b.s.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.S.s.S.s.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.S.b.S.s.w|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.S.S.w.s.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.S.S.s.b.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.S.S.s.S.w|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.S.S.s.B.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.S.S.S.S.b|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.S.S.S.B.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.S.B.S.s.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.B.s.s.s.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
r.r.r.r.r.a|2|Normal-Grill|1|
r.r.r.r.r.a|2|Normal-Stribrek|1|
r.r.r.r.r,R|2|Botnet-UDP-Attempt|2|
r.r.r.r.R.A|2|Botnet-UDP-Attempt|1|
r.r.r.r.R.A|2|Normal-UDP-DNS|1|
r.r.r.r.R,R|2|Botnet-UDP-Attempt|1|
r.r.r.r.R,R|2|Normal-Grill|1|
r.r.r.r.A.R|2|Botnet-UDP-Attempt|1|
r.r.r.r.A.R|2|Normal-UDP-DNS|1|
r.r.r.r.A.A|2|Botnet-UDP-Attempt|1|
r.r.r.r.A.A|2|Normal-UDP-DNS|1|
r.r.r.r,R.r|2|Botnet-UDP-Attempt|2|
r.r.r.R.R.r|2|Botnet-UDP-Attempt|1|
r.r.r.R.R.r|2|Normal-UDP-DNS|1|
r.r.r.R.R,R|2|Botnet-UDP-Attempt|2|
r.r.r.R.A.r|2|Botnet-UDP-Attempt|1|
r.r.r.R.A.r|2|Normal-UDP-DNS|1|
r.r.r.R,R.R|2|Botnet-UDP-Attempt|2|
r.r.r.A.r.r|2|Botnet-UDP-Attempt|2|
r.r.a.r.r.r|2|Botnet-UDP-Attempt|1|
r.r.a.r.r.r|2|Normal-UDP-DNS|1|
r.r.R.r.A.r|2|Botnet-UDP-Attempt|2|
r.r.R.R.A.r|2|Botnet-UDP-Attempt|1|
r.r.R.R.A.r|2|Normal-UDP-DNS|1|
r.r.R.R,R.r|2|Botnet-UDP-Attempt|2|
r.r.R.A.r.r|2|Botnet-UDP-Attempt|1|
r.r.R.A.r.r|2|Normal-UDP-DNS|1|
r.r.R.A.R.R|2|Botnet-UDP-Attempt|1|
r.r.R.A.R.R|2|Normal-UDP-DNS|1|
r.r.A.r.R.A|2|Botnet-UDP-Attempt|1|
r.r.A.r.R.A|2|Normal-UDP-DNS|1|
r.r,r.r.r.r|2|Normal-Grill|2|
r.r,R.r.r.R|2|Botnet-UDP-Attempt|1|
r.r,R.r.r.R|2|Normal-Grill|1|
r.a.r.r.r.r|2|Botnet-UDP-Attempt|1|
r.a.r.r.r.r|2|Normal-UDP-DNS|1|
r.a.a.r.r.r|2|Normal-Grill|2|
r.R.r.r.r.r|2|Botnet-UDP-Attempt|2|
r.R.r.R.r.R|2|Botnet-UDP-Attempt|1|
r.R.r.R.r.R|2|Normal-UDP-DNS|1|
r.R.r.R,R.R|2|Botnet-UDP-Attempt|2|
r.R.R.r.R.R|2|Botnet-UDP-Attempt|1|
r.R.R.r.R.R|2|Normal-UDP-DNS|1|
r.R.R.r.A.r|2|Normal-UDP-DNS|2|
r.R.R.R.R.r|2|Normal-UDP-DNS|2|
r.R.R.D.R.R|2|Normal-UDP-DNS|2|
r.R.R.A.r.r|2|Botnet-UDP-Attempt|1|
r.R.R.A.r.r|2|Normal-UDP-DNS|1|
r.R.R,R.r.R|2|Botnet-UDP-Attempt|2|
r.R,R.R.r.r|2|Botnet-UDP-Attempt|2|
r.A.r.r.r.r|2|Botnet-UDP-Attempt|1|
r.A.r.r.r.r|2|Normal-UDP-DNS|1|
r.A.r.r.R.R|2|Botnet-UDP-Attempt|1|
r.A.r.r.R.R|2|Normal-UDP-DNS|1|
r.A.r.R.r.R|2|Botnet-UDP-Attempt|2|
r.A.r.A.R.R|2|Botnet-UDP-Attempt|1|
r.A.r.A.R.R|2|Normal-UDP-DNS|1|
r.A.A.r.r.r|2|Botnet-UDP-Attempt|2|
r,Y.Y,H,h,y|2|Botnet-TCP-CC-Not-Encrypted|2|
i+i+i+I+I+i|2|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|2|
i+I+I+i+i+i|2|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|2|
h,y,r,Y.Y,H|2|Botnet-TCP-CC-Not-Encrypted|2|
h,y,h,H,y,y|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
h,y,h,H,y,y|2|Botnet-TCP-CC-Not-Encrypted|1|
h,h,h,h,h,y|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
h,h,h,h,h,y|2|Normal-Jist|1|
h,h,h,h,h,H|2|Botnet-TCP-CC-Not-Encrypted|1|
h,h,h,h,h,H|2|Normal-Jist|1|
h,h,h,h,H,h|2|Botnet-TCP-CC-Not-Encrypted|2|
h,h,H,h,H,h|2|Botnet-TCP-CC-Not-Encrypted|2|
f.S.S.S.s.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
f,e,z+w,i,F|2|Botnet-TCP-HTTP-CC-Not-Encrypted|2|
f+f+f+i+F+F|2|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|2|
f+f+f+f+f+i|2|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|2|
d.u.u.u.D.u|2|Botnet-ICMP|2|
d.u.u.U.u.U|2|Botnet-ICMP|2|
d.u.u.U.u.D|2|Botnet-ICMP|2|
d.u.u.D.U.u|2|Botnet-ICMP|2|
d.u.u.D.U.U|2|Botnet-ICMP|2|
d.u.U.u.U.u|2|Botnet-ICMP|2|
d.u.U.u.U.U|2|Botnet-ICMP|2|
d.u.U.U.u.U|2|Botnet-ICMP|2|
d.u.U.U.U.U|2|Botnet-ICMP|2|
d.u.D.u.U.U|2|Botnet-ICMP|2|
d.U.u.u.u.u|2|Botnet-ICMP|2|
d.U.u.u.U.u|2|Botnet-ICMP|2|
d.U.u.U.U.u|2|Botnet-ICMP|2|
d.U.U.u.U.d|2|Botnet-ICMP|2|
d.D.u.u.u.u|2|Botnet-ICMP|2|
d.D.u.U.u.U|2|Botnet-ICMP|2|
d.D.u.U.U.u|2|Botnet-ICMP|2|
d.D.D.U.U.u|2|Botnet-ICMP|2|
b.s.S.S.S.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
b.S.S.S.s.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
a.r.r.a.a.r|2|Normal-Grill|2|
a.r.r,r.r.r|2|Normal-Grill|2|
a.R.R.D.R.R|2|Normal-UDP-DNS|2|
Z.z.z.z.z.z|2|Botnet-ICMP|2|
Z.z.z.z.z.Z|2|Botnet-ICMP|2|
Z.z.z.z.Z.z|2|Botnet-ICMP|2|
Z.z.z.z.Z.Z|2|Botnet-ICMP|2|
Z.z.z.z.I.Z|2|Botnet-ICMP|2|
Z.z.z.Z.z.I|2|Botnet-ICMP|2|
Z.z.z.I.z.z|2|Botnet-ICMP|2|
Z.z.Z.Z.z.z|2|Botnet-ICMP|2|
Z.Z.z.z.z.I|2|Botnet-ICMP|2|
Z.Z.z.z.Z.z|2|Botnet-ICMP|2|
Z.Z.z.z.I.z|2|Botnet-ICMP|2|
Z.Z.z.Z.z.z|2|Botnet-ICMP|2|
Z.Z.z.Z.Z.z|2|Botnet-ICMP|2|
Z.Z.z.I.z.z|2|Botnet-ICMP|2|
Z.Z.Z.z.z.z|2|Botnet-ICMP|2|
Z.Z.Z.z.I.Z|2|Botnet-ICMP|2|
Z.Z.Z.Z.Z.z|2|Botnet-ICMP|2|
Y.Y,H,H,H,h|2|Botnet-TCP-CC-Not-Encrypted|2|
Y.R,Y.Y,h,h|2|Botnet-TCP-CC-Not-Encrypted|2|
Y,y,h,h,h,h|2|Normal-Jist|2|
Y,y,h,H,y,y|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
Y,y,h,H,y,y|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
W.s.s.W.f.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
W.S.s.S.S.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
W,W.w.w.w.W|2|Normal-Jist|2|
V.v.V.V.v.V|2|Botnet-TCP-HTTP-Persistent-Down|2|
U.u.u.u.d.D|2|Botnet-ICMP|2|
U.u.u.D.u.d|2|Botnet-ICMP|2|
U.u.u.D.D.D|2|Botnet-ICMP|2|
U.u.d.u.u.U|2|Botnet-ICMP|2|
U.u.d.u.u.D|2|Botnet-ICMP|2|
U.u.d.U.u.u|2|Botnet-ICMP|2|
U.u.d.D.U.U|2|Botnet-ICMP|2|
U.u.U.u.D.D|2|Botnet-ICMP|2|
U.u.U.d.u.u|2|Botnet-ICMP|2|
U.u.U.D.u.u|2|Botnet-ICMP|2|
U.u.U.D.u.U|2|Botnet-ICMP|2|
U.u.U.D.U.u|2|Botnet-ICMP|2|
U.u.D.u.d.u|2|Botnet-ICMP|2|
U.u.D.d.u.u|2|Botnet-ICMP|2|
U.u.D.U.U.U|2|Botnet-ICMP|2|
U.u.D.U.U.D|2|Botnet-ICMP|2|
U.u.D.D.U.U|2|Botnet-ICMP|2|
U.r.r.R.R.R|2|Normal-UDP-DNS|2|
U.r.R.R.U.U|2|Normal-UDP-DNS|2|
U.d.u.U.U.u|2|Botnet-ICMP|2|
U.d.U.u.u.U|2|Botnet-ICMP|2|
U.d.U.U.U.u|2|Botnet-ICMP|2|
U.d.U.U.U.U|2|Botnet-ICMP|2|
U.U.u.d.u.U|2|Botnet-ICMP|2|
U.U.u.d.U.U|2|Botnet-ICMP|2|
U.U.d.u.u.U|2|Botnet-ICMP|2|
U.U.d.u.U.D|2|Botnet-ICMP|2|
U.U.U.u.D.D|2|Botnet-ICMP|2|
U.U.U.U.u.d|2|Botnet-ICMP|2|
U.U.U.R.R.u|2|Normal-UDP-DNS|2|
U.U.U.D.u.d|2|Botnet-ICMP|2|
U.U.U.D.U.u|2|Botnet-ICMP|2|
U.U.U.D.D.u|2|Botnet-ICMP|2|
U.U.S+S.b.b|2|Normal-UDP-DNS|2|
U.U.R.U.R.U|2|Normal-UDP-DNS|2|
U.U.R.R.u.R|2|Normal-UDP-DNS|2|
U.U.D.u.D.u|2|Botnet-ICMP|2|
U.U.D.U.u.U|2|Botnet-ICMP|2|
U.U.D.D.u.d|2|Botnet-ICMP|2|
U.U.D.D.U.U|2|Botnet-ICMP|2|
U.U.D.D.D.u|2|Botnet-ICMP|2|
U.S+S.b.b.d|2|Normal-UDP-DNS|2|
U.R.R.u.R.R|2|Normal-UDP-DNS|2|
U.R.R.d.R.R|2|Normal-UDP-DNS|2|
U.R.R.U.R.R|2|Normal-UDP-DNS|2|
U.D.u.u.U.D|2|Botnet-ICMP|2|
U.D.u.u.D.U|2|Botnet-ICMP|2|
U.D.u.d.u.U|2|Botnet-ICMP|2|
U.D.u.D.D.u|2|Botnet-ICMP|2|
U.D.U.u.d.D|2|Botnet-ICMP|2|
U.D.U.u.U.U|2|Botnet-ICMP|2|
U.D.U.U.u.D|2|Botnet-ICMP|2|
U.D.D.u.u.u|2|Botnet-ICMP|2|
U.D.D.u.d.u|2|Botnet-ICMP|2|
S.s.w.s.S.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.s.s.w.s.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.s.s.s.s.B|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.s.s.S.s.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.s.s.B.S.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.s.S.s.s.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.s.S.b.S.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.s.S.S.s.B|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.s.S.S.S.B|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.b.b.d.R+R|2|Normal-UDP-DNS|2|
S.W.S.S.w.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.S.w.s.S.b|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.S.s.w.s.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.S.s.s.s.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.S.s.S.s.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.S.s.S.s.b|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.S.s.S.S.w|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.S.W.S.S.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.S.S.s.s.b|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.S.S.s.S.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.S.S.W.S.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.S.S.S.b.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.S.S.S.S.W|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.S.S.B.s.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.S.B.S.s.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.B.S.s.s.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.B.S.S.S.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
R.u.R.R.u.R|2|Normal-UDP-DNS|2|
R.r.r.r.r.R|2|Botnet-UDP-Attempt|2|
R.r.r.r.r.A|2|Botnet-UDP-Attempt|1|
R.r.r.r.r.A|2|Normal-UDP-DNS|1|
R.r.r.r.R.R|2|Botnet-UDP-Attempt|1|
R.r.r.r.R.R|2|Normal-UDP-DNS|1|
R.r.r.a.r.r|2|Normal-Grill|1|
R.r.r.a.r.r|2|Normal-UDP-DNS|1|
R.r.r.R.R.A|2|Botnet-UDP-Attempt|1|
R.r.r.R.R.A|2|Normal-UDP-DNS|1|
R.r.R.r.R.r|2|Botnet-UDP-Attempt|1|
R.r.R.r.R.r|2|Normal-UDP-DNS|1|
R.r.R.R.R.r|2|Normal-UDP-DNS|2|
R.r.R.R.D.R|2|Normal-UDP-DNS|2|
R.r.A.r.A.r|2|Normal-UDP-DNS|2|
R.U.r.r.R.R|2|Normal-UDP-DNS|2|
R.U.R.U.U.U|2|Normal-UDP-DNS|2|
R.R.r.r.r.A|2|Botnet-UDP-Attempt|1|
R.R.r.r.r.A|2|Normal-UDP-DNS|1|
R.R.r.R.R.R|2|Normal-UDP-DNS|2|
R.R.r.R.R.D|2|Normal-UDP-DNS|2|
R.R.r.A.r.A|2|Normal-UDP-DNS|2|
R.R.a.r.A.r|2|Botnet-UDP-Attempt|1|
R.R.a.r.A.r|2|Normal-UDP-DNS|1|
R.R.V.R.R.R|2|Normal-UDP-DNS|2|
R.R.U.r.r.R|2|Normal-UDP-DNS|2|
R.R.R.r.r.r|2|Botnet-UDP-Attempt|2|
R.R.R.W.R.R|2|Normal-UDP-DNS|2|
R.R.R.V.R.R|2|Normal-UDP-DNS|2|
R.R.R.U.U.R|2|Normal-UDP-DNS|2|
R.R.R.R.W.R|2|Normal-UDP-DNS|2|
R.R.R.R.R.D|2|Normal-UDP-DNS|2|
R.R.R.R.R.A|2|Normal-UDP-DNS|2|
R.R.R.R.D.R|2|Normal-UDP-DNS|2|
R.R.R.R.A.r|2|Normal-UDP-DNS|2|
R.R.R.A.r.R|2|Normal-UDP-DNS|2|
R.R.R.A.R.R|2|Botnet-UDP-Attempt|1|
R.R.R.A.R.R|2|Normal-UDP-DNS|1|
R.R.D.R.R.r|2|Normal-UDP-DNS|2|
R.R.A.r.R.r|2|Botnet-UDP-Attempt|1|
R.R.A.r.R.r|2|Normal-UDP-DNS|1|
R.R,R.r.r,R|2|Botnet-UDP-Attempt|1|
R.R,R.r.r,R|2|Normal-Grill|1|
R.D.R.R.R.R|2|Normal-UDP-DNS|2|
R.A.r.R.r.r|2|Botnet-UDP-Attempt|1|
R.A.r.R.r.r|2|Normal-UDP-DNS|1|
R.A.R.R.r.r|2|Botnet-UDP-Attempt|2|
R.A.R.R.R.R|2|Botnet-UDP-Attempt|1|
R.A.R.R.R.R|2|Normal-UDP-DNS|1|
R.A.R.R.A.r|2|Botnet-UDP-Attempt|1|
R.A.R.R.A.r|2|Normal-UDP-DNS|1|
R,r.r.r.r.r|2|Normal-Grill|2|
R,r.r.r.r.R|2|Botnet-UDP-Attempt|2|
R,r,r.A.r.R|2|Botnet-UDP-Attempt|2|
R,R.R.r.r.r|2|Botnet-UDP-Attempt|2|
I.z.z.z.Z.Z|2|Botnet-ICMP|2|
I.Z.z.z.z.z|2|Botnet-ICMP|2|
I,z,z,z,z,z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
H,y,y,y,y,y|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
H,y,y,y,y,y|2|Botnet-TCP-HTTPS-Established-Microsoft|1|
H,h,h,h,h,h|2|Botnet-TCP-CC-Not-Encrypted|1|
H,h,h,h,h,h|2|Normal-Jist|1|
F,F,e,z+w,F|2|Botnet-TCP-HTTP-CC-Not-Encrypted|2|
F,E,z+w,F,F|2|Botnet-TCP-HTTP-CC-Not-Encrypted|2|
F+f+f+f+f+f|2|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|2|
E0000000000|2|Normal-UDP-Matlab-server|2|
E,z+w,w,w,f|2|Botnet-TCP-HTTP-CC-Not-Encrypted|2|
D.u.u.u.u.d|2|Botnet-ICMP|2|
D.u.u.u.d.u|2|Botnet-ICMP|2|
D.u.u.u.U.D|2|Botnet-ICMP|2|
D.u.u.U.U.D|2|Botnet-ICMP|2|
D.u.d.u.u.U|2|Botnet-ICMP|2|
D.u.d.u.U.U|2|Botnet-ICMP|2|
D.u.U.u.u.D|2|Botnet-ICMP|2|
D.u.U.u.U.D|2|Botnet-ICMP|2|
D.u.U.u.D.U|2|Botnet-ICMP|2|
D.u.U.U.U.D|2|Botnet-ICMP|2|
D.u.U.D.u.u|2|Botnet-ICMP|2|
D.u.U.D.U.U|2|Botnet-ICMP|2|
D.u.U.D.D.u|2|Botnet-ICMP|2|
D.u.D.u.D.u|2|Botnet-ICMP|2|
D.u.D.u.D.U|2|Botnet-ICMP|2|
D.u.D.U.u.u|2|Botnet-ICMP|2|
D.u.D.D.u.u|2|Botnet-ICMP|2|
D.d.u.u.u.u|2|Botnet-ICMP|2|
D.d.u.u.D.u|2|Botnet-ICMP|2|
D.d.u.U.u.u|2|Botnet-ICMP|2|
D.U.u.d.U.U|2|Botnet-ICMP|2|
D.U.u.d.D.U|2|Botnet-ICMP|2|
D.U.u.U.u.D|2|Botnet-ICMP|2|
D.U.u.U.U.D|2|Botnet-ICMP|2|
D.U.u.D.u.D|2|Botnet-ICMP|2|
D.U.U.u.U.D|2|Botnet-ICMP|2|
D.U.D.U.u.u|2|Botnet-ICMP|2|
D.D.u.u.u.D|2|Botnet-ICMP|2|
D.D.u.u.U.u|2|Botnet-ICMP|2|
D.D.u.u.U.U|2|Botnet-ICMP|2|
D.D.u.D.u.U|2|Botnet-ICMP|2|
D.D.D.u.U.u|2|Botnet-ICMP|2|
D.D.D.u.D.u|2|Botnet-ICMP|2|
D.D.D.U.u.u|2|Botnet-ICMP|2|
B.s.S.S.S.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
B.S.S.S.S.s|2|Botnet-TCP-HTTP-Persistent-Down|2|
A.r.r.r.A.r|2|Botnet-UDP-Attempt|1|
A.r.r.r.A.r|2|Normal-UDP-DNS|1|
A.r.R.r.R,R|2|Botnet-UDP-Attempt|2|
A.R.R.A.r.r|2|Botnet-UDP-Attempt|1|
A.R.R.A.r.r|2|Normal-UDP-DNS|1|
A.A.r.r.r.R|2|Botnet-UDP-Attempt|2|
0E000000000|2|Normal-UDP-Matlab-server|2|
00E00000000|2|Normal-UDP-Matlab-server|2|
000E0000000|2|Normal-UDP-Matlab-server|2|
0000E000000|2|Normal-UDP-Matlab-server|2|
00000E00000|2|Normal-UDP-Matlab-server|2|
000000E0000|2|Normal-UDP-Matlab-server|2|
0000000E000|2|Normal-UDP-Matlab-server|2|
00000000E00|2|Normal-UDP-Matlab-server|2|
000000000E0|2|Normal-UDP-Matlab-server|2|
0000000000E|2|Normal-UDP-Matlab-server|2|
.z.Z.z.z.I.|2|Botnet-ICMP|2|
.z.Z.z.Z.z.|2|Botnet-ICMP|2|
.z.Z.Z.z.Z.|2|Botnet-ICMP|2|
.z.Z.I.z.z.|2|Botnet-ICMP|2|
.z.I.z.I.z.|2|Botnet-ICMP|2|
.z.I.Z.Z.z.|2|Botnet-ICMP|2|
.z.I.I.z.Z.|2|Botnet-ICMP|2|
.w.s.s.s.w.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.w.s.s.S.w.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.w.s.s.S.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.w.S.s.S.s.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.w.S.W.S.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.w.S.S.S.s.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.v.V.V.v.V.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.v,v,v,v,v,|2|Botnet-TCP-HTTP-Persistent-Down|2|
.u.u.d.u.D.|2|Botnet-ICMP|2|
.u.u.d.U.u.|2|Botnet-ICMP|2|
.u.u.d.D.D.|2|Botnet-ICMP|2|
.u.u.U.d.u.|2|Botnet-ICMP|2|
.u.u.U.U.d.|2|Botnet-ICMP|1|
.u.u.U.U.d.|2|Normal-UDP-DNS|1|
.u.u.D.d.U.|2|Botnet-ICMP|2|
.u.u.D.U.D.|2|Botnet-ICMP|2|
.u.r.U.U.U.|2|Normal-UDP-DNS|2|
.u.d.u.u.d.|2|Botnet-ICMP|2|
.u.d.D.U.U.|2|Botnet-ICMP|2|
.u.d.D.D.U.|2|Botnet-ICMP|2|
.u.U.d.U.u.|2|Botnet-ICMP|2|
.u.U.U.U.d.|2|Botnet-ICMP|2|
.u.U.U.D.D.|2|Botnet-ICMP|2|
.u.U.D.D.U.|2|Botnet-ICMP|2|
.u.R.R.u.r.|2|Normal-UDP-DNS|2|
.u.R.R.u.R.|2|Normal-UDP-DNS|2|
.u.D.u.U.d.|2|Botnet-ICMP|2|
.u.D.d.u.U.|2|Botnet-ICMP|2|
.u.D.U.u.D.|2|Botnet-ICMP|2|
.u.D.U.d.U.|2|Botnet-ICMP|2|
.u.D.U.U.d.|2|Botnet-ICMP|2|
.u.D.U.D.u.|2|Botnet-ICMP|2|
.u.D.D.u.D.|2|Botnet-ICMP|2|
.u.D.D.d.u.|2|Botnet-ICMP|2|
.u.D.D.D.D.|2|Botnet-ICMP|2|
.s.w.s.w.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.w.s.s.s.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.w.s.s.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.w.S.S.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.s.s.s.W.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.s.s.B.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.s.W.f.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.s.S.w.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.s.S.s.w.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.s.S.s.b.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.s.S.W.s.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.s.B.s.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.b.s.S.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.b.S.S.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.W.S.w.s.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.S.s.w.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.S.s.b.s.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.S.s.b.b.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.S.s.B.s.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.S.b.s.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.S.S.w.s.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.S.S.s.b.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.S.S.W.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.S.S.S.w.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.S.B.S.s.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.S.B.S.b.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.B.s.s.s.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.s.B.s.S.s.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.r.u.R.R.d.|2|Normal-UDP-DNS|2|
.r.r.u.R.R.|2|Normal-UDP-DNS|2|
.r.r.r.r.r,|2|Botnet-UDP-Attempt|2|
.r.r.r.r.R,|2|Botnet-UDP-Attempt|1|
.r.r.r.r.R,|2|Normal-Grill|1|
.r.r.r.r,R.|2|Botnet-UDP-Attempt|2|
.r.r.r.a.a.|2|Normal-Grill|2|
.r.r.r.R.R,|2|Botnet-UDP-Attempt|2|
.r.r.r.A.R.|2|Botnet-UDP-Attempt|1|
.r.r.r.A.R.|2|Normal-UDP-DNS|1|
.r.r.r,R.r.|2|Botnet-UDP-Attempt|2|
.r.r.a.r.r,|2|Normal-Grill|2|
.r.r.a.R.R.|2|Botnet-UDP-Attempt|1|
.r.r.a.R.R.|2|Normal-UDP-DNS|1|
.r.r.R.r.R.|2|Botnet-UDP-Attempt|2|
.r.r.R.r.A.|2|Botnet-UDP-Attempt|2|
.r.r.R.R.A.|2|Botnet-UDP-Attempt|1|
.r.r.R.R.A.|2|Normal-UDP-DNS|1|
.r.r.R.A.r.|2|Botnet-UDP-Attempt|1|
.r.r.R.A.r.|2|Normal-UDP-DNS|1|
.r.r.R.A.R.|2|Botnet-UDP-Attempt|1|
.r.r.R.A.R.|2|Normal-UDP-DNS|1|
.r.r.R,R.R,|2|Botnet-UDP-Attempt|2|
.r.r.A.r.r.|2|Botnet-UDP-Attempt|2|
.r.r,r.r.r.|2|Normal-Grill|2|
.r.r,r.R.R.|2|Botnet-UDP-Attempt|2|
.r.r,R.r.r.|2|Botnet-UDP-Attempt|1|
.r.r,R.r.r.|2|Normal-Grill|1|
.r.a.r.r,r.|2|Botnet-UDP-Attempt|1|
.r.a.r.r,r.|2|Normal-Grill|1|
.r.U.U.U.u.|2|Normal-UDP-DNS|2|
.r.U.R.R.D.|2|Normal-UDP-DNS|2|
.r.U.R.R.A.|2|Normal-UDP-DNS|2|
.r.R.r.R.r.|2|Botnet-UDP-Attempt|1|
.r.R.r.R.r.|2|Normal-UDP-DNS|1|
.r.R.r.R,R.|2|Botnet-UDP-Attempt|2|
.r.R.r.A.r.|2|Botnet-UDP-Attempt|2|
.r.R.R.U.U.|2|Normal-UDP-DNS|2|
.r.R.R.R.a.|2|Botnet-UDP-Attempt|1|
.r.R.R.R.a.|2|Normal-UDP-DNS|1|
.r.R.R.R.A.|2|Normal-UDP-DNS|2|
.r.R.R.D.R.|2|Normal-UDP-DNS|2|
.r.R.R.A.r.|2|Botnet-UDP-Attempt|1|
.r.R.R.A.r.|2|Normal-UDP-DNS|1|
.r.R.A.r.R.|2|Normal-UDP-DNS|2|
.r.R.A.R.R.|2|Botnet-UDP-Attempt|1|
.r.R.A.R.R.|2|Normal-UDP-DNS|1|
.r.R,R.R.r.|2|Botnet-UDP-Attempt|2|
.r.R,R.R,R.|2|Botnet-UDP-Attempt|2|
.r.D.r.R.U.|2|Normal-UDP-DNS|2|
.r.A.r.r.r.|2|Botnet-UDP-Attempt|1|
.r.A.r.r.r.|2|Normal-UDP-DNS|1|
.r.A.r.r.R.|2|Botnet-UDP-Attempt|1|
.r.A.r.r.R.|2|Normal-UDP-DNS|1|
.r.A.r.R.r.|2|Botnet-UDP-Attempt|2|
.r.A.r.R.A.|2|Botnet-UDP-Attempt|1|
.r.A.r.R.A.|2|Normal-UDP-DNS|1|
.r.A.R.R.R.|2|Normal-UDP-DNS|2|
.r.A.A.r.r.|2|Botnet-UDP-Attempt|2|
.r,r.r.r.r.|2|Normal-Grill|2|
.f.S.S.S.s.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.d.u.u.u.d.|2|Botnet-ICMP|2|
.d.u.U.u.D.|2|Botnet-ICMP|2|
.d.u.D.u.u.|2|Botnet-ICMP|2|
.d.u.D.U.u.|2|Botnet-ICMP|2|
.d.U.u.U.U.|2|Botnet-ICMP|2|
.d.U.U.U.D.|2|Botnet-ICMP|2|
.d.D.u.U.u.|2|Botnet-ICMP|2|
.d.D.u.U.U.|2|Botnet-ICMP|2|
.d.D.D.U.U.|2|Botnet-ICMP|2|
.b.s.S.w.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.b.s.S.S.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.b.b.d.R+R.|2|Normal-UDP-DNS|2|
.b.S.S.S.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.a.r.r.a.a.|2|Normal-Grill|2|
.a.r.r,r.r.|2|Normal-Grill|2|
.a.r.A.r.R,|2|Botnet-UDP-Attempt|1|
.a.r.A.r.R,|2|Normal-Grill|1|
.a.R.R.D.R.|2|Normal-UDP-DNS|2|
.Z.z.z.z.I.|2|Botnet-ICMP|2|
.Z.z.Z.z.Z.|2|Botnet-ICMP|2|
.Z.z.I.I.z.|2|Botnet-ICMP|2|
.Z.Z.z.z.I.|2|Botnet-ICMP|2|
.Z.Z.Z.z.I.|2|Botnet-ICMP|2|
.Z.Z.Z,Z.z.|2|Botnet-ICMP|1|
.Z.Z.Z,Z.z.|2|Botnet-TCP-HTTP-Established-Adobe|1|
.Y,y,h,h,h,|2|Normal-Jist|2|
.Y,H,H,H,h,|2|Botnet-TCP-CC-Not-Encrypted|2|
.W.s.s.W.f.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.W.S.s.s.s.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.W.S.s.S.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.W.S.S.w.s.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.W.S.S.S.W.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.W.S.S.S.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.W,W.w.w.w.|2|Normal-Jist|2|
.U.u.u.d.u.|2|Botnet-ICMP|2|
.U.u.u.d.D.|2|Botnet-ICMP|2|
.U.u.u.R.R.|2|Normal-UDP-DNS|2|
.U.u.d.D.U.|2|Botnet-ICMP|2|
.U.u.U.D.D.|2|Botnet-ICMP|2|
.U.u.D.d.u.|2|Botnet-ICMP|2|
.U.u.D.D.U.|2|Botnet-ICMP|2|
.U.r.r.R.R.|2|Normal-UDP-DNS|2|
.U.r.R.R.U.|2|Normal-UDP-DNS|2|
.U.d.u.U.U.|2|Botnet-ICMP|2|
.U.d.u.U.D.|2|Botnet-ICMP|2|
.U.d.U.u.u.|2|Botnet-ICMP|2|
.U.d.U.U.u.|2|Botnet-ICMP|2|
.U.U.u.u.d.|2|Botnet-ICMP|2|
.U.U.r.r.r.|2|Normal-UDP-DNS|2|
.U.U.r.R.R.|2|Normal-UDP-DNS|2|
.U.U.d.U.U.|2|Botnet-ICMP|2|
.U.U.S+S.b.|2|Normal-UDP-DNS|2|
.U.U.R.R.u.|2|Normal-UDP-DNS|2|
.U.U.R.R.R.|2|Normal-UDP-DNS|2|
.U.U.D.D.U.|2|Botnet-ICMP|2|
.U.S+S.b.b.|2|Normal-UDP-DNS|2|
.U.R.U.r.r.|2|Normal-UDP-DNS|2|
.U.R.U.U.U.|2|Normal-UDP-DNS|2|
.U.R.R.u.R.|2|Normal-UDP-DNS|2|
.U.R.R.r.R.|2|Normal-UDP-DNS|2|
.U.R.R.d.R.|2|Normal-UDP-DNS|2|
.U.R.R.U.R.|2|Normal-UDP-DNS|2|
.U.D.u.D.U.|2|Botnet-ICMP|2|
.U.D.u.D.D.|2|Botnet-ICMP|2|
.U.D.U.u.d.|2|Botnet-ICMP|2|
.U.D.U.U.D.|2|Botnet-ICMP|2|
.U.D.D.u.d.|2|Botnet-ICMP|2|
.U.D.D.u.U.|2|Botnet-ICMP|2|
.U.D.D.D.u.|2|Botnet-ICMP|2|
.S.w.w.S.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.w.s.S.b.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.s.w.s.s.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.s.w.s.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.s.w.S.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.s.b.s.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.s.S.s.b.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.s.S.b.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.s.S.S.w.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.s.B.s.s.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.b.S.s.w.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.b.S.S.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.W.s.W.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.W.S.S.w.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.W.S.S.s.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.S.s.s.b.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.S.s.b.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.S.s.S.b.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.S.s.S.W.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.S.s.B.s.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.S.b.s.s.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.S.S.s.F.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.S.S.b.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.S.S.W.s.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.S.S.S.f.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.S.B.s.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.S.B.S.s.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.B.s.S.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.B.S.S.s.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.R.u.u.R.R.|2|Normal-UDP-DNS|2|
.R.r.r.r.A.|2|Botnet-UDP-Attempt|1|
.R.r.r.r.A.|2|Normal-UDP-DNS|1|
.R.r.U.R.R.|2|Normal-UDP-DNS|2|
.R.r.R.R.D.|2|Normal-UDP-DNS|2|
.R.r.R.A.r.|2|Normal-UDP-DNS|2|
.R.r.R,R.R.|2|Botnet-UDP-Attempt|2|
.R.a.r.R.R.|2|Botnet-UDP-Attempt|1|
.R.a.r.R.R.|2|Normal-UDP-DNS|1|
.R.a.r.A.r.|2|Botnet-UDP-Attempt|1|
.R.a.r.A.r.|2|Normal-UDP-DNS|1|
.R.V.R.R.R.|2|Normal-UDP-DNS|2|
.R.U.R.U.u.|2|Normal-UDP-DNS|2|
.R.U.R.U.U.|2|Normal-UDP-DNS|2|
.R.U.R.R.r.|2|Normal-UDP-DNS|2|
.R.U.R.R.R.|2|Normal-UDP-DNS|2|
.R.R.u.U.U.|2|Normal-UDP-DNS|2|
.R.R.r.R.u.|2|Normal-UDP-DNS|2|
.R.R.r.A.u.|2|Normal-UDP-DNS|2|
.R.R.r.A.r.|2|Normal-UDP-DNS|2|
.R.R.a.r.A.|2|Botnet-UDP-Attempt|1|
.R.R.a.r.A.|2|Normal-UDP-DNS|1|
.R.R.W.R.R.|2|Normal-UDP-DNS|2|
.R.R.V.R.R.|2|Normal-UDP-DNS|2|
.R.R.R.V.R.|2|Normal-UDP-DNS|2|
.R.R.R.R.W.|2|Normal-UDP-DNS|2|
.R.R.R.R.D.|2|Normal-UDP-DNS|2|
.R.R.R.A.R.|2|Botnet-UDP-Attempt|1|
.R.R.R.A.R.|2|Normal-UDP-DNS|1|
.R.R.R,r.r.|2|Botnet-UDP-Attempt|2|
.R.R.D.U.W.|2|Normal-UDP-DNS|2|
.R.R.D.U.U.|2|Normal-UDP-DNS|2|
.R.R.A.r.R.|2|Botnet-UDP-Attempt|1|
.R.R.A.r.R.|2|Normal-UDP-DNS|1|
.R.R,R.r.r.|2|Botnet-UDP-Attempt|2|
.R.R,R.r.R,|2|Botnet-UDP-Attempt|2|
.R.D.U.U.R.|2|Normal-UDP-DNS|2|
.R.D.R.R.r.|2|Normal-UDP-DNS|2|
.R.A.r.R.R.|2|Normal-UDP-DNS|2|
.R.A.R.R.R.|2|Botnet-UDP-Attempt|1|
.R.A.R.R.R.|2|Normal-UDP-DNS|1|
.R,r,r.A.r.|2|Botnet-UDP-Attempt|2|
.R,Y.Y,h,h,|2|Botnet-TCP-CC-Not-Encrypted|2|
.R,U.R.U.R.|2|Normal-UDP-DNS|2|
.R,R.r.r.r.|2|Botnet-UDP-Attempt|1|
.R,R.r.r.r.|2|Normal-Grill|1|
.R,R.r.r,R.|2|Botnet-UDP-Attempt|1|
.R,R.r.r,R.|2|Normal-Grill|1|
.R+R.u.R.R.|2|Normal-UDP-DNS|2|
.I.Z.Z.z.z.|2|Botnet-ICMP|2|
.I.I.z.Z.Z.|2|Botnet-ICMP|2|
.H.H.H.y.y.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.D.u.u.u.d.|2|Botnet-ICMP|2|
.D.u.u.d.u.|2|Botnet-ICMP|2|
.D.u.U.D.u.|2|Botnet-ICMP|2|
.D.u.U.D.U.|2|Botnet-ICMP|2|
.D.u.U.D.D.|2|Botnet-ICMP|2|
.D.u.D.U.D.|2|Botnet-ICMP|2|
.D.d.u.D.D.|2|Botnet-ICMP|2|
.D.U.u.d.U.|2|Botnet-ICMP|2|
.D.U.u.d.D.|2|Botnet-ICMP|2|
.D.U.u.D.u.|2|Botnet-ICMP|2|
.D.U.u.D.D.|2|Botnet-ICMP|2|
.D.R.R.R.R.|2|Normal-UDP-DNS|2|
.D.D.u.d.u.|2|Botnet-ICMP|2|
.D.D.D.U.u.|2|Botnet-ICMP|2|
.D.D.D.D.u.|2|Botnet-ICMP|2|
.B.s.S.s.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.B.s.S.S.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.B.s.S.B.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.B.S.s.s.s.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.B.S.s.s.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.B.S.s.S.s.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.B.S.S.s.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
.A.r.r.r.A.|2|Botnet-UDP-Attempt|1|
.A.r.r.r.A.|2|Normal-UDP-DNS|1|
.A.r.r.R.R.|2|Botnet-UDP-Attempt|1|
.A.r.r.R.R.|2|Normal-UDP-DNS|1|
.A.r.R.r.R.|2|Normal-UDP-DNS|2|
.A.r.R.r.R,|2|Botnet-UDP-Attempt|2|
.A.r.R.R.R.|2|Normal-UDP-DNS|2|
.A.r.A.R.R.|2|Botnet-UDP-Attempt|1|
.A.r.A.R.R.|2|Normal-UDP-DNS|1|
.A.R.R.A.r.|2|Botnet-UDP-Attempt|1|
.A.R.R.A.r.|2|Normal-UDP-DNS|1|
.A.R.R.A.R.|2|Normal-UDP-DNS|2|
.A.A.r.r.R.|2|Botnet-UDP-Attempt|1|
.A.A.r.r.R.|2|Normal-UDP-DNS|1|
,z,z,z,z,w,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,z,z,z,I,z,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,z,z,I,I,z,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,z,y,z,z,z,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,z,I,I,z,z,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,z,I,I,I,z,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,z+w,w,w,f,|2|Botnet-TCP-HTTP-CC-Not-Encrypted|2|
,z+w,F,F,e,|2|Botnet-TCP-HTTP-CC-Not-Encrypted|2|
,y,z,z,z,I,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,y,y,h,y,y,|2|Botnet-TCP-CC-Not-Encrypted|1|
,y,y,h,y,y,|2|Botnet-TCP-HTTP-Established-SSL|1|
,y,h,y,y,y,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
,y,h,y,y,y,|2|Botnet-TCP-HTTP-Established-SSL|1|
,y,h,y,h,H,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
,y,h,y,h,H,|2|Botnet-TCP-CC-Not-Encrypted|1|
,y,h,h,h,h,|2|Normal-Jist|2|
,y,H,y,y,H,|2|Botnet-TCP-CC-Not-Encrypted|1|
,y,H,y,y,H,|2|Botnet-TCP-HTTPS-Established-Microsoft|1|
,y,H,h,h,h,|2|Botnet-TCP-CC-Not-Encrypted|1|
,y,H,h,h,h,|2|Normal-Jist|1|
,w,z,z,z,I,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,w,f,e,z+w,|2|Botnet-TCP-HTTP-CC-Not-Encrypted|2|
,w,F,E,z+w,|2|Botnet-TCP-HTTP-CC-Not-Encrypted|2|
,v,v,v,v,v,|2|Botnet-TCP-HTTP-Persistent-Down|2|
,v,v,v,v,V.|2|Botnet-TCP-HTTP-Persistent-Down|2|
,v,v,v,V.V,|2|Botnet-TCP-HTTP-Persistent-Down|2|
,v,v,V.v,v,|2|Botnet-TCP-HTTP-Persistent-Down|2|
,v,V.V,V.V,|2|Botnet-TCP-HTTP-Persistent-Down|2|
,r.r.r.r.r.|2|Normal-Grill|2|
,r.r.r.r.R.|2|Botnet-UDP-Attempt|2|
,h,y,y,h,y,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
,h,y,y,h,y,|2|Botnet-TCP-CC-Not-Encrypted|1|
,h,y,r,Y.Y,|2|Botnet-TCP-CC-Not-Encrypted|2|
,h,y,h,y,y,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
,h,y,h,H,y,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
,h,y,h,H,y,|2|Botnet-TCP-CC-Not-Encrypted|1|
,h,h,h,h,y,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
,h,h,h,h,y,|2|Normal-Jist|1|
,h,h,h,H,h,|2|Botnet-TCP-CC-Not-Encrypted|2|
,h,h,H,h,H,|2|Botnet-TCP-CC-Not-Encrypted|2|
,h,h,H,H,H,|2|Botnet-TCP-CC-Not-Encrypted|2|
,h,h,A,Y.Y,|2|Botnet-TCP-CC-Not-Encrypted|2|
,h,H,y,y,h,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
,h,H,y,y,h,|2|Botnet-TCP-CC-Not-Encrypted|1|
,h,H,h,h,h,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
,h,H,h,h,h,|2|Botnet-TCP-CC-Not-Encrypted|1|
,h,H,h,H,h,|2|Botnet-TCP-CC-Not-Encrypted|2|
,f,e,z+w,i,|2|Botnet-TCP-HTTP-CC-Not-Encrypted|2|
,e,z+w,i,F,|2|Botnet-TCP-HTTP-CC-Not-Encrypted|2|
,Y.Y,y,h,h,|2|Botnet-TCP-CC-Not-Encrypted|1|
,Y.Y,y,h,h,|2|Normal-Jist|1|
,Y.Y,H,h,y,|2|Botnet-TCP-CC-Not-Encrypted|2|
,Y.Y,H,H,H,|2|Botnet-TCP-CC-Not-Encrypted|2|
,Y.R,Y.Y,h,|2|Botnet-TCP-CC-Not-Encrypted|2|
,W.w.w.w.W.|2|Normal-Jist|2|
,V.v.V.V.v.|2|Botnet-TCP-HTTP-Persistent-Down|2|
,V+v,v,V.V,|2|Botnet-TCP-HTTP-Persistent-Down|2|
,R.R.r.r.r.|2|Botnet-UDP-Attempt|2|
,R.R.R.R.R.|2|Botnet-UDP-Attempt|1|
,R.R.R.R.R.|2|Normal-UDP-DNS|1|
,R.R.A.R.R.|2|Botnet-UDP-Attempt|2|
,R.R,R.r.r,|2|Botnet-UDP-Attempt|1|
,R.R,R.r.r,|2|Normal-Grill|1|
,I,z,z,z,z,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,I,z,I,I,F,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,I,I,z,I,I,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,I,I,i,I,z,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,I,I,I,z,I,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,I,I,F,I,I,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,I,H,H,H,z.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,H,y,H,y,y,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
,H,y,H,y,y,|2|Botnet-TCP-HTTPS-Established-Microsoft|1|
,H,h,y,h,y,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
,H,h,y,h,y,|2|Botnet-TCP-CC-Not-Encrypted|1|
,H,H,y,y,y,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
,H,H,y,y,y,|2|Botnet-TCP-HTTP-Established-SSL|1|
,H,H,y,H,y,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
,H,H,y,H,y,|2|Botnet-TCP-HTTPS-Established-Microsoft|1|
,H,H,H,y,y,|2|Botnet-TCP-CC-Not-Encrypted|1|
,H,H,H,y,y,|2|Botnet-TCP-HTTP-Established-SSL|1|
,H,A,Y.Y,y,|2|Botnet-TCP-CC-Not-Encrypted|2|
,F,F,e,z+w,|2|Botnet-TCP-HTTP-CC-Not-Encrypted|2|
,E,z+w,w,w,|2|Botnet-TCP-HTTP-CC-Not-Encrypted|2|
,E,z+w,w,F,|2|Botnet-TCP-HTTP-CC-Not-Encrypted|2|
,E,z+w,F,F,|2|Botnet-TCP-HTTP-CC-Not-Encrypted|2|
,A,Y.R,Y.Y,|2|Botnet-TCP-CC-Not-Encrypted|2|
+w,F,F,e,z+|2|Botnet-TCP-HTTP-CC-Not-Encrypted|2|
+i+i+I+I+i+|2|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|2|
+i+I+I+i+i+|2|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|2|
+i+I+I+I+I+|2|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|2|
+f+f+i+F+F+|2|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|2|
+f+f+f+i+F+|2|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|2|
+f+f+f+f+i+|2|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|2|
+I+I+I+I+I+|2|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|2|
+F+f+f+f+f+|2|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|2|
+F+F+f+f+f+|2|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|2|
