pattern|total_frequency |label|label_frequency|
u.u.|1933|Botnet-ICMP|1905|
u.u.|1933|Normal-UDP-DNS|28|
.u.u|1932|Botnet-ICMP|1904|
.u.u|1932|Normal-UDP-DNS|28|
U.U.|1019|Botnet-ICMP|940|
U.U.|1019|Normal-UDP-DNS|79|
.U.U|1019|Botnet-ICMP|940|
.U.U|1019|Normal-UDP-DNS|79|
U.u.|994|Botnet-ICMP|975|
U.u.|994|Normal-UDP-DNS|19|
.U.u|991|Botnet-ICMP|973|
.U.u|991|Normal-UDP-DNS|18|
.u.U|977|Botnet-ICMP|953|
.u.U|977|Normal-UDP-DNS|24|
u.U.|975|Botnet-ICMP|951|
u.U.|975|Normal-UDP-DNS|24|
u.D.|380|Botnet-ICMP|377|
u.D.|380|Normal-UDP-DNS|3|
.u.D|380|Botnet-ICMP|377|
.u.D|380|Normal-UDP-DNS|3|
D.u.|362|Botnet-ICMP|356|
D.u.|362|Normal-UDP-DNS|6|
.D.u|362|Botnet-ICMP|356|
.D.u|362|Normal-UDP-DNS|6|
.S.S|247|Botnet-TCP-HTTP-Persistent-Down|246|
.S.S|247|Normal-UDP-DNS|1|
S.S.|246|Botnet-TCP-HTTP-Persistent-Down|245|
S.S.|246|Normal-UDP-DNS|1|
R.R.|202|Normal-Jist|1|
R.R.|202|Normal-UDP-DNS|201|
.R.R|200|Normal-Jist|1|
.R.R|200|Normal-TCP-HTTP-CVUT-WebServer|2|
.R.R|200|Normal-UDP-DNS|197|
D.U.|183|Botnet-ICMP|176|
D.U.|183|Normal-UDP-DNS|7|
.D.U|183|Botnet-ICMP|176|
.D.U|183|Normal-UDP-DNS|7|
U.D.|159|Botnet-ICMP|156|
U.D.|159|Normal-UDP-DNS|3|
.U.D|159|Botnet-ICMP|156|
.U.D|159|Normal-UDP-DNS|3|
s.S.|143|Botnet-TCP-HTTP-Persistent-Down|143|
.s.S|141|Botnet-TCP-HTTP-Persistent-Down|141|
S.s.|140|Botnet-TCP-HTTP-Persistent-Down|139|
S.s.|140|Normal-UDP-DNS|1|
.S.s|139|Botnet-TCP-HTTP-Persistent-Down|139|
s.s.|136|Botnet-TCP-HTTP-Persistent-Down|136|
.s.s|136|Botnet-TCP-HTTP-Persistent-Down|136|
.r.r|131|Normal-Grill|48|
.r.r|131|Normal-Stribrek|5|
.r.r|131|Normal-UDP-DNS|78|
r.r.|128|Normal-Grill|45|
r.r.|128|Normal-Stribrek|5|
r.r.|128|Normal-UDP-DNS|78|
u.d.|97|Botnet-ICMP|96|
u.d.|97|Normal-UDP-DNS|1|
.u.d|97|Botnet-ICMP|96|
.u.d|97|Normal-UDP-DNS|1|
d.u.|95|Botnet-ICMP|94|
d.u.|95|Normal-UDP-DNS|1|
.d.u|95|Botnet-ICMP|94|
.d.u|95|Normal-UDP-DNS|1|
D.D.|89|Botnet-ICMP|89|
.z.z|89|Botnet-ICMP|88|
.z.z|89|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
.D.D|89|Botnet-ICMP|89|
z.z.|88|Botnet-ICMP|86|
z.z.|88|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.r.R|69|Normal-Grill|4|
.r.R|69|Normal-UDP-DNS|65|
R.r.|66|Normal-Grill|6|
R.r.|66|Normal-Stribrek|1|
R.r.|66|Normal-UDP-DNS|59|
r.R.|64|Normal-UDP-DNS|64|
U.R.|64|Normal-TCP-HTTP-CVUT-WebServer|3|
U.R.|64|Normal-UDP-DNS|61|
.U.R|64|Normal-UDP-DNS|64|
.R.U|61|Normal-TCP-HTTP-CVUT-WebServer|1|
.R.U|61|Normal-UDP-DNS|60|
Z.z.|60|Botnet-ICMP|59|
Z.z.|60|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
R.U.|60|Normal-UDP-DNS|60|
i0i0|58|Normal-TCP-MSN|1|
i0i0|58|Botnet-TCP-IRC-CC-Not-Encrypted|57|
h,h,|58|Botnet-TCP-HTTP-CC-Custom-Encryption|36|
h,h,|58|Botnet-TCP-CC-Not-Encrypted|21|
h,h,|58|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
0i0i|58|Normal-TCP-MSN|1|
0i0i|58|Botnet-TCP-IRC-CC-Not-Encrypted|57|
.Z.Z|58|Botnet-ICMP|57|
.Z.Z|58|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
,h,h|58|Botnet-TCP-HTTP-CC-Custom-Encryption|36|
,h,h|58|Botnet-TCP-CC-Not-Encrypted|21|
,h,h|58|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
Z.Z.|57|Botnet-ICMP|57|
y,y,|56|Botnet-TCP-HTTP-CC-Custom-Encryption|32|
y,y,|56|Botnet-TCP-Established-AVG|1|
y,y,|56|Botnet-TCP-CC-Not-Encrypted|10|
y,y,|56|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
y,y,|56|Botnet-TCP-HTTPS-Established-Microsoft|4|
y,y,|56|Botnet-TCP-HTTP-Established-SSL|5|
.Z.z|56|Botnet-ICMP|56|
.R.r|56|Normal-UDP-DNS|56|
,y,y|56|Botnet-TCP-HTTP-CC-Custom-Encryption|30|
,y,y|56|Botnet-TCP-Established-AVG|1|
,y,y|56|Botnet-TCP-CC-Not-Encrypted|8|
,y,y|56|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|5|
,y,y|56|Botnet-TCP-HTTPS-Established-Microsoft|5|
,y,y|56|Botnet-TCP-HTTP-Established-SSL|5|
,y,y|56|Botnet-TCP-Established-Custom-Encryption|2|
0000|55|Botnet-TCP-CC-Custom-Encryption|9|
0000|55|Normal-UDP-Matlab-server|46|
.z.Z|53|Botnet-ICMP|52|
.z.Z|53|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
z.Z.|50|Botnet-ICMP|50|
f+f+|50|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|50|
+f+f|50|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|50|
,H,y|37|Botnet-TCP-HTTP-CC-Custom-Encryption|14|
,H,y|37|Botnet-TCP-CC-Not-Encrypted|8|
,H,y|37|Botnet-TCP-Established-Custom-Encryption|2|
,H,y|37|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|8|
,H,y|37|Botnet-TCP-HTTPS-Established-Microsoft|3|
,H,y|37|Botnet-TCP-HTTP-Established-SSL|1|
,H,y|37|Botnet-TCP-HTTP-Established-Microsoft-Live|1|
z,z,|36|Botnet-ICMP|2|
z,z,|36|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|34|
H,H,|36|Botnet-TCP-HTTP-CC-Custom-Encryption|4|
H,H,|36|Botnet-TCP-CC-Not-Encrypted|19|
H,H,|36|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|9|
H,H,|36|Botnet-TCP-HTTPS-Established-Microsoft|1|
H,H,|36|Botnet-TCP-HTTP-Established-SSL|2|
H,H,|36|Botnet-TCP-Established-Custom-Encryption|1|
,H,H|36|Botnet-TCP-HTTP-CC-Custom-Encryption|4|
,H,H|36|Botnet-TCP-CC-Not-Encrypted|19|
,H,H|36|Botnet-TCP-HTTPS-Established-Microsoft|1|
,H,H|36|Botnet-TCP-HTTP-Established-SSL|2|
,H,H|36|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|10|
,z,z|35|Botnet-ICMP|1|
,z,z|35|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|34|
w.s.|34|Botnet-TCP-HTTP-Persistent-Down|34|
s.w.|34|Botnet-TCP-HTTP-Persistent-Down|34|
d.U.|34|Botnet-ICMP|32|
d.U.|34|Normal-UDP-DNS|2|
.w.s|34|Botnet-TCP-HTTP-Persistent-Down|34|
.s.w|34|Botnet-TCP-HTTP-Persistent-Down|34|
.d.U|34|Botnet-ICMP|32|
.d.U|34|Normal-UDP-DNS|2|
A.r.|33|Normal-Grill|2|
A.r.|33|Normal-UDP-DNS|31|
y,H,|32|Botnet-TCP-HTTP-CC-Custom-Encryption|11|
y,H,|32|Botnet-TCP-CC-Not-Encrypted|8|
y,H,|32|Botnet-TCP-Established-Custom-Encryption|1|
y,H,|32|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|6|
y,H,|32|Botnet-TCP-HTTPS-Established-Microsoft|3|
y,H,|32|Botnet-TCP-HTTP-Established-SSL|2|
y,H,|32|Botnet-TCP-HTTP-Established-Microsoft-Live|1|
.A.r|32|Normal-Grill|1|
.A.r|32|Normal-UDP-DNS|31|
.u.R|31|Normal-UDP-DNS|31|
.S.w|31|Botnet-TCP-HTTP-Persistent-Down|31|
z,I,|30|Botnet-ICMP|1|
z,I,|30|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|29|
U.d.|30|Botnet-ICMP|29|
U.d.|30|Normal-UDP-DNS|1|
.U.d|30|Botnet-ICMP|29|
.U.d|30|Normal-UDP-DNS|1|
v,v,|29|Botnet-TCP-HTTP-Persistent-Down|29|
r.A.|29|Normal-Grill|1|
r.A.|29|Normal-UDP-DNS|28|
S.w.|29|Botnet-TCP-HTTP-Persistent-Down|29|
S.W.|29|Botnet-TCP-HTTP-Persistent-Down|29|
.r.A|29|Normal-Grill|1|
.r.A|29|Normal-UDP-DNS|28|
.S.W|29|Botnet-TCP-HTTP-Persistent-Down|29|
W.S.|27|Botnet-TCP-HTTP-Persistent-Down|27|
H,y,|27|Botnet-TCP-HTTP-CC-Custom-Encryption|13|
H,y,|27|Botnet-TCP-CC-Not-Encrypted|6|
H,y,|27|Botnet-TCP-Established-Custom-Encryption|1|
H,y,|27|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
H,y,|27|Botnet-TCP-HTTPS-Established-Microsoft|3|
H,y,|27|Botnet-TCP-HTTP-Established-SSL|1|
H,y,|27|Botnet-TCP-HTTP-Established-Microsoft-Live|1|
B.S.|27|Botnet-TCP-HTTP-Persistent-Down|27|
.W.S|27|Botnet-TCP-HTTP-Persistent-Down|27|
.B.S|27|Botnet-TCP-HTTP-Persistent-Down|27|
,y,H|27|Botnet-TCP-HTTP-CC-Custom-Encryption|11|
,y,H|27|Botnet-TCP-CC-Not-Encrypted|7|
,y,H|27|Botnet-TCP-Established-Custom-Encryption|1|
,y,H|27|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
,y,H|27|Botnet-TCP-HTTPS-Established-Microsoft|2|
,y,H|27|Botnet-TCP-HTTP-Established-SSL|2|
,y,H|27|Botnet-TCP-HTTP-Established-Microsoft-Live|1|
,h,H|27|Botnet-TCP-HTTP-CC-Custom-Encryption|6|
,h,H|27|Botnet-TCP-CC-Not-Encrypted|15|
,h,H|27|Botnet-TCP-HTTP-Established-Microsoft-Live|1|
,h,H|27|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|5|
z.I.|26|Botnet-ICMP|26|
y.y.|26|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|25|
y.y.|26|Botnet-TCP-Established-Custom-Encryption|1|
w.S.|26|Botnet-TCP-HTTP-Persistent-Down|26|
h,H,|26|Botnet-TCP-HTTP-CC-Custom-Encryption|6|
h,H,|26|Botnet-TCP-CC-Not-Encrypted|15|
h,H,|26|Botnet-TCP-HTTP-Established-Microsoft-Live|1|
h,H,|26|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
R.u.|26|Normal-UDP-DNS|26|
R.A.|26|Normal-UDP-DNS|26|
I,I,|26|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|26|
.z.I|26|Botnet-ICMP|25|
.z.I|26|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
.w.S|26|Botnet-TCP-HTTP-Persistent-Down|26|
,I,I|26|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|26|
y,h,|25|Botnet-TCP-HTTP-CC-Custom-Encryption|12|
y,h,|25|Botnet-TCP-CC-Not-Encrypted|9|
y,h,|25|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
y,h,|25|Botnet-TCP-HTTP-Established-SSL|1|
u.R.|25|Normal-UDP-DNS|25|
S.b.|25|Botnet-TCP-HTTP-Persistent-Down|17|
S.b.|25|Normal-UDP-DNS|8|
S.B.|25|Botnet-TCP-HTTP-Persistent-Down|24|
S.B.|25|Normal-UDP-DNS|1|
H,h,|25|Botnet-TCP-HTTP-CC-Custom-Encryption|4|
H,h,|25|Botnet-TCP-CC-Not-Encrypted|17|
H,h,|25|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
.S.B|25|Botnet-TCP-HTTP-Persistent-Down|24|
.S.B|25|Normal-UDP-DNS|1|
,H,h|25|Botnet-TCP-HTTP-CC-Custom-Encryption|4|
,H,h|25|Botnet-TCP-CC-Not-Encrypted|17|
,H,h|25|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
i+i+|24|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|24|
R.D.|24|Normal-UDP-DNS|24|
.R.u|24|Normal-UDP-DNS|24|
.R.A|24|Normal-UDP-DNS|24|
,h,y|24|Botnet-TCP-HTTP-CC-Custom-Encryption|8|
,h,y|24|Botnet-TCP-CC-Not-Encrypted|10|
,h,y|24|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|5|
,h,y|24|Botnet-TCP-HTTP-Established-SSL|1|
+i+i|24|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|24|
W.s.|23|Botnet-TCP-HTTP-Persistent-Down|23|
.W.s|23|Botnet-TCP-HTTP-Persistent-Down|23|
,z,I|23|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|23|
U.r.|22|Normal-UDP-DNS|22|
.R.D|22|Normal-UDP-DNS|22|
,y,h|22|Botnet-TCP-HTTP-CC-Custom-Encryption|12|
,y,h|22|Botnet-TCP-CC-Not-Encrypted|7|
,y,h|22|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,y,h|22|Botnet-TCP-HTTP-Established-SSL|1|
,v,v|22|Botnet-TCP-HTTP-Persistent-Down|22|
,I,z|22|Botnet-ICMP|1|
,I,z|22|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|21|
I,z,|21|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|21|
.a.r|21|Normal-Grill|15|
.a.r|21|Normal-Stribrek|2|
.a.r|21|Normal-UDP-DNS|4|
s.B.|20|Botnet-TCP-HTTP-Persistent-Down|20|
b.S.|20|Botnet-TCP-HTTP-Persistent-Down|20|
I.z.|20|Botnet-ICMP|20|
B.s.|20|Botnet-TCP-HTTP-Persistent-Down|20|
.s.B|20|Botnet-TCP-HTTP-Persistent-Down|20|
.b.S|20|Botnet-TCP-HTTP-Persistent-Down|20|
.U.r|20|Normal-UDP-DNS|20|
.I.z|20|Botnet-ICMP|20|
.B.s|20|Botnet-TCP-HTTP-Persistent-Down|20|
r.a.|19|Normal-Grill|14|
r.a.|19|Normal-Stribrek|2|
r.a.|19|Normal-UDP-DNS|3|
r.U.|19|Normal-UDP-DNS|19|
a.r.|19|Normal-Grill|14|
a.r.|19|Normal-Stribrek|1|
a.r.|19|Normal-UDP-DNS|4|
V.V,|19|Botnet-TCP-HTTP-Persistent-Down|19|
.y.y|19|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|19|
.r.U|19|Normal-UDP-DNS|19|
.S.b|19|Botnet-TCP-HTTP-Persistent-Down|17|
.S.b|19|Normal-UDP-DNS|2|
s.W.|18|Botnet-TCP-HTTP-Persistent-Down|18|
.s.W|18|Botnet-TCP-HTTP-Persistent-Down|18|
.r.a|18|Normal-Grill|13|
.r.a|18|Normal-Stribrek|2|
.r.a|18|Normal-UDP-DNS|3|
s.b.|17|Botnet-TCP-HTTP-Persistent-Down|17|
h,y,|17|Botnet-TCP-HTTP-CC-Custom-Encryption|8|
h,y,|17|Botnet-TCP-CC-Not-Encrypted|7|
h,y,|17|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
h,y,|17|Botnet-TCP-HTTP-Established-SSL|1|
Y.Y,|17|Botnet-TCP-CC-Not-Encrypted|15|
Y.Y,|17|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
A.R.|17|Normal-UDP-DNS|17|
.s.b|17|Botnet-TCP-HTTP-Persistent-Down|17|
.D.R|17|Normal-UDP-DNS|17|
.A.R|17|Normal-UDP-DNS|17|
,V.V|17|Botnet-TCP-HTTP-Persistent-Down|17|
u.r.|16|Normal-UDP-DNS|16|
r.u.|16|Normal-UDP-DNS|16|
b.s.|16|Botnet-TCP-HTTP-Persistent-Down|16|
b.b.|16|Botnet-TCP-HTTP-Persistent-Down|8|
b.b.|16|Normal-UDP-DNS|8|
D.d.|16|Botnet-ICMP|16|
D.R.|16|Normal-UDP-DNS|16|
.u.r|16|Normal-UDP-DNS|16|
.r.u|16|Normal-UDP-DNS|16|
.b.s|16|Botnet-TCP-HTTP-Persistent-Down|16|
.b.b|16|Botnet-TCP-HTTP-Persistent-Down|8|
.b.b|16|Normal-UDP-DNS|8|
.D.d|16|Botnet-ICMP|16|
,Y.Y|16|Botnet-TCP-CC-Not-Encrypted|14|
,Y.Y|16|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
d.D.|15|Botnet-ICMP|15|
.d.D|15|Botnet-ICMP|15|
,y.y|15|Botnet-TCP-HTTPS-Established-Microsoft|1|
,y.y|15|Botnet-TCP-Established-Custom-Encryption|1|
,y.y|15|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|13|
I+I+|14|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|14|
.w.w|14|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
.w.w|14|Botnet-TCP-HTTP-Persistent-Down|13|
.V,v|14|Botnet-TCP-HTTP-Persistent-Down|14|
+I+I|14|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|14|
w.w.|13|Botnet-TCP-HTTP-Persistent-Down|13|
v,V.|13|Botnet-TCP-HTTP-Persistent-Down|13|
Y,H,|13|Botnet-TCP-HTTP-CC-Custom-Encryption|4|
Y,H,|13|Botnet-TCP-CC-Not-Encrypted|8|
Y,H,|13|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
,v,V|13|Botnet-TCP-HTTP-Persistent-Down|13|
y,y.|12|Botnet-TCP-HTTPS-Established-Microsoft|1|
y,y.|12|Botnet-TCP-Established-Custom-Encryption|3|
y,y.|12|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|8|
r.r,|12|Normal-Grill|12|
R,R.|12|Normal-Grill|4|
R,R.|12|Normal-TCP-HTTP-CVUT-WebServer|2|
R,R.|12|Normal-UDP-DNS|6|
.d.R|12|Normal-UDP-DNS|12|
.R,R|12|Normal-Grill|4|
.R,R|12|Normal-TCP-HTTP-CVUT-WebServer|2|
.R,R|12|Normal-UDP-DNS|6|
.I.Z|12|Botnet-ICMP|10|
.I.Z|12|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
V.V.|11|Botnet-TCP-HTTP-Persistent-Down|10|
V.V.|11|Normal-UDP-DNS|1|
i,I,|10|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|10|
V.v.|10|Botnet-TCP-HTTP-Persistent-Down|10|
R.a.|10|Normal-Grill|2|
R.a.|10|Normal-UDP-DNS|8|
R+R.|10|Normal-UDP-DNS|10|
.a.R|10|Normal-Grill|2|
.a.R|10|Normal-UDP-DNS|8|
.V.V|10|Botnet-TCP-HTTP-Persistent-Down|9|
.V.V|10|Normal-UDP-DNS|1|
.R+R|10|Normal-UDP-DNS|10|
,i,I|10|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|10|
z,w,|9|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|9|
r.D.|9|Normal-UDP-DNS|9|
b.d.|9|Normal-UDP-DNS|9|
Y,y,|9|Botnet-TCP-HTTP-CC-Custom-Encryption|5|
Y,y,|9|Botnet-TCP-CC-Not-Encrypted|3|
Y,y,|9|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
V,v,|9|Botnet-TCP-HTTP-Persistent-Down|9|
I.Z.|9|Botnet-ICMP|9|
I,H,|9|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|9|
H.H.|9|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|8|
H.H.|9|Botnet-TCP-Established-Custom-Encryption|1|
A,Y.|9|Botnet-TCP-CC-Not-Encrypted|9|
.r.D|9|Normal-UDP-DNS|9|
.b.d|9|Normal-UDP-DNS|9|
.H.H|9|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|8|
.H.H|9|Botnet-TCP-Established-Custom-Encryption|1|
,z,w|9|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|9|
,r.r|9|Normal-Grill|9|
,R.r|9|Normal-Grill|6|
,R.r|9|Normal-Stribrek|1|
,R.r|9|Normal-UDP-DNS|2|
,I,H|9|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|9|
,A,Y|9|Botnet-TCP-CC-Not-Encrypted|9|
y.y,|8|Botnet-TCP-HTTPS-Established-Microsoft|1|
y.y,|8|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|7|
w.W.|8|Botnet-TCP-HTTP-Persistent-Down|7|
w.W.|8|Normal-TCP-HTTP|1|
w,z,|8|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|8|
a.R.|8|Normal-UDP-DNS|8|
Y.Y.|8|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|6|
Y.Y.|8|Botnet-TCP-HTTP-Established-Ad-yieldmanager|2|
W.R.|8|Normal-UDP-DNS|8|
S.f.|8|Botnet-TCP-HTTP-Persistent-Down|8|
R.d.|8|Normal-UDP-DNS|8|
.y,y|8|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|7|
.y,y|8|Botnet-TCP-Established-Custom-Encryption|1|
.w.W|8|Botnet-TCP-HTTP-Persistent-Down|7|
.w.W|8|Normal-TCP-HTTP|1|
.Y.Y|8|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|6|
.Y.Y|8|Botnet-TCP-HTTP-Established-Ad-yieldmanager|2|
.W.R|8|Normal-UDP-DNS|8|
.S.f|8|Botnet-TCP-HTTP-Persistent-Down|8|
.R.d|8|Normal-UDP-DNS|8|
.R.a|8|Normal-UDP-DNS|8|
,y,Y|8|Botnet-TCP-HTTP-CC-Custom-Encryption|6|
,y,Y|8|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,H,z|8|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|8|
z,y,|7|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
z,y,|7|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
z,y,|7|Botnet-TCP-Established-Custom-Encryption|1|
y.H.|7|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|6|
y.H.|7|Botnet-TCP-Established-Custom-Encryption|1|
y+y,|7|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
y+y,|7|Botnet-TCP-CC-Not-Encrypted|5|
r,r.|7|Normal-Grill|7|
i+I+|7|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|7|
f.S.|7|Botnet-TCP-HTTP-Persistent-Down|7|
a.a.|7|Normal-Grill|7|
Z,z,|7|Botnet-ICMP|2|
Z,z,|7|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|5|
I+i+|7|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|7|
H,y.|7|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|6|
H,y.|7|Botnet-TCP-Established-Custom-Encryption|1|
F+F+|7|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|7|
D.r.|7|Normal-UDP-DNS|7|
A.A.|7|Normal-UDP-DNS|7|
.r,r|7|Normal-Grill|7|
.f.S|7|Botnet-TCP-HTTP-Persistent-Down|7|
.a.a|7|Normal-Grill|7|
.Y,y|7|Botnet-TCP-CC-Not-Encrypted|4|
.Y,y|7|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
.Y,H|7|Botnet-TCP-CC-Not-Encrypted|7|
.V.v|7|Botnet-TCP-HTTP-Persistent-Down|7|
.V,V|7|Botnet-TCP-HTTP-Persistent-Down|7|
.U.S|7|Normal-UDP-DNS|7|
.D.r|7|Normal-UDP-DNS|7|
.A.A|7|Normal-UDP-DNS|7|
,w,z|7|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|7|
,H,Y|7|Botnet-TCP-HTTP-CC-Custom-Encryption|3|
,H,Y|7|Botnet-TCP-CC-Not-Encrypted|2|
,H,Y|7|Botnet-TCP-HTTP-Established-Microsoft-Live|1|
,H,Y|7|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
+i+I|7|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|7|
+I+i|7|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|7|
+F+F|7|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|7|
z.z,|6|Botnet-ICMP|2|
z.z,|6|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
z.y,|6|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|6|
y.z,|6|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|5|
y.z,|6|Botnet-TCP-Established-Custom-Encryption|1|
v.V.|6|Botnet-TCP-HTTP-Persistent-Down|6|
r.R,|6|Normal-Grill|5|
r.R,|6|Normal-UDP-DNS|1|
d.R.|6|Normal-UDP-DNS|6|
Y+Y,|6|Botnet-TCP-HTTP-CC-Custom-Encryption|5|
Y+Y,|6|Botnet-TCP-CC-Not-Encrypted|1|
U+U.|6|Normal-TCP-HTTP-CVUT-WebServer|3|
U+U.|6|Normal-UDP-DNS|3|
I,F,|6|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|6|
A.u.|6|Normal-UDP-DNS|6|
A.U.|6|Normal-UDP-DNS|6|
.z,I|6|Botnet-ICMP|1|
.z,I|6|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|5|
.v.V|6|Botnet-TCP-HTTP-Persistent-Down|6|
.v,v|6|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
.v,v|6|Botnet-TCP-HTTP-Persistent-Down|5|
.U+U|6|Normal-TCP-HTTP-CVUT-WebServer|3|
.U+U|6|Normal-UDP-DNS|3|
.A.u|6|Normal-UDP-DNS|6|
.A.U|6|Normal-UDP-DNS|6|
,y.z|6|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|5|
,y.z|6|Botnet-TCP-Established-Custom-Encryption|1|
,y+y|6|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
,y+y|6|Botnet-TCP-CC-Not-Encrypted|5|
,Z.z|6|Botnet-ICMP|4|
,Z.z|6|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,Y+Y|6|Botnet-TCP-HTTP-CC-Custom-Encryption|5|
,Y+Y|6|Botnet-TCP-CC-Not-Encrypted|1|
,V.v|6|Botnet-TCP-HTTP-Persistent-Down|6|
,I,F|6|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|6|
+v,v|6|Botnet-TCP-HTTP-Persistent-Down|6|
z,i,|5|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|5|
y.z.|5|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|5|
v,E,|5|Botnet-TCP-HTTP-Persistent-Down|5|
s.F.|5|Botnet-TCP-HTTP-Persistent-Down|5|
r,Y.|5|Botnet-TCP-CC-Not-Encrypted|5|
Y.y.|5|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
Y.y.|5|Botnet-TCP-HTTP-Established-Ad-yieldmanager|1|
W.W.|5|Botnet-TCP-HTTP-Persistent-Down|5|
W.V.|5|Botnet-TCP-HTTP-Persistent-Down|4|
W.V.|5|Normal-UDP-DNS|1|
V.v,|5|Botnet-TCP-HTTP-Persistent-Down|5|
V,V.|5|Botnet-TCP-HTTP-Persistent-Down|5|
U.U,|5|Normal-UDP-DNS|5|
U.R+|5|Normal-TCP-HTTP-CVUT-WebServer|1|
U.R+|5|Normal-UDP-DNS|4|
S.F.|5|Botnet-TCP-HTTP-Persistent-Down|5|
R.W.|5|Normal-UDP-DNS|5|
I.I.|5|Botnet-ICMP|5|
I,i,|5|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|5|
H.y.|5|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|5|
H,z.|5|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|5|
H,Y+|5|Botnet-TCP-HTTP-CC-Custom-Encryption|3|
H,Y+|5|Botnet-TCP-CC-Not-Encrypted|2|
F.s.|5|Botnet-TCP-HTTP-Persistent-Down|5|
F,i,|5|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|5|
F+f+|5|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|5|
B.B.|5|Botnet-TCP-HTTP-Persistent-Down|5|
.z,y|5|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
.z,y|5|Botnet-TCP-Established-Custom-Encryption|1|
.y.z|5|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|5|
.y,H|5|Botnet-TCP-HTTPS-Established-Microsoft|1|
.y,H|5|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
.s.F|5|Botnet-TCP-HTTP-Persistent-Down|5|
.r,A|5|Normal-Grill|4|
.r,A|5|Normal-Stribrek|1|
.Z,z|5|Botnet-ICMP|2|
.Z,z|5|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
.W.W|5|Botnet-TCP-HTTP-Persistent-Down|5|
.U.W|5|Normal-UDP-DNS|5|
.S.F|5|Botnet-TCP-HTTP-Persistent-Down|5|
.R.W|5|Normal-UDP-DNS|5|
.I.I|5|Botnet-ICMP|5|
.H.y|5|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|5|
.F.s|5|Botnet-TCP-HTTP-Persistent-Down|5|
.B.B|5|Botnet-TCP-HTTP-Persistent-Down|5|
,z.z|5|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|5|
,y,z|5|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
,y,z|5|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
,v,E|5|Botnet-TCP-HTTP-Persistent-Down|5|
,R.R|5|Normal-Grill|1|
,R.R|5|Normal-TCP-HTTP-CVUT-WebServer|1|
,R.R|5|Normal-UDP-DNS|3|
,I,y|5|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
,I,y|5|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
,F,i|5|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|5|
+y,y|5|Botnet-TCP-HTTP-CC-Custom-Encryption|3|
+y,y|5|Botnet-TCP-CC-Not-Encrypted|2|
+F+f|5|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|5|
z.Z,|4|Botnet-ICMP|2|
z.Z,|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
z,Z.|4|Botnet-ICMP|3|
z,Z.|4|Botnet-TCP-HTTP-Established-Ad|1|
y.h.|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
y.h.|4|Botnet-TCP-Established-Custom-Encryption|1|
y.Y.|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
y.Y.|4|Botnet-TCP-HTTP-Established-Ad-yieldmanager|1|
y,z.|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
w.B.|4|Botnet-TCP-HTTP-Persistent-Down|4|
v+V.|4|Botnet-UDP-DNS|1|
v+V.|4|Botnet-TCP-HTTP-Persistent-Down|3|
i,z,|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
i,y,|4|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
i,y,|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
h,y.|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
h,A,|4|Botnet-TCP-CC-Not-Encrypted|4|
f.s.|4|Botnet-TCP-HTTP-Persistent-Down|4|
Z.I.|4|Botnet-ICMP|4|
Y,h,|4|Botnet-TCP-CC-Not-Encrypted|3|
Y,h,|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
W.b.|4|Botnet-TCP-HTTP-Persistent-Down|4|
V.S.|4|Botnet-TCP-HTTP-Persistent-Down|4|
V,v+|4|Botnet-TCP-HTTP-Persistent-Down|4|
V+v,|4|Botnet-TCP-HTTP-Persistent-Down|4|
U.W.|4|Normal-UDP-DNS|4|
U.U+|4|Normal-TCP-HTTP-CVUT-WebServer|2|
U.U+|4|Normal-UDP-DNS|2|
U.S.|4|Normal-UDP-DNS|4|
U,U.|4|Normal-UDP-DNS|4|
S+S.|4|Normal-UDP-DNS|4|
R.V.|4|Normal-UDP-DNS|4|
I,y,|4|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
I,y,|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
H,z,|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
F.w.|4|Botnet-TCP-HTTP-Persistent-Down|4|
E,E,|4|Botnet-TCP-HTTP-Persistent-Down|4|
A.a.|4|Normal-Grill|1|
A.a.|4|Normal-UDP-DNS|3|
990i|4|Normal-TCP-MSN|1|
990i|4|Botnet-TCP-Established|1|
990i|4|Botnet-TCP-IRC-CC-Not-Encrypted|1|
990i|4|Botnet-UDP-Custom-Encryption|1|
90i0|4|Normal-TCP-MSN|1|
90i0|4|Botnet-TCP-Established|1|
90i0|4|Botnet-TCP-IRC-CC-Not-Encrypted|1|
90i0|4|Botnet-UDP-Custom-Encryption|1|
.y.H|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
.w.B|4|Botnet-TCP-HTTP-Persistent-Down|4|
.v.v|4|Botnet-TCP-HTTP-Persistent-Down|4|
.h.y|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
.h.y|4|Botnet-TCP-Established-Custom-Encryption|1|
.f.s|4|Botnet-TCP-HTTP-Persistent-Down|4|
.Y.y|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
.Y.y|4|Botnet-TCP-HTTP-Established-Ad-yieldmanager|1|
.Y,h|4|Botnet-TCP-CC-Not-Encrypted|3|
.Y,h|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
.W.b|4|Botnet-TCP-HTTP-Persistent-Down|4|
.W.V|4|Botnet-TCP-HTTP-Persistent-Down|3|
.W.V|4|Normal-UDP-DNS|1|
.V.S|4|Botnet-TCP-HTTP-Persistent-Down|4|
.U,U|4|Normal-UDP-DNS|4|
.S.V|4|Botnet-TCP-HTTP-Persistent-Down|3|
.S.V|4|Normal-UDP-DNS|1|
.S+S|4|Normal-UDP-DNS|4|
.R.V|4|Normal-UDP-DNS|4|
.F.w|4|Botnet-TCP-HTTP-Persistent-Down|4|
,z.y|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
,z,y|4|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
,z,y|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
,z,i|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
,z,Z|4|Botnet-ICMP|2|
,z,Z|4|Botnet-TCP-HTTP-Established-Ad|1|
,z,Z|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
,y.H|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,y.H|4|Botnet-TCP-Established-Custom-Encryption|2|
,v+v|4|Botnet-TCP-HTTP-Persistent-Down|4|
,r,Y|4|Botnet-TCP-CC-Not-Encrypted|4|
,i,z|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
,i,y|4|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
,i,y|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
,h,A|4|Botnet-TCP-CC-Not-Encrypted|4|
,V+v|4|Botnet-TCP-HTTP-Persistent-Down|4|
,U.U|4|Normal-UDP-DNS|4|
,I,i|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|4|
,E,v|4|Botnet-TCP-HTTP-Persistent-Down|4|
,E,E|4|Botnet-TCP-HTTP-Persistent-Down|4|
+Y,H|4|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
+Y,H|4|Botnet-TCP-CC-Not-Encrypted|1|
+Y,H|4|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
+U.U|4|Normal-TCP-HTTP-CVUT-WebServer|1|
+U.U|4|Normal-UDP-DNS|3|
+S.b|4|Normal-UDP-DNS|4|
z,z+|3|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|2|
z,z+|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
z,y.|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
z,H,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
z,F,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
y,z,|3|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
y,z,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
y,r,|3|Botnet-TCP-CC-Not-Encrypted|3|
y,Z.|3|Botnet-TCP-Established-AVG|1|
y,Z.|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
y,Y.|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
y,I,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
y+Y,|3|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
y+Y,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
w.f.|3|Botnet-TCP-HTTP-Persistent-Down|3|
w.U.|3|Normal-UDP-DNS|3|
w,V.|3|Botnet-TCP-HTTP-Persistent-Down|3|
v.v,|3|Botnet-TCP-HTTP-Persistent-Down|3|
v.V,|3|Botnet-TCP-HTTP-Persistent-Down|3|
v,v.|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
v,v.|3|Botnet-TCP-HTTP-Persistent-Down|2|
v,V+|3|Botnet-TCP-HTTP-Persistent-Down|3|
v+v,|3|Botnet-TCP-HTTP-Persistent-Down|3|
u.w.|3|Normal-UDP-DNS|3|
u.U,|3|Botnet-ICMP|3|
u.R,|3|Normal-UDP-DNS|3|
u.R+|3|Normal-UDP-DNS|3|
s.v.|3|Botnet-TCP-HTTP-Persistent-Down|1|
s.v.|3|Normal-UDP-DNS|2|
r,R.|3|Normal-Grill|3|
r,A,|3|Normal-Grill|2|
r,A,|3|Normal-Stribrek|1|
i+F+|3|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|3|
h.y.|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
h,y+|3|Botnet-TCP-CC-Not-Encrypted|3|
f+i+|3|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|3|
f+F+|3|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|3|
d.r.|3|Normal-UDP-DNS|3|
d.R,|3|Normal-UDP-DNS|3|
d.R+|3|Normal-UDP-DNS|3|
b.w.|3|Botnet-TCP-HTTP-Persistent-Down|3|
b.W.|3|Botnet-TCP-HTTP-Persistent-Down|3|
a,a,|3|Botnet-UDP-DNS-Attempt|3|
Z.Y,|3|Botnet-TCP-CC-Not-Encrypted|1|
Z.Y,|3|Botnet-TCP-Established-AVG|1|
Z.Y,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
Z,Z.|3|Botnet-ICMP|3|
Y.R,|3|Botnet-TCP-CC-Not-Encrypted|3|
Y,y.|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
W.B.|3|Botnet-TCP-HTTP-Persistent-Down|3|
V.R.|3|Normal-UDP-DNS|3|
V.E.|3|Botnet-TCP-HTTP-Persistent-Down|3|
V,v.|3|Botnet-TCP-HTTP-Persistent-Down|3|
U.S+|3|Normal-UDP-DNS|3|
U.R,|3|Normal-UDP-DNS|3|
U.A.|3|Normal-UDP-DNS|3|
R.R,|3|Normal-Grill|1|
R.R,|3|Normal-TCP-HTTP-CVUT-WebServer|2|
R,r.|3|Normal-Grill|3|
R,Y.|3|Botnet-TCP-CC-Not-Encrypted|3|
R,U.|3|Normal-UDP-DNS|3|
I.Z,|3|Botnet-ICMP|1|
I.Z,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
I,w,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
I,h,|3|Botnet-TCP-CC-Not-Encrypted|1|
I,h,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
H.Y.|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
H.Y.|3|Botnet-TCP-HTTP-Established-Ad-yieldmanager|1|
H,y+|3|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
H,y+|3|Botnet-TCP-CC-Not-Encrypted|2|
H,I,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
H,A,|3|Botnet-TCP-CC-Not-Encrypted|3|
F,I,|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
E.V.|3|Botnet-TCP-HTTP-Persistent-Down|3|
E,v,|3|Botnet-TCP-HTTP-Persistent-Down|3|
D.A.|3|Normal-UDP-DNS|3|
B.w.|3|Botnet-TCP-HTTP-Persistent-Down|3|
A,R.|3|Normal-Grill|2|
A,R.|3|Normal-Stribrek|1|
88,y|3|Botnet-TCP-HTTP-Google-Net-Established|1|
88,y|3|Botnet-TCP-HTTP-Established-SSL|1|
88,y|3|Botnet-TCP-Established-Custom-Encryption|1|
11.R|3|Normal-Grill|1|
11.R|3|Normal-Jist|1|
11.R|3|Normal-UDP-DNS|1|
.y.h|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.y.h|3|Botnet-TCP-Established-Custom-Encryption|1|
.y.Y|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.y.Y|3|Botnet-TCP-HTTP-Established-Ad-yieldmanager|1|
.y,I|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
.w.f|3|Botnet-TCP-HTTP-Persistent-Down|3|
.w.U|3|Normal-UDP-DNS|3|
.v,V|3|Botnet-TCP-HTTP-Persistent-Down|3|
.u.w|3|Normal-UDP-DNS|3|
.s.v|3|Botnet-TCP-HTTP-Persistent-Down|1|
.s.v|3|Normal-UDP-DNS|2|
.s.V|3|Botnet-TCP-HTTP-Persistent-Down|3|
.d.r|3|Normal-UDP-DNS|3|
.b.w|3|Botnet-TCP-HTTP-Persistent-Down|3|
.b.W|3|Botnet-TCP-HTTP-Persistent-Down|3|
.Z.I|3|Botnet-ICMP|3|
.Z,Z|3|Botnet-ICMP|3|
.W.B|3|Botnet-TCP-HTTP-Persistent-Down|3|
.V.W|3|Botnet-TCP-HTTP-Persistent-Down|3|
.V.R|3|Normal-UDP-DNS|3|
.U.A|3|Normal-UDP-DNS|3|
.U,u|3|Botnet-ICMP|3|
.R,r|3|Normal-Grill|3|
.R,Y|3|Botnet-TCP-CC-Not-Encrypted|3|
.R,U|3|Normal-UDP-DNS|3|
.H.Y|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.H.Y|3|Botnet-TCP-HTTP-Established-Ad-yieldmanager|1|
.D.A|3|Normal-UDP-DNS|3|
.B.w|3|Botnet-TCP-HTTP-Persistent-Down|3|
.A.a|3|Normal-UDP-DNS|3|
,z,F|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
,y,r|3|Botnet-TCP-CC-Not-Encrypted|3|
,y,Z|3|Botnet-TCP-Established-AVG|1|
,y,Z|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,v.V|3|Botnet-TCP-HTTP-Persistent-Down|3|
,v+V|3|Botnet-TCP-HTTP-Persistent-Down|3|
,a,a|3|Botnet-UDP-DNS-Attempt|3|
,Z.Y|3|Botnet-TCP-HTTP-Established|1|
,Z.Y|3|Botnet-TCP-Established-AVG|1|
,Z.Y|3|Botnet-TCP-CC-Not-Encrypted|1|
,Y.R|3|Botnet-TCP-CC-Not-Encrypted|3|
,U.u|3|Botnet-ICMP|2|
,U.u|3|Normal-UDP-DNS|1|
,U.R|3|Normal-UDP-DNS|3|
,I,w|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
,I,h|3|Botnet-TCP-CC-Not-Encrypted|1|
,I,h|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,H,A|3|Botnet-TCP-CC-Not-Encrypted|3|
,F,I|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|3|
,A,R|3|Normal-Grill|2|
,A,R|3|Normal-Stribrek|1|
+y+Y|3|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
+y+Y|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
+i+F|3|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|3|
+f+i|3|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|3|
+f+F|3|Botnet-TCP-HTTP-CC-Custom-Port-Not-Encrypted|3|
+Z,z|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
+Z,z|3|Botnet-TCP-HTTP-Established-Adobe|1|
+Y,y|3|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
+Y,y|3|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
+V.V|3|Botnet-TCP-HTTP-Persistent-Down|3|
+U.R|3|Normal-TCP-HTTP-CVUT-WebServer|2|
+U.R|3|Normal-UDP-DNS|1|
+R.R|3|Normal-UDP-DNS|3|
+R.D|3|Normal-UDP-DNS|3|
z.i.|2|Botnet-ICMP|2|
z,h,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
y.w.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
y.i.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
y.Z.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
y.I.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
y,i,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
y,i,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
y,Y,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
y,Y+|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
y,Y*|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
y+y+|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
w.v.|2|Botnet-TCP-HTTP-Persistent-Down|2|
w.b.|2|Botnet-TCP-HTTP-Persistent-Down|2|
w,w,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
w,i,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
w,I,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
v.w.|2|Botnet-TCP-HTTP-Persistent-Down|2|
v.v.|2|Botnet-TCP-HTTP-Persistent-Down|2|
v.S.|2|Botnet-TCP-HTTP-Persistent-Down|2|
v,v+|2|Botnet-TCP-HTTP-Persistent-Down|2|
u.a.|2|Normal-UDP-DNS|2|
u,U.|2|Botnet-ICMP|2|
u*U.|2|Normal-TCP-HTTP-CVUT-WebServer|2|
s.u.|2|Normal-UDP-DNS|2|
s.f.|2|Botnet-TCP-HTTP-Persistent-Down|2|
s.V.|2|Botnet-TCP-HTTP-Persistent-Down|2|
r.s.|2|Normal-UDP-DNS|2|
r.d.|2|Normal-UDP-DNS|2|
r,r,|2|Normal-Grill|2|
r,A.|2|Normal-Grill|2|
h.h.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
h.h.|2|Botnet-TCP-Established-Custom-Encryption|1|
h,Y+|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
f.b.|2|Botnet-TCP-HTTP-Persistent-Down|2|
e,V.|2|Botnet-TCP-HTTP-Persistent-Down|2|
a.r,|2|Normal-Grill|1|
a.r,|2|Normal-Stribrek|1|
a.U.|2|Normal-UDP-DNS|2|
a.R,|2|Normal-Grill|2|
Z.z,|2|Botnet-ICMP|1|
Z.z,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
Z.Z,|2|Botnet-ICMP|1|
Z.Z,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
Z,Z+|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
Z,Z+|2|Botnet-TCP-HTTP-Established-Microsoft|1|
Z,H,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
Z+y+|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
Y,Y*|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
Y,I,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
Y,I,|2|Botnet-TCP-CC-Not-Encrypted|1|
Y*Y,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
W.w.|2|Botnet-TCP-HTTP-Persistent-Down|2|
W.u.|2|Normal-UDP-DNS|2|
W.f.|2|Botnet-TCP-HTTP-Persistent-Down|2|
V.w.|2|Botnet-TCP-HTTP-Persistent-Down|2|
V.W.|2|Botnet-TCP-HTTP-Persistent-Down|2|
V.W,|2|Botnet-TCP-HTTP-Persistent-Down|2|
V,w,|2|Botnet-TCP-HTTP-Persistent-Down|2|
V,V,|2|Botnet-TCP-HTTP-Persistent-Down|2|
V,V+|2|Botnet-TCP-HTTP-Persistent-Down|2|
V+V.|2|Botnet-TCP-HTTP-Persistent-Down|2|
U,u.|2|Botnet-ICMP|2|
U,u,|2|Botnet-ICMP|2|
S.w,|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.u.|2|Normal-UDP-DNS|2|
S.V.|2|Botnet-TCP-HTTP-Persistent-Down|1|
S.V.|2|Normal-UDP-DNS|1|
S.V,|2|Botnet-TCP-HTTP-Persistent-Down|2|
S.S,|2|Botnet-TCP-HTTP-Persistent-Down|2|
S,S.|2|Botnet-TCP-HTTP-Persistent-Down|1|
S,S.|2|Normal-UDP-DNS|1|
R.w.|2|Normal-UDP-DNS|2|
R.R+|2|Normal-UDP-DNS|2|
R.F.|2|Normal-UDP-DNS|2|
R,A,|2|Normal-Grill|2|
R+U.|2|Normal-UDP-DNS|2|
I.y,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
I,y.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
H.y,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
H.h.|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
H.h.|2|Botnet-TCP-Established-Custom-Encryption|1|
F.B.|2|Botnet-TCP-HTTP-Persistent-Down|2|
F,w,|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
E000|2|Normal-UDP-Matlab-server|2|
E.v.|2|Botnet-TCP-HTTP-Persistent-Down|2|
B.b.|2|Botnet-TCP-HTTP-Persistent-Down|1|
B.b.|2|Normal-UDP-DNS|1|
B.W.|2|Botnet-TCP-HTTP-Persistent-Down|2|
99,Z|2|Normal-TCP-IMAP|1|
99,Z|2|Botnet-TCP-HTTP-Established-Microsoft|1|
88,h|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
88,h|2|Botnet-TCP-HTTP-Established-Microsoft-Live|1|
8,y,|2|Botnet-TCP-HTTP-Established-SSL|1|
8,y,|2|Botnet-TCP-Established-Custom-Encryption|1|
8,h,|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
8,h,|2|Botnet-TCP-HTTP-Established-Microsoft-Live|1|
1.R.|2|Normal-Jist|1|
1.R.|2|Normal-UDP-DNS|1|
0E00|2|Normal-UDP-Matlab-server|2|
00E0|2|Normal-UDP-Matlab-server|2|
000E|2|Normal-UDP-Matlab-server|2|
.z.y|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.z.i|2|Botnet-ICMP|2|
.z,z|2|Botnet-ICMP|1|
.z,z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
.y.w|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.y.Z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.y,z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.w.v|2|Botnet-TCP-HTTP-Persistent-Down|2|
.w.b|2|Botnet-TCP-HTTP-Persistent-Down|2|
.v.w|2|Botnet-TCP-HTTP-Persistent-Down|2|
.v.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
.u.a|2|Normal-UDP-DNS|2|
.s.u|2|Normal-UDP-DNS|2|
.s.f|2|Botnet-TCP-HTTP-Persistent-Down|2|
.r.s|2|Normal-UDP-DNS|2|
.r.d|2|Normal-UDP-DNS|2|
.r,R|2|Normal-Grill|2|
.i.y|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.h.h|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
.h.h|2|Botnet-TCP-Established-Custom-Encryption|1|
.f.b|2|Botnet-TCP-HTTP-Persistent-Down|2|
.a.U|2|Normal-UDP-DNS|2|
.W.w|2|Botnet-TCP-HTTP-Persistent-Down|2|
.W.f|2|Botnet-TCP-HTTP-Persistent-Down|2|
.V.w|2|Botnet-TCP-HTTP-Persistent-Down|2|
.V.E|2|Botnet-TCP-HTTP-Persistent-Down|2|
.V,w|2|Botnet-TCP-HTTP-Persistent-Down|2|
.S.u|2|Normal-UDP-DNS|2|
.S,S|2|Botnet-TCP-HTTP-Persistent-Down|1|
.S,S|2|Normal-UDP-DNS|1|
.R.w|2|Normal-UDP-DNS|2|
.R.F|2|Normal-UDP-DNS|2|
.R,A|2|Normal-Grill|2|
.R+U|2|Normal-UDP-DNS|2|
.I.y|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
.H.h|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
.H.h|2|Botnet-TCP-Established-Custom-Encryption|1|
.F.B|2|Botnet-TCP-HTTP-Persistent-Down|2|
.E.v|2|Botnet-TCP-HTTP-Persistent-Down|2|
.E.V|2|Botnet-TCP-HTTP-Persistent-Down|2|
.D.S|2|Normal-UDP-DNS|2|
.B.b|2|Botnet-TCP-HTTP-Persistent-Down|1|
.B.b|2|Normal-UDP-DNS|1|
.B.W|2|Botnet-TCP-HTTP-Persistent-Down|2|
,z,H|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,y.I|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,y,i|2|Botnet-TCP-HTTP-CC-Custom-Encryption|1|
,y,i|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
,w,w|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,w,i|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,w,V|2|Botnet-TCP-HTTP-Persistent-Down|2|
,w,I|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,w+z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,u.u|2|Botnet-ICMP|2|
,s.S|2|Botnet-TCP-HTTP-Persistent-Down|2|
,r,r|2|Normal-Grill|2|
,h,z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,h,Y|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
,e,V|2|Botnet-TCP-HTTP-Persistent-Down|2|
,Z,w|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,Z+y|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,Y*Y|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
,V,v|2|Botnet-TCP-HTTP-Persistent-Down|2|
,V+V|2|Botnet-TCP-HTTP-Persistent-Down|2|
,R.a|2|Normal-Grill|2|
,H.y|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,H,I|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
,F,w|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|2|
+z,z|2|Botnet-TCP-HTTP-CC-Plain-Encrypted-Data|2|
+y,h|2|Botnet-TCP-CC-Not-Encrypted|2|
+y+y|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
+v+V|2|Botnet-UDP-DNS|1|
+v+V|2|Botnet-TCP-HTTP-Persistent-Down|1|
+Z,Z|2|Botnet-TCP-SMTP-Not-Encrypted-Private-Proxy|1|
+Z,Z|2|Botnet-TCP-HTTP-Established-Microsoft|1|
+Y,Y|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
+V.v|2|Botnet-TCP-HTTP-Persistent-Down|2|
+R.u|2|Normal-UDP-DNS|2|
*Y,y|2|Botnet-TCP-HTTP-CC-Custom-Encryption|2|
*U.R|2|Normal-TCP-HTTP-CVUT-WebServer|2|
